<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_resident_second_life_tag" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="@color/static_black" android:gravity="center" android:id="@id/tvPrice" android:layout_width="0.0dip" android:layout_height="0.0dip" app:autoSizeMaxTextSize="@dimen/text_42" app:autoSizeMinTextSize="@dimen/text_6" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/guidelineTextBottom" app:layout_constraintEnd_toEndOf="@id/guidelineTextEnd" app:layout_constraintStart_toStartOf="@id/guidelineTextStart" app:layout_constraintTop_toTopOf="@id/guidelineTextTop" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineTextEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineTextStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineTextTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineTextBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>