<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cs2_game_log_view_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/cs_log_game_height">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameLogRecycler"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_8"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vBombLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <org.xplatform.cyber.game.counterstrike.impl.presentation.map_movement.Cs2MapMovementView
        android:id="@+id/mapMovementView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <org.xplatform.cyber.game.counterstrike.impl.presentation.game_log.bomb.Cs2GameLogBombTimerView
        android:id="@+id/vBombLayout"
        android:paddingLeft="@dimen/space_8"
        android:paddingTop="@dimen/space_6"
        android:paddingRight="@dimen/space_8"
        android:paddingBottom="@dimen/space_6"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginStart="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_8"
        android:paddingHorizontal="@dimen/space_8"
        android:paddingVertical="@dimen/space_6"
        app:layout_constraintEnd_toStartOf="@+id/mapMovementView"
        app:layout_constraintStart_toEndOf="@+id/gameLogRecycler"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
