<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clContent"
    android:background="@drawable/background_banner_prize"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_144">
    <com.google.android.material.textview.MaterialTextView
        android:textSize="@dimen/bet_header_host_guest_text_size"
        android:textColor="@color/static_white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_4"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toTopOf="@+id/tvPrizeSum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="?attr/textAppearanceHeadline6MediumNew"
        android:textSize="@dimen/text_32"
        android:textStyle="bold"
        android:textColor="@color/static_white"
        android:layout_gravity="center"
        android:id="@+id/tvPrizeSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="@dimen/bet_header_host_guest_text_size"
        android:textColor="@color/static_white"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrizeSum"/>
</androidx.constraintlayout.widget.ConstraintLayout>
