<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cybergame_synthetic_victory_formula_tablet_bg"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <org.xplatform.cyber.game.universal.impl.presentation.timerView.SyntheticTimerView
        android:id="@+id/syntheticTimerView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:gravity="center"
        android:id="@+id/tvWinnerTitle"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/firstPlayerFormulaBg"
        android:background="@drawable/cybergame_synthetic_victory_formula_info_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstPlayerTotalScore"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerTotalScore"
        app:layout_constraintTop_toBottomOf="@+id/syntheticTimerView"
        app:layout_constraintVertical_bias="1"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:id="@+id/tvFirstPlayerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:text="@string/player_one"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstPlayerTotalScore"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerTotalScore"
        app:layout_constraintTop_toTopOf="@+id/firstPlayerFormulaBg"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:id="@+id/tvFirstFormulaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:text="@string/sport_game_victory_formula_text"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstPlayerTotalScore"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerTotalScore"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstPlayerTitle"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_14"
        android:textColor="@color/static_white"
        android:id="@+id/tvFirstFormula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_6"
        app:layout_constraintBottom_toBottomOf="@+id/firstPlayerFormulaBg"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstPlayerTotalScore"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerTotalScore"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstFormulaTitle"/>
    <View
        android:id="@+id/firstPlayerFormulaValues"
        android:background="@drawable/cybergame_synthetic_victory_formula_values_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_54"
        android:layout_marginBottom="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@+id/tvFirstPlayerTotalScore"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstPlayerTotalScore"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerTotalScore"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_6"
        android:text="@string/synthetic_victory_formula_first_value"
        app:layout_constraintBottom_toTopOf="@+id/firstPlayerCenterSeparator"
        app:layout_constraintEnd_toEndOf="@+id/firstPlayerLeftSeparator"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerTotalScore"
        app:layout_constraintTop_toTopOf="@+id/firstPlayerFormulaValues"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_6"
        android:text="@string/synthetic_victory_formula_second_value"
        app:layout_constraintBottom_toTopOf="@+id/firstPlayerCenterSeparator"
        app:layout_constraintEnd_toEndOf="@+id/firstPlayerRightSeparator"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerLeftSeparator"
        app:layout_constraintTop_toTopOf="@+id/firstPlayerFormulaValues"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_6"
        android:text="@string/synthetic_victory_formula_third_value"
        app:layout_constraintBottom_toTopOf="@+id/firstPlayerCenterSeparator"
        app:layout_constraintEnd_toEndOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintStart_toEndOf="@+id/firstPlayerRightSeparator"
        app:layout_constraintTop_toTopOf="@+id/firstPlayerFormulaValues"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:id="@+id/tvFirstPlayerFirstValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/firstPlayerLeftSeparator"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintTop_toBottomOf="@+id/firstPlayerCenterSeparator"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:id="@+id/tvFirstPlayerSecondValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/firstPlayerRightSeparator"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerLeftSeparator"
        app:layout_constraintTop_toBottomOf="@+id/firstPlayerCenterSeparator"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:id="@+id/tvFirstPlayerThirdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerRightSeparator"
        app:layout_constraintTop_toBottomOf="@+id/firstPlayerCenterSeparator"/>
    <View
        android:id="@+id/firstPlayerCenterSeparator"
        android:background="@color/static_white"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintTop_toTopOf="@+id/firstPlayerFormulaValues"/>
    <View
        android:id="@+id/firstPlayerLeftSeparator"
        android:background="@drawable/cybergame_synthetic_victory_formula_values_bg"
        android:layout_width="@dimen/size_1"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintTop_toTopOf="@+id/firstPlayerFormulaValues"/>
    <View
        android:id="@+id/firstPlayerRightSeparator"
        android:background="@drawable/cybergame_synthetic_victory_formula_values_bg"
        android:layout_width="@dimen/size_1"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerFormulaValues"
        app:layout_constraintTop_toTopOf="@+id/firstPlayerFormulaValues"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:gravity="center"
        android:id="@+id/tvFirstPlayerTotalScore"
        android:background="@drawable/cybergame_synthetic_victory_formula_info_bg"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_26"
        android:layout_marginBottom="@dimen/space_40"
        android:layout_marginStart="@dimen/space_38"
        android:layout_marginEnd="@dimen/space_20"
        android:letterSpacing="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/secondPlayerFormulaBg"
        android:background="@drawable/cybergame_synthetic_victory_formula_info_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondPlayerTotalScore"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPlayerTotalScore"
        app:layout_constraintTop_toBottomOf="@+id/syntheticTimerView"
        app:layout_constraintVertical_bias="1"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:id="@+id/tvSecondPlayerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:text="@string/player_two"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondPlayerTotalScore"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPlayerTotalScore"
        app:layout_constraintTop_toTopOf="@+id/secondPlayerFormulaBg"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:id="@+id/tvSecondFormulaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:text="@string/sport_game_victory_formula_text"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondPlayerTotalScore"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPlayerTotalScore"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondPlayerTitle"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_14"
        android:textColor="@color/static_white"
        android:id="@+id/tvSecondFormula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_6"
        app:layout_constraintBottom_toBottomOf="@+id/secondPlayerFormulaBg"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondPlayerTotalScore"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPlayerTotalScore"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondFormulaTitle"/>
    <View
        android:id="@+id/secondPlayerFormulaValues"
        android:background="@drawable/cybergame_synthetic_victory_formula_values_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_54"
        android:layout_marginBottom="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@+id/tvSecondPlayerTotalScore"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondPlayerTotalScore"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPlayerTotalScore"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_6"
        android:text="@string/synthetic_victory_formula_first_value"
        app:layout_constraintBottom_toTopOf="@+id/secondPlayerCenterSeparator"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerLeftSeparator"
        app:layout_constraintStart_toStartOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintTop_toTopOf="@+id/secondPlayerFormulaValues"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_6"
        android:text="@string/synthetic_victory_formula_second_value"
        app:layout_constraintBottom_toTopOf="@+id/secondPlayerCenterSeparator"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerRightSeparator"
        app:layout_constraintStart_toStartOf="@+id/secondPlayerLeftSeparator"
        app:layout_constraintTop_toTopOf="@+id/secondPlayerFormulaValues"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_6"
        android:text="@string/synthetic_victory_formula_third_value"
        app:layout_constraintBottom_toTopOf="@+id/secondPlayerCenterSeparator"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintStart_toStartOf="@+id/secondPlayerRightSeparator"
        app:layout_constraintTop_toTopOf="@+id/secondPlayerFormulaValues"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:id="@+id/tvSecondPlayerFirstValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_6"
        app:layout_constraintBottom_toBottomOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerLeftSeparator"
        app:layout_constraintStart_toStartOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintTop_toBottomOf="@+id/secondPlayerCenterSeparator"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:id="@+id/tvSecondPlayerSecondValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_6"
        app:layout_constraintBottom_toBottomOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerRightSeparator"
        app:layout_constraintStart_toStartOf="@+id/secondPlayerLeftSeparator"
        app:layout_constraintTop_toBottomOf="@+id/secondPlayerCenterSeparator"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:id="@+id/tvSecondPlayerThirdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_6"
        app:layout_constraintBottom_toBottomOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintStart_toStartOf="@+id/secondPlayerRightSeparator"
        app:layout_constraintTop_toBottomOf="@+id/secondPlayerCenterSeparator"/>
    <View
        android:id="@+id/secondPlayerCenterSeparator"
        android:background="@color/static_white"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintStart_toStartOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintTop_toTopOf="@+id/secondPlayerFormulaValues"/>
    <View
        android:id="@+id/secondPlayerLeftSeparator"
        android:background="@drawable/cybergame_synthetic_victory_formula_values_bg"
        android:layout_width="@dimen/size_1"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintTop_toTopOf="@+id/secondPlayerFormulaValues"/>
    <View
        android:id="@+id/secondPlayerRightSeparator"
        android:background="@drawable/cybergame_synthetic_victory_formula_values_bg"
        android:layout_width="@dimen/size_1"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/secondPlayerFormulaValues"
        app:layout_constraintTop_toTopOf="@+id/secondPlayerFormulaValues"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1BoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:gravity="center"
        android:id="@+id/tvSecondPlayerTotalScore"
        android:background="@drawable/cybergame_synthetic_victory_formula_info_bg"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_26"
        android:layout_marginBottom="@dimen/space_40"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_38"
        android:letterSpacing="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/guideline"/>
    <View
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
</merge>
