<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cybergame_synthetic_background"
    android:paddingLeft="@dimen/space_8"
    android:paddingTop="@dimen/space_4"
    android:paddingRight="@dimen/space_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_8">
    <org.xplatform.cyber.game.universal.impl.presentation.timerView.SyntheticTimerView
        android:id="@+id/syntheticTimerView"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:gravity="center"
        android:id="@+id/tvWinnerTitle"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/syntheticTimerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/syntheticTimerView"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:paddingBottom="@dimen/space_8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syntheticTimerView">
        <include
            android:id="@+id/firstBilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/synthetic_russian_lotto_bilet_view"/>
        <include
            android:id="@+id/secondBilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstBilet"
            layout="@layout/synthetic_russian_lotto_bilet_view"/>
        <ScrollView
            android:orientation="vertical"
            android:id="@+id/scrollView"
            android:background="@drawable/cybergame_russian_lotto_barrels_background"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxWidth="@dimen/size_208"
            android:minWidth="@dimen/size_156"
            android:layout_marginStart="@dimen/space_16"
            app:layout_constraintBottom_toBottomOf="@+id/secondBilet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstBilet"
            app:layout_constraintTop_toTopOf="@+id/firstBilet">
            <org.xplatform.cyber.game.universal.impl.presentation.russianlotto.view.RussianLottoBarrelsView
                android:id="@+id/russianLottoBarrels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
