<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="@dimen/size_146"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivField" android:layout_width="0.0dp" android:layout_height="116.0dp" android:layout_marginTop="@dimen/space_4" android:src="@drawable/cybergame_card_football_field_bg" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/size_242" app:layout_constraintWidth_min="@dimen/size_232" />
    <ImageView android:id="@id/ivGate" android:layout_width="@dimen/size_82" android:layout_height="@dimen/size_40" android:src="@drawable/cybergame_card_football_gate_bg" android:scaleType="centerInside" android:layout_marginEnd="@dimen/space_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivBall" android:layout_width="@dimen/size_34" android:layout_height="@dimen/size_34" android:layout_marginBottom="@dimen/space_12" android:src="@drawable/cybergame_card_football_ball_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ivFirstDefCard" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_32" android:layout_marginBottom="@dimen/space_14" android:layout_marginStart="@dimen/space_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/card_back" />
    <ImageView android:id="@id/ivFirstAttCard" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_32" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivFirstDefCard" app:layout_constraintStart_toStartOf="@id/ivFirstDefCard" />
    <ImageView android:id="@id/ivSecondDefCard" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_32" android:layout_marginBottom="@dimen/space_4" android:layout_marginStart="@dimen/space_18" app:layout_constraintBottom_toTopOf="@id/ivFirstDefCard" app:layout_constraintStart_toStartOf="@id/ivFirstDefCard" app:srcCompat="@drawable/card_back" />
    <ImageView android:id="@id/ivSecondAttCard" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_32" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivSecondDefCard" app:layout_constraintStart_toStartOf="@id/ivSecondDefCard" />
    <ImageView android:id="@id/ivThirdDefCard" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_32" android:layout_marginBottom="@dimen/space_4" android:layout_marginStart="@dimen/space_18" app:layout_constraintBottom_toTopOf="@id/ivSecondDefCard" app:layout_constraintStart_toStartOf="@id/ivSecondDefCard" app:srcCompat="@drawable/card_back" />
    <ImageView android:id="@id/ivThirdAttCard" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_32" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivThirdDefCard" app:layout_constraintStart_toStartOf="@id/ivThirdDefCard" />
</merge>
