<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/cybergame_universal_black_40_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.cyber.game.universal.impl.presentation.timerView.SyntheticTimerView android:id="@id/syntheticTimerView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvStatus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvStatus" />
    <TextView android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvStatus" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:layout_width="0.0dp" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballFieldView android:id="@id/firstPlayerField" android:layout_width="wrap_content" android:layout_height="@dimen/size_146" android:layout_marginBottom="@dimen/space_8" android:maxWidth="@dimen/size_242" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_10" app:layout_constraintBottom_toTopOf="@id/clCards" app:layout_constraintEnd_toStartOf="@id/secondPlayerField" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStatus" app:layout_constraintVertical_bias="0.0" />
    <org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballFieldView android:id="@id/secondPlayerField" android:layout_width="wrap_content" android:layout_height="@dimen/size_146" android:layout_marginBottom="@dimen/space_8" android:maxWidth="@dimen/size_242" android:layout_marginStart="@dimen/space_10" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/clCards" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/firstPlayerField" app:layout_constraintTop_toBottomOf="@id/tvStatus" />
    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:id="@id/tvDrawStatus" android:background="@drawable/cybergame_card_football_draw_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_4" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/draw" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/firstPlayerField" />
    <LinearLayout android:id="@id/llFirstGoalStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_204" android:layout_marginEnd="@dimen/space_24" app:layout_constraintEnd_toEndOf="@id/firstPlayerField" app:layout_constraintTop_toTopOf="@id/firstPlayerField">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cybergame_card_football_arrow_bg" />
        <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:id="@id/tvFirstGoalStatus" android:background="@drawable/cybergame_card_football_goal_light_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_4" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_football_goal" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_4" />
    </LinearLayout>
    <LinearLayout android:id="@id/llSecondGoalStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_24" app:layout_constraintStart_toStartOf="@id/secondPlayerField" app:layout_constraintTop_toTopOf="@id/firstPlayerField">
        <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:id="@id/tvSecondGoalStatus" android:background="@drawable/cybergame_card_football_goal_light_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_4" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_football_goal" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/firstPlayerField" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cybergame_card_football_arrow_bg" android:rotationY="180.0" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:id="@id/tvAllGoalStatus" android:background="@drawable/cybergame_card_football_goal_light_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_4" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/card_football_goal" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/firstPlayerField" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCards" android:background="@drawable/cybergame_card_football_cards_periods_bg" android:padding="@dimen/space_4" android:layout_width="0.0dp" android:layout_height="@dimen/size_120" android:layout_marginLeft="@dimen/space_4" android:layout_marginRight="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:layout_marginHorizontal="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvFirstPeriod" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_4" android:paddingHorizontal="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvSecondPeriod" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvSecondPeriod" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="@dimen/size_24" android:layout_marginStart="@dimen/space_4" android:paddingHorizontal="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvFirstPeriod" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_4" android:layout_marginEnd="@dimen/space_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/firstPeriodView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFirstPeriod">
            <TextView android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="start" android:id="@id/tvAtt" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/ivFirstPlayerFirstDef" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="start" android:id="@id/tvDef" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/ivFirstPlayerSecondDef" app:layout_constraintStart_toStartOf="@id/ivFirstPlayerSecondDef" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="start" android:id="@id/tvGlk" android:layout_width="18.0dp" android:layout_height="11.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/ivFirstPlayerGlk" app:layout_constraintStart_toStartOf="@id/ivFirstPlayerGlk" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivFirstPlayerFirstDef" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAtt" app:srcCompat="@drawable/card_back" />
            <ImageView android:id="@id/ivFirstPlayerSecondDef" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintStart_toEndOf="@id/ivFirstPlayerFirstDef" app:layout_constraintTop_toBottomOf="@id/tvAtt" app:srcCompat="@drawable/card_back" />
            <ImageView android:id="@id/ivFirstPlayerGlk" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintStart_toEndOf="@id/ivFirstPlayerSecondDef" app:layout_constraintTop_toBottomOf="@id/tvAtt" app:srcCompat="@drawable/card_back" />
            <ImageView android:id="@id/ivSecondPlayerFirstDef" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivFirstPlayerFirstDef" app:srcCompat="@drawable/card_back" />
            <ImageView android:id="@id/ivSecondPlayerSecondDef" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintStart_toEndOf="@id/ivSecondPlayerFirstDef" app:layout_constraintTop_toBottomOf="@id/ivFirstPlayerFirstDef" app:srcCompat="@drawable/card_back" />
            <ImageView android:id="@id/ivSecondPlayerGlk" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintStart_toEndOf="@id/ivSecondPlayerSecondDef" app:layout_constraintTop_toBottomOf="@id/ivFirstPlayerFirstDef" app:srcCompat="@drawable/card_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballPeriodView android:id="@id/firstPeriodView" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/space_20" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_20" android:layout_marginHorizontal="@dimen/space_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/secondPeriodView" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/constraintLayout2" app:layout_constraintTop_toBottomOf="@id/tvFirstPeriod" />
        <org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballPeriodView android:id="@id/secondPeriodView" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/space_20" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_20" android:layout_marginHorizontal="@dimen/space_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/thirdPeriodView" app:layout_constraintStart_toEndOf="@id/firstPeriodView" app:layout_constraintTop_toBottomOf="@id/tvFirstPeriod" />
        <org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballPeriodView android:id="@id/thirdPeriodView" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondPeriodView" app:layout_constraintTop_toBottomOf="@id/tvFirstPeriod" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
