<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_sea_battle_border_tablet_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvMatchDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivPlayerOneIcon" android:layout_width="@dimen/icon_size_34" android:layout_height="@dimen/icon_size_34" android:layout_marginTop="@dimen/space_16" app:layout_constraintStart_toStartOf="@id/vPlayerOneField" app:layout_constraintTop_toBottomOf="@id/tvMatchDescription" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="@dimen/text_10" android:textColor="@color/static_white_80" android:ellipsize="end" android:gravity="left" android:id="@id/tvPlayerOneName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/tvPlayerOneScore" app:layout_constraintEnd_toEndOf="@id/vPlayerOneField" app:layout_constraintStart_toEndOf="@id/ivPlayerOneIcon" app:layout_constraintTop_toTopOf="@id/ivPlayerOneIcon" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="left" android:id="@id/tvPlayerOneScore" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivPlayerOneIcon" app:layout_constraintEnd_toEndOf="@id/vPlayerOneField" app:layout_constraintStart_toEndOf="@id/ivPlayerOneIcon" app:layout_constraintTop_toBottomOf="@id/tvPlayerOneName" />
    <org.xplatform.cyber.game.universal.impl.presentation.seabattle.view.SeaBattleView android:id="@id/vPlayerOneField" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/guidelineCenterLeft" app:layout_constraintStart_toStartOf="@id/guidelineLeft" app:layout_constraintTop_toBottomOf="@id/ivPlayerOneIcon" />
    <ImageView android:id="@id/ivPlayerTwoIcon" android:layout_width="@dimen/icon_size_34" android:layout_height="@dimen/icon_size_34" android:layout_marginTop="@dimen/space_16" app:layout_constraintStart_toStartOf="@id/vPlayerTwoField" app:layout_constraintTop_toBottomOf="@id/tvMatchDescription" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="@dimen/text_10" android:textColor="@color/static_white_80" android:ellipsize="end" android:gravity="left" android:id="@id/tvPlayerTwoName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/tvPlayerTwoScore" app:layout_constraintEnd_toEndOf="@id/vPlayerTwoField" app:layout_constraintStart_toEndOf="@id/ivPlayerTwoIcon" app:layout_constraintTop_toTopOf="@id/ivPlayerTwoIcon" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="left" android:id="@id/tvPlayerTwoScore" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivPlayerTwoIcon" app:layout_constraintEnd_toEndOf="@id/vPlayerTwoField" app:layout_constraintStart_toEndOf="@id/ivPlayerTwoIcon" app:layout_constraintTop_toBottomOf="@id/tvPlayerTwoName" />
    <org.xplatform.cyber.game.universal.impl.presentation.seabattle.view.SeaBattleView android:id="@id/vPlayerTwoField" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/guidelineRight" app:layout_constraintStart_toStartOf="@id/guidelineCenterRight" app:layout_constraintTop_toBottomOf="@id/ivPlayerTwoIcon" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.126" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineCenterLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.454" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineCenterRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.546" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.874" />
</androidx.constraintlayout.widget.ConstraintLayout>
