<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="@drawable/rounded_background_16_content" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16">
        <ImageView android:id="@id/ivGlyphHistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/dateTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dateTv" app:srcCompat="@drawable/ic_glyph_history_cashback" />
        <TextView android:id="@id/dateTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivGlyphHistory" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.Secondary" />
        <TextView android:textColor="?uikitSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvTitleCashback" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginEnd="@dimen/size_8" app:layout_constraintBottom_toBottomOf="@id/btnCashBack" app:layout_constraintEnd_toStartOf="@id/btnCashBack" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnCashBack" style="@style/TextStyle.Text.Regular" />
        <org.xplatform.uikit_aggregator.aggregatorcashbackamount.CustomCurrencyEllipsizeTextView android:gravity="bottom" android:id="@id/tvAmountCurrency" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/btnCashBack" app:layout_constraintEnd_toStartOf="@id/btnCashBack" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnCashBack" style="@style/TextStyle.Title.Medium.M.Shrink.TextPrimary" />
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnCashBack" android:tag="btnCashBackTag" android:layout_width="@dimen/size_128" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:dsButtonSize="large" app:dsButtonStyle="primary" app:dsButtonType="label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dateTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmer" android:layout_width="fill_parent" android:layout_height="@dimen/size_98" android:radius="@dimen/radius_16" />
</merge>