<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/accountAndIconFlow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/space_8" app:constraint_referenced_ids="iconLayout,separator,accountMainFlow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/topUpButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/accountMainFlow" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="accountInfoFlow,accountsButton" app:flow_horizontalStyle="spread_inside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/topUpButton" app:layout_constraintStart_toEndOf="@id/separator" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/accountInfoFlow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:constraint_referenced_ids="accountSelectionTitle, accountAmount" />
    <FrameLayout android:id="@id/iconLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16">
        <ImageView android:id="@id/refreshMainIcon" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_6" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_6" android:layoutDirection="locale" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_6" app:tint="?uikitPrimary" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/refreshSmallIcon" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginBottom="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" app:tint="?uikitPrimary" />
    </FrameLayout>
    <View android:id="@id/separator" android:background="?uikitSeparator" android:layout_width="@dimen/size_1" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_10" android:layout_marginVertical="@dimen/space_8" />
    <LinearLayout android:orientation="horizontal" android:id="@id/accountSelectionTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/accountAmount" app:layout_constraintStart_toEndOf="@id/separator" app:layout_constraintTop_toTopOf="parent">
        <TextView android:ellipsize="end" android:id="@id/accountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:paddingEnd="@dimen/space_10" />
    </LinearLayout>
    <TextView android:textColor="?uikitTextPrimary" android:ellipsize="end" android:id="@id/accountAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2" android:maxLines="1" android:textDirection="ltr" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/TextStyle.Text.Medium" />
    <ImageView android:id="@id/accountsButton" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" app:srcCompat="@drawable/ic_glyph_chevron_down_small" app:tint="?uikitSecondary" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/topUpButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dsButtonIconRes="@drawable/ic_glyph_plus_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>