<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit_sport.sport_cell.DsSportCell android:theme="?uikitTheme" app:sportCellRoundedBottom="true" app:sportCellRoundedTop="true" style="@style/Widget.SportCell"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit_sport.sport_cell.left.SportCellLeftView android:id="@id/cellTeamIcon" style="@style/Widget.SportCell.SportCellLeft.Icon" />
    <org.xplatform.uikit_sport.sport_cell.middle.SportCellMiddleView android:id="@id/cellTeamName" style="@style/Widget.SportCell.SportCellMiddle.Static.M" />
</org.xplatform.uikit_sport.sport_cell.DsSportCell>