<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.header.DsHeader android:id="@id/bonusesHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" app:horizontalMargin="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bonusesCl" android:background="@drawable/banner_bonuses_background" android:layout_width="fill_parent" android:layout_height="@dimen/size_72">
        <org.xplatform.uikit.components.views.LoadableShapeableImageView android:id="@id/image" android:layout_width="@dimen/size_176" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.RadiusTopRightBottomRight16" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineEllipsize" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/space_128" />
        <TextView android:textColor="?uikitStaticWhite" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_16" app:autoSizeMinTextSize="@dimen/text_14" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineEllipsize" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintWidth_default="wrap" style="@style/TextAppearance.Title.Bold.M" />
        <org.xplatform.uikit.components.tag.DsTag android:textColor="?uikitStaticWhite" android:ellipsize="end" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_16" app:autoSizeMaxTextSize="@dimen/text_12" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/guidelineEllipsize" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
        <org.xplatform.uikit.components.tag.DsTag android:textColor="?uikitStaticWhite" android:ellipsize="end" android:id="@id/labelTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_12" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_16" app:autoSizeMaxTextSize="@dimen/text_12" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineEllipsize" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="wrap" />
        <TextView android:textColor="?uikitStaticWhite" android:ellipsize="end" android:id="@id/value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_12" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_16" app:autoSizeMinTextSize="@dimen/text_14" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineEllipsize" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label" app:layout_constraintWidth_default="wrap" style="@style/TextAppearance.Title.Bold.M" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_72" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="@dimen/space_128" app:layout_constraintTop_toBottomOf="@id/image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>