<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vIconBackground" android:background="@drawable/rounded_full" android:layout_width="@dimen/size_38" android:layout_height="@dimen/size_38" android:backgroundTint="?uikitBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivIcon" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_28" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/vIconBackground" app:layout_constraintEnd_toEndOf="@id/vIconBackground" app:layout_constraintStart_toStartOf="@id/vIconBackground" app:layout_constraintTop_toTopOf="@id/vIconBackground" app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle" />
    <TextView android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tagCashback" app:layout_constraintStart_toEndOf="@id/vIconBackground" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Headline.Medium.TextPrimary" />
    <TextView android:ellipsize="end" android:id="@id/tvCaption" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tagCashback" app:layout_constraintStart_toEndOf="@id/vIconBackground" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierTitleAndCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="tvTitle,tvCaption" />
    <org.xplatform.uikit.components.tag.DsTag android:ellipsize="end" android:id="@id/tagCashback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/barrierTitleAndCaption" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/size_80" style="@style/Widget.DSTag.RectangularS.Green" />
    <org.xplatform.uikit_aggregator.aggregatorvipcashback.progressbar.AggregatorVipCashbackProgressBar android:id="@id/statusProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintTop_toBottomOf="@id/vIconBackground" />
</merge>