<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?uikitTextPrimary" android:ellipsize="end" android:id="@id/header" android:paddingLeft="@dimen/space_12" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_56" android:paddingHorizontal="@dimen/space_12" app:autoSizeMaxTextSize="@dimen/text_14" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" style="@style/TextAppearance.Text.Bold" />
    <TextView android:ellipsize="end" android:id="@id/headerLabel" android:paddingLeft="@dimen/space_12" android:paddingRight="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_38" android:maxLines="1" android:layout_marginEnd="@dimen/space_60" android:paddingHorizontal="@dimen/space_12" app:autoSizeMaxTextSize="@dimen/text_12" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <org.xplatform.uikit.components.buttons.DsButton android:layout_gravity="end" android:id="@id/bonusesButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginEnd="@dimen/space_12" app:dsButtonIconRes="@drawable/ic_glyph_chevron_right" app:dsButtonLabel="Button" app:dsButtonSize="small" app:dsButtonStyle="secondary" app:dsButtonType="iconCircle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bonusesCl" android:background="@drawable/banner_bonuses_background" android:layout_width="fill_parent" android:layout_height="@dimen/size_72" android:layout_marginTop="@dimen/space_64" android:layout_marginBottom="@dimen/space_12" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_12">
        <org.xplatform.uikit.components.views.LoadableShapeableImageView android:id="@id/image" android:layout_width="@dimen/size_144" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.RadiusTopRightBottomRight16" />
        <TextView android:textColor="?uikitStaticWhite" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:maxLines="1" android:layout_marginStart="@dimen/space_16" app:autoSizeMinTextSize="@dimen/text_14" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/TextAppearance.Title.Bold.M" />
        <org.xplatform.uikit.components.tag.DsTag android:textColor="?uikitStaticWhite" android:ellipsize="end" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:maxLines="1" android:layout_marginStart="@dimen/space_16" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="wrap" style="@style/TextAppearance.Caption.Regular.L" />
        <org.xplatform.uikit.components.tag.DsTag android:textColor="?uikitStaticWhite" android:ellipsize="end" android:id="@id/labelTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_10" android:maxLines="1" android:layout_marginStart="@dimen/space_16" app:autoSizeMaxTextSize="@dimen/text_12" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label" app:layout_constraintWidth_default="wrap" />
        <TextView android:textColor="?uikitStaticWhite" android:ellipsize="end" android:id="@id/value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_12" android:maxLines="1" android:layout_marginStart="@dimen/space_16" app:autoSizeMinTextSize="@dimen/text_14" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label" app:layout_constraintWidth_default="wrap" style="@style/TextAppearance.Title.Bold.M" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>