<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/size_176" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?uikitStaticWhite" android:ellipsize="end" android:gravity="start" android:id="@id/tvStatusValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:autoSizeMaxTextSize="@dimen/text_20" app:autoSizeMinTextSize="@dimen/text_16" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/ivPictureContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Title.Bold.M" />
    <org.xplatform.uikit_aggregator.aggregatorcashbackcard.view.AggregatorCashBackReverseLinearLayout android:orientation="horizontal" android:id="@id/tagsContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layoutDirection="locale" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/ivPictureContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStatusValue">
        <org.xplatform.uikit.components.tag.DsTag android:textColor="?uikitStaticWhite" android:ellipsize="end" android:id="@id/tagCashback" android:tag="tagCashbackTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Widget.DSTag.RectangularS.WhiteTransparent" />
        <org.xplatform.uikit.components.tag.DsTag android:textColor="?uikitStaticWhite" android:ellipsize="end" android:id="@id/tagCoefficient" android:tag="tagCoefficientTag" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/size_68" android:maxLines="1" android:textDirection="ltr" android:layout_marginStart="@dimen/space_4" style="@style/Widget.DSTag.RectangularS.WhiteTransparent" />
    </org.xplatform.uikit_aggregator.aggregatorcashbackcard.view.AggregatorCashBackReverseLinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progressValuesContainer" android:layout_width="0.0dip" android:layout_height="@dimen/size_48" android:layoutDirection="locale" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/progressContainer" app:layout_constraintEnd_toStartOf="@id/ivPictureContainer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/progressContainer" app:layout_constraintTop_toTopOf="@id/progressContainer">
        <TextView android:textColor="?uikitStaticWhite" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvProgress" android:tag="progressTag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" app:autoSizeMaxTextSize="@dimen/text_24" app:autoSizeMinTextSize="@dimen/text_14" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvExperienceTitle" style="@style/TextAppearance.Title.Medium.L" />
        <TextView android:textColor="?uikitStaticWhite80" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center" android:id="@id/tvMaxProgress" android:tag="maxProgressTag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" android:textDirection="locale" app:autoSizeMaxTextSize="@dimen/text_14" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="@dimen/text_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/tvProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvExperienceTitle" style="@style/TextAppearance.Text.Medium" />
    </LinearLayout>
    <TextView android:textColor="?uikitStaticWhite80" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@id/experienceTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_10" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/progressContainer" app:layout_constraintEnd_toStartOf="@id/ivPictureContainer" app:layout_constraintStart_toStartOf="parent" style="@style/TextAppearance.Text.Medium" />
    <FrameLayout android:id="@id/progressContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_16" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/dynamicProgress" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" />
        <TextView android:textColor="?uikitStaticWhite" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/progressPercent" android:layout_width="@dimen/size_36" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.Caption.Medium.L" />
    </FrameLayout>
    <FrameLayout android:id="@id/ivPictureContainer" android:background="@drawable/rounded_background_16_transparent" android:layout_width="@dimen/size_120" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivPicture" android:background="?uikitStaticTransparent" android:layout_width="@dimen/size_120" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/contentGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvStatusValue, tagsContainer, progressValuesContainer, progressContainer, ivPictureContainer, experienceTitle" />
</merge>