<?xml version="1.0" encoding="utf-8"?>
<merge android:theme="?uikitTheme" android:orientation="vertical" android:id="@id/bottomViewRootContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textColor="?uikitTextPrimary" android:gravity="center" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_32" android:layout_marginRight="@dimen/extra_large_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/extra_large_horizontal_margin_dynamic" style="@style/TextStyle.Title.Bold.M" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/extra_large_horizontal_margin_dynamic" android:layout_marginBottom="@dimen/space_24" android:layout_marginHorizontal="@dimen/extra_large_horizontal_margin_dynamic" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/whatsNewBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_16" app:dsButtonLabel="@string/whats_new_question" app:dsButtonType="label" style="@style/DSButton.Large.WarningStatic" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/updateBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:dsButtonLabel="@string/update_app_button" app:dsButtonType="label" style="@style/DSButton.Large.Primary" />
</merge>