<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="@dimen/app_logo_container_width" android:layout_height="@dimen/app_logo_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/logoImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
</merge>