<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bet_info_background" android:paddingLeft="@dimen/space_12" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_12" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_12" android:paddingVertical="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?uikitSecondary" android:ellipsize="end" android:id="@id/eventsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/events" android:maxLines="1" android:layout_marginEnd="@dimen/space_12" app:layout_constraintEnd_toStartOf="@id/eventsCountIv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Text.Regular" />
    <ImageView android:id="@id/eventsCountIv" android:layout_width="@dimen/icon_size_14" android:layout_height="@dimen/icon_size_14" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/eventsTitle" app:layout_constraintEnd_toStartOf="@id/eventsCount" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?uikitTextPrimary" android:id="@id/eventsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/eventsTitle" app:layout_constraintEnd_toEndOf="parent" style="@style/TextAppearance.Text.Medium" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/topLineBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="eventsTitle,eventsCountIv,eventsCount" />
    <TextView android:textColor="?uikitSecondary" android:ellipsize="end" android:id="@id/blockedDependentTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/blocked_dependent_events_new" android:maxLines="1" android:textDirection="locale" android:layout_marginEnd="@dimen/space_12" app:layout_constraintEnd_toStartOf="@id/blockedDependentCount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topLineBottomBarrier" style="@style/TextAppearance.Text.Regular" />
    <TextView android:textColor="?uikitTextPrimary" android:id="@id/blockedDependentCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/blockedDependentTitle" app:layout_constraintEnd_toEndOf="parent" style="@style/TextAppearance.Text.Medium" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/autoSub" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blockedDependentTitle">
        <ImageView android:id="@id/autoSubImageView" android:background="@drawable/circle_background_primary" android:layout_width="@dimen/icon_size_14" android:layout_height="@dimen/icon_size_14" android:src="@drawable/ic_glyph_move_horizontal_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?uikitTextPrimary" android:ellipsize="end" android:id="@id/autoSubTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/auto_sub_title" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/autoSubImageView" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Caption.Regular.L" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>