<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.ui_core.viewcomponents.views.TicketDividerWithShadowLayout android:id="@id/ticketDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="@dimen/space_4" />
    <org.xplatform.ui_core.viewcomponents.views.TicketDividerWithShadowLayout android:id="@id/ticketBlockDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_38" android:translationZ="@dimen/space_4" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" app:cardBackgroundColor="?uikitBackgroundContent" app:cardCornerRadius="@dimen/corner_radius_8" app:cardElevation="@dimen/elevation_2" app:strokeWidth="@dimen/size_0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/blockContainer" android:background="?uikitBackgroundContent" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/ticketBlockDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?uikitSecondary" android:id="@id/tvBlockTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?uikitTextPrimary" android:id="@id/tvBlockValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/ticketBlockDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/betTitleImage" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/dateAndTagsFlow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetTitle" app:tint="?uikitSecondary" />
                <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?uikitSecondary" android:id="@id/tvBetTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/betTitleImage" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.helper.widget.Flow android:id="@id/dateAndTagsFlow" android:layout_width="@dimen/size_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_16" app:constraint_referenced_ids="tvDate,llLive,tvOptionBet, tvEventTag" app:flow_horizontalBias="0.0" app:flow_horizontalGap="@dimen/space_4" app:flow_horizontalStyle="packed" app:flow_verticalGap="@dimen/space_4" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/betTitleImage" app:layout_constraintTop_toBottomOf="@id/tvBetTitle" app:layout_goneMarginStart="@dimen/space_16" />
                <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?uikitSecondary" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llLive" android:background="@drawable/bg_rounded_corners_4dp_red_soft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/size_14" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_16">
                    <ImageView android:background="@drawable/white_circle" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginStart="@dimen/space_4" />
                    <TextView android:textAppearance="?textAppearanceCaptionBold" android:textSize="@dimen/text_9" android:textColor="@color/static_white" android:gravity="center_vertical" android:paddingLeft="@dimen/space_4" android:paddingRight="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/live_game" android:includeFontPadding="false" android:paddingHorizontal="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                <TextView android:textAppearance="?textAppearanceOverlineBold" android:textSize="@dimen/text_10" android:textColor="?uikitStaticWhite" android:id="@id/tvEventTag" android:background="@drawable/bg_rounded_corners_4dp_primary_new" android:paddingLeft="@dimen/space_4" android:paddingRight="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="@dimen/size_14" android:layout_marginStart="@dimen/space_4" android:backgroundTint="?uikitStaticPurple" android:paddingHorizontal="@dimen/space_4" />
                <TextView android:textAppearance="?textAppearanceOverlineBold" android:textSize="@dimen/text_10" android:textColor="?uikitStaticWhite" android:id="@id/tvOptionBet" android:background="@drawable/bg_rounded_corners_4dp_primary_new" android:paddingLeft="@dimen/space_4" android:paddingRight="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="@dimen/size_14" android:text="@string/option_bet" android:layout_marginStart="@dimen/space_4" android:backgroundTint="?uikitStaticGreen" android:paddingHorizontal="@dimen/space_4" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?uikitTextPrimary" android:gravity="center" android:id="@id/tvBetEventChampName" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateAndTagsFlow" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/teamGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetEventChampName">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="end" android:id="@id/teamFirstName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/teamSecondImageContainer" app:layout_constraintEnd_toStartOf="@id/teamFirstImageContainer" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/teamSecondImageContainer" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/teamFirstImageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:cornerRadiusImageView="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvScore" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/teamFirstName" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="0.0dip" app:srcCompat="@drawable/no_photo">
                        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/teamFirstLogo" android:visibility="gone" android:layout_width="@dimen/game_logo_size" android:layout_height="@dimen/game_logo_size" app:cornerRadiusImageView="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/no_photo" />
                        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/teamFirstLogoOne" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" app:cornerRadiusImageView="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/no_photo" />
                        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/teamFirstLogoTwo" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginTop="@dimen/space_2" app:cornerRadiusImageView="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teamFirstLogoOne" app:srcCompat="@drawable/no_photo" />
                        <androidx.constraintlayout.widget.Group android:id="@id/teamFirstLogoMultiIcons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="teamFirstLogoOne, teamFirstLogoTwo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textAppearance="?textAppearanceHeadline6Bold" android:textColor="?uikitTextPrimary" android:id="@id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/teamSecondImageContainer" app:layout_constraintEnd_toEndOf="@id/center" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/center" app:layout_constraintTop_toTopOf="@id/teamSecondImageContainer" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/teamSecondImageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:cornerRadiusImageView="4.0dip" app:layout_constraintBottom_toBottomOf="@id/teamFirstImageContainer" app:layout_constraintEnd_toStartOf="@id/teamSecondName" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvScore" app:layout_constraintTop_toTopOf="@id/teamFirstImageContainer" app:layout_goneMarginTop="0.0dip" app:srcCompat="@drawable/no_photo">
                        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/teamSecondLogo" android:visibility="gone" android:layout_width="@dimen/game_logo_size" android:layout_height="@dimen/game_logo_size" app:cornerRadiusImageView="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/no_photo" />
                        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/teamSecondLogoOne" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" app:cornerRadiusImageView="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/no_photo" />
                        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/teamSecondLogoTwo" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginTop="@dimen/space_2" app:cornerRadiusImageView="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teamSecondLogoOne" app:srcCompat="@drawable/no_photo" />
                        <androidx.constraintlayout.widget.Group android:id="@id/teamSecondLogoMultiIcons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="teamSecondLogoOne, teamSecondLogoTwo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@id/teamSecondName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/teamSecondImageContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/teamSecondImageContainer" app:layout_constraintTop_toTopOf="@id/teamSecondImageContainer" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16">
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/tvPeriodDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/space_16" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?uikitSecondary" android:id="@id/tvBetCoefTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/history_bet_rate" android:paddingEnd="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPeriodDescription" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?uikitTextPrimary" android:id="@id/tvBetEvent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvBetCoef" app:layout_constraintStart_toEndOf="@id/tvBetCoefTitle" app:layout_constraintTop_toTopOf="@id/tvBetCoef" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?uikitTextPrimary" android:gravity="end" android:id="@id/tvBetCoef" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:textDirection="ltr" android:layout_marginStart="@dimen/space_8" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvBetCoefTitle" app:layout_constraintTop_toBottomOf="@id/tvPeriodDescription" app:layout_constraintWidth_max="wrap" />
                <LinearLayout android:orientation="vertical" android:id="@id/autoSubLayout" android:background="@drawable/bg_rounded_corners_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvLiveValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetEvent">
                    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?uikitTextPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_12" android:text="@string/auto_sub_title" android:layout_marginHorizontal="@dimen/space_12" />
                    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?uikitSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_8" android:text="@string/auto_sub_description" android:layout_marginHorizontal="@dimen/space_12" />
                </LinearLayout>
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?uikitSecondary" android:id="@id/tvLiveTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/live_new" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvLiveValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoSubLayout" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?uikitTextPrimary" android:id="@id/tvLiveValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvLiveTitle" />
                <androidx.constraintlayout.widget.Group android:id="@id/scoreGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBetScoreTitle,tvBetScore" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?uikitSecondary" android:id="@id/tvBetScoreTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/score_at_time_of_bet_with_colon" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvBetScore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLiveValue" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?uikitTextPrimary" android:id="@id/tvBetScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetScoreTitle" />
                <androidx.constraintlayout.widget.Group android:id="@id/statusGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBetStatusTitle,statusGroupContainer" app:layout_goneMarginBottom="@dimen/space_16" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?uikitSecondary" android:id="@id/tvBetStatusTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/status_with_colon" app:layout_constraintBottom_toBottomOf="@id/statusGroupContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/statusGroupContainer" />
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/statusGroupContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvBetStatusTitle" app:layout_constraintTop_toBottomOf="@id/tvBetScoreTitle">
                    <ImageView android:layout_gravity="center" android:id="@id/imageBetStatus" android:layout_width="@dimen/space_16" android:layout_height="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" />
                    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="@color/static_green" android:ellipsize="end" android:gravity="end" android:id="@id/tvBetStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                </LinearLayout>
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?uikitSecondary" android:id="@id/tvReasonTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reason" app:layout_constraintBottom_toBottomOf="@id/tvReason" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvReason" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="end" android:id="@id/tvReason" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="2" android:textAlignment="viewEnd" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvReasonTitle" app:layout_constraintTop_toBottomOf="@id/statusGroupContainer" />
                <androidx.constraintlayout.widget.Group android:id="@id/reasonGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvReasonTitle,tvReason" />
                <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?uikitPrimary" android:id="@id/tvAdditionalInfoTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/additional_game_info" app:layout_constraintTop_toBottomOf="@id/tvBetStatusTitle" />
                <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?uikitTextPrimary" android:id="@id/tvAdditionalInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintTop_toBottomOf="@id/tvAdditionalInfoTitle" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupAdditionalInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvAdditionalInfoTitle, tvAdditionalInfo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alternativeInfoContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?uikitPrimary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/additional_info" android:textDirection="locale" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivArrowForward" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ivArrowForward" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?uikitPrimary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>