<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/size_12" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:text="@string/color_markers" style="@style/TextStyle.Title.Medium.S.TextPrimary" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvInfoList" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>