<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:text="@string/transactions_history" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" />