<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_12" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.TextPrimary" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dsButtonIconRes="@drawable/ic_glyph_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DSButton.Large.Tertiary.IconRectangle" />
    <TextView android:ellipsize="end" android:id="@id/subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_12" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <org.xplatform.uikit.components.tag.DsTag android:ellipsize="end" android:id="@id/tag" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_constraintWidth="wrap_content_constrained" app:layout_constraintWidth_default="wrap" style="@style/Widget.DSTag.RectangularS.Red" />
    <TextView android:id="@id/error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_12" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag" style="@style/TextStyle.Caption.Regular.L.Warning" />
    <org.xplatform.uikit.components.market.view.DsMarketCoupon android:id="@id/market" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginBottom="@dimen/space_2" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/move" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error" app:layout_goneMarginEnd="@dimen/space_8" />
    <org.xplatform.uikit.components.buttons.DsButton android:gravity="center" android:id="@id/move" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dsButtonIconRes="@drawable/ic_glyph_move_vertical_medium" app:layout_constraintBottom_toBottomOf="@id/market" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/market" style="@style/DSButton.Large.Tertiary.IconRectangle" />
</merge>