<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/root" android:background="@drawable/rounded_background_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?uikitBackgroundContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/space_12" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/space_12" />
    <org.xplatform.feature.dayexpress.impl.presentation.view.ShowcaseExpressView android:gravity="center" android:orientation="horizontal" android:id="@id/showcase_express_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:layout_marginEnd="@dimen/space_12" app:layout_constraintEnd_toStartOf="@id/tv_events" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?uikitTextPrimary" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBaseline_toBaselineOf="@id/tv_coef_value" app:layout_constraintEnd_toStartOf="@id/tv_coef" app:layout_constraintStart_toStartOf="@id/startGuideline" style="@style/TextAppearance.Text.Medium" />
    <TextView android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/tv_events" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/events_colon" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/showcase_express_view" app:layout_constraintEnd_toStartOf="@id/tv_events_value" app:layout_constraintTop_toTopOf="@id/showcase_express_view" style="@style/TextAppearance.Caption.Regular.L" />
    <TextView android:textColor="?uikitTextPrimary" android:id="@id/tv_events_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/tv_events" app:layout_constraintEnd_toStartOf="@id/endGuideline" app:layout_goneMarginEnd="0.0dip" style="@style/TextAppearance.Caption.Bold.L" />
    <TextView android:textColor="?uikitSecondary" android:id="@id/tv_coef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coef_colon" android:includeFontPadding="false" android:layout_marginEnd="@dimen/space_2" app:layout_constraintBaseline_toBaselineOf="@id/tv_coef_value" app:layout_constraintEnd_toStartOf="@id/tv_coef_value" style="@style/TextAppearance.Caption.Regular.L" />
    <TextView android:textColor="?uikitTextPrimary" android:id="@id/tv_coef_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_10" android:includeFontPadding="false" android:textDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/separator" app:layout_constraintEnd_toStartOf="@id/endGuideline" app:layout_constraintTop_toBottomOf="@id/showcase_express_view" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginEnd="0.0dip" style="@style/TextAppearance.Headline.Bold" />
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separator" android:layout_width="0.0dip" android:layout_height="@dimen/size_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DSSeparator.Separator60" />
</androidx.constraintlayout.widget.ConstraintLayout>