<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/two_team_score_background" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingHorizontal="@dimen/space_8">
        <TextView android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvGameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.M" />
        <org.xplatform.statistic.statistic_core.presentation.view.CricketItemView android:id="@id/topCricketItemView" android:layout_width="0.0dip" android:layout_height="@dimen/size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGameName" />
        <org.xplatform.statistic.statistic_core.presentation.view.CricketItemView android:id="@id/bottomCricketItemView" android:layout_width="0.0dip" android:layout_height="@dimen/size_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topCricketItemView" />
        <TextView android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:maxLines="2" android:layout_marginVertical="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomCricketItemView" style="@style/TextStyle.Caption.Regular.M" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>