<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/previewCrystalField" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/space_38" android:layout_marginTop="80.0dip" android:layout_marginRight="@dimen/space_38" android:layout_marginHorizontal="@dimen/space_38" app:layout_constraintBottom_toTopOf="@id/statusContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="spread_inside">
        <org.xplatform.crystal.presentation.views.CrystalFieldView android:id="@id/crystalField" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <FrameLayout android:id="@id/statusContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/games_bottom_panel_height" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/backgroundImageView" app:layout_constraintHeight_min="100.0dip" app:layout_constraintTop_toBottomOf="@id/previewCrystalField">
        <org.xplatform.crystal.presentation.views.CrystalStatusView android:id="@id/crystalStatus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_8" />
    </FrameLayout>
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_20" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>