<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivBackground" android:background="@color/cs2_background" android:layout_width="fill_parent" android:layout_height="@dimen/size_88" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/IconPlayerShapeAppearance" />
    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="@dimen/text_20" android:ellipsize="end" android:gravity="left" android:id="@id/tvCtWinRatePercent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_1" android:maxLines="1" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/guidlineCenter" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/tvCTWinRateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_ct_label" android:maxLines="1" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidlineCenter" />
    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="@dimen/text_20" android:ellipsize="end" android:gravity="right" android:id="@id/tvTWinRatePercent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_1" android:maxLines="1" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/guidlineCenter" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/tvTWinRateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_t_label" android:maxLines="1" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/guidlineCenter" />
    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="@dimen/text_20" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvMapName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_1" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/guidlineCenter" app:layout_constraintEnd_toStartOf="@id/tvTWinRatePercent" app:layout_constraintStart_toEndOf="@id/tvCtWinRatePercent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_80" android:ellipsize="end" android:gravity="center" android:id="@id/tvNumberOfMaps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_1" android:layout_marginRight="@dimen/space_8" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidlineCenter" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidlineCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/space_50" />
</androidx.constraintlayout.widget.ConstraintLayout>