<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/disciplinesParent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/size_550" android:backgroundTint="?uikitBackgroundContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTitle android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:maxLines="2" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/select_disciplines" app:titleTextStyle="@style/TextStyle.Title.Bold.M.TextPrimary" />
    <org.xplatform.uikit.components.search_field.DsSearchField android:id="@id/searchView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_20" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_20" android:hint="@string/search" android:layout_marginHorizontal="@dimen/space_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvDisciplines" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_24" android:layout_marginEnd="@dimen/space_20" app:layout_constraintBottom_toTopOf="@id/buttonFrame" app:layout_constraintTop_toBottomOf="@id/searchView" />
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/buttonFrame" android:background="?uikitBackgroundContent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/buttonApply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:dsButtonLabel="@string/apply_action" style="@style/DSButton.Large.Primary" />
    </FrameLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttonFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchView" />
</androidx.constraintlayout.widget.ConstraintLayout>