<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/rootCyberUniversal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.cyber.game.core.game_background.presentation.view.TopCropFillImageView android:id="@id/imgBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.toolbar.statical.DsNavigationBarStatic android:id="@id/navigationBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backIconColor="?uikitStaticWhite" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIconTint="?uikitStaticWhite" app:showShadow="false" app:showTitleIcon="false" app:titleTextColor="?uikitStaticWhite" style="@style/Widgets.DSStaticNavigationBar.Title" />
    <FrameLayout android:orientation="vertical" android:id="@id/baseMatchInfoView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cyber_games_match_info_horizontal_margin" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/cyber_games_match_info_horizontal_margin" android:layoutDirection="ltr" android:layout_marginHorizontal="@dimen/cyber_games_match_info_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <org.xplatform.cyber.game.core.presentation.champinfo.view.CyberChampInfoView android:orientation="vertical" android:id="@id/champInfoView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cyber_games_match_info_horizontal_margin" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/cyber_games_match_info_horizontal_margin" android:layout_marginHorizontal="@dimen/cyber_games_match_info_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baseMatchInfoView" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/simulationNavigate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champInfoView" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/simulationNavigate">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/static_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/static_transparent" app:elevation="0.0dip" app:layout_behavior="com.google.android.material.appbar.FixFlingBehavior">
            <FrameLayout android:id="@id/fragmentVideoContainer" android:background="@drawable/cyber_game_match_video_bg" android:padding="@dimen/space_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cyber_games_synthetic_content_horizontal_margin" android:layout_marginRight="@dimen/cyber_games_synthetic_content_horizontal_margin" android:layout_marginHorizontal="@dimen/cyber_games_synthetic_content_horizontal_margin" app:layout_scrollFlags="scroll">
                <org.xplatform.cyber.game.core.presentation.video.VideoPlaceholderView android:id="@id/pauseView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="@dimen/size_122" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:countdownTextColor="@color/static_white" app:textColor="@color/static_white" />
</androidx.constraintlayout.widget.ConstraintLayout>