<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.cyber.dota.impl.presentation.statistic.skills.view.DotaSkillsView android:id="@id/skills_container" android:paddingTop="@dimen/space_36" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" />