<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/cybergames_transfer_player_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/size_98"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_12" android:textColor="?uikitSecondary" android:id="@id/tvTransferDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:maxLines="1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cybergames_transfer_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/size_56" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8">
        <ImageView android:id="@id/ivOldTeam" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/oldRoleContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivArrow" app:layout_constraintStart_toEndOf="@id/ivOldTeam" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_14" android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@id/tvOldTeamName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" />
            <TextView android:textSize="@dimen/text_8" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvOldTeamRole" android:background="@drawable/cybergames_transfer_role_bg" android:paddingLeft="@dimen/space_4" android:paddingTop="@dimen/space_1" android:paddingRight="@dimen/space_4" android:paddingBottom="@dimen/space_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" android:paddingHorizontal="@dimen/space_4" android:paddingVertical="@dimen/space_1" />
        </LinearLayout>
        <View android:id="@id/vOldTeamClickArea" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/oldRoleContainer" app:layout_constraintStart_toStartOf="@id/ivOldTeam" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_transfer_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@id/newRoleContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivNewTeam" app:layout_constraintStart_toEndOf="@id/ivArrow" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_14" android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="end" android:id="@id/tvNewTeamName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" />
            <TextView android:textSize="@dimen/text_8" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvNewTeamRole" android:background="@drawable/cybergames_transfer_role_bg" android:paddingLeft="@dimen/space_4" android:paddingTop="@dimen/space_1" android:paddingRight="@dimen/space_4" android:paddingBottom="@dimen/space_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" android:paddingHorizontal="@dimen/space_4" android:paddingVertical="@dimen/space_1" />
        </LinearLayout>
        <ImageView android:id="@id/ivNewTeam" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vNewTeamClickArea" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivNewTeam" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/newRoleContainer" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>