<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvTeamNumber" android:background="@drawable/cyber_stage_cs2_header_background" android:layout_width="@dimen/size_26" android:layout_height="@dimen/size_26" android:layout_marginTop="@dimen/space_4" android:text="@string/number" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center|left" android:id="@id/tvTeamName" android:background="@drawable/cyber_stage_cs2_header_background" android:layout_width="0.0dip" android:layout_height="@dimen/size_26" android:layout_marginTop="@dimen/space_4" android:text="@string/team" android:maxLines="1" android:paddingStart="@dimen/space_8" android:layout_marginStart="@dimen/space_6" android:layout_marginEnd="@dimen/space_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvFirstValue" app:layout_constraintStart_toEndOf="@id/tvTeamNumber" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvFirstValue" android:background="@drawable/cyber_stage_cs2_header_background" android:layout_width="@dimen/size_36" android:layout_height="@dimen/size_26" android:layout_marginTop="@dimen/space_4" android:maxLines="1" android:layout_marginEnd="@dimen/space_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSecondValue" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvSecondValue" android:background="@drawable/cyber_stage_cs2_header_background" android:layout_width="@dimen/size_26" android:layout_height="@dimen/size_26" android:layout_marginTop="@dimen/space_4" android:maxLines="1" android:layout_marginEnd="@dimen/space_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvThirdValue" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvThirdValue" android:background="@drawable/cyber_stage_cs2_header_background" android:layout_width="@dimen/size_26" android:layout_height="@dimen/size_26" android:layout_marginTop="@dimen/space_4" android:maxLines="1" android:layout_marginEnd="@dimen/space_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvFourthValue" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvFourthValue" android:background="@drawable/cyber_stage_cs2_header_background" android:layout_width="@dimen/size_26" android:layout_height="@dimen/size_26" android:layout_marginTop="@dimen/space_4" android:maxLines="1" android:layout_marginEnd="@dimen/space_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvFiveValue" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvFiveValue" android:background="@drawable/cyber_stage_cs2_header_background" android:layout_width="@dimen/size_26" android:layout_height="@dimen/size_26" android:layout_marginTop="@dimen/space_4" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>