<?xml version="1.0" encoding="utf-8"?>
<merge android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tvDay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DSSeparator.Separator60" />
    <ImageView android:layout_gravity="end" android:id="@id/ivPreviousDayArrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_glyph_chevron_left_small" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?uikitSecondary" />
    <TextView android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/tvDay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivNextDayArrow" app:layout_constraintStart_toEndOf="@id/ivPreviousDayArrow" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Headline.Medium" />
    <ImageView android:layout_gravity="end" android:id="@id/ivNextDayArrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_glyph_chevron_right_small" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?uikitSecondary" />
</merge>