<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="?uikitTheme" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <org.xplatform.uikit.components.header.DsHeader android:layout_width="fill_parent" android:layout_height="wrap_content" app:isLoading="false" app:title="@string/about_tournament" />
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_42" android:outlineProvider="none" app:cardBackgroundColor="?uikitBackgroundContent" app:cardElevation="0.0dip" app:contentPaddingTop="@dimen/space_12" app:strokeWidth="0.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/space_8">
                    <LinearLayout android:orientation="vertical" android:id="@id/prizeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12">
                        <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_12" android:id="@id/champPrizeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tournaments_prize_fund" />
                        <org.xplatform.ui_core.GradientTextView android:ellipsize="end" android:id="@id/tvTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:maxLines="1" style="@style/TextStyle.Title.Bold.XL.TextPrimary" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/datesContainer" android:background="@drawable/cybergames_champ_description_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_12">
                        <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_14" android:id="@id/champDateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyber_champ_dates_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textSize="@dimen/text_14" android:gravity="end" android:id="@id/champDates" android:layout_width="@dimen/space_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/champDateTitle" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/locationContainer" android:background="@drawable/cybergames_champ_description_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_12">
                        <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/champLocationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tournament_type" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textSize="@dimen/text_14" android:ellipsize="end" android:gravity="end" android:id="@id/champLocation" android:layout_width="@dimen/space_0" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/champLocationTitle" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/additionalLocationContainer" android:background="@drawable/cybergames_champ_description_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_12">
                        <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/champAdditionalLocationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyber_champ_location" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textSize="@dimen/text_14" android:ellipsize="end" android:gravity="end" android:id="@id/champAdditionalLocation" android:layout_width="@dimen/space_0" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/champAdditionalLocationTitle" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <org.xplatform.cyber.section.impl.championships.regular.presentation.world_cup.tournament_info.ExpandableTextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_14" android:ellipsize="end" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:textDirection="locale" android:layout_marginHorizontal="@dimen/space_12" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clFullDescription" android:background="@drawable/the_international_info_footer_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintTop_toBottomOf="@id/tvDescription">
                        <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?uikitPrimary" android:id="@id/tvFullDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_12" android:text="@string/full_description" android:layout_marginStart="@dimen/space_18" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        <org.xplatform.uikit.components.accordion.DsAccordion android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvFullDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvFullDescription" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>