<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:collapseIcon="@drawable/cyber_ic_arrow_back_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/cyber_ic_arrow_back_primary" style="@style/Widget.AppTheme.Toolbar.New">
        <TextView android:textAppearance="@style/TextAppearance.AppTheme.New.H6.Medium" android:textColor="?uikitSecondary" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/title" android:background="?selectableItemBackground" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/champs" android:maxLines="1" android:drawablePadding="@dimen/space_4" app:autoSizeMaxTextSize="@dimen/text_20" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="4.0sp" app:autoSizeTextType="uniform" />
    </com.google.android.material.appbar.MaterialToolbar>
    <FrameLayout android:id="@id/segmentsContainer" android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <org.xplatform.uikit.components.segmented_control.DsSegmentedGroup android:theme="?uikitTheme" android:layout_gravity="center" android:id="@id/segmentedGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_16" android:layout_marginVertical="@dimen/space_12" app:halfWidthSizeForTablet="true" />
    </FrameLayout>
    <org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout android:id="@id/refresh" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentsContainer">
        <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentsContainer" />
    </org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentsContainer" app:textColor="?uikitSecondary" />
    <View android:id="@id/closeKeyboardArea" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/elevation_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>