<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.ui_core.viewcomponents.motion.AppBarMotionLayout android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?actionBarSize" app:layoutDescription="@xml/cybergames_champ_collapsible_header_scene" app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:textSize="@dimen/text_36" android:textColor="@color/static_white" android:gravity="bottom" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/text_36" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="4.0sp" app:autoSizeTextType="uniform" />
    <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:ellipsize="end" android:gravity="center" android:id="@id/tvSecondTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/text_18" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="4.0sp" />
    <View android:id="@id/btnBackBackground" android:background="@drawable/circle_preload_view_disable" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" />
    <androidx.constraintlayout.utils.widget.ImageFilterButton android:id="@id/btnBack" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:altSrc="@drawable/ic_arrow_back_primary" app:srcCompat="@drawable/ic_arrow_back" />
</org.xplatform.ui_core.viewcomponents.motion.AppBarMotionLayout>