<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vDisciplineBg" android:background="@drawable/cyber_game_match_champ_bg" android:layout_width="0.0dip" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivDisciplineIcon" app:layout_constraintStart_toStartOf="@id/ivDisciplineIcon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/ivDisciplineIcon" android:padding="@dimen/space_8" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vChampBg" android:background="@drawable/cyber_game_match_champ_bg" android:layout_width="0.0dip" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivArrow" app:layout_constraintStart_toStartOf="@id/ivTournament" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/ivTournament" android:padding="@dimen/space_8" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:src="@drawable/ic_cyber_game_tournaments" android:contentDescription="@null" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivDisciplineIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="@dimen/space_0" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/tvChampName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_8" android:lines="1" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivArrow" app:layout_constraintStart_toEndOf="@id/ivTournament" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/ivArrow" android:padding="@dimen/space_8" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:src="@drawable/ic_cyber_game_tournament_arrow_right" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>