<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/ivTeam" android:layout_width="@dimen/icon_size_36" android:layout_height="@dimen/icon_size_36" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:layout_marginVertical="@dimen/space_4" />
</FrameLayout>