<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivDiscipline" android:background="@drawable/calendar_discipline_bg" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginTop="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tournamentInfoContainer" android:background="@drawable/cyber_calendar_day_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_6" app:layout_constraintEnd_toEndOf="parent">
        <TextView android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="start|bottom|center" android:id="@id/tvTournamentTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="2" android:layoutDirection="locale" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Headline.Bold" />
        <TextView android:ellipsize="end" android:gravity="start" android:id="@id/tvTournamentDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/tvTournamentTitle" app:layout_constraintStart_toStartOf="@id/tvTournamentTitle" app:layout_constraintTop_toBottomOf="@id/tvTournamentTitle" style="@style/TextStyle.Caption.Medium.L.Secondary" />
        <FrameLayout android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTournamentDate" />
        <TextView android:gravity="start" android:id="@id/tvTeamsSize" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/container" app:layout_constraintStart_toEndOf="@id/container" app:layout_constraintTop_toTopOf="@id/container" style="@style/TextStyle.Caption.Medium.L.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>