<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/size_68" android:layout_marginBottom="@dimen/space_2" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivEnemyTeam" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_margin="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start" android:id="@id/tvEnemyTeam" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="2" android:textDirection="locale" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivEnemyTeam" app:layout_constraintEnd_toStartOf="@id/tvBoTitle" app:layout_constraintStart_toEndOf="@id/ivEnemyTeam" app:layout_constraintTop_toTopOf="@id/ivEnemyTeam" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:id="@id/tvGameScore" android:paddingLeft="@dimen/space_10" android:paddingTop="@dimen/space_4" android:paddingRight="@dimen/space_10" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:textAllCaps="true" android:letterSpacing="0.09" android:paddingHorizontal="@dimen/space_10" android:paddingVertical="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_80" android:ellipsize="end" android:gravity="center" android:id="@id/tvChampName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_32" android:layout_marginTop="@dimen/space_6" android:layout_marginRight="@dimen/space_32" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/space_32" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/tvGameScore" app:layout_constraintStart_toStartOf="@id/ivEnemyTeam" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_16" android:textColor="@color/static_white" android:id="@id/tvBoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_80" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_6" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>