<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/selectCamera" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/space_56"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:gravity="start" android:id="@id/time_title" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/space_16" />
</LinearLayout>