<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceSubtitle1Medium" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvTitle" android:layout_width="@dimen/cyber_synthetic_marble_mma_header_title_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:layout_marginBottom="@dimen/space_6" android:layout_marginEnd="@dimen/space_12"
  xmlns:android="http://schemas.android.com/apk/res/android" />