<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyTitleFirst" android:layout_width="@dimen/shimmer_size_80" android:layout_height="@dimen/shimmer_size_16" android:layout_marginTop="@dimen/space_20" android:radius="@dimen/radius_10" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerFirst" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/shimmer_size_200" android:layout_marginTop="@dimen/space_12" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vEmptyTitleFirst" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerSecond" android:layout_width="@dimen/shimmer_size_400" android:layout_height="@dimen/shimmer_size_200" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerFirst" app:layout_constraintStart_toEndOf="@id/vEmptyBannerFirst" app:layout_constraintTop_toTopOf="@id/vEmptyBannerFirst" />
</androidx.constraintlayout.widget.ConstraintLayout>