<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivPlayerImage" android:layout_width="@dimen/size_124" android:layout_height="@dimen/size_124" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" />
    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="@dimen/text_18" android:ellipsize="end" android:gravity="center" android:id="@id/tvPlayerName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:maxLines="1" android:textDirection="ltr" android:layoutDirection="ltr" />
</LinearLayout>