<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cyber_statistic_settings_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/size_52" android:layout_marginBottom="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/icon" android:background="?uikitStaticWhite20" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginTop="@dimen/space_6" android:layout_marginBottom="@dimen/space_6" android:src="@drawable/ic_glyph_select_all_inactive" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_6" app:contentPadding="@dimen/space_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/StatisticButtonIconShapeAppearance" />
    <TextView android:textSize="@dimen/text_12" android:textColor="?uikitStaticWhite" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/information_block_settings" android:importantForAccessibility="no" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/subTitle" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" style="@style/TextAppearance.Text.Medium" />
    <TextView android:textSize="@dimen/text_12" android:textColor="?uikitStaticWhite60" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" style="@style/TextAppearance.Caption.Regular.L" />
</androidx.constraintlayout.widget.ConstraintLayout>