<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cybergames_prize_distribution_bg" android:layout_width="fill_parent" android:layout_height="@dimen/size_56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/tvPlaceNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivTeamIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Headline.Bold.TextPrimary" />
    <ImageView android:id="@id/ivTeamIcon" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:scaleType="centerInside" android:layout_marginStart="@dimen/space_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/tvTeamName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="2" android:textDirection="locale" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvPrize" app:layout_constraintStart_toEndOf="@id/ivTeamIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.TextPrimary" />
    <TextView android:textColor="?uikitSecondary" android:id="@id/tvPrize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Bold" />
</androidx.constraintlayout.widget.ConstraintLayout>