<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/disciplineContainer" android:layout_width="fill_parent" android:layout_height="@dimen/size_48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDisciplineIcon" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvDisciplineName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_16" android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvDisciplineName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cbDiscipline" app:layout_constraintStart_toEndOf="@id/ivDisciplineIcon" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.list_checkbox.DsListCheckBox android:layout_gravity="center" android:id="@id/cbDiscipline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSListCheckbox.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>