<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:paddingHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/killerBlind" android:background="@drawable/cs2_log_bg" android:visibility="gone" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_22" android:layout_marginEnd="@dimen/space_6" />
    <TextView android:textAppearance="?textAppearanceOverlineBold" android:textSize="@dimen/text_10" android:ellipsize="end" android:id="@id/killerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:layout_marginBottom="@dimen/space_6" android:maxLines="1" android:maxEms="8" android:textDirection="locale" android:layout_marginVertical="@dimen/space_6" />
    <ImageView android:id="@id/imgFlesher" android:background="@drawable/cs2_log_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_22" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_6" />
    <TextView android:textAppearance="?textAppearanceOverlineBold" android:textSize="@dimen/text_10" android:ellipsize="end" android:id="@id/tvHelpKillerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:layout_marginBottom="@dimen/space_6" android:maxLines="1" android:maxEms="8" android:layoutDirection="locale" android:layout_marginVertical="@dimen/space_6" />
    <ImageView android:id="@id/weaponImage" android:background="@drawable/cs2_log_bg" android:layout_width="@dimen/size_36" android:layout_height="@dimen/size_22" android:adjustViewBounds="true" android:layout_marginStart="@dimen/space_6" />
    <ImageView android:id="@id/noScope" android:background="@drawable/cs2_log_bg" android:visibility="gone" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_22" android:layout_marginStart="@dimen/space_6" />
    <ImageView android:id="@id/smoke" android:background="@drawable/cs2_log_bg" android:visibility="gone" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_22" android:layout_marginStart="@dimen/space_6" />
    <ImageView android:id="@id/penetrated" android:background="@drawable/cs2_log_bg" android:visibility="gone" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_22" android:layout_marginStart="@dimen/space_6" />
    <ImageView android:id="@id/headshot" android:background="@drawable/cs2_log_bg" android:visibility="gone" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_22" android:layout_marginStart="@dimen/space_6" />
    <TextView android:textAppearance="?textAppearanceOverlineBold" android:textSize="@dimen/text_10" android:ellipsize="end" android:id="@id/victimName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="8" android:paddingStart="@dimen/space_6" />
</androidx.appcompat.widget.LinearLayoutCompat>