<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:orientation="vertical" android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTitle android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:maxLines="2" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/select_month" app:titleTextStyle="@style/TextStyle.Title.Bold.M.TextPrimary" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <org.xplatform.cyber.section.impl.calendar.presentation.container.monthpicker.numberpicker.CyberCalendarMonthPicker android:id="@id/monthPicker" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/size_244" app:layout_constraintStart_toStartOf="parent" app:monthDividerColor="?uikitPrimary" app:monthDividerDistance="@dimen/space_36" app:monthDividerThickness="@dimen/size_1" app:monthSelectedStyle="@style/TextStyle.Title.Medium.M.TextPrimary" app:monthSelectedTextColor="?uikitTextPrimary" app:monthStyle="@style/TextStyle.Title.Regular.M" app:monthTextColor="?uikitSecondary" app:monthWheelItemCount="5" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/size_16" android:layout_marginBottom="@dimen/space_8" android:weightSum="2.0" android:layout_marginHorizontal="@dimen/size_16" android:layout_marginVertical="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent">
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnCancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:stateListAnimator="@null" app:dsButtonLabel="@string/cancel" style="@style/DSButton.Large.Secondary" />
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnSelect" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_8" android:stateListAnimator="@null" app:dsButtonLabel="@string/apply_action" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>