<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="@dimen/size_48" android:layout_marginTop="@dimen/space_6" android:paddingHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivPlayer" android:layout_width="@dimen/size_36" android:layout_height="@dimen/size_36" android:scaleType="centerCrop" android:adjustViewBounds="true" app:cornerRadiusImageView="@dimen/corner_radius_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BestHeroesPlayerIconStyle" />
    <TextView android:textAppearance="?textAppearanceCaptionBold" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvPlayerName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:textDirection="locale" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/heroesContainer" app:layout_constraintStart_toEndOf="@id/ivPlayer" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/heroesContainer" android:layout_width="wrap_content" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivArrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivArrow" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>