<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.page_control.DsPageControl android:layout_gravity="center" android:id="@id/pageControl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSPageControl.Primary" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:id="@id/titleTopSpace" android:layout_width="fill_parent" android:layout_height="@dimen/space_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pageControl" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTitle android:gravity="center|top" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:minLines="2" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTopSpace" app:titleTextStyle="@style/TextStyle.Title.Bold.M.TextPrimary" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:id="@id/subTitleTopSpace" android:layout_width="fill_parent" android:layout_height="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.core.widget.NestedScrollView android:id="@id/subTitleScroll" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/size_136" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:fillViewport="true" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitleTopSpace">
        <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTitle android:gravity="center|top" android:id="@id/subTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/daily_task_complete_tasks_subtitle" app:titleTextStyle="@style/TextStyle.Headline.Regular.Secondary" />
    </androidx.core.widget.NestedScrollView>
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:id="@id/subTitleBottomSpace" android:layout_width="fill_parent" android:layout_height="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitleScroll" />
    <org.xplatform.uikit.components.buttons.DsButton android:textColor="?uikitPrimary" android:id="@id/btnSkip" android:layout_width="fill_parent" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="12.0dip" android:text="@string/skip" android:layout_marginHorizontal="@dimen/space_16" app:dsButtonSize="large" app:dsButtonStyle="tertiary" app:dsButtonType="label" app:layout_constraintBottom_toTopOf="@id/btnNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitleBottomSpace" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnNext" android:layout_width="fill_parent" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:text="@string/next" android:layout_marginHorizontal="@dimen/space_16" app:dsButtonSize="large" app:dsButtonStyle="primary" app:dsButtonType="label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>