<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.header.DsHeader android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:horizontalMargin="@dimen/space_16" app:isLoading="false" app:title="@string/recommend"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />