<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="vertical" android:background="@drawable/rounded_background_24" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.header.DsHeader android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:buttonText="@string/go_to" app:horizontalMarginEnd="@dimen/space_0" app:horizontalMarginStart="@dimen/space_4" app:isLoading="false" app:title="@string/shop" />
    <org.xplatform.promo.impl.promocodes.presentation.shop.components.PromoStoreCollection android:id="@id/promoStoreCollection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" app:edgeSpace="@dimen/space_12" app:placeholderIcon="@drawable/ic_promo_settings_placeholder_s" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clBalance" android:background="@drawable/rounded_background_12" android:paddingLeft="@dimen/space_12" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_12" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:backgroundTint="?uikitBackground" android:layout_marginHorizontal="@dimen/space_12" android:paddingHorizontal="@dimen/space_12" android:paddingVertical="@dimen/space_8">
        <TextView android:ellipsize="end" android:id="@id/tvLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/promo_bonus_title" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/btnRequest" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.L.Secondary" />
        <TextView android:id="@id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/btnRequest" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvLabel" app:layout_constraintTop_toBottomOf="@id/tvLabel" style="@style/TextStyle.Headline.Medium.TextPrimary" />
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnRequest" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dsButtonLabel="@string/request" app:dsButtonSize="medium" app:dsButtonStyle="quaternary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/size_160" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>