<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="@dimen/size_88" app:cardCornerRadius="@dimen/space_16" app:cardElevation="@dimen/size_0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_8">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/imageGame" android:layout_width="@dimen/size_72" android:layout_height="@dimen/size_72" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/Widget.AppTheme.CardView.New.Radius.12" />
        <ImageView android:id="@id/imageOneXGames" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_aggregator_cards_banner" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/imageGame" app:layout_constraintTop_toTopOf="@id/imageGame" app:tint="?uikitSecondary80" />
        <TextView android:textColor="?uikitSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/casino" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/imageOneXGames" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageOneXGames" app:layout_constraintTop_toTopOf="@id/imageOneXGames" style="@style/TextAppearance.Caption.Regular.L" />
        <TextView android:textColor="?uikitTextPrimary" android:ellipsize="end" android:id="@id/textGameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:maxLines="1" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imageOneXGames" app:layout_constraintTop_toBottomOf="@id/imageOneXGames" style="@style/TextAppearance.Text.Medium" />
        <TextView android:textColor="?uikitSecondary" android:ellipsize="end" android:id="@id/textGameProduct" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:maxLines="1" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imageOneXGames" app:layout_constraintTop_toBottomOf="@id/textGameName" style="@style/TextAppearance.Caption.Regular.L" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>