<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerViewContainer" android:paddingLeft="@dimen/medium_horizontal_margin_dynamic" android:paddingRight="@dimen/medium_horizontal_margin_dynamic" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/size_198" android:splitMotionEvents="false" android:paddingHorizontal="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" />