<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parentFilterActionDialog" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/text_18" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_20" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_20" android:layout_marginHorizontal="@dimen/space_20" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:gravity="start" android:id="@id/tvRowOne" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:paddingVertical="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <View android:id="@id/vDivider" android:background="?uikitSeparator30" android:layout_width="fill_parent" android:layout_height="@dimen/divider_1" app:layout_constraintTop_toBottomOf="@id/tvRowOne" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:gravity="start" android:id="@id/tvRowTwo" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/vDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>