<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.ui_core.viewcomponents.views.search.SearchMaterialViewNew android:id="@id/searchView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginStart="@dimen/space_16" app:layout_constraintTop_toTopOf="parent" app:search_icon="true" />
    <View android:id="@id/separator" android:background="?uikitSeparator" android:layout_width="fill_parent" android:layout_height="@dimen/space_1" android:layout_marginTop="@dimen/space_12" android:alpha="0.5" app:layout_constraintTop_toBottomOf="@id/searchView" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvSubGames" android:layout_width="fill_parent" android:layout_height="400.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/separator" />
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
</androidx.constraintlayout.widget.ConstraintLayout>