<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/space_24" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTitle android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleTextStyle="@style/TextStyle.Title.Bold.M.TextPrimary" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/space_8" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/space_16" />
    <include android:id="@id/smsCodeEditText" layout="@layout/ds_bottom_sheet_preset_text_field_basic" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/space_8" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:animateLayoutChanges="false" android:layout_marginHorizontal="@dimen/space_16">
        <include android:layout_gravity="center" android:id="@id/resendStatusText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ds_bottom_sheet_preset_body_text_center" />
        <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetButton android:layout_gravity="center" android:id="@id/resendButton" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:presetButtonStyle="@style/DSButton.Large.Tertiary" app:presetButtonText="@string/sms_code_resend_title" />
    </FrameLayout>
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetButton android:id="@id/okButton" android:layout_width="fill_parent" android:layout_height="wrap_content" app:presetButtonStyle="@style/DSButton.Large.Primary" app:presetButtonText="@string/confirm" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetButton android:id="@id/cancelButton" android:layout_width="fill_parent" android:layout_height="wrap_content" app:presetButtonStyle="@style/DSButton.Large.Secondary" app:presetButtonText="@string/cancel" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/space_16" />
</LinearLayout>