<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/size_504" android:elevation="@dimen/elevation_0" android:backgroundTint="?uikitBackgroundLight60" app:cardCornerRadius="@dimen/corner_radius_16" app:cardElevation="@dimen/space_0">
        <View android:layout_gravity="bottom" android:id="@id/viewRounded" android:background="@drawable/bg_bottom_sheet_tips" android:layout_width="fill_parent" android:layout_height="@dimen/size_322" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpTips" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center_horizontal" android:id="@id/tlTips" android:background="@color/static_transparent" android:layout_width="@dimen/size_76" android:layout_height="@dimen/size_8" android:layout_marginTop="@dimen/size_196" app:tabBackground="@drawable/tips_tab_selector" app:tabGravity="center" app:tabIndicatorHeight="@dimen/size_0" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/flButtonsContainer" android:layout_width="fill_parent" android:layout_height="@dimen/size_112">
            <com.google.android.material.button.MaterialButton android:textColor="?uikitPrimary" android:id="@id/btnSkip" android:layout_width="fill_parent" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_16" android:text="@string/skip" android:layout_marginHorizontal="@dimen/space_16" style="@style/Widget.AppTheme.TextButton.New" />
            <com.google.android.material.button.MaterialButton android:layout_gravity="bottom" android:id="@id/btnNext" android:layout_width="fill_parent" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_24" android:text="@string/next" android:layout_marginHorizontal="@dimen/space_16" style="@style/Widget.AppTheme.SolidButton.New" />
            <com.google.android.material.button.MaterialButton android:layout_gravity="bottom" android:id="@id/btnAccept" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_24" android:text="@string/understand_action" android:layout_marginHorizontal="@dimen/space_16" style="@style/Widget.AppTheme.SolidButton.New" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
    <View android:layout_gravity="bottom" android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="@dimen/size_16" android:elevation="@dimen/elevation_4" android:outlineProvider="none" />
</FrameLayout>