<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/size_28" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/accountCell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundTint="?uikitBackground" app:first="true" app:last="true">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:id="@id/accountIcon" app:backgroundTint="?uikitBackgroundContent" style="@style/Widget.DSCell.Left.Icon.Back" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/accountTitle" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightLabel android:id="@id/accountLabel" style="@style/Widget.DSCell.Right.Label" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/space_16" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/makeActiveCell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:startOffset="0.0dip">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:srcCompat="@drawable/ic_glyph_circle_check" style="@style/Widget.DSCell.Left.Icon" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/action_make_active" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separator" style="@style/Widget.DSSeparator.Separator60" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/deleteWalletCell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:startOffset="0.0dip">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:srcCompat="@drawable/ic_glyph_trash" app:tint="?uikitWarning" style="@style/Widget.DSCell.Left.Icon" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/delete_wallet" app:titleTextColor="?uikitWarning" style="@style/Widget.DSCell.Middle.Title.L" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
</LinearLayout>