<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="vertical" android:id="@id/rootBonusAccount" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/size_28" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTitle android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bonus_account" app:titleTextStyle="@style/TextStyle.Title.Bold.M.TextPrimary" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/size_8" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTitle android:gravity="center" android:id="@id/tvAccountDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleTextStyle="@style/TextStyle.Headline.Regular.Secondary" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvAccountActions" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/space_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>