<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.cyber.cyberstatistic.impl.presentation.dota.futuregame.item.DotaStatisticFutureGameView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_2"
  xmlns:android="http://schemas.android.com/apk/res/android" />