<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.cyber.dota.impl.presentation.selectedheroes.view.DotaSelectedHeroesView android:id="@id/selectedHeroesOfTeamView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" />