<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.cells.DsMenuCell android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_4" android:layout_marginRight="@dimen/space_4" android:layout_marginHorizontal="@dimen/space_4" app:roundCorners="round_0">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:srcCompat="@drawable/ic_glyph_favourite_active" style="@style/Widget.DSCell.Left.Icon.Back" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cellMiddle" style="@style/Widget.DSCell.Middle.Title.S" />
    </org.xplatform.uikit.components.cells.DsMenuCell>
</FrameLayout>