<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/size_40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/countryCodeIcon" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/size_16" android:layout_marginVertical="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_glyph_circle_keyboard" app:tint="?uikitSecondary" />
    <TextView android:textSize="@dimen/text_16" android:textColor="?uikitSecondary" android:ellipsize="end" android:id="@id/countryCodeTextView" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/size_8" android:layout_marginEnd="@dimen/size_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/countryCodeIcon" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/countryCodeTextField" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:maxWidth="@dimen/size_160" android:layout_marginStart="@dimen/size_12" android:layout_marginVertical="@dimen/space_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvAdd" app:layout_constraintStart_toEndOf="@id/countryCodeIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSTextField.Basic" />
    <TextView android:textColor="?uikitPrimary" android:ellipsize="end" android:id="@id/tvAdd" android:padding="@dimen/space_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/size_160" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/size_16" android:layout_marginEnd="@dimen/size_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/countryCodeTextField" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>