<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/space_4" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_4" android:paddingBottom="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_4" android:paddingVertical="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/chipShimmer" android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_32" android:radius="@dimen/radius_14" />
</FrameLayout>