<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmpty" android:layout_width="fill_parent" android:layout_height="fill_parent" app:dsLottieEmptyButtonText="@string/authenticator_back_to_bets" app:dsLottieEmptyColorType="theme" app:dsLottieEmptyIconRes="@drawable/ic_glyph_circle_authenticator" app:dsLottieEmptyShowTitle="false" app:dsLottieEmptyStyleType="icon" app:dsLottieEmptySubtitleText="@string/authenticator_empty_description"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />