<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="@dimen/line_height_18" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.TextPrimary" />
    <org.xplatform.uikit.components.market.view.DsMarketCoefficient android:id="@id/firstMarket" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/secondMarket" app:layout_constraintTop_toBottomOf="@id/title" />
    <org.xplatform.uikit.components.market.view.DsMarketCoefficient android:id="@id/secondMarket" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/firstMarket" app:layout_constraintRight_toLeftOf="@id/thirdMarket" app:layout_constraintTop_toBottomOf="@id/title" />
    <org.xplatform.uikit.components.market.view.DsMarketCoefficient android:id="@id/thirdMarket" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/secondMarket" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
</merge>