<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/playerOneName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/tvGameLabel" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tvGameLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/playerTwoName" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/playerOneName" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <TextView android:ellipsize="end" android:gravity="end" android:id="@id/playerTwoName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tvGameLabel" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/flexPlayerOneDice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:alignItems="flex_start" app:flexDirection="row" app:flexWrap="wrap" app:justifyContent="flex_start" app:layout_constraintEnd_toStartOf="@id/score" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playerOneName">
        <ImageView android:id="@id/firstDicePlayerOne" android:background="@drawable/event_card_dice_poker_bg" android:padding="@dimen/space_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginBottom="@dimen/space_2" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_2" />
        <ImageView android:id="@id/secondDicePlayerOne" android:background="@drawable/event_card_dice_poker_bg" android:padding="@dimen/space_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginBottom="@dimen/space_2" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_2" />
        <ImageView android:id="@id/thirdDicePlayerOne" android:background="@drawable/event_card_dice_poker_bg" android:padding="@dimen/space_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginBottom="@dimen/space_2" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_2" />
        <ImageView android:id="@id/fourthDicePlayerOne" android:background="@drawable/event_card_dice_poker_bg" android:padding="@dimen/space_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginBottom="@dimen/space_2" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_2" />
        <ImageView android:id="@id/fifthDicePlayerOne" android:background="@drawable/event_card_dice_poker_bg" android:padding="@dimen/space_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginBottom="@dimen/space_2" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_2" />
    </com.google.android.flexbox.FlexboxLayout>
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/playerOneCombination" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/playerTwoCombination" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flexPlayerOneDice" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <org.xplatform.uikit_sport.score.SportScore android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/flexPlayerOneDice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/flexPlayerOneDice" style="@style/Widget.Score.Small" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/flexPlayerTwoDice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:alignItems="flex_start" app:flexDirection="row_reverse" app:flexWrap="wrap" app:justifyContent="flex_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/score" app:layout_constraintTop_toBottomOf="@id/playerTwoName">
        <ImageView android:id="@id/firstDicePlayerTwo" android:background="@drawable/event_card_dice_poker_bg" android:padding="@dimen/space_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginBottom="@dimen/space_2" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_2" />
        <ImageView android:id="@id/secondDicePlayerTwo" android:background="@drawable/event_card_dice_poker_bg" android:padding="@dimen/space_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginBottom="@dimen/space_2" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_2" />
        <ImageView android:id="@id/thirdDicePlayerTwo" android:background="@drawable/event_card_dice_poker_bg" android:padding="@dimen/space_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginBottom="@dimen/space_2" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_2" />
        <ImageView android:id="@id/fourthDicePlayerTwo" android:background="@drawable/event_card_dice_poker_bg" android:padding="@dimen/space_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginBottom="@dimen/space_2" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_2" />
        <ImageView android:id="@id/fifthDicePlayerTwo" android:background="@drawable/event_card_dice_poker_bg" android:padding="@dimen/space_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginBottom="@dimen/space_2" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_2" />
    </com.google.android.flexbox.FlexboxLayout>
    <TextView android:ellipsize="end" android:gravity="end" android:id="@id/playerTwoCombination" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/playerOneCombination" app:layout_constraintTop_toBottomOf="@id/flexPlayerTwoDice" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playerTwoCombination">
        <org.xplatform.uikit.components.timer.DsTimer android:id="@id/timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" style="@style/Widget.DSTimer.Decrementing" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tvInfoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    </LinearLayout>
</merge>