<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/firstLine" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <TextView android:gravity="center" android:id="@id/secondLine" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <TextView android:gravity="center" android:id="@id/thirdLine" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" style="@style/TextStyle.Caption.Regular.L.Secondary" />
</merge>