<?xml version="1.0" encoding="utf-8"?>
<merge android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:paddingHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/firstTeamName" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="3" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/firstTeamLogosBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.Shrink.TextPrimary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/firstTeamLogosBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="topFirstTeamLogo, botFirstTeamLogo, score" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/topFirstTeamLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_2" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/botFirstTeamLogo" app:layout_constraintEnd_toStartOf="@id/score" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.DSSportTeamLogo.Size24" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/botFirstTeamLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/score" app:layout_constraintTop_toBottomOf="@id/topFirstTeamLogo" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.DSSportTeamLogo.Size24" />
    <org.xplatform.uikit_sport.score.SportScore android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Score.Small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/secondTeamLogosBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="topSecondTeamLogo, botSecondTeamLogo, score" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/topSecondTeamLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_2" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/botSecondTeamLogo" app:layout_constraintStart_toEndOf="@id/score" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.DSSportTeamLogo.Size24" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/botSecondTeamLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/score" app:layout_constraintTop_toBottomOf="@id/topSecondTeamLogo" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.DSSportTeamLogo.Size24" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/secondTeamName" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondTeamLogosBarrier" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.Shrink.TextPrimary" />
</merge>