<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/navigationBar" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height_size" android:layoutDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widgets.BasicNavigationBar.Title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/toolbarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/balance_title_tv" app:layout_constraintTop_toBottomOf="@id/balance_title_tv">
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textSize="@dimen/nine_view_label_size" android:textColor="?uikitSecondary" android:id="@id/tvTitleInstrument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/ivTitleArrowDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:tint="?uikitSecondary" app:layout_constraintBottom_toBottomOf="@id/tvTitleInstrument" app:layout_constraintStart_toEndOf="@id/tvTitleInstrument" app:layout_constraintTop_toTopOf="@id/tvTitleInstrument" app:srcCompat="@drawable/ic_arrow_drop_down_24" />
            <FrameLayout android:id="@id/quickBetLayout" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:layout_gravity="center" android:id="@id/quickBetView" android:background="@drawable/ic_quick_bet" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="?uikitSecondary" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic>
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_12" android:id="@id/tvBalanceTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <TextView android:textAppearance="?textAppearanceHeadline5MediumNew" android:textSize="@dimen/text_32" android:id="@id/tvBalanceValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="@id/tvBalanceTitle" app:layout_constraintTop_toBottomOf="@id/tvBalanceTitle" />
    <TextView android:textAppearance="?textAppearanceBody2MediumNew" android:textColor="?uikitPrimary" android:id="@id/tvAllBalances" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_balances" app:layout_constraintBottom_toBottomOf="@id/ivBalancesArrowDown" app:layout_constraintEnd_toStartOf="@id/ivBalancesArrowDown" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvBalanceValue" app:layout_constraintTop_toTopOf="@id/ivBalancesArrowDown" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBalancesArrowDown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?uikitPrimary" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/tvBalanceValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBalanceValue" app:srcCompat="@drawable/ic_arrow_down" />
    <View android:id="@id/tradeInfoBack" android:background="@drawable/bg_rounded_corners_8dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-9.0dip" android:layout_marginBottom="-6.0dip" android:layout_marginStart="-8.0dip" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="?uikitBackground" app:layout_constraintBottom_toBottomOf="@id/tvTradeClosing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvStartLevel" app:layout_constraintTop_toTopOf="@id/tvStartLevel" />
    <androidx.constraintlayout.widget.Group android:id="@id/content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tradeInfoBack, tvStartLevel, tvTradeClosing, tvTradeClosingValue,         tvStartLevelValue, ivDeltaArrow, tvDeltaLevelValueTv, tvCurrentLevelValue, finBetView" />
    <androidx.constraintlayout.widget.Group android:id="@id/balanceGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBalanceTitle, tvBalanceValue" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/tradeBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="tvTradeClosing,tvStartLevel" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_10" android:id="@id/tvStartLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/LEVEL_START" android:lineSpacingExtra="2.0sp" android:textAllCaps="true" android:layout_marginStart="@dimen/space_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBalanceValue" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_10" android:id="@id/tvTradeClosing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:lineSpacingExtra="2.0sp" android:textAllCaps="true" android:layout_marginStart="@dimen/space_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStartLevel" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/tvStartLevelValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/tvStartLevel" app:layout_constraintStart_toEndOf="@id/tradeBarrier" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/tvTradeClosingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/tvTradeClosing" app:layout_constraintStart_toEndOf="@id/tradeBarrier" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/tvCurrentLevelValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toBottomOf="@id/tvTradeClosing" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_12" android:id="@id/tvDeltaLevelValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toBottomOf="@id/tvStartLevel" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/ivDeltaArrow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/tvDeltaLevelValueTv" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/tvDeltaLevelValueTv" app:layout_constraintTop_toTopOf="@id/tvDeltaLevelValueTv" app:srcCompat="@drawable/ic_arrow_downward" />
    <org.xplatform.ui_core.viewcomponents.layouts.frame.ProgressBarWithSandClockNew android:id="@id/graphProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/finBetView" app:layout_constraintEnd_toEndOf="@id/finBetView" app:layout_constraintStart_toStartOf="@id/finBetView" app:layout_constraintTop_toTopOf="@id/finBetView" />
    <org.xplatform.feature.fin_bet.impl.presentation.view.FinBetView android:id="@id/finBetView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTradeClosing" />
    <FrameLayout android:id="@id/emptyView" android:background="?uikitBackgroundContent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <org.xplatform.uikit.components.lottie.LottieView android:id="@id/lottieEv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>