<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBarAggregator" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:showSeparator="true" app:title="@string/filter" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFilters" android:paddingLeft="@dimen/medium_horizontal_margin_dynamic" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/medium_horizontal_margin_dynamic" android:paddingBottom="@dimen/space_72" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/medium_horizontal_margin_dynamic" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBarAggregator" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom" android:background="@drawable/generate_coupon_under_assemble_btn_bg" android:paddingLeft="@dimen/large_horizontal_margin_dynamic" android:paddingTop="@dimen/space_20" android:paddingRight="@dimen/large_horizontal_margin_dynamic" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/large_horizontal_margin_dynamic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnClear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginEnd="@dimen/space_6" app:dsButtonLabel="@string/dump" style="@style/DSButton.Large.Secondary" />
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/actionButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="@dimen/space_6" app:dsButtonLabel="@string/show" style="@style/DSButton.Large.Primary" />
    </LinearLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBarAggregator" app:textColor="?uikitSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>