<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.bonus_games.impl.wheel_of_fortune.presentation.views.WheelView android:id="@id/wheelView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <ImageView android:id="@id/wheelCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:src="@drawable/wheel_of_fortune_cover" android:layout_marginHorizontal="@dimen/space_16" />
</androidx.constraintlayout.widget.ConstraintLayout>