<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/activate_phone" style="@style/Widgets.BasicNavigationBar.Title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clActivationContainer" android:background="@drawable/bg_rounded_corners_16dp" android:padding="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_12" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <com.google.android.material.textview.MaterialTextView android:textColor="?uikitSecondary" android:id="@id/tvMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Regular.Primary" />
        <com.google.android.material.textview.MaterialTextView android:textColor="?uikitSecondary" android:id="@id/textViewDisableSpam" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:text="@string/disable_spam" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMessage" style="@style/TextStyle.Text.Regular.Primary" />
        <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfSmsCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:inputType="number" app:hint="@string/sms_activate_code_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewDisableSpam" style="@style/Widget.DSTextField.Basic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textview.MaterialTextView android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/tvResendSms" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clActivationContainer" style="@style/TextStyle.Text.Regular.Primary" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:gravity="center" android:id="@id/tvCantGetCode" android:padding="@dimen/space_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:text="@string/can_not_get_sms_code" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvResendSms" style="@style/TextStyle.Headline.Medium.Primary" />
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/bottomBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomBarType="threeVerticalButtons" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:secondButtonText="@string/activate" app:thirdButtonText="@string/get_code_by_authenticator" />
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_20" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" android:elevation="@dimen/space_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>