<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/bottomBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_2" app:bottomBarType="oneButton" app:firstButtonStyle="@style/DSButton.Large.Primary" app:firstButtonText="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <org.xplatform.uikit.components.toolbar.statical.DsNavigationBarStatic android:id="@id/toolbar" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?uikitSecondary" app:showShadow="true" app:title="@string/verification" style="@style/Widgets.DSStaticNavigationBar.Title" />
    <ScrollView android:id="@id/contentSv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/extra_large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/extra_large_horizontal_margin_dynamic" android:fillViewport="true" android:layout_marginHorizontal="@dimen/extra_large_horizontal_margin_dynamic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_data" style="@style/TextStyle.Title.Medium.M.TextPrimary" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_8" android:text="@string/fill_fields_for_verification" style="@style/TextStyle.Text.Regular.Secondary" />
            <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/lastName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" app:hint="@string/reg_user_second_name_x" style="@style/Widget.DSTextField.Basic" />
            <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/firstName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" app:hint="@string/reg_user_name_x" style="@style/Widget.DSTextField.Basic" />
            <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/birthDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" app:hint="@string/reg_date" style="@style/Widget.DSTextField.Basic.Chevron" />
            <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/birthPlace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" app:hint="@string/place_of_birth" style="@style/Widget.DSTextField.Basic" />
            <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/documentType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" app:hint="@string/document_type" style="@style/Widget.DSTextField.Basic.Chevron" />
            <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/documentNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" app:hint="@string/document_number_new" style="@style/Widget.DSTextField.Basic" />
            <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/issuedDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_64" android:inputType="text" app:hint="@string/passport_date_of_issue" style="@style/Widget.DSTextField.Basic.Chevron" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_60" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/space_100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>