<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16">
            <View android:background="@drawable/white_radius" android:layout_width="@dimen/icon_size_40" android:layout_height="@dimen/icon_size_40" android:backgroundTint="?uikitSeparator" />
            <View android:layout_gravity="center" android:background="@drawable/chip_16_background" android:layout_width="@dimen/shimmer_size_128" android:layout_height="@dimen/icon_size_16" android:layout_marginStart="@dimen/space_8" android:backgroundTint="?uikitSeparator" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16">
            <View android:background="@drawable/white_radius" android:layout_width="@dimen/icon_size_40" android:layout_height="@dimen/icon_size_40" android:backgroundTint="?uikitSeparator" />
            <View android:layout_gravity="center" android:background="@drawable/chip_16_background" android:layout_width="@dimen/shimmer_size_192" android:layout_height="@dimen/icon_size_16" android:layout_marginStart="@dimen/space_8" android:backgroundTint="?uikitSeparator" />
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>