<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backGroundIv" android:layout_width="0.0dip" android:layout_height="@dimen/statistic_background_image_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_background" />
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/playersToolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:backgroundColor="?uikitStaticTransparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:navigationIconTint="?uikitStaticWhite" app:showSeparator="false" app:title="@string/player_info_statistic" app:titleTextColor="?uikitStaticWhite" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playerStatsCard" android:background="@drawable/bg_two_team_card_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playersToolbar">
        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/playerStatsAvatar" android:background="@drawable/bg_round" android:visibility="gone" android:layout_width="@dimen/icon_size_76" android:layout_height="@dimen/icon_size_76" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:scaleType="centerInside" android:layout_marginStart="@dimen/space_16" android:layout_marginVertical="@dimen/space_12" app:cornerRadiusImageView="@dimen/corner_radius_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_statistic_profile" />
        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivCountryIcon" android:background="@drawable/bg_circle_black_50_new" android:padding="@dimen/space_4" android:visibility="gone" android:layout_width="@dimen/icon_size_40" android:layout_height="@dimen/icon_size_40" android:layout_marginBottom="@dimen/statistic_player_country_image_space" android:layout_marginEnd="@dimen/statistic_player_country_image_space" app:layout_constraintBottom_toBottomOf="@id/playerStatsAvatar" app:layout_constraintEnd_toEndOf="@id/playerStatsAvatar" app:srcCompat="@drawable/ic_no_country" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playerStatsAvatar" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:textColor="@color/static_white_60" android:ellipsize="end" android:id="@id/country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tabsContainer" android:background="@drawable/background_round_statuses" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playerStatsCard">
        <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:id="@id/resultTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/results" android:layout_marginStart="@dimen/space_16" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/chipGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_10" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rankingsInclude" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/cyclingVp" android:background="@color/static_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_8" android:layoutDirection="ltr" />
    </LinearLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottie" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout android:orientation="vertical" android:id="@id/shimmer" android:background="@color/static_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tabsContainer">
        <include layout="@layout/shimmer_item_champ_statistic" />
    </org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>