<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivGameBackground" android:layout_width="0.0dip" android:layout_height="@dimen/statistic_background_image_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_background" />
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/static_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/statistic_info_rating" app:titleCentered="true">
        <ImageView android:layout_gravity="end" android:id="@id/ivSelectors" android:padding="@dimen/space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filter_inactive_new" app:tint="@color/static_white" />
    </com.google.android.material.appbar.MaterialToolbar>
    <org.xplatform.statistic.statistic_core.presentation.view.CoreHeadView android:id="@id/headerCard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <FrameLayout android:background="@drawable/background_round_background_new" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerCard">
        <org.xplatform.ui_core.viewcomponents.views.scrollable_table.table_view.TableViewImpl android:id="@id/tableView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/shimmer" layout="@layout/shimmer_stage_table_layout" />
        <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/emptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>