<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="vertical" android:id="@id/root" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/space_8" />
    <TextView android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/one_click_bet_info" android:layout_marginHorizontal="@dimen/space_16" style="@style/TextAppearance.Headline.Regular" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/space_16" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/toggleCell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:backgroundTint="?uikitBackground" app:first="true" app:last="true">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/toggleCellTitle" app:title="@string/one_click_bet_title" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightSwitch android:id="@id/toggle" style="@style/Widget.DSCell.Right.Switch" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/space_16" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTextFieldBasic android:id="@id/editSum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" app:presetTextFieldHint="@string/default_bet_sum_editor_hint" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="fill_parent" android:layout_height="@dimen/space_24" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/applyButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_16" app:dsButtonLabel="@string/apply_action" style="@style/DSButton.Large.Primary" />
</LinearLayout>