<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.game_broadcasting.impl.presentation.zone.GameZoneView android:id="@id/gameZoneView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvErrorMessage" android:background="@color/static_black_40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_data" />
</FrameLayout>