<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBarAggregator" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:title="@string/information" />
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/content" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBarAggregator">
        <LinearLayout android:orientation="vertical" android:id="@id/llContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_28" android:layout_marginStart="@dimen/extra_large_horizontal_margin_dynamic" android:layout_marginEnd="@dimen/extra_large_horizontal_margin_dynamic">
            <TextView android:textSize="@dimen/text_32" android:id="@id/brandTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/TextStyle.Title.Medium.XL.TextPrimary" />
            <TextView android:id="@id/brandDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:textDirection="locale" style="@style/TextStyle.Headline.Regular.Secondary" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>