<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/medium_horizontal_margin_dynamic" android:paddingRight="@dimen/medium_horizontal_margin_dynamic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerSportOne" android:layout_width="fill_parent" android:layout_height="@dimen/shimmer_size_364" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerSportTwo" android:layout_width="fill_parent" android:layout_height="@dimen/size_48" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerSportOne" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerSportThree" android:layout_width="fill_parent" android:layout_height="@dimen/size_48" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerSportTwo" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerSportFour" android:layout_width="fill_parent" android:layout_height="@dimen/shimmer_size_364" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerSportThree" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerSportFive" android:layout_width="fill_parent" android:layout_height="@dimen/size_48" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerSportFour" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerSportSix" android:layout_width="fill_parent" android:layout_height="@dimen/size_48" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerSportFive" />
</androidx.constraintlayout.widget.ConstraintLayout>