<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showShadow="false" app:title="@string/team_squad" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvFilters" android:background="?uikitBackgroundContent" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/space_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tableHeaderContent, rvContent, rvFilters" />
    <LinearLayout android:orientation="vertical" android:id="@id/tableHeaderContent" android:layout_width="fill_parent" android:layout_height="@dimen/size_36" android:elevation="@dimen/elevation_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvFilters">
        <include android:id="@id/footballTableHeader" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/football_team_squad_table_header" />
        <include android:id="@id/tableHeader" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/team_squad_table_header" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvContent" android:paddingBottom="@dimen/space_50" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableHeaderContent" />
    <androidx.constraintlayout.widget.Group android:id="@id/gShimmers" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="shimmer, llFilterShimmer" />
    <include android:id="@id/shimmer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llFilterShimmer" layout="@layout/table_shimmer_list" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llFilterShimmer" android:background="?uikitBackgroundContent" android:paddingTop="@dimen/size_8" android:paddingBottom="@dimen/size_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/size_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_88" android:layout_height="@dimen/size_32" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/size_12" android:layout_marginEnd="@dimen/size_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_88" android:layout_height="@dimen/size_32" android:layout_marginRight="@dimen/size_8" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_88" android:layout_height="@dimen/size_32" android:layout_marginRight="@dimen/size_8" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_88" android:layout_height="@dimen/size_32" android:layout_marginRight="@dimen/size_8" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_88" android:layout_height="@dimen/size_32" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
    </LinearLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
</androidx.constraintlayout.widget.ConstraintLayout>