<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/viewPagerContainer" layout="@layout/view_tab_viewpager_container" />
    <include android:id="@id/viewLoadingErrorContainer" layout="@layout/view_loading_error_container" />
</FrameLayout>