<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/content" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:orientation="horizontal" android:id="@id/bonusContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap">
            <androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:paddingBottom="@dimen/size_10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin">
                <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tvPointsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:text="@string/promo_bonus_title" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tvPoints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_32" android:gravity="center_vertical" android:id="@id/tvPoints" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/btnRequestBonus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPointsTitle" />
                <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnRequestBonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_16" app:dsButtonLabel="@string/promo_bonus_request_pts" app:layout_constraintBottom_toBottomOf="@id/tvPoints" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvPoints" style="@style/DSButton.Medium.Primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include android:id="@id/bonusContainerShimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_promo_bonus_shimmer" />
        <org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout android:id="@id/swipeRefreshView" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvFilterChips" android:paddingLeft="@dimen/size_8" android:paddingRight="@dimen/size_8" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:elevation="@dimen/elevation_2" android:paddingHorizontal="@dimen/size_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvPromoCodes" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_48" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/viewRecommendations" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_shop_recommendations" />
                        <Space android:layout_width="fill_parent" android:layout_height="@dimen/space_56" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <include android:id="@id/promoCodesShimmer" android:paddingTop="@dimen/space_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_8" layout="@layout/view_promo_code_list_shimmer" />
                <org.xplatform.uikit.components.lottie.LottieView android:layout_gravity="center" android:id="@id/errorView" android:background="?uikitBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>