<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cases_item_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/descriptionLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/playAgainButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_32" android:textColor="@color/static_white_60" android:gravity="center" android:id="@id/gameEndedTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textColor="@color/static_white_60" android:gravity="center" android:id="@id/gameEndedDescriptionText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" />
        <ImageView android:layout_gravity="center" android:id="@id/imageBonus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_18" android:textColor="@color/static_white_60" android:gravity="center" android:id="@id/bonusDescriptionText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_22" android:layout_marginEnd="@dimen/space_22" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:gravity="center" android:id="@id/playAgainButton" android:background="@drawable/xgames_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/space_40" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/changeBetButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionLayout" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:gravity="center" android:id="@id/changeBetButton" android:background="@drawable/xgames_button_background_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/space_40" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/new_bet_text" android:layout_marginHorizontal="@dimen/space_16" android:layout_marginVertical="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playAgainButton" />
</androidx.constraintlayout.widget.ConstraintLayout>