<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/navigationBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/tfa_authorization_title" style="@style/Widgets.BasicNavigationBar.Title" />
    <View android:id="@id/viewTextBackground" android:background="@drawable/bg_rounded_16dp_white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_12" android:layout_marginStart="@dimen/large_horizontal_margin_dynamic" android:layout_marginEnd="@dimen/large_horizontal_margin_dynamic" app:layout_constraintBottom_toBottomOf="@id/spaceBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <TextView android:id="@id/textNotify" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/tfa_hint" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/viewTextBackground" app:layout_constraintStart_toStartOf="@id/viewTextBackground" app:layout_constraintTop_toTopOf="@id/viewTextBackground" style="@style/TextStyle.Text.Regular.Secondary" />
    <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/inputAuthenticatorCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:hint="@string/tfa_code" app:layout_constraintEnd_toEndOf="@id/viewTextBackground" app:layout_constraintStart_toStartOf="@id/viewTextBackground" app:layout_constraintTop_toBottomOf="@id/textNotify" style="@style/Widget.DSTextField.Basic" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/buttonSupport" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:backgroundTint="?uikitBackground" app:first="true" app:last="true" app:layout_constraintEnd_toEndOf="@id/viewTextBackground" app:layout_constraintStart_toStartOf="@id/viewTextBackground" app:layout_constraintTop_toBottomOf="@id/inputAuthenticatorCode" style="@style/Widget.DSCell.Settings">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:srcCompat="@drawable/ic_glyph_support" style="@style/Widget.DSCell.Left.Icon" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/tfa_support_button_title" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightLabel style="@style/Widget.DSCell.Right.Icon" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <Space android:id="@id/spaceBottom" android:layout_width="0.0dip" android:layout_height="@dimen/size_16" app:layout_constraintBottom_toBottomOf="@id/viewTextBackground" app:layout_constraintEnd_toEndOf="@id/inputAuthenticatorCode" app:layout_constraintStart_toStartOf="@id/inputAuthenticatorCode" app:layout_constraintTop_toBottomOf="@id/buttonSupport" />
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/bottomBar" android:layout_width="0.0dip" android:layout_height="@dimen/size_120" app:bottomBarType="twoVerticalButtons" app:firstButtonStyle="@style/DSButton.Large.Secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:secondButtonText="@string/confirm" />
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_20" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>