<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:elevation="@dimen/elevation_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIconTint="?uikitSecondary" style="@style/Widget.AppTheme.Toolbar.New">
        <ImageView android:layout_gravity="end" android:id="@id/ivExit" android:padding="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_exit" />
    </com.google.android.material.appbar.MaterialToolbar>
    <ImageView android:id="@id/ivConfirmDepositLimit" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:scaleType="fitCenter" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:srcCompat="@drawable/session_canceled" />
    <TextView android:textAppearance="?textAppearanceHeadline5New" android:textColor="?uikitTextPrimary" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/deposit_limits_title" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivConfirmDepositLimit" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center_horizontal" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/deposit_limit_confirm_request_description" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="buttonConfirm" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_16" android:id="@id/buttonConfirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:text="@string/confirm" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/buttonCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/Widget.AppTheme.SolidButton.New" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_16" android:textColor="?uikitPrimary" android:id="@id/buttonCancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_24" android:text="@string/cancel" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New.Surface" />
    <include android:id="@id/progress" layout="@layout/progress_bar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>