<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/snackContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.ui_core.viewcomponents.views.MakeBetBalanceViewDs android:id="@id/balanceView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.ui_core.viewcomponents.views.BetInputView android:id="@id/stepInputView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:inputHint="@string/pf_input_sum_title" app:isEnableActionButton="false" app:isInVisibleUnderInputHint="false" app:isVisibleActionButton="true" app:isVisibleStepButtons="false" app:layout_constraintBottom_toTopOf="@id/ellTax" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balanceView" />
    <Space android:id="@id/space3" android:layout_width="0.0dip" android:layout_height="@dimen/size_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepInputView" />
    <org.xplatform.ui_core.viewcomponents.views.TaxExpandableSpoiler android:id="@id/ellTax" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepInputView" app:layout_goneMarginBottom="@dimen/space_8" app:spoilerIcon="@drawable/ic_glyph_info_circle_filled" />
    <Space android:layout_width="0.0dip" android:layout_height="@dimen/size_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellTax" />
</androidx.constraintlayout.widget.ConstraintLayout>