<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height_size" android:elevation="@dimen/elevation_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showShadow="false" app:title="@string/earned_points" style="@style/Widgets.BasicNavigationBar.Title" />
    <FrameLayout android:id="@id/tabsContainer" android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="@dimen/size_48" android:elevation="@dimen/elevation_4" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <org.xplatform.uikit.components.segmented_control.DsSegmentedGroup android:theme="?uikitTheme" android:id="@id/segmentedGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_16" android:layout_marginVertical="@dimen/space_8" />
    </FrameLayout>
    <include android:id="@id/rankingsInclude" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabsContainer" layout="@layout/item_earned_points_rankings" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/chipGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rankingsInclude" />
    <include android:id="@id/breakpointTitleInclude" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chipGroup" layout="@layout/item_earned_points_breakdown_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/breakdownRv" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakpointTitleInclude" />
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/emptyView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabsContainer" />
    <org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout android:orientation="vertical" android:id="@id/shimmerTop" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="@dimen/elevation_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <include layout="@layout/shimmer_earned_points" />
    </org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout>
    <org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout android:orientation="vertical" android:id="@id/shimmerBottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerTop">
        <include layout="@layout/shimmer_earned_points_first_items" />
    </org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>