<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:showSeparator="true" app:showShadow="true" app:title="@string/activate_promocode_title" />
    <include android:id="@id/view_input_promo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" layout="@layout/view_promo_input" />
    <include android:id="@id/view_info_promo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/frameChat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" layout="@layout/view_info_promo" />
    <LinearLayout android:orientation="vertical" android:id="@id/frameChat" android:background="@drawable/elevation_shadow_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="@dimen/elevation_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnMain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" style="@style/DSButton.Large.Primary" />
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnCancel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:dsButtonLabel="@string/later" style="@style/DSButton.Large.Secondary" />
    </LinearLayout>
    <FrameLayout android:id="@id/progress" android:background="@color/static_overlay_background_40" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>