<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="vertical" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/navigationBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/for_tests" style="@style/Widgets.BasicNavigationBar.Title">
        <TextView android:textSize="@dimen/text_16" android:textColor="?uikitSecondary" android:layout_gravity="end|center" android:id="@id/tvNavigationBarMenu" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_feature_toggle_menu" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/space_1" android:layout_marginEnd="16.0dip" android:paddingVertical="@dimen/space_16" />
    </org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTestSections" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" android:paddingVertical="@dimen/space_4" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>