<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/tfa_title" style="@style/Widgets.BasicNavigationBar.Title" />
    <View android:id="@id/viewTextBackground" android:background="@drawable/bg_rounded_16dp_white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_12" android:layout_marginStart="@dimen/large_horizontal_margin_dynamic" android:layout_marginEnd="@dimen/large_horizontal_margin_dynamic" app:layout_constraintBottom_toBottomOf="@id/spaceBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <TextView android:gravity="center" android:id="@id/textNotify" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/google_auth_notification" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/viewTextBackground" app:layout_constraintStart_toStartOf="@id/viewTextBackground" app:layout_constraintTop_toTopOf="@id/viewTextBackground" style="@style/TextStyle.Text.Regular.Secondary" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/buttonOpenAuthenticator" android:layout_width="0.0dip" android:layout_height="@dimen/size_60" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="@id/viewTextBackground" app:layout_constraintStart_toStartOf="@id/viewTextBackground" app:layout_constraintTop_toBottomOf="@id/textNotify">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:backgroundTint="?uikitPrimary" app:srcCompat="@drawable/ic_glyph_google" app:tint="?uikitStaticWhite" style="@style/Widget.DSCell.Left.Icon.Back" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/buttonOpenAuthenticatorTitle" app:title="@string/tfa_open_title" style="@style/Widget.DSCell.Middle.Title.L" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/buttonShowQr" android:layout_width="0.0dip" android:layout_height="@dimen/size_60" app:layout_constraintEnd_toEndOf="@id/viewTextBackground" app:layout_constraintStart_toStartOf="@id/viewTextBackground" app:layout_constraintTop_toBottomOf="@id/buttonOpenAuthenticator">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:backgroundTint="?uikitPrimary" app:srcCompat="@drawable/ic_glyph_qr_code" app:tint="?uikitStaticWhite" style="@style/Widget.DSCell.Left.Icon.Back" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/tfa_show_qr_code" style="@style/Widget.DSCell.Middle.Title.L" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <androidx.compose.ui.platform.ComposeView android:id="@id/inputAuthenticatorCode" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/viewTextBackground" app:layout_constraintStart_toStartOf="@id/viewTextBackground" app:layout_constraintTop_toBottomOf="@id/buttonShowQr" />
    <Space android:id="@id/spaceBottom" android:layout_width="0.0dip" android:layout_height="@dimen/size_16" app:layout_constraintBottom_toBottomOf="@id/viewTextBackground" app:layout_constraintEnd_toEndOf="@id/inputAuthenticatorCode" app:layout_constraintStart_toStartOf="@id/inputAuthenticatorCode" app:layout_constraintTop_toBottomOf="@id/inputAuthenticatorCode" />
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/bottomBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:firstButtonText="@string/confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_20" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>