<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivGameBackground" android:layout_width="0.0dip" android:layout_height="@dimen/statistic_background_image_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_background" />
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/staticNavigationBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:backgroundColor="?uikitStaticTransparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:navigationIconTint="?uikitStaticWhite" app:showSeparator="false" app:title="@string/statistic_match_progress_title" app:titleTextColor="?uikitStaticWhite" />
    <org.xplatform.statistic.statistic_core.presentation.view.CoreHeadView android:id="@id/teamCardView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staticNavigationBar" />
    <FrameLayout android:id="@id/tabFrame" android:background="@drawable/background_round_statuses" android:layout_width="fill_parent" android:layout_height="@dimen/size_56" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teamCardView">
        <org.xplatform.ui_core.viewcomponents.tabs.TabLayoutChips android:id="@id/tabLayout" android:background="@color/static_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:background="?uikitBackgroundContent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabFrame" />
    <FrameLayout android:id="@id/flStatusView" android:background="@drawable/background_round_content_background_new" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teamCardView">
        <org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout android:orientation="vertical" android:id="@id/shimmers" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/match_progress_cricket_shimmer" />
        </org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout>
        <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>