<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/navigationBar" android:tag="pinLoginScreenNavigationBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showShadow="false" app:title="@string/install_login" style="@style/Widgets.BasicNavigationBar.Title" />
    <org.xplatform.uikit.components.separator.DsSeparator android:layout_width="fill_parent" android:layout_height="@dimen/divider_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" style="Widget.DSSeparator.Separator60" />
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginBottom="@dimen/space_16" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" android:layout_marginVertical="@dimen/space_16" app:cardBackgroundColor="?uikitBackgroundContent" app:cardCornerRadius="@dimen/radius_16" app:cardElevation="@dimen/elevation_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" app:strokeWidth="@dimen/size_0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clLoginParent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/ivInfoIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_appbar_info_new" />
                <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?uikitSecondary" android:id="@id/tvInfoText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_12" />
            </LinearLayout>
            <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:imeOptions="actionDone" app:errorEnabled="true" app:hint="@string/login_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llInfo" app:singleLine="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/bbSave" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomBarType="oneButton" app:firstButtonStyle="@style/DSButton.Large.Primary" app:firstButtonText="@string/save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_60" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.xplatform.uikit.components.loader.DsLoader android:layout_gravity="center" android:id="@id/lLoader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.DSLoader" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>