<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_logo_pin" android:layout_width="@dimen/iv_logo_pin_width" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="@dimen/space_48" app:layout_constraintBottom_toTopOf="@id/tv_fingerprint_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="?xLogo" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?uikitPrimary" android:id="@id/tv_fingerprint_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_logo_marginTop" android:text="@string/password_enter" app:layout_constraintBottom_toTopOf="@id/tv_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_logo_pin" />
    <org.xplatform.ui_core.viewcomponents.views.AnimatingPasswordTextView android:id="@id/tv_password" android:layout_width="fill_parent" android:layout_height="@dimen/tv_password_pin_height" app:layout_constraintBottom_toTopOf="@id/number_keyboard_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fingerprint_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/number_keyboard_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_password">
        <View android:background="?uikitSecondary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <org.xplatform.ui_core.viewcomponents.views.NumberKeyboardView android:layout_gravity="center" android:id="@id/number_keyboard_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>