<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_size" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?uikitSecondary" app:title="@string/tv_bet" style="@style/Widget.AppTheme.Toolbar.New" />
    <org.xplatform.ui_core.viewcomponents.layouts.coordinator.NestedCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:background="@color/static_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_gravity="center" android:id="@id/collapsingToolbarLayout" android:background="@color/static_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|enterAlways">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/bannerImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/jackpotStatus" app:layout_constraintEnd_toEndOf="@id/jackpotStatus" app:layout_constraintStart_toStartOf="@id/jackpotStatus" app:layout_constraintTop_toTopOf="@id/jackpotStatus" />
                    <org.xplatform.aggregator.impl.tvbet.presentation.custom.TvJackpotView android:id="@id/jackpotStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <FrameLayout android:id="@id/segmentsContainer" android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_2">
                <org.xplatform.uikit.components.segmented_control.DsSegmentedGroup android:theme="?uikitTheme" android:id="@id/segments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_16" android:layout_marginVertical="@dimen/space_12" />
            </FrameLayout>
            <View android:id="@id/tabsDivider" android:background="?uikitSeparator" android:layout_width="fill_parent" android:layout_height="@dimen/one" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </org.xplatform.ui_core.viewcomponents.layouts.coordinator.NestedCoordinatorLayout>
</androidx.appcompat.widget.LinearLayoutCompat>