<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.statistic.lineup.presentation.view.FieldImageLayout android:id="@id/imageLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/view_single" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staticNavigationBar" layout="@layout/view_field_single" />
    <include android:id="@id/view_multi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staticNavigationBar" layout="@layout/view_field_multi" />
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:theme="?uikitTheme" android:id="@id/staticNavigationBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:backgroundColor="?uikitStaticTransparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:navigationIconTint="?uikitStaticWhite" app:showSeparator="false" app:title="@string/statistic_info_start_team" app:titleTextColor="?uikitStaticWhite" />
    <org.xplatform.statistic.lineup.presentation.view.NonTouchableCoordinatorLayout android:id="@id/content" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staticNavigationBar">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/static_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:liftOnScrollColor="@color/static_transparent">
            <View android:id="@id/appBarContent" android:background="@color/static_transparent" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap" />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/background_round_content_background_new" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <org.xplatform.ui_core.viewcomponents.tabs.TabLayoutRectangle android:id="@id/tab_layout" android:background="@color/static_transparent" android:layout_width="fill_parent" android:layoutDirection="ltr" app:tabRippleColor="@null" style="@style/Widget.AppTheme.TabLayout.New" />
            </androidx.core.widget.NestedScrollView>
            <View android:id="@id/divider" android:background="?uikitSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
        </LinearLayout>
    </org.xplatform.statistic.lineup.presentation.view.NonTouchableCoordinatorLayout>
    <org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout android:orientation="vertical" android:id="@id/shimmer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staticNavigationBar">
        <include layout="@layout/shimmer_item_line_up" />
    </org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/emptyView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staticNavigationBar" />
</androidx.constraintlayout.widget.ConstraintLayout>