<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBackground" android:layout_width="0.0dip" android:layout_height="@dimen/statistic_background_image_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_background" />
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/staticNavigationBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:backgroundColor="?uikitStaticTransparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:navigationIconTint="?uikitStaticWhite" app:showSeparator="false" app:title="@string/statistic_top_players" app:titleTextColor="?uikitStaticWhite" />
    <org.xplatform.statistic.statistic_core.presentation.view.CoreHeadView android:id="@id/teamCardView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staticNavigationBar" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:background="@drawable/background_round_content_background_new" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teamCardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/viewTopRaiders" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_kabaddi_top_players" />
            <include android:id="@id/viewTopTacklers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopRaiders" layout="@layout/layout_kabaddi_top_players" />
            <include android:id="@id/shimmers" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/kabaddi_shimmer" />
            <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/emptyView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>