<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:elevation="@dimen/elevation_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?uikitSecondary" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.core.widget.NestedScrollView android:id="@id/svNested" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceHeadline6New" android:id="@id/tvPersonalData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/personal_data" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:id="@id/tvFieldsAreRequiredInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/editing_saved_data_only_through_support_service" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvPersonalData" app:layout_constraintTop_toBottomOf="@id/tvPersonalData" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiName" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:hint="@string/reg_user_name_x" android:inputType="textVisiblePassword" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tvFieldsAreRequiredInfo" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiSurname" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/reg_user_second_name_x" android:inputType="textVisiblePassword" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiName" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiMiddleName" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/reg_user_middle_name_x" android:inputType="textVisiblePassword" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiSurname" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiBirthDate" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/reg_date" android:inputType="date" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiMiddleName" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiBirthPlace" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/place_of_bith" android:inputType="text" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiBirthDate" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiCountry" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/reg_country_x" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiBirthPlace" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiRegion" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/reg_region_hint_title" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiCountry" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiCity" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/reg_city_hint_title" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiRegion" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiRegistrationAddress" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/address_of_registration" android:inputType="text" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiCity" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiDocument" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/document_type" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiRegistrationAddress" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiPassportSeries" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/document_series" android:inputType="textShortMessage" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiDocument" app:needSpaceFilter="true" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiIin" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/iin" android:inputType="textShortMessage" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiPassportSeries" app:needSpaceFilter="true" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiPassportNumber" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/document_number_new" android:inputType="textShortMessage" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiIin" app:needSpaceFilter="true" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiPassportDate" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/passport_date_of_issue" android:inputType="date" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiPassportNumber" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiPassportIssuedBy" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/passport_issued_by" android:inputType="text" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiPassportDate" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiInn" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/inn" android:inputType="number" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiPassportIssuedBy" app:needSpaceFilter="true" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xplatform.ui_core.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tiBankAccount" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/bank_account_hint" android:inputType="text" android:layout_marginHorizontal="@dimen/space_16" android:paddingHorizontal="-4.0dip" app:colorEditText="?uikitTextPrimary" app:errorIconDrawable="@drawable/ic_error" app:hintTextColor="?uikitPrimary" app:layout_constraintTop_toBottomOf="@id/tiInn" style="@style/Widget.AppTheme.TextInputLayout.New" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fabConfirm" android:layout_width="@dimen/size_56" android:layout_height="@dimen/size_56" android:layout_margin="@dimen/space_16" app:backgroundTint="?uikitPrimary" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_check_white" app:tint="@color/static_white" />
    <FrameLayout android:id="@id/progress" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>