<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:paddingLeft="@dimen/extra_large_horizontal_margin_dynamic" android:paddingRight="@dimen/extra_large_horizontal_margin_dynamic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/extra_large_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="@dimen/size_42" android:text="@string/authorization" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/text_32" app:autoSizeMinTextSize="@dimen/text_20" app:autoSizeStepGranularity="@dimen/text_2" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierTopLoginWay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="top" app:constraint_referenced_ids="tfPhone,tfCredForLogin" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierBottomLoginWay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="tfPhone,tfCredForLogin" />
    <org.xplatform.uikit.components.phone_text_field.DsPhoneTextField android:id="@id/tfPhone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginEnd="@dimen/space_16" app:codeChevronVisible="true" app:layout_constraintEnd_toStartOf="@id/butChangeLoginWay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_goneMarginTop="@dimen/space_12" />
    <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfCredForLogin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:inputType="text" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toStartOf="@id/butChangeLoginWay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/butChangeLoginWay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/barrierBottomLoginWay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/barrierTopLoginWay" style="@style/DSButton.Large.Primary.IconRectangle" />
    <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierBottomLoginWay" style="@style/Widget.DSTextField.Password" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/butLogin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" app:dsButtonLabel="@string/offer_to_auth_login_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tfPassword" style="@style/DSButton.Large.Primary" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/butForgotPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" app:dsButtonLabel="@string/forgot_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butLogin" style="@style/DSButton.Large.Tertiary" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvAuthEntryPoint" android:layout_width="wrap_content" android:layout_height="@dimen/size_40" android:layout_marginTop="@dimen/space_24" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butForgotPassword" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/fGoToRegistration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:layout_marginBottom="@dimen/space_16" app:constraint_referenced_ids="tvAccNotExist,btnRegistration" app:flow_horizontalStyle="packed" app:flow_wrapMode="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvAuthEntryPoint" />
    <androidx.constraintlayout.widget.Group android:id="@id/grGoToRegistration" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvAccNotExist,btnRegistration" />
    <TextView android:textSize="@dimen/text_14" android:textColor="?uikitSecondary" android:ellipsize="end" android:gravity="end|center" android:id="@id/tvAccNotExist" android:layout_width="wrap_content" android:layout_height="@dimen/size_40" android:maxWidth="@dimen/auth_max_btn_with" android:text="@string/account_not_exist" android:maxLines="2" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnRegistration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/auth_max_btn_with" app:dsButtonLabel="@string/offer_to_registration" style="@style/DSButton.Small.Tertiary" />
</androidx.constraintlayout.widget.ConstraintLayout>