<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/navigationBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/change_password_title" style="@style/Widgets.BasicNavigationBar.Title" />
    <LinearLayout android:orientation="vertical" android:id="@id/passwordContainer" android:background="@drawable/rounded_background_16_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_24" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/btnConfirm" app:layout_constraintTop_toBottomOf="@id/navigationBar" app:layout_constraintVertical_bias="0.0">
        <com.google.android.material.textview.MaterialTextView android:textColor="?uikitSecondary" android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/input_new_password" android:layout_marginHorizontal="@dimen/space_16" style="@style/TextStyle.Text.Regular" />
        <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/newPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_16" android:layout_marginVertical="@dimen/space_12" app:hint="@string/new_password" style="@style/Widget.DSTextField.Password" />
        <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/confirmPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:hint="@string/enter_pass_again" style="@style/Widget.DSTextField.Password" />
        <org.xplatform.uikit.components.password_requirement.DsPasswordRequirement android:id="@id/passwordRequirements" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" style="@style/Widget.DSPasswordRequirement.Static.Background" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/space_16" />
    </LinearLayout>
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/btnConfirm" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomBarType="oneButton" app:firstButtonText="@string/create_new_password" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/progress" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>