<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:orientation="vertical" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/navigationBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/change_phone" style="@style/Widgets.BasicNavigationBar.Title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rounded_16dp_white" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_12" android:backgroundTint="?uikitBackgroundContent" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <com.google.android.material.textview.MaterialTextView android:id="@id/textViewDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/add_new_phone_number_description" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Regular.Secondary" />
        <com.google.android.material.textview.MaterialTextView android:textColor="?uikitSecondary" android:id="@id/textViewDisableSpam" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:text="@string/disable_spam" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewDescription" style="@style/TextStyle.Text.Regular.Primary" />
        <org.xplatform.uikit.components.phone_text_field.DsPhoneTextField android:id="@id/textFieldPhone" android:layout_width="fill_parent" android:layout_height="@dimen/size_60" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:codeChevronVisible="true" app:codeHint="@string/restore_password_by_phone_code_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewDisableSpam" app:phoneHint="@string/restore_password_by_phone_hint" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/textViewInfo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:text="@string/add_phone_number_more_info" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textFieldPhone" style="@style/TextStyle.Text.Regular.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleInverse" />
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/btnNext" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomBarType="oneButton" app:firstButtonText="@string/bind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>