<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/layout" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:showShadow="false" app:title="@string/players_transfer" />
    <FrameLayout android:id="@id/segmentedGroupContainer" android:background="?uikitBackgroundContent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <org.xplatform.uikit.components.segmented_control.DsSegmentedGroup android:layout_gravity="center_horizontal" android:id="@id/segmentedGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/medium_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/medium_horizontal_margin_dynamic" android:layout_marginBottom="@dimen/space_8" android:layout_marginHorizontal="@dimen/medium_horizontal_margin_dynamic" app:halfWidthSizeForTablet="true" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_gravity="center_horizontal" android:id="@id/segmentsShimmer" android:layout_width="fill_parent" android:layout_height="@dimen/size_32" android:layout_marginLeft="@dimen/medium_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/medium_horizontal_margin_dynamic" android:layout_marginBottom="@dimen/space_8" android:radius="@dimen/radius_12" android:layout_marginHorizontal="@dimen/medium_horizontal_margin_dynamic" />
    </FrameLayout>
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/shadow" android:layout_width="fill_parent" android:layout_height="@dimen/divider_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentedGroupContainer" style="Widget.DSSeparator.Separator60" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvContent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadow" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shimmers" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadow">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerView1" android:layout_width="fill_parent" android:layout_height="@dimen/size_146" android:layout_marginTop="@dimen/space_12" android:radius="@dimen/radius_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerView2" android:layout_width="fill_parent" android:layout_height="@dimen/size_146" android:layout_marginTop="@dimen/space_12" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerView1" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerView3" android:layout_width="fill_parent" android:layout_height="@dimen/size_146" android:layout_marginTop="@dimen/space_12" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerView2" style="@style/Widget.DSShimmer.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/emptyView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentedGroupContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>