<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/shimmer_size_228"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.header.DsHeader android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_8" app:horizontalMargin="@dimen/space_0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/gameStart" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/shimmer_size_180" android:radius="@dimen/radius_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/gameEnd" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/shimmer_size_180" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/gameStart" app:layout_constraintStart_toEndOf="@id/gameStart" app:layout_constraintTop_toTopOf="@id/gameStart" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>