<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="@dimen/elevation_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:theme="@style/AppTheme.Toolbar.New" android:id="@id/toolbar" android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:collapseIcon="@drawable/ic_back_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?uikitSecondary" app:title="@string/favorites_name" app:titleCentered="true" app:titleTextAppearance="@style/TextAppearance.AppTheme.New.H6.Medium" app:titleTextColor="?uikitSecondary" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarContainer">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/balanceContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="@dimen/elevation_2">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">
                <org.xplatform.uikit.components.account_selection.DsAccountSelection android:id="@id/accountSelection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_8" app:topUpButtonText="@string/top_up" style="@style/Widget.DSAccountSelection.Primary" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_16" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_16" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:file_name="@string/lottie_favorites_empty" app:textColor="?uikitSecondary" app:text_res="@string/empty_favorites_slots" />
        <org.xplatform.uikit.components.lottie_empty.DsLottieEmpty android:id="@id/dsLottieEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:file_name="@string/lottie_favorites_empty" app:textColor="?uikitSecondary" app:text_res="@string/empty_favorites_slots" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>