<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:showShadow="false" app:title="@string/widget_settings" style="@style/Widgets.BasicNavigationBar.Title" />
    <org.xplatform.uikit.components.separator.DsSeparator android:layout_width="fill_parent" android:layout_height="@dimen/divider_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" style="Widget.DSSeparator.Separator60" />
    <org.xplatform.uikit.components.header.DsHeader android:id="@id/titlePreview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:headerType="small" app:horizontalMargin="@dimen/space_16" app:isLoading="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" app:title="@string/widget_preview" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/rounded_background_16_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titlePreview">
        <com.google.android.material.card.MaterialCardView android:id="@id/widgetPreviewLayout" android:layout_width="@dimen/size_180" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:layout_marginVertical="@dimen/space_16" app:cardCornerRadius="@dimen/radius_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:0.63" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textSize="@dimen/text_10" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/widget_my_sections" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/labelImage" android:layout_width="@dimen/icon_size_36" android:layout_height="@dimen/icon_size_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="?xLogo" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gridQuick" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginBottom="@dimen/space_8" android:rowCount="2" android:columnCount="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
                    <include android:id="@id/sectionOne" android:layout_width="0.0dip" android:layout_height="@dimen/size_38" android:layout_marginEnd="@dimen/space_2" app:layout_constraintEnd_toStartOf="@id/sectionTwo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_quick_grid_part" />
                    <include android:id="@id/sectionTwo" android:layout_width="0.0dip" android:layout_height="@dimen/size_38" android:layout_marginStart="@dimen/space_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sectionOne" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_quick_grid_part" />
                    <include android:id="@id/sectionThree" android:layout_width="0.0dip" android:layout_height="@dimen/size_38" android:layout_marginTop="@dimen/space_4" android:layout_marginEnd="@dimen/space_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sectionFour" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectionOne" layout="@layout/item_quick_grid_part" />
                    <include android:id="@id/sectionFour" android:layout_width="0.0dip" android:layout_height="@dimen/size_38" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sectionThree" app:layout_constraintTop_toBottomOf="@id/sectionTwo" layout="@layout/item_quick_grid_part" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerCategoryChoice" android:paddingLeft="@dimen/large_horizontal_margin_dynamic" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/large_horizontal_margin_dynamic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/large_horizontal_margin_dynamic" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container" />
</LinearLayout>