<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/filter" />
    <LinearLayout android:orientation="vertical" android:id="@id/gameTypeContainer" android:background="?uikitBackgroundContent" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?uikitPrimary" android:id="@id/gameTypeTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/type_of_game" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvGameType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:overScrollMode="never" android:layout_marginStart="@dimen/space_12" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/betTypeContainer" android:background="?uikitBackgroundContent" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintTop_toBottomOf="@id/gameTypeContainer">
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?uikitPrimary" android:id="@id/betTypeTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/bet_type" android:layout_marginStart="@dimen/space_16" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvBetType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:overScrollMode="never" android:layout_marginStart="@dimen/space_12" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/btnContainer" android:background="@drawable/elevation_shadow_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:elevation="@dimen/elevation_8" app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton android:enabled="true" android:id="@id/btnReset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:text="@string/reset" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnApply" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton.New.SurfaceLight" />
        <com.google.android.material.button.MaterialButton android:enabled="true" android:id="@id/btnApply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:text="@string/show" android:layout_marginStart="@dimen/space_2" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnReset" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>