<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/confirm_new_place" style="@style/Widgets.BasicNavigationBar.Title" />
    <View android:id="@id/vRoundedBackground" android:background="@drawable/bg_rounded_corners_16dp" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" app:layout_constraintBottom_toBottomOf="@id/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?uikitSecondary" android:id="@id/tvMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/vRoundedBackground" app:layout_constraintStart_toStartOf="@id/vRoundedBackground" app:layout_constraintTop_toTopOf="@id/vRoundedBackground" style="@style/TextStyle.Text.Regular.Primary" />
    <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfSmsCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:inputType="textNoSuggestions" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/vRoundedBackground" app:layout_constraintStart_toStartOf="@id/vRoundedBackground" app:layout_constraintTop_toBottomOf="@id/tvMessage" style="@style/Widget.DSTextField.Basic" />
    <View android:id="@id/viewAuthenticatorHint" android:background="@drawable/bg_rounded_corners_16dp" android:paddingTop="@dimen/space_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:backgroundTint="?uikitBackground" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/tvDescription" app:layout_constraintEnd_toEndOf="@id/vRoundedBackground" app:layout_constraintStart_toStartOf="@id/vRoundedBackground" app:layout_constraintTop_toBottomOf="@id/tfSmsCode" />
    <ImageView android:id="@id/ivInfo" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginTop="@dimen/space_12" android:src="@drawable/ic_glyph_info_circle_filled" android:layout_marginStart="@dimen/space_12" app:layout_constraintStart_toStartOf="@id/viewAuthenticatorHint" app:layout_constraintTop_toTopOf="@id/viewAuthenticatorHint" app:tint="?uikitSecondary" />
    <TextView android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_16" android:text="@string/authenticator_push_message_title" android:maxLines="2" android:textDirection="locale" android:layout_marginHorizontal="@dimen/space_12" android:layout_marginVertical="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/viewAuthenticatorHint" app:layout_constraintStart_toEndOf="@id/ivInfo" app:layout_constraintTop_toTopOf="@id/viewAuthenticatorHint" style="@style/TextStyle.Text.Regular.TextPrimary" />
    <TextView android:id="@id/tvDescription" android:paddingBottom="@dimen/space_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:text="@string/authenticator_push_message_desc" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintEnd_toEndOf="@id/viewAuthenticatorHint" app:layout_constraintStart_toStartOf="@id/viewAuthenticatorHint" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/TextStyle.Text.Regular.Secondary" />
    <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/tvResendSms" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="@id/vRoundedBackground" app:layout_constraintStart_toStartOf="@id/vRoundedBackground" app:layout_constraintTop_toBottomOf="@id/vRoundedBackground" style="@style/TextStyle.Text.Regular.Primary" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:gravity="center" android:id="@id/tvCantGetCode" android:padding="@dimen/space_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:text="@string/can_not_get_sms_code" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/vRoundedBackground" app:layout_constraintStart_toStartOf="@id/vRoundedBackground" app:layout_constraintTop_toBottomOf="@id/tvResendSms" style="@style/TextStyle.Headline.Medium.Primary" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupAuthenticator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="viewAuthenticatorHint,ivInfo,tvTitle,tvDescription" />
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/bottomBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomBarType="threeVerticalButtons" app:firstButtonStyle="@style/DSButton.Large.Secondary" app:firstButtonText="@string/send_again" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:secondButtonStyle="@style/DSButton.Large.Secondary" app:secondButtonText="@string/confirm" app:thirdButtonText="@string/get_code_use_another_method" />
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_60" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.xplatform.uikit.components.loader.DsLoader android:layout_gravity="center" android:id="@id/lLoader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.DSLoader" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>