<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainGamesMania" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/backgroundImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.19" />
    <org.xplatform.games_mania.presentation.views.GamesManiaMapView android:id="@id/gamesManiaTable" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_92" android:layout_marginBottom="@dimen/space_176" android:layout_marginStart="@dimen/space_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="5:9.3" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <FrameLayout android:id="@id/dialogContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/gamesManiaTable" app:layout_constraintEnd_toEndOf="@id/gamesManiaTable" app:layout_constraintStart_toStartOf="@id/gamesManiaTable" app:layout_constraintTop_toTopOf="@id/gamesManiaTable" app:layout_constraintVertical_bias="0.0">
        <FrameLayout android:gravity="center" android:id="@id/dialogDefault" android:background="@color/games_mania_tooltip" android:padding="@dimen/space_8" android:visibility="invisible" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip">
            <TextView android:textStyle="normal" android:textColor="@color/static_white" android:gravity="center" android:layout_gravity="center" android:id="@id/win_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:autoSizeMaxTextSize="@dimen/text_32" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dialogBonus" android:background="@color/games_mania_tooltip" android:padding="@dimen/space_10" android:visibility="invisible" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip">
            <TextView android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/winTextBonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif" app:autoSizeMaxTextSize="@dimen/text_32" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            <ImageView android:layout_gravity="center" android:id="@id/imageBonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/bonusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif" app:autoSizeMaxTextSize="@dimen/text_32" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gamesManiaContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/space_22" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/gamesManiaTable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/guideline4">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.27" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.72" />
        <org.xplatform.games_mania.presentation.views.GamesManiaDice android:id="@id/diceContainer" android:background="@drawable/games_mania_view_dice" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/pazzle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/pazzle" android:background="@drawable/games_mania_view_pazzle" android:padding="@dimen/space_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_puzzle_ico" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/guideline6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/puzzleDialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/games_mania_puzzle_dialog" />
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_20" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>