<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.header.DsHeader android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/medium_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/medium_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/medium_horizontal_margin_dynamic" app:headerType="large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/shimmer1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/medium_horizontal_margin_dynamic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_96" android:layout_height="@dimen/size_96" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_80" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/shimmer2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toEndOf="@id/shimmer1" app:layout_constraintTop_toBottomOf="@id/header">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_96" android:layout_height="@dimen/size_96" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_80" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/shimmer3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toEndOf="@id/shimmer2" app:layout_constraintTop_toBottomOf="@id/header">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_96" android:layout_height="@dimen/size_96" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_80" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/shimmer4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toEndOf="@id/shimmer3" app:layout_constraintTop_toBottomOf="@id/header">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_96" android:layout_height="@dimen/size_96" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_80" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/shimmer5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toEndOf="@id/shimmer4" app:layout_constraintTop_toBottomOf="@id/header">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_96" android:layout_height="@dimen/size_96" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_80" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/shimmer6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/medium_horizontal_margin_dynamic" app:layout_constraintStart_toEndOf="@id/shimmer5" app:layout_constraintTop_toBottomOf="@id/header">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_96" android:layout_height="@dimen/size_96" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_80" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>