<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/generate_coupon" style="@style/Widgets.BasicNavigationBar.Title" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/topEditTextLl" android:background="@drawable/bg_rounded_corners_16dp" android:padding="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/betSumEt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" app:hint="@string/bet_sum" style="@style/Widget.DSTextField.Basic" />
                <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/wantedSumEt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" app:hint="@string/wanted_sum" style="@style/Widget.DSTextField.Basic" />
                <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/chooseTimeEt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" app:hint="@string/choise_time_before_start" style="@style/Widget.DSTextField.Basic.Chevron" />
                <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/chooseCouponTypeEt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" app:endIcon="@drawable/ic_arrow_down_new" app:hint="@string/type_coupon" style="@style/Widget.DSTextField.Basic.Chevron" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Group android:id="@id/sportTypeGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="titleSportTv, flexboxSportLayout" />
            <org.xplatform.uikit.components.header.DsHeader android:id="@id/titleSportTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:headerType="small" app:horizontalMargin="@dimen/space_16" app:isLoading="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topEditTextLl" app:title="@string/chose_sport_type" />
            <org.xplatform.coupon.impl.generate_coupon.presentation.view.GenerateCouponFlexboxLayout android:id="@id/flexboxSportLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleSportTv" />
            <androidx.constraintlayout.widget.Group android:id="@id/outcomesTypeGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="titleOutcomesTv, flexboxOutcomesLayout" />
            <org.xplatform.uikit.components.header.DsHeader android:id="@id/titleOutcomesTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:headerType="small" app:horizontalMargin="@dimen/space_16" app:isLoading="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flexboxSportLayout" app:title="@string/chose_outcome_type" />
            <org.xplatform.coupon.impl.generate_coupon.presentation.view.GenerateCouponFlexboxLayout android:id="@id/flexboxOutcomesLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginBottom="@dimen/space_94" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleOutcomesTv" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:layout_gravity="bottom" android:id="@id/assembleCoupon" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomBarType="oneButton" app:firstButtonText="@string/assemble" />
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_60" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/elevation_8">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>