<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:importantForAccessibility="no" app:tint="?uikitSecondary" />
    <org.xplatform.uikit.components.buttons.DsButton android:layout_gravity="end|bottom|center" android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSButton.Medium.Tertiary" />
</merge>