<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/scContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:id="@id/cliIcon" app:tint="?uikitPrimary" style="@style/Widget.DSCell.Left.Icon" />
    <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cmtTitle" style="@style/Widget.DSCell.Middle.Title.L" />
    <org.xplatform.uikit.components.cells.right.DsCellRightSwitch android:id="@id/crsToggle" style="@style/Widget.DSCell.Right.Switch" />
    <org.xplatform.uikit.components.separator.DsSeparator style="@style/Widget.DSSeparator.Cell" />
</org.xplatform.uikit.components.cells.DsSettingsCell>