<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivShake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_shake" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/scToggleContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" app:first="true" app:last="true" app:layout_constraintTop_toBottomOf="@id/ivShake">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cmtUseGesture" app:cellMiddleCaption="@string/use_gesture_explanation" app:title="@string/use_gesture" style="@style/Widget.DSCell.Middle.Subtitle.Title.L.Caption" />
        <org.xplatform.uikit.components.cells.right.DsCellRightSwitch android:id="@id/crsSwitchUseGesture" style="@style/Widget.DSCell.Right.Switch" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/scFeatureAvailability" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:backgroundTint="?uikitBackgroundGroup" app:first="true" app:last="true" app:layout_constraintTop_toBottomOf="@id/scToggleContainer">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:srcCompat="@drawable/ic_glyph_info_circle" style="@style/Widget.DSCell.Left.Icon" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/tvUseGesture" app:title="@string/use_gesture_remark" app:titleTextColor="?uikitSecondary" style="@style/Widget.DSCell.Middle.Title.L" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.header.DsHeader android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" app:headerType="small" app:horizontalMargin="@dimen/space_16" app:isLoading="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/scFeatureAvailability" app:title="@string/shake_settings_open_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>