<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="@dimen/size_136"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivMain" android:background="@drawable/bg_rounded_corners_6dp_card_mask" android:layout_width="@dimen/size_158" android:layout_height="@dimen/size_92" android:layout_marginTop="@dimen/space_8" android:backgroundTint="@color/soft_background_dark" app:cornerRadiusImageView="@dimen/corner_radius_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/ivMainPlaceholder" android:layout_width="@dimen/size_44" android:layout_height="@dimen/size_44" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/ivMain" app:layout_constraintEnd_toEndOf="@id/ivMain" app:layout_constraintStart_toStartOf="@id/ivMain" app:layout_constraintTop_toTopOf="@id/ivMain" app:srcCompat="@drawable/ic_glyph_stadium" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivOne" android:background="@drawable/bg_rounded_corners_4dp_primary" android:layout_width="0.0dip" android:layout_height="@dimen/size_28" android:backgroundTint="@color/soft_background_dark" app:cornerRadiusImageView="@dimen/corner_radius_4" app:layout_constraintBottom_toBottomOf="@id/ivTwo" app:layout_constraintEnd_toStartOf="@id/ivTwo" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/ivMain" app:layout_constraintTop_toTopOf="@id/ivTwo" />
    <ImageView android:id="@id/ivOnePlaceholder" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/ivOne" app:layout_constraintEnd_toEndOf="@id/ivOne" app:layout_constraintStart_toStartOf="@id/ivOne" app:layout_constraintTop_toTopOf="@id/ivOne" app:srcCompat="@drawable/ic_glyph_stadium" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivTwo" android:background="@drawable/bg_rounded_corners_4dp_primary" android:layout_width="0.0dip" android:layout_height="@dimen/size_28" android:layout_marginLeft="@dimen/space_4" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_4" android:backgroundTint="@color/soft_background_dark" android:layout_marginHorizontal="@dimen/space_4" app:cornerRadiusImageView="@dimen/corner_radius_4" app:layout_constraintEnd_toStartOf="@id/ivThree" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivOne" app:layout_constraintTop_toBottomOf="@id/ivMain" />
    <ImageView android:id="@id/ivTwoPlaceholder" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/ivTwo" app:layout_constraintEnd_toEndOf="@id/ivTwo" app:layout_constraintStart_toStartOf="@id/ivTwo" app:layout_constraintTop_toTopOf="@id/ivTwo" app:srcCompat="@drawable/ic_glyph_stadium" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivThree" android:background="@drawable/bg_rounded_corners_4dp_primary" android:layout_width="0.0dip" android:layout_height="@dimen/size_28" android:backgroundTint="@color/soft_background_dark" app:cornerRadiusImageView="@dimen/corner_radius_4" app:layout_constraintBottom_toBottomOf="@id/ivTwo" app:layout_constraintEnd_toEndOf="@id/ivMain" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivTwo" app:layout_constraintTop_toTopOf="@id/ivTwo" />
    <ImageView android:id="@id/ivThreePlaceholder" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/ivThree" app:layout_constraintEnd_toEndOf="@id/ivThree" app:layout_constraintStart_toStartOf="@id/ivThree" app:layout_constraintTop_toTopOf="@id/ivThree" app:srcCompat="@drawable/ic_glyph_stadium" />
    <ImageView android:id="@id/ivFullScreen" android:visibility="gone" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginBottom="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivMain" app:layout_constraintEnd_toEndOf="@id/ivMain" app:srcCompat="@drawable/ic_zoom" />
    <TextView android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvImageCount" android:background="@drawable/bg_circle_black_50_new" android:visibility="gone" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:layout_constraintBottom_toBottomOf="@id/ivThree" app:layout_constraintEnd_toEndOf="@id/ivThree" app:layout_constraintStart_toStartOf="@id/ivThree" app:layout_constraintTop_toTopOf="@id/ivThree" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:scrollbars="vertical" android:clipToPadding="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_4" android:overScrollMode="never" android:layout_marginStart="@dimen/space_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivMain" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>