<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?uikitPrimary" android:background="?uikitBackgroundContent" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/bet_limit_title" android:paddingStart="@dimen/space_16" android:paddingVertical="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" />