<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit_sport.eventcard.container.results.ResultsCyberEventCard android:theme="?uikitTheme" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.uikit_sport.eventcard.middle.EventCardMiddleTwoTeams android:id="@id/vTwoTeams" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <org.xplatform.uikit_sport.eventcard.info.EventCardInfoHistory android:id="@id/vDate" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</org.xplatform.uikit_sport.eventcard.container.results.ResultsCyberEventCard>