<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/size_168" android:layout_marginTop="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center|right" android:id="@id/tvFirstTeamName" android:layout_width="0.0dip" android:layout_height="@dimen/team_logo_layout_height" android:layout_marginTop="@dimen/space_4" android:minHeight="@dimen/size_32" android:maxLines="4" android:lineSpacingMultiplier="0.8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivTeamOneLogoContainer" app:layout_constraintEnd_toStartOf="@id/ivTeamOneLogoContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivTeamOneLogoContainer" app:layout_goneMarginTop="@dimen/space_24" />
    <FrameLayout android:id="@id/ivTeamOneLogoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvScore" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:layout_gravity="center" android:id="@id/ivTeamOneLogo" android:layout_width="@dimen/team_logo_image_size" android:layout_height="@dimen/team_logo_image_size" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_4" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_4" app:cornerRadiusImageView="@dimen/corner_radius_8" />
        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/ivFirstTeamFavorite" android:layout_width="@dimen/space_24" android:layout_height="@dimen/space_24" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textSize="@dimen/text_22" android:textColor="@color/static_white" android:id="@id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivTeamOneLogoContainer" app:layout_constraintEnd_toStartOf="@id/ivTeamTwoLogoContainer" app:layout_constraintStart_toEndOf="@id/ivTeamOneLogoContainer" app:layout_constraintTop_toTopOf="@id/ivTeamOneLogoContainer" />
    <FrameLayout android:id="@id/ivTeamTwoLogoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvScore" app:layout_constraintTop_toTopOf="parent">
        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:layout_gravity="center" android:id="@id/ivTeamTwoLogo" android:layout_width="@dimen/team_logo_image_size" android:layout_height="@dimen/team_logo_image_size" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_4" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_4" app:cornerRadiusImageView="@dimen/corner_radius_8" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/ivSecondTeamFavorite" android:layout_width="@dimen/space_24" android:layout_height="@dimen/space_24" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center|left" android:id="@id/tvSecondTeamName" android:layout_width="0.0dip" android:layout_height="@dimen/team_logo_layout_height" android:layout_marginTop="@dimen/space_4" android:minHeight="@dimen/size_32" android:maxLines="4" android:lineSpacingMultiplier="0.8" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivTeamTwoLogoContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTeamTwoLogoContainer" app:layout_constraintTop_toTopOf="@id/ivTeamTwoLogoContainer" app:layout_goneMarginTop="@dimen/space_24" />
    <ImageView android:id="@id/footballField" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTeamOneLogoContainer" app:srcCompat="@drawable/bg_football_field" />
    <TextView android:textAppearance="?textAppearanceCaptionLightNew" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvActiveZonesTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:text="@string/active_zones_title" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/footballField" app:layout_constraintStart_toStartOf="@id/footballField" app:layout_constraintTop_toBottomOf="@id/ivTeamOneLogoContainer" style="@style/TextAppearance.Caption.Medium.S" />
    <TextView android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvLeftActionZone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_14" android:layout_marginStart="@dimen/space_24" app:layout_constraintBottom_toBottomOf="@id/footballField" app:layout_constraintEnd_toStartOf="@id/tvCentralActionZone" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/footballField" style="@style/TextAppearance.Text.Medium" />
    <TextView android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvCentralActionZone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_14" app:layout_constraintBottom_toBottomOf="@id/footballField" app:layout_constraintEnd_toStartOf="@id/tvRightActionZone" app:layout_constraintStart_toEndOf="@id/tvLeftActionZone" style="@style/TextAppearance.Text.Medium" />
    <TextView android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvRightActionZone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_14" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toBottomOf="@id/footballField" app:layout_constraintEnd_toEndOf="@id/footballField" app:layout_constraintStart_toEndOf="@id/tvCentralActionZone" style="@style/TextAppearance.Text.Medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white_60" android:gravity="center" android:id="@id/tvMatchPeriodInfo" android:layout_width="fill_parent" android:layout_height="@dimen/size_32" android:layout_marginLeft="@dimen/space_4" android:layout_marginTop="@dimen/space_2" android:layout_marginRight="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:layout_marginHorizontal="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>