<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/squared_date_view_background" android:layout_width="@dimen/space_56" android:layout_height="@dimen/space_56" android:layout_margin="@dimen/space_4" android:elevation="@dimen/elevation_2" android:backgroundTint="@color/squared_date_view_background_selector"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/indicatorTopGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/space_4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/indicatorEndGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/space_52" />
    <ImageView android:id="@id/indicator" android:background="@drawable/circle" android:padding="@dimen/space_2" android:visibility="gone" android:layout_width="@dimen/space_12" android:layout_height="@dimen/space_12" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/indicatorTopGuideline" app:layout_constraintEnd_toEndOf="@id/indicatorEndGuideline" app:layout_constraintStart_toStartOf="@id/indicatorEndGuideline" app:layout_constraintTop_toTopOf="@id/indicatorTopGuideline" app:srcCompat="@drawable/circle" app:tint="@color/static_green" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/squared_date_view_date_selector" android:ellipsize="end" android:gravity="center" android:id="@id/textDate" android:paddingLeft="@dimen/space_2" android:paddingRight="@dimen/space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="@dimen/space_2" app:layout_constraintBottom_toTopOf="@id/textMonth" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextStyle.Text.Medium" />
        <TextView android:textSize="@dimen/text_10" android:textColor="@color/squared_date_view_month_selector" android:ellipsize="end" android:gravity="center" android:id="@id/textMonth" android:paddingLeft="@dimen/space_2" android:paddingRight="@dimen/space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="@dimen/space_2" style="@style/TextStyle.Caption.Medium.M" />
        <TextView android:textColor="@color/squared_date_view_month_selector" android:ellipsize="end" android:gravity="center" android:id="@id/textYear" android:paddingLeft="@dimen/space_2" android:paddingRight="@dimen/space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="@dimen/space_2" style="@style/TextStyle.Caption.Medium.M" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>