<?xml version="1.0" encoding="utf-8"?>
<TextView android:theme="?uikitTheme" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:minHeight="@dimen/size_36" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_16" style="@style/TextStyle.Text.Medium.Secondary"
  xmlns:android="http://schemas.android.com/apk/res/android" />