<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_background_16" android:padding="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:backgroundTint="?uikitBackgroundContent" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivCategory" android:background="?uikitBackgroundContent" android:layout_width="@dimen/icon_size_60" android:layout_height="@dimen/icon_size_60" android:scaleType="centerCrop" app:cornerRadiusImageView="@dimen/corner_radius_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:ellipsize="end" android:id="@id/tvCategoryName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCategory" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:ellipsize="end" android:id="@id/tvCategoryDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:maxLines="2" android:layout_marginStart="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCategory" app:layout_constraintTop_toBottomOf="@id/tvCategoryName" />
    <FrameLayout android:id="@id/flChipContainer" android:background="@drawable/bg_rounded_corners_8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="?uikitBackground" app:layout_constraintStart_toStartOf="@id/ivCategory" app:layout_constraintTop_toTopOf="@id/ivCategory">
        <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/tvChip" android:background="@drawable/bg_rounded_corners_8dp" android:paddingLeft="@dimen/space_4" android:paddingRight="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_2" android:backgroundTint="@color/static_green" android:paddingHorizontal="@dimen/space_4" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>