<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:padding="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewArrow" android:background="@drawable/transfer_arrow" android:layout_width="@dimen/size_10" android:layout_height="@dimen/size_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llTeamOne" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toEndOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/viewArrow" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivTeamOne" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" />
        <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?uikitTextPrimary" android:id="@id/tvTeamOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llTeamTwo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/viewArrow" app:layout_constraintTop_toBottomOf="@id/llTeamOne">
        <ImageView android:id="@id/ivTeamTwo" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" />
        <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?uikitTextPrimary" android:id="@id/tvTeamTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="tvDate, tvTransferType" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvTransferType" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:textColor="?uikitPrimary" android:id="@id/tvTransferType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDate" />
</androidx.constraintlayout.widget.ConstraintLayout>