<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/scProjectIdCell" android:paddingTop="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/space_16">
        <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfProjectId" android:layout_width="fill_parent" android:layout_height="wrap_content" app:drawableTint="?colorSecondary" app:hint="@string/test_consultant_projectid_hint" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/scUrl" android:paddingTop="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/space_16">
        <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfUrl" android:layout_width="fill_parent" android:layout_height="wrap_content" app:drawableTint="?colorSecondary" app:hint="@string/test_consultant_projecturl_hint" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cmTitleCustomSupport" app:title="@string/test_custom_test_support" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightSwitch android:id="@id/crSwitchCustomSupport" style="@style/Widget.DSCell.Right.Switch" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cmTitleTestSupport" app:title="@string/test_support" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightSwitch android:id="@id/crSwitchTestSupport" style="@style/Widget.DSCell.Right.Switch" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cmTitleTestStageSupport" app:title="@string/test_stage_support" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightSwitch android:id="@id/crSwitchTestStageSupport" style="@style/Widget.DSCell.Right.Switch" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cmTitleStageSupport" app:title="@string/stage_support" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightSwitch android:id="@id/crSwitchStageSupport" style="@style/Widget.DSCell.Right.Switch" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
</LinearLayout>