<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:layout_marginVertical="@dimen/space_4" app:cardCornerRadius="@dimen/corner_radius_8" style="@style/Widget.AppTheme.CardView.New"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/flImageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivIconBackground" android:layout_width="@dimen/space_40" android:layout_height="@dimen/space_40" app:srcCompat="@drawable/primary_circle" app:tint="?uikitBackground" />
            <ImageView android:layout_gravity="center" android:id="@id/ivIconTournament" android:layout_width="@dimen/space_24" android:layout_height="@dimen/space_24" app:srcCompat="@drawable/ic_tournament" app:tint="?uikitSecondary" />
            <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/text_14" android:textColor="?uikitTextPrimary" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tvStageNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:textFontWeight="700" />
        </FrameLayout>
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_14" android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="@dimen/space_0" android:layout_height="0.0dip" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_40" app:layout_constraintBottom_toBottomOf="@id/flImageContainer" app:layout_constraintEnd_toStartOf="@id/ivArrow" app:layout_constraintStart_toEndOf="@id/flImageContainer" app:layout_constraintTop_toTopOf="@id/flImageContainer" />
        <ImageView android:layout_gravity="center" android:id="@id/ivArrow" android:layout_width="@dimen/space_24" android:layout_height="@dimen/space_24" android:layout_marginEnd="@dimen/space_14" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" app:srcCompat="@drawable/ic_arrow_collaps_new" app:tint="?uikitSecondary" />
        <LinearLayout android:orientation="vertical" android:id="@id/llContentInfo" android:visibility="gone" android:layout_width="@dimen/space_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ivArrow" app:layout_constraintStart_toStartOf="@id/flImageContainer" app:layout_constraintTop_toBottomOf="@id/flImageContainer">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?uikitSecondary" android:id="@id/tvContent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="?uikitTextPrimary" android:id="@id/tvGamesList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?uikitSecondary" android:id="@id/tvSubContent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>