<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit_aggregator.aggregatorTournamentPrizePool.DsAggregatorTournamentPrizePool android:id="@id/aggregatorTournamentPrizePool" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/medium_horizontal_margin_dynamic" android:layout_marginRight="@dimen/medium_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" />