<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rectangleVerticalSocialNetwork" android:layout_width="@dimen/size_108" android:layout_height="@dimen/size_168"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="?uikitSocialNetworksVerticalBackground" app:cardCornerRadius="@dimen/size_16" app:cardElevation="0.0dip">
        <org.xplatform.uikit.components.views.LoadableShapeableImageView android:layout_gravity="end|center|top" android:id="@id/ivSocial" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_128" android:cropToPadding="true" android:translationX="@dimen/space_32" android:translationY="-30.0dip" app:placeholder="?uikitSocialNetworksVerticalBackground" app:shapeAppearance="@style/ShapeAppearance.Radius16" />
        <TextView android:ellipsize="end" android:layout_gravity="start|bottom|center" android:id="@id/titleTextView" android:paddingBottom="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/space_12" android:paddingEnd="@dimen/space_16" style="@style/TextStyle.Text.Medium" />
    </androidx.cardview.widget.CardView>
</FrameLayout>