<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/match_info_card_content_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/containerHeader" android:background="@drawable/bg_rounded_corner_8" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_2" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:minHeight="@dimen/size_24" android:backgroundTint="@color/static_black_60" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_2">
        <TextView android:textAppearance="?textAppearanceCaptionLightNew" android:ellipsize="end" android:gravity="start" android:id="@id/tvHost" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/space_4" />
        <TextView android:textAppearance="?textAppearanceCaptionLightNew" android:ellipsize="end" android:gravity="end" android:id="@id/tvGuest" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_4" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvHostVsGuest" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/space_4" android:layout_marginRight="@dimen/space_4" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/space_4" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <org.xplatform.sportgame.classic.impl.presentation.views.ExpandBtnView android:id="@id/btnExpand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" />
</LinearLayout>