<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/compressed_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_10" android:ellipsize="end" android:gravity="center" android:id="@id/tvMatchBaseInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="end|center" android:id="@id/tvOneTeamGroupName" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/space_8" android:maxLines="3" android:lineSpacingMultiplier="0.8" app:layout_constraintBottom_toBottomOf="@id/glBottom" app:layout_constraintEnd_toStartOf="@id/tvScore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMatchBaseInfo" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvTwoTeamGroupName" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/space_8" android:maxLines="3" android:lineSpacingMultiplier="0.8" app:layout_constraintBottom_toBottomOf="@id/glBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvScore" app:layout_constraintTop_toBottomOf="@id/tvMatchBaseInfo" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvScore" android:layout_width="@dimen/game_screen_score_width" android:layout_height="@dimen/size_56" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/glBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMatchBaseInfo" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/glBottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/space_2" />
</androidx.constraintlayout.widget.ConstraintLayout>