<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsMenuCell android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:id="@id/cliIcon" style="@style/Widget.DSCell.Left.Icon.Back" />
    <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cmtTitle" style="@style/Widget.DSCell.Middle.Title.S" />
</org.xplatform.uikit.components.cells.DsMenuCell>