<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="vertical" android:id="@id/shimmerRootContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/shimmer_size_96" android:layout_height="@dimen/shimmer_size_12" android:layout_marginTop="@dimen/space_16" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_12" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="fill_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" />
</LinearLayout>