<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rounded_corners_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:backgroundTint="?uikitBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:id="@id/ratingTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_8" android:text="@string/statistic_info_rating" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:textSize="@dimen/text_12" android:id="@id/ratingValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ratingTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ratingTv" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:id="@id/pointTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:text="@string/stage_table_title_count_points" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingTv" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:textSize="@dimen/text_12" android:id="@id/pointValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/pointTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pointTv" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:id="@id/winLoetTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:text="@string/win_lose_statistic" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointTv" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:textSize="@dimen/text_12" android:id="@id/winLoseValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/winLoetTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/winLoetTv" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:text="@string/titles_statistic" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winLoetTv" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:textSize="@dimen/text_12" android:id="@id/titleValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/titleTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleTv" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:id="@id/prizeTv" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:text="@string/prizes_money_statistic" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:textSize="@dimen/text_12" android:id="@id/prizeValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/titleValueTv" />
</androidx.constraintlayout.widget.ConstraintLayout>