<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/imageView" android:background="?uikitBackgroundLight60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.RadiusTop20" />
    <org.xplatform.uikit.components.views.AppCompatView android:layout_gravity="center" android:background="@drawable/rounded_full" android:layout_width="@dimen/size_36" android:layout_height="@dimen/size_4" android:layout_marginTop="@dimen/space_8" app:backgroundTint="?uikitSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.views.AppCompatView android:background="@drawable/rounded_background_top_20" android:layout_width="fill_parent" android:layout_height="@dimen/size_24" app:backgroundTint="?uikitBackgroundContent" app:layout_constraintBottom_toBottomOf="@id/imageView" />
    <org.xplatform.uikit.components.views.AppCompatView android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
    <TextView android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/kz_identification_first_deposit_bonus_title_dialog" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/imageView" style="@style/TextStyle.Title.Bold.M.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/kz_identification_first_deposit_bonus_body_dialog" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/TextStyle.Headline.Regular.Secondary" />
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/bottomBar" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_2" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_2" android:layout_marginHorizontal="@dimen/space_2" app:bottomBarType="twoVerticalButtons" app:firstButtonStyle="@style/DSButton.Large.Primary" app:firstButtonText="@string/refill_account" app:layout_constraintTop_toBottomOf="@id/tvDescription" app:secondButtonStyle="@style/DSButton.Large.Secondary" app:secondButtonText="@string/later" />
</androidx.constraintlayout.widget.ConstraintLayout>