<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/space_12" android:paddingRight="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="@dimen/size_72" android:paddingHorizontal="@dimen/space_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/imgPicture" android:background="@android:color/white" android:layout_width="@dimen/size_60" android:layout_height="@dimen/size_60" android:layout_marginBottom="@dimen/space_12" app:contentPadding="@dimen/space_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearanceOverlay="@style/AttachedFileImageStyle" />
    <ImageView android:id="@id/imgCancelAttach" android:padding="@dimen/space_4" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" app:layout_constraintEnd_toEndOf="@id/imgPicture" app:layout_constraintTop_toTopOf="@id/imgPicture" app:srcCompat="@drawable/ic_cancel_attach_file_16" />
    <org.xplatform.consultantchat.presentation.views.MiddleMultilineTextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_16" android:textColor="?colorPrimary" android:ellipsize="middle" android:id="@id/txtFileDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/txtFileSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgPicture" app:layout_constraintTop_toTopOf="@id/imgPicture" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_12" android:textColor="?colorPrimary" android:ellipsize="end" android:id="@id/txtFileSize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/imgPicture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgPicture" app:layout_constraintTop_toBottomOf="@id/txtFileDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>