<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:orientation="vertical" android:id="@id/shimmerLayout" android:background="?uikitBackground" android:paddingBottom="@dimen/space_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:enabled="false" android:id="@id/shimmerScroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_14" android:fillViewport="false" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/size_8" android:paddingEnd="@dimen/size_8">
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_32" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/size_8" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_32" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/size_8" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_32" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/size_8" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_32" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/size_8" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_32" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/size_8" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_32" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/size_8" style="@style/Widget.DSShimmer.Primary" />
        </LinearLayout>
    </HorizontalScrollView>
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerItem2" android:layout_width="fill_parent" android:layout_height="@dimen/size_72" android:layout_marginLeft="@dimen/size_8" android:layout_marginTop="@dimen/space_14" android:layout_marginRight="@dimen/size_8" android:radius="@dimen/radius_16" android:layout_marginHorizontal="@dimen/size_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerScroll" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerItem3" android:layout_width="fill_parent" android:layout_height="@dimen/size_72" android:layout_marginLeft="@dimen/size_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/size_8" android:radius="@dimen/radius_16" android:layout_marginHorizontal="@dimen/size_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerItem2" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerItem4" android:layout_width="fill_parent" android:layout_height="@dimen/size_72" android:layout_marginLeft="@dimen/size_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/size_8" android:radius="@dimen/radius_16" android:layout_marginHorizontal="@dimen/size_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerItem3" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerItem5" android:layout_width="fill_parent" android:layout_height="@dimen/size_72" android:layout_marginLeft="@dimen/size_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/size_8" android:radius="@dimen/radius_16" android:layout_marginHorizontal="@dimen/size_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerItem4" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerItem6" android:layout_width="fill_parent" android:layout_height="@dimen/size_72" android:layout_marginLeft="@dimen/size_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/size_8" android:radius="@dimen/radius_16" android:layout_marginHorizontal="@dimen/size_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerItem5" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerItem7" android:layout_width="fill_parent" android:layout_height="@dimen/size_72" android:layout_marginLeft="@dimen/size_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/size_8" android:radius="@dimen/radius_16" android:layout_marginHorizontal="@dimen/size_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerItem6" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerItem8" android:layout_width="fill_parent" android:layout_height="@dimen/size_72" android:layout_marginLeft="@dimen/size_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/size_8" android:radius="@dimen/radius_16" android:layout_marginHorizontal="@dimen/size_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerItem7" style="@style/Widget.DSShimmer.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>