<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:paddingBottom="@dimen/space_72" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/large_horizontal_margin_dynamic" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/large_horizontal_margin_dynamic" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/large_horizontal_margin_dynamic" android:paddingVertical="@dimen/space_8">
        <org.xplatform.uikit.components.check_box.DsCheckbox android:id="@id/acceptRules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?uikitSecondary" android:buttonTint="?uikitSecondary" />
        <TextView android:textAppearance="?textAppearanceBody1" android:textColor="?uikitTextPrimary" android:paddingRight="@dimen/space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referral_accept_rules_new" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/participationRules" android:paddingLeft="@dimen/large_horizontal_margin_dynamic" android:paddingTop="@dimen/space_6" android:paddingRight="@dimen/large_horizontal_margin_dynamic" android:paddingBottom="@dimen/space_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/large_horizontal_margin_dynamic" android:paddingVertical="@dimen/space_6">
        <ImageView android:id="@id/ic_info" android:layout_width="@dimen/icon_size_22" android:layout_height="@dimen/icon_size_22" android:layout_margin="@dimen/size_12" android:src="@drawable/ic_glyph_info_circle" android:contentDescription="@null" app:tint="?uikitPrimary" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textSize="@dimen/text_16" android:textColor="?uikitPrimary" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_16" android:text="@string/participation_rules" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>