<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="@dimen/elevation_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?uikitSecondary" app:title="@string/bring_friend" style="@style/Widget.AppTheme.Toolbar.New">
        <ImageView android:layout_gravity="end|center" android:id="@id/buttonInfo" android:layout_width="@dimen/icon_size_48" android:layout_height="@dimen/icon_size_48" android:src="@drawable/ic_info" android:scaleType="centerInside" />
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/withdrawContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_18" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_available" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_32" android:id="@id/withdrawBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.button.MaterialButton android:id="@id/moveMoneyButton" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_28" android:text="@string/pay_out_title" android:layout_marginEnd="@dimen/space_16" android:paddingHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/Widget.AppTheme.SolidButton.New" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/background_balance" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_18" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/moveMoneyButton">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referral_balance" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_16" android:id="@id/holdBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:id="@id/divider" android:background="?uikitSeparator" android:layout_width="1.0dip" android:layout_height="@dimen/space_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_profit" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_16" android:id="@id/fullBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>