<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_level_info" android:padding="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_4" android:elevation="@dimen/elevation_4" android:layout_marginHorizontal="@dimen/space_8">
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?uikitPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referral_url" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/referralUrlContainer" android:background="@drawable/background_referral_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:paddingStart="@dimen/space_16" android:layout_marginVertical="@dimen/space_8">
            <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_16" android:textColor="?uikitTextPrimary" android:ellipsize="end" android:id="@id/referralUrl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <ImageView android:layout_width="@dimen/icon_size_20" android:layout_height="@dimen/icon_size_20" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_12" app:srcCompat="@drawable/data_copy_icon" app:tint="?uikitSecondary" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_14" android:id="@id/buttonShare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bring_friends_now" android:backgroundTint="?uikitCommerce" style="@style/Widget.AppTheme.SolidButton.New" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_level_info" android:padding="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:elevation="@dimen/elevation_4" android:layout_marginHorizontal="@dimen/space_8">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?uikitPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referral_network" android:layout_weight="1.0" />
            <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:textSize="@dimen/text_14" android:textColor="?uikitPrimary" android:layout_gravity="center" android:id="@id/tvMore" android:background="@drawable/bg_rounded_16dp_white" android:paddingLeft="@dimen/space_12" android:paddingTop="@dimen/space_2" android:paddingRight="@dimen/space_12" android:paddingBottom="@dimen/space_2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:textAllCaps="true" android:backgroundTint="?uikitPrimary20" android:paddingHorizontal="@dimen/space_12" android:paddingVertical="@dimen/space_2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/emptyView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_32" android:layout_marginBottom="@dimen/space_56">
            <ImageView android:background="@drawable/background_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bring_friend" app:tint="?uikitBackground" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/empty_referral_network" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/referralRecycler" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</LinearLayout>