<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16">
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textStyle="bold" android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/txtLevelName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_36" android:layout_marginEnd="@dimen/space_36" />
        <TextView android:textSize="@dimen/text_12" android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/txtLevelDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_36" android:layout_marginEnd="@dimen/space_36" />
        <ProgressBar android:id="@id/progressLevel" android:background="@drawable/bg_level_progress" android:layout_width="fill_parent" android:layout_height="@dimen/space_12" android:layout_marginBottom="@dimen/space_16" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progress_bar_level" android:layout_marginStart="@dimen/space_36" android:layout_marginEnd="@dimen/space_36" style="?android:progressBarStyleHorizontal" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_14" android:textColor="?uikitPrimary" android:gravity="center" android:id="@id/txtOpenTickets" android:background="@drawable/bg_level_action_button" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" />
    </LinearLayout>
    <ImageView android:layout_gravity="end" android:id="@id/imgLock" android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:layout_marginTop="@dimen/space_16" android:layout_marginEnd="@dimen/space_24" app:srcCompat="@drawable/ic_level_lock" app:tint="?uikitPrimary" />
</FrameLayout>