<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/size_24"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_14" android:layout_gravity="start|center|top" android:id="@id/tvLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_12" android:layout_gravity="center|top" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_14" android:layout_gravity="end|center|top" android:id="@id/tvRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
    <org.xplatform.statistic.statistic_core.presentation.view.LineStatisticSeparateView android:layout_gravity="bottom|center" android:id="@id/tvLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_12" android:layout_below="@id/tvRight" />
</RelativeLayout>