<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/rounded_background_16" android:layout_width="fill_parent" android:layout_height="@dimen/shimmer_size_62" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:backgroundTint="?uikitBackgroundGroup" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" />
</LinearLayout>