<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/tvRank" android:layout_width="@dimen/size_32" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <ImageView android:gravity="center" android:id="@id/ivCountry" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvRank" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/tvCountry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_6" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvGold" app:layout_constraintStart_toEndOf="@id/ivCountry" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/tvTotal" android:layout_width="@dimen/size_36" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/tvBronze" android:layout_width="@dimen/size_36" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvTotal" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/tvSilver" android:layout_width="@dimen/size_36" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvBronze" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/tvGold" android:layout_width="@dimen/size_36" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSilver" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>