<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/space_16" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/captchaImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/picture_captcha_title" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTextFieldBasic android:id="@id/captchaCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:inputType="textCapCharacters" app:colorEditText="?uikitTextPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captchaImage" app:presetTextFieldHint="@string/picture_captcha_hint" />
    <com.google.android.material.button.MaterialButton android:id="@id/buttonCancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_32" android:layout_marginBottom="@dimen/space_16" android:text="@string/cancel" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_4" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonNext" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captchaCode" style="@style/Widget.AppTheme.SolidButton.New.Surface" />
    <com.google.android.material.button.MaterialButton android:id="@id/buttonNext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_32" android:layout_marginBottom="@dimen/space_16" android:text="@string/next" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_16" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonCancel" app:layout_constraintTop_toBottomOf="@id/captchaCode" style="@style/Widget.AppTheme.SolidButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>