<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.popular_navigation_bar.DsNavigationBarPopular android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/sessionTimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/session_timer_view_new" />
    <org.xplatform.uikit.components.authorization_buttons.DsAuthorizationButtons android:id="@id/authButtonsView" android:background="?uikitBackgroundContent" android:paddingLeft="@dimen/space_12" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_12" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_12" android:paddingVertical="@dimen/space_8" app:dsAuthorizationButtonLabel="@string/button_login" app:dsRegistrationButtonLabel="@string/registration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sessionTimer" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authButtonsView">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_behavior="com.google.android.material.appbar.FixFlingBehavior" app:liftOnScrollColor="?uikitBackground">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:background="?uikitBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="?uikitBackground" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <LinearLayout android:orientation="vertical" android:id="@id/toolbarContent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax">
                    <org.xplatform.uikit_sport.sport_collection.SportsCollectionMain android:id="@id/sportCollectionDs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_16" app:buttonAllTitle="@string/filter_all" app:buttonFilterTitle="@string/bet_filter" app:headerTitle="@string/kind_sports" app:iconAllResId="@drawable/ic_glyph_all" app:iconFilterResId="@drawable/ic_glyph_filter_line_inactive" style="@style/Widget.SportCollection.NoSpecificScroll" />
                    <org.xplatform.uikit.components.banner_collection.DsBannerCollection android:theme="?uikitTheme" android:id="@id/bannerRecyclerView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvSpecialEvents" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/size_80" />
                    <org.xplatform.uikit_web_games.game_collection_section.WebGamesGameCollectionSection android:id="@id/gameCollection" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/space_8" />
                    <org.xplatform.uikit_web_games.game_collection_section.GameCollectionShimmer android:id="@id/gameCollectionShimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <org.xplatform.uikit.components.tabs.DsTabs android:id="@id/tabs" android:tag="PopularClassicTabsFragment" android:background="?uikitBackground" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/size_68" />
            <View android:id="@id/tabDivider" android:background="?uikitSeparator60" android:layout_width="fill_parent" android:layout_height="@dimen/size_1" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.fragment.app.FragmentContainerView android:id="@id/fragmentContainer" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>