<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/buttonPlus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dsButtonIconRes="@drawable/ic_glyph_plus_small" style="@style/DSButton.Large.Commerce.IconCircle" />
    <org.xplatform.uikit.components.account_info.DsAccountInfo android:id="@id/accountInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:buttonStyle="@style/DSButton.Medium.Tertiary.IconRight" app:buttonText="@string/refill_account" app:label="@string/balance" style="@style/Widget.DSAccountInfo.Small.WithButton" />
</LinearLayout>