<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_background_20_top_without_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?uikitBackgroundContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?uikitTextPrimary" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/attention" android:layout_marginHorizontal="@dimen/space_16" style="@style/TextStyle.Title.Bold.M" />
    <TextView android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" style="@style/TextStyle.Headline.Regular" />
    <TextView android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/giftsHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/bonus_freespin_gifts_hint" android:layout_marginHorizontal="@dimen/space_16" style="@style/TextStyle.Headline.Regular" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnGifts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/space_16" app:dsButtonLabel="@string/go_to_gifts" app:dsButtonType="label" style="@style/DSButton.Large.Primary" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/space_16" app:dsButtonLabel="@string/later" app:dsButtonType="label" style="@style/DSButton.Large.Secondary" />
</LinearLayout>