<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/space_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/space_16" />
    <TextView android:textSize="@dimen/text_20" android:textColor="@color/static_white" android:gravity="center" android:id="@id/countBetHolder" android:background="@drawable/background_item_bet_game_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/space_40" android:minWidth="56.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/controlBackground" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/controlBackground" android:background="@drawable/background_dialog_bought_games" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_32" app:layout_constraintTop_toBottomOf="@id/countBetHolder" />
    <TextView android:textSize="@dimen/text_20" android:textColor="?uikitTextPrimary" android:id="@id/availableGamesTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_games" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/buyGameView" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="@id/buyGameView" />
    <FrameLayout android:id="@id/buyGameView" android:background="@drawable/background_bet_game_switch" android:layout_width="115.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintTop_toTopOf="@id/controlBackground">
        <TextView android:textSize="@dimen/text_20" android:textColor="?uikitTextPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/rotationCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/space_16" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/addIconIv" android:background="@drawable/circle_blue" android:padding="@dimen/space_8" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" app:srcCompat="@drawable/ic_add_black_24dp" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/playButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_32" android:layout_marginBottom="@dimen/space_32" android:text="@string/play_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/availableGamesTv" style="@style/Widget.AppTheme.SolidButton" />
</androidx.constraintlayout.widget.ConstraintLayout>