<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="?uikitTheme" android:background="?uikitBackgroundGroup" android:layout_width="fill_parent" android:layout_height="@dimen/row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_8" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
</FrameLayout>