<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.DSRollingCalendar.Item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.badges.DsBadge android:id="@id/badgeSelected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSBadge.Prominent.L" />
    <TextView android:textColor="@color/rolling_calendar_item_date_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/dateOrOnlyYear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_2" android:layout_marginRight="@dimen/space_2" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_2" app:layout_constraintBottom_toTopOf="@id/month" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextStyle.Text.Medium" />
    <TextView android:textColor="@color/rolling_calendar_item_month_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_2" android:layout_marginRight="@dimen/space_2" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_2" app:layout_constraintBottom_toTopOf="@id/year" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateOrOnlyYear" style="@style/TextStyle.Caption.Medium.M" />
    <TextView android:textColor="@color/rolling_calendar_item_date_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_2" android:layout_marginRight="@dimen/space_2" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/month" style="@style/TextStyle.Caption.Medium.M" />
</androidx.constraintlayout.widget.ConstraintLayout>