<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/subTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Headline.Regular.Secondary" />
    <NumberPicker android:theme="@style/AppTheme.DateNumberPickerDialog" android:id="@id/datePicker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:selectionDividerHeight="1.0dip" app:layout_constraintEnd_toStartOf="@id/datePickerGuideLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/datePickerGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
    <NumberPicker android:theme="@style/AppTheme.DateNumberPickerDialog" android:id="@id/hoursPicker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:selectionDividerHeight="1.0dip" app:layout_constraintEnd_toStartOf="@id/minutesPicker" app:layout_constraintStart_toEndOf="@id/datePickerGuideLine" app:layout_constraintTop_toTopOf="@id/datePicker" />
    <NumberPicker android:theme="@style/AppTheme.DateNumberPickerDialog" android:id="@id/minutesPicker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:selectionDividerHeight="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/timeFramePicker" app:layout_constraintStart_toEndOf="@id/hoursPicker" app:layout_constraintTop_toTopOf="@id/datePicker" />
    <NumberPicker android:theme="@style/AppTheme.DateNumberPickerDialog" android:id="@id/timeFramePicker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:selectionDividerHeight="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/minutesPicker" app:layout_constraintTop_toTopOf="@id/datePicker" />
</androidx.constraintlayout.widget.ConstraintLayout>