<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/scContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cmtTitle" style="@style/Widget.DSCell.Middle.Title.L" />
    <org.xplatform.uikit.components.cells.right.DsCellRightLabel android:textColor="?uikitSecondary" android:id="@id/rightLabel" app:icon="@drawable/ic_glyph_chevron_right_small" app:iconTint="?uikitSecondary" style="@style/Widget.DSCell.Right.Switch" />
    <org.xplatform.uikit.components.separator.DsSeparator style="@style/Widget.DSSeparator.Cell" />
</org.xplatform.uikit.components.cells.DsSettingsCell>