<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="?uikitBackground" android:paddingLeft="@dimen/large_horizontal_margin_dynamic" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/large_horizontal_margin_dynamic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:paddingHorizontal="@dimen/large_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.header.DsHeader android:layout_width="fill_parent" android:layout_height="wrap_content" app:headerType="small" app:horizontalMargin="@dimen/space_16" app:isLoading="false" app:title="@string/bet_settings_coef_container_title" />
    <include android:id="@id/toggleResetCoefOnScoreChange" layout="@layout/settings_cell_toggle_layout" />
    <include android:id="@id/toggleConfirmTransactionFromLineToLive" layout="@layout/settings_cell_toggle_layout" />
</LinearLayout>