<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/imgFirstCard" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_38" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/static_white" android:id="@id/tvVs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vs" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/imgSecondCard" app:layout_constraintEnd_toStartOf="@id/imgFirstCard" app:layout_constraintTop_toTopOf="@id/imgSecondCard" style="@style/TextAppearance.Caption.Medium.L" />
    <ImageView android:layout_gravity="center" android:id="@id/imgSecondCard" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_38" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/imgFirstCard" app:layout_constraintEnd_toStartOf="@id/tvVs" app:layout_constraintTop_toTopOf="@id/imgFirstCard" />
    <ImageView android:layout_gravity="center" android:id="@id/imgThirdCard" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_38" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/imgSecondCard" app:layout_constraintEnd_toStartOf="@id/imgSecondCard" app:layout_constraintTop_toTopOf="@id/imgSecondCard" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintEnd_toStartOf="@id/imgThirdCard" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgThirdCard" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white_60" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.8" android:textDirection="locale" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/imgThirdCard" app:layout_constraintEnd_toStartOf="@id/imgThirdCard" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
</merge>