<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.ui_core.viewcomponents.layouts.constraint.ShimmerConstraintLayout android:id="@id/flShimmer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/centerLine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/firstBlock" android:background="@drawable/chip_16_background" android:layout_width="@dimen/size_150" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_16" android:backgroundTint="?uikitBackgroundGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_4" app:layout_constraintEnd_toStartOf="@id/centerLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstBlock">
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:backgroundTint="?uikitBackgroundGroup" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llFirstBlockCards" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/centerLine" app:layout_constraintTop_toBottomOf="@id/firstBlock">
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/space_4" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/space_4" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/space_4" android:backgroundTint="?uikitBackgroundGroup" />
    </LinearLayout>
    <View android:id="@id/secondBlock" android:background="@drawable/chip_16_background" android:layout_width="@dimen/size_150" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_24" android:backgroundTint="?uikitBackgroundGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llFirstBlockCards" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_4" app:layout_constraintEnd_toStartOf="@id/centerLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondBlock">
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/space_4" android:backgroundTint="?uikitBackgroundGroup" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llSecondBlockCards" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/centerLine" app:layout_constraintTop_toBottomOf="@id/secondBlock">
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/space_4" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/space_4" android:backgroundTint="?uikitBackgroundGroup" />
    </LinearLayout>
    <View android:id="@id/thirdBlock" android:background="@drawable/chip_16_background" android:layout_width="@dimen/size_150" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_24" android:backgroundTint="?uikitBackgroundGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llSecondBlockCards" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_4" app:layout_constraintEnd_toStartOf="@id/centerLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirdBlock">
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/space_4" android:backgroundTint="?uikitBackgroundGroup" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llThirdBlockCards" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/centerLine" app:layout_constraintTop_toBottomOf="@id/thirdBlock">
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/space_4" android:backgroundTint="?uikitBackgroundGroup" />
    </LinearLayout>
    <View android:id="@id/fourthBlockTitle" android:background="@drawable/chip_16_background" android:layout_width="@dimen/size_240" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_24" android:backgroundTint="?uikitBackgroundGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llThirdBlockCards" />
    <View android:id="@id/fourthBlockSubtitle" android:background="@drawable/chip_16_background" android:layout_width="@dimen/size_150" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_8" android:backgroundTint="?uikitBackgroundGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourthBlockTitle" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourthBlockSubtitle">
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/space_4" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/statistic_shimmer_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/space_4" android:backgroundTint="?uikitBackgroundGroup" />
    </LinearLayout>
</org.xplatform.ui_core.viewcomponents.layouts.constraint.ShimmerConstraintLayout>