<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContentContainer" android:background="@drawable/selectable_circle_background" android:layout_width="fill_parent" android:layout_height="@dimen/size_56" android:layout_marginLeft="@dimen/space_4" android:layout_marginRight="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:elevation="@dimen/elevation_2" android:layout_marginHorizontal="@dimen/space_4">
        <androidx.constraintlayout.widget.Group android:id="@id/topIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="ivTopBackground, ivIconBackground, ivTopIcon" />
        <ImageView android:id="@id/ivCountryImage" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:contentDescription="@null" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivTopBackground" android:background="@drawable/shape_oval_card" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginBottom="@dimen/space_20" android:contentDescription="@null" android:layout_marginStart="@dimen/space_22" android:backgroundTint="?uikitBackgroundContent" app:layout_constraintBottom_toBottomOf="@id/ivCountryImage" app:layout_constraintEnd_toEndOf="@id/ivCountryImage" app:layout_constraintStart_toStartOf="@id/ivCountryImage" app:layout_constraintTop_toTopOf="@id/ivCountryImage" />
        <ImageView android:id="@id/ivIconBackground" android:background="@drawable/shape_oval_card" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:contentDescription="@null" android:backgroundTint="@color/static_red" app:layout_constraintBottom_toBottomOf="@id/ivTopBackground" app:layout_constraintEnd_toEndOf="@id/ivTopBackground" app:layout_constraintStart_toStartOf="@id/ivTopBackground" app:layout_constraintTop_toTopOf="@id/ivTopBackground" />
        <ImageView android:id="@id/ivTopIcon" android:layout_width="@dimen/size_10" android:layout_height="@dimen/size_10" android:src="@drawable/ic_settings_1_4" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/ivIconBackground" app:layout_constraintEnd_toEndOf="@id/ivIconBackground" app:layout_constraintStart_toStartOf="@id/ivIconBackground" app:layout_constraintTop_toTopOf="@id/ivIconBackground" />
        <ImageView android:id="@id/ivFavorite" android:padding="@dimen/space_8" android:layout_width="@dimen/icon_size_36" android:layout_height="@dimen/icon_size_36" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_star_unliked_new" app:tint="?uikitPrimary" />
        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvChampTitle" android:layout_width="@dimen/size_0" android:layout_height="fill_parent" android:maxLines="2" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvGamesCount" app:layout_constraintStart_toEndOf="@id/ivCountryImage" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:layout_gravity="center" android:id="@id/tvGamesCount" android:background="@drawable/bg_rounded_16dp_white" android:paddingLeft="@dimen/space_6" android:paddingRight="@dimen/space_6" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/space_24" android:minHeight="@dimen/space_24" android:text="@string/more" android:layout_marginEnd="@dimen/space_2" android:backgroundTint="?uikitBackgroundGroup" android:paddingHorizontal="@dimen/space_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivFavorite" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>