<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="?uikitTheme" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/emptyOneXGamesTape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
</FrameLayout>