<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsMenuCell android:theme="?uikitTheme" android:layout_width="fill_parent" android:layout_height="@dimen/size_64"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:id="@id/icon" style="@style/Widget.DSCell.Left.Icon.Back" />
    <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/texts" style="@style/Widget.DSCell.Middle.Title.S" />
    <org.xplatform.uikit.components.cells.right.DsCellRightBanner android:id="@id/banner" style="@style/Widget.DSCell.Right.Banner" />
</org.xplatform.uikit.components.cells.DsMenuCell>