<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/leftTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/size_64" android:minWidth="@dimen/size_32" android:maxLines="1" android:textDirection="ltr" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.TextPrimary" />
    <TextView android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:textDirection="ltr" android:textAlignment="center" android:layoutDirection="ltr" android:paddingHorizontal="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintEnd_toStartOf="@id/rightTitle" app:layout_constraintStart_toEndOf="@id/leftTitle" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.Secondary" />
    <TextView android:ellipsize="end" android:gravity="end" android:id="@id/rightTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/size_64" android:minWidth="@dimen/size_32" android:maxLines="1" android:textDirection="ltr" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.TextPrimary" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ProgressBar android:id="@id/leftIndicator" android:layout_width="0.0dip" android:layout_height="@dimen/size_8" android:layout_marginTop="@dimen/space_8" android:maxHeight="@dimen/size_8" android:progressDrawable="@drawable/statistics_indicator_progress_horizontal" android:rotation="180.0" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/space_4" android:mirrorForRtl="false" android:progressTint="@color/static_green" android:progressBackgroundTint="?uikitBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_vertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_horizontal" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ProgressBar android:id="@id/rightIndicator" android:layout_width="0.0dip" android:layout_height="@dimen/size_8" android:layout_marginTop="@dimen/space_8" android:maxHeight="@dimen/size_8" android:progressDrawable="@drawable/statistics_indicator_progress_horizontal" android:layoutDirection="ltr" android:layout_marginStart="@dimen/space_4" android:mirrorForRtl="false" android:progressTint="@color/static_blue" android:progressBackgroundTint="?uikitBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_vertical" app:layout_constraintTop_toTopOf="@id/guideline_horizontal" style="?android:progressBarStyleHorizontal" />
</merge>