<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_8" android:layoutDirection="ltr" android:layout_marginHorizontal="@dimen/space_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/backgroundImage" android:paddingBottom="@dimen/space_1" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/Widget.AppTheme.CardView.New.Corners.24" />
    <View android:id="@id/sportImageGradient" android:background="@drawable/swipex_sport_black_background_gradient" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/backgroundImage" app:layout_constraintEnd_toEndOf="@id/backgroundImage" app:layout_constraintStart_toStartOf="@id/backgroundImage" app:layout_constraintTop_toTopOf="@id/backgroundImage" />
    <ImageView android:id="@id/sportIcon" android:background="@drawable/rounded_content_background_full" android:padding="@dimen/space_4" android:layout_width="@dimen/size_44" android:layout_height="@dimen/size_44" android:layout_marginTop="@dimen/space_16" android:backgroundTint="?uikitSecondary20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_10" android:textColor="?uikitStaticWhite80" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/sportLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_16" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sportIcon" app:layout_goneMarginTop="@dimen/space_12" style="@style/TextStyle.Caption.Medium.M.StaticWhite" />
    <TextView android:textSize="@dimen/text_14" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/champLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:maxLines="2" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sportLabel" style="@style/TextStyle.Text.Medium.StaticWhite" />
    <TextView android:textSize="@dimen/text_10" android:textColor="?uikitStaticWhite80" android:ellipsize="end" android:gravity="center" android:id="@id/infoText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champLabel" style="@style/TextStyle.Caption.Regular.M.StaticWhite" />
    <org.xplatform.uikit_sport.score.SportScore android:id="@id/vs" android:layout_width="@dimen/size_108" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layoutDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoText" style="@style/Widget.Score.Large.Static" />
    <TextView android:textSize="@dimen/text_10" android:textColor="?uikitStaticWhite80" android:ellipsize="end" android:id="@id/timerLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toStartOf="@id/secondTeamName" app:layout_constraintStart_toEndOf="@id/firstTeamName" app:layout_constraintTop_toBottomOf="@id/vs" style="@style/TextStyle.Caption.Regular.M.StaticWhite" />
    <org.xplatform.uikit.components.timer.DsTimer android:id="@id/timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toStartOf="@id/secondTeamName" app:layout_constraintStart_toEndOf="@id/firstTeamName" app:layout_constraintTop_toBottomOf="@id/timerLabel" style="@style/Widget.DSTimer.Decrementing.StaticDark" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/firstTeamFirstIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_12" android:layoutDirection="locale" android:layout_marginEnd="@dimen/space_2" app:layout_constraintEnd_toStartOf="@id/firstTeamSecondIcon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/firstTeamName" app:layout_constraintTop_toBottomOf="@id/infoText" style="@style/Widget.DSSportTeamLogo.Size32" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/firstTeamSecondIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_12" android:layoutDirection="locale" android:layout_marginStart="@dimen/space_2" app:layout_constraintEnd_toEndOf="@id/firstTeamName" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/firstTeamFirstIcon" app:layout_constraintTop_toBottomOf="@id/infoText" style="@style/Widget.DSSportTeamLogo.Size32" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/secondTeamFirstIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_12" android:layoutDirection="locale" android:layout_marginEnd="@dimen/space_2" app:layout_constraintEnd_toStartOf="@id/secondTeamSecondIcon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/secondTeamName" app:layout_constraintTop_toBottomOf="@id/infoText" style="@style/Widget.DSSportTeamLogo.Size32" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/secondTeamSecondIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_12" android:layoutDirection="locale" android:layout_marginStart="@dimen/space_2" app:layout_constraintEnd_toEndOf="@id/secondTeamName" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/secondTeamFirstIcon" app:layout_constraintTop_toBottomOf="@id/infoText" style="@style/Widget.DSSportTeamLogo.Size32" />
    <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/firstTeamName" android:layout_width="0.0dip" android:layout_height="@dimen/space_40" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_8" android:maxLines="2" android:layoutDirection="locale" android:layout_marginStart="@dimen/space_16" app:autoSizeMaxTextSize="@dimen/text_16" app:autoSizeMinTextSize="@dimen/text_14" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/vs" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstTeamFirstIcon" style="@style/TextStyle.Headline.Medium.StaticWhite" />
    <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/secondTeamName" android:layout_width="0.0dip" android:layout_height="@dimen/space_40" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_8" android:maxLines="2" android:layoutDirection="locale" android:layout_marginEnd="@dimen/space_16" app:autoSizeMaxTextSize="@dimen/text_16" app:autoSizeMinTextSize="@dimen/text_14" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vs" app:layout_constraintTop_toBottomOf="@id/secondTeamFirstIcon" style="@style/TextStyle.Headline.Medium.StaticWhite" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/marketContainer" android:background="@drawable/rounded_background_8" android:layout_width="0.0dip" android:layout_height="@dimen/size_28" android:layout_marginLeft="@dimen/extra_large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/extra_large_horizontal_margin_dynamic" android:layout_marginBottom="@dimen/space_8" android:layoutDirection="locale" android:backgroundTint="?uikitStaticWhite20" android:layout_marginHorizontal="@dimen/extra_large_horizontal_margin_dynamic" app:layout_constraintBottom_toTopOf="@id/infoContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap">
        <ImageView android:id="@id/marketIcon" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginStart="@dimen/space_8" app:srcCompat="@drawable/ic_glyph_bingo_card" app:tint="@color/static_white_60" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/static_white_60" android:ellipsize="end" android:id="@id/marketLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_4" style="@style/TextStyle.Caption.Regular.L.StaticWhite" />
        <TextView android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/marketValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_12" style="@style/TextStyle.Caption.Medium.L.StaticWhite" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/coefContainer" android:background="@drawable/rounded_background_8" android:layout_width="0.0dip" android:layout_height="@dimen/size_28" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:layoutDirection="locale" android:backgroundTint="?uikitStaticWhite20" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/possibleWinContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap">
        <ImageView android:id="@id/coefIcon" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginStart="@dimen/space_8" app:srcCompat="@drawable/ic_glyph_shuffle" app:tint="@color/static_white_60" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/static_white_60" android:ellipsize="end" android:id="@id/coefLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coefficient" android:maxLines="1" android:layout_marginStart="@dimen/space_4" style="@style/TextStyle.Caption.Regular.L.StaticWhite" />
        <TextView android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/coefValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_12" style="@style/TextStyle.Caption.Medium.L.StaticWhite" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/infoContainer" android:background="@drawable/rounded_background_8" android:layout_width="0.0dip" android:layout_height="@dimen/size_28" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:layoutDirection="locale" android:backgroundTint="?uikitStaticWhite20" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/coefContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap">
        <ImageView android:id="@id/infoIcon" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginStart="@dimen/space_8" app:srcCompat="@drawable/ic_glyph_multievent" app:tint="@color/static_white_60" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/static_white_60" android:ellipsize="end" android:id="@id/infoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bet_result" android:maxLines="1" android:layout_marginStart="@dimen/space_4" style="@style/TextStyle.Caption.Regular.L.StaticWhite" />
        <TextView android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/infoValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_12" style="@style/TextStyle.Caption.Medium.L.StaticWhite" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/possibleWinContainer" android:background="@drawable/rounded_background_8" android:layout_width="0.0dip" android:layout_height="@dimen/size_28" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:layoutDirection="locale" android:backgroundTint="?uikitCommerce" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap">
        <ImageView android:id="@id/possibleWinIcon" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginStart="@dimen/space_8" app:srcCompat="@drawable/ic_glyph_tournaments" />
        <TextView android:textSize="@dimen/text_12" android:textColor="?uikitStaticWhite80" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/possibleWin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/history_your_win" android:maxLines="1" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toTopOf="@id/possibleWinValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyle.Caption.Medium.L.StaticWhite" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/possibleWinValue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:textDirection="ltr" android:layout_marginStart="@dimen/space_4" app:autoSizeMaxTextSize="@dimen/text_16" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyle.Caption.Bold.L.StaticWhite" />
        <ImageView android:layout_width="@dimen/size_14" android:layout_height="@dimen/size_14" android:layout_marginEnd="@dimen/space_12" app:srcCompat="@drawable/ic_glyph_triangle_arrow_up" app:tint="?uikitStaticWhite" />
    </LinearLayout>
    <View android:id="@id/border" android:background="@drawable/card_background_outline60" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/cardGradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>