<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballView android:id="@id/cardFootballView" android:background="@drawable/cybergame_universal_black_40_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />