<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceSubtitle1Medium" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvTitle" android:layout_width="@dimen/icon_size_18" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginEnd="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" />