<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/size_172"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvWinnerTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_80" android:gravity="center" android:id="@id/tvFirstPlayerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_48" android:text="@string/player_one" app:layout_constraintEnd_toEndOf="@id/ivFirstPlayerBackground" app:layout_constraintStart_toStartOf="@id/ivFirstPlayerBackground" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFirstPlayerBackground" android:background="@drawable/cybergame_indian_poker_cards_bg" android:layout_width="@dimen/size_118" android:layout_height="@dimen/size_54" android:layout_marginTop="@dimen/space_8" android:layout_marginEnd="@dimen/space_18" app:layout_constraintEnd_toStartOf="@id/guidelineCenter" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFirstPlayerTitle" />
    <ImageView android:id="@id/ivFirstPlayerCardOne" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_44" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivFirstPlayerBackground" app:layout_constraintEnd_toStartOf="@id/ivFirstPlayerCardTwo" app:layout_constraintStart_toStartOf="@id/ivFirstPlayerBackground" app:layout_constraintTop_toTopOf="@id/ivFirstPlayerBackground" />
    <ImageView android:id="@id/ivFirstPlayerCardTwo" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_44" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivFirstPlayerBackground" app:layout_constraintEnd_toStartOf="@id/ivFirstPlayerCardThree" app:layout_constraintStart_toEndOf="@id/ivFirstPlayerCardOne" app:layout_constraintTop_toTopOf="@id/ivFirstPlayerBackground" />
    <ImageView android:id="@id/ivFirstPlayerCardThree" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_44" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivFirstPlayerBackground" app:layout_constraintEnd_toEndOf="@id/ivFirstPlayerBackground" app:layout_constraintStart_toEndOf="@id/ivFirstPlayerCardTwo" app:layout_constraintTop_toTopOf="@id/ivFirstPlayerBackground" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvFirstPlayerCombination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" app:layout_constraintEnd_toEndOf="@id/ivFirstPlayerBackground" app:layout_constraintStart_toStartOf="@id/ivFirstPlayerBackground" app:layout_constraintTop_toBottomOf="@id/ivFirstPlayerBackground" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_80" android:gravity="center" android:id="@id/tvSecondPlayerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_48" android:text="@string/player_two" app:layout_constraintEnd_toEndOf="@id/ivSecondPlayerBackground" app:layout_constraintStart_toStartOf="@id/ivSecondPlayerBackground" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivSecondPlayerBackground" android:background="@drawable/cybergame_indian_poker_cards_bg" android:layout_width="@dimen/size_118" android:layout_height="@dimen/size_54" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/guidelineCenter" app:layout_constraintTop_toBottomOf="@id/tvSecondPlayerTitle" />
    <ImageView android:id="@id/ivSecondPlayerCardOne" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_44" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivSecondPlayerBackground" app:layout_constraintEnd_toStartOf="@id/ivSecondPlayerCardTwo" app:layout_constraintStart_toStartOf="@id/ivSecondPlayerBackground" app:layout_constraintTop_toTopOf="@id/ivSecondPlayerBackground" />
    <ImageView android:id="@id/ivSecondPlayerCardTwo" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_44" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivSecondPlayerBackground" app:layout_constraintEnd_toStartOf="@id/ivSecondPlayerCardThree" app:layout_constraintStart_toEndOf="@id/ivSecondPlayerCardOne" app:layout_constraintTop_toTopOf="@id/ivSecondPlayerBackground" />
    <ImageView android:id="@id/ivSecondPlayerCardThree" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_44" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivSecondPlayerBackground" app:layout_constraintEnd_toEndOf="@id/ivSecondPlayerBackground" app:layout_constraintStart_toEndOf="@id/ivSecondPlayerCardTwo" app:layout_constraintTop_toTopOf="@id/ivSecondPlayerBackground" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvSecondPlayerCombination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" app:layout_constraintEnd_toEndOf="@id/ivSecondPlayerBackground" app:layout_constraintStart_toStartOf="@id/ivSecondPlayerBackground" app:layout_constraintTop_toBottomOf="@id/ivSecondPlayerBackground" />
</merge>