<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/cyber_games_synthetic_sette_e_mezzo_card_game_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivBackground" android:layout_width="fill_parent" android:layout_height="@dimen/cyber_games_synthetic_sette_e_mezzo_card_game_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SettoeMezzoBackgroundStyle" />
    <View android:id="@id/vSeparator" android:background="@color/settoe_mezzo_stroke_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/space_2" android:layout_marginTop="@dimen/space_32" android:layout_marginRight="@dimen/space_2" android:layout_marginHorizontal="@dimen/space_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.cyber.game.universal.impl.presentation.timerView.SyntheticTimerView android:id="@id/syntheticTimerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/vSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Caption.Regular.M" android:textColor="@color/static_white" android:id="@id/tvTimerDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/vSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12" android:id="@id/tvPlayerNameAndScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vSeparator" />
    <FrameLayout android:id="@id/playerCardContainer" android:layout_width="wrap_content" android:layout_height="@dimen/size_46" android:layout_marginTop="@dimen/space_12" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPlayerNameAndScore" />
    <org.xplatform.cyber.game.universal.impl.presentation.settoemezzo.SettoeMezzoDashedLineView android:id="@id/vDash" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vSeparator" />
    <TextView android:textSize="@dimen/text_12" android:id="@id/tvDealerNameAndScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/dealerCardContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/dealerCardContainer" android:layout_width="wrap_content" android:layout_height="@dimen/size_46" android:layout_marginBottom="@dimen/space_20" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>