<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textAppearance="@style/TextAppearance.Caption.Medium.M" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="center" android:id="@id/matchState" android:background="@drawable/cybergame_durak_description_background" android:layout_width="fill_parent" android:layout_height="@dimen/size_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/cybergame_durak_match_state_background" android:layout_width="fill_parent" android:layout_height="@dimen/size_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matchState">
        <TextView android:textAppearance="@style/TextAppearance.Caption.Medium.S" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/countStep" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.Caption.Medium.S" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/countRebound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_24" android:layout_marginRight="@dimen/space_24" android:layout_marginHorizontal="@dimen/space_24" />
        <TextView android:textAppearance="@style/TextAppearance.Caption.Medium.S" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/countTaken" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <org.xplatform.cyber.game.universal.impl.presentation.durak.view.CyberPlayedCardsTableView android:layout_gravity="start" android:id="@id/playedCardTable" android:padding="@dimen/space_4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/size_240" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/durakDeck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <org.xplatform.cyber.game.universal.impl.presentation.durak.view.CyberDurakCardDeckView android:layout_gravity="end|center" android:id="@id/durakDeck" android:layout_width="@dimen/size_56" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/firstPlayer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_10" android:layout_marginBottom="-6.0dip" android:minHeight="@dimen/size_38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/synthetic_durak_first_player" />
    <include android:id="@id/secondPlayer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_10" android:layout_marginBottom="-6.0dip" android:minHeight="@dimen/size_38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/synthetic_durak_second_player" />
</merge>