<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cybergame_synthetic_card_game_bg" android:layout_width="fill_parent" android:layout_height="@dimen/cyber_games_synthetic_card_game_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:id="@id/tvMatchDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvPlayerName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:maxLines="2" android:textDirection="ltr" android:layout_marginEnd="@dimen/space_6" app:layout_constraintBottom_toTopOf="@id/vPlayerCardsView" app:layout_constraintEnd_toEndOf="@id/vPlayerCardsView" app:layout_constraintStart_toStartOf="@id/vPlayerCardsView" />
    <View android:id="@id/vPlayerCardsView" android:background="@drawable/cybergame_synthetic_card_field_bg" android:layout_width="@dimen/cyber_synthetic_bakkara_card_frame" android:layout_height="@dimen/cyber_games_synthetic_card_field_height" android:layout_marginBottom="@dimen/space_32" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/playerCardContainer" android:layout_width="@dimen/cyber_synthetic_bakkara_card_field" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/vPlayerCardsView" app:layout_constraintEnd_toEndOf="@id/vPlayerCardsView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/vPlayerCardsView" app:layout_constraintTop_toTopOf="@id/vPlayerCardsView" />
    <TextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="right" android:id="@id/tvBankerName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:maxLines="2" android:textDirection="ltr" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toTopOf="@id/vBankerCardsView" app:layout_constraintEnd_toEndOf="@id/vBankerCardsView" app:layout_constraintStart_toStartOf="@id/vBankerCardsView" />
    <View android:id="@id/vBankerCardsView" android:background="@drawable/cybergame_synthetic_card_field_bg" android:layout_width="@dimen/cyber_synthetic_bakkara_card_frame" android:layout_height="@dimen/cyber_games_synthetic_card_field_height" android:layout_marginBottom="@dimen/space_32" android:layout_marginStart="@dimen/space_24" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bankerCardContainer" android:layout_width="@dimen/cyber_synthetic_bakkara_card_field" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/vBankerCardsView" app:layout_constraintEnd_toEndOf="@id/vBankerCardsView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/vBankerCardsView" app:layout_constraintTop_toTopOf="@id/vBankerCardsView" />
</androidx.constraintlayout.widget.ConstraintLayout>