<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivPlayer" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:adjustViewBounds="true" />
</FrameLayout>