<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_16" android:textColor="?uikitTextPrimary" android:gravity="start" android:id="@id/topPlayerAdditionalShortTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/size_44" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Headline.Medium" />
    <TextView android:textColor="?uikitTextPrimary" android:gravity="start" android:id="@id/topPlayerAdditionalTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_14" android:layout_marginBottom="@dimen/space_14" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_28" android:layout_marginVertical="@dimen/space_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/topPlayerAdditionalShortTitle" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Headline.Regular" />
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/divider" android:background="?uikitSeparator" android:layout_width="0.0dip" android:layout_height="@dimen/divider_1" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DSSeparator.Separator60" />
</androidx.constraintlayout.widget.ConstraintLayout>