<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsSettingsCell android:theme="?uikitTheme" android:id="@id/playerRootContainer" android:background="@drawable/selector_background_16_with_border" android:layout_width="fill_parent" android:layout_height="@dimen/size_72" android:layoutDirection="locale" app:backgroundTint="@null" app:roundCorners="round_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:textSize="@dimen/text_24" android:gravity="center" android:id="@id/playerNumber" android:layout_width="@dimen/size_28" android:layout_height="fill_parent" android:lines="1" app:autoSizeMaxTextSize="@dimen/text_24" app:autoSizeMinTextSize="@dimen/text_16" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/playerImageBorder" android:background="@drawable/round_border_style" android:padding="@dimen/divider_1" android:layout_width="@dimen/icon_size_40" android:layout_height="@dimen/icon_size_40" android:layout_marginStart="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/playerNumber" app:layout_constraintTop_toTopOf="parent">
        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/playerImage" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cornerRadiusImageView="@dimen/corner_radius_8" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceBody2MediumPrimaryNew" android:textSize="@dimen/text_14" android:ellipsize="end" android:id="@id/playerName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/size_8" android:layout_marginEnd="@dimen/size_8" app:layout_constraintBottom_toTopOf="@id/playerCountry" app:layout_constraintEnd_toStartOf="@id/playerInfoContainer" app:layout_constraintStart_toEndOf="@id/playerImageBorder" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/playerCountry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/size_8" android:layout_marginEnd="@dimen/size_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playerInfoContainer" app:layout_constraintStart_toEndOf="@id/playerImageBorder" app:layout_constraintTop_toBottomOf="@id/playerName" />
    <FrameLayout android:orientation="horizontal" android:id="@id/playerInfoContainer" android:background="@drawable/rounded_background_8" android:padding="@dimen/padding_8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/size_8" android:layout_marginStart="@dimen/size_8" android:backgroundTint="?uikitBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/playerInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>
</org.xplatform.uikit.components.cells.DsSettingsCell>