<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.ui_core.viewcomponents.motion.AppBarMotionLayout android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?actionBarSize" app:layoutDescription="@xml/tournaments_full_info_collapsible_header_picture_scene" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" />
    <View android:id="@id/vBlackoutBottom" android:background="@drawable/tournament_full_info_header_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Title.Medium.M" android:textColor="?uikitSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/tvTitleEnd" android:layout_width="wrap_content" android:layout_height="@dimen/size_48" android:maxLines="2" android:paddingStart="@dimen/space_56" android:paddingEnd="@dimen/space_56" app:autoSizeMaxTextSize="@dimen/text_20" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeTextType="uniform" />
    <TextView android:textAppearance="@style/TextAppearance.Title.Bold.XL" android:textColor="?uikitStaticWhite" android:ellipsize="end" android:gravity="bottom" android:id="@id/tvTitleStart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" app:autoSizeMaxTextSize="@dimen/text_32" app:autoSizeMinTextSize="@dimen/text_16" app:autoSizeStepGranularity="4.0sp" app:autoSizeTextType="uniform" />
    <View android:id="@id/btnBackBackground" android:background="@drawable/circle_preload_view_disable" android:layout_width="@dimen/icon_size_36" android:layout_height="@dimen/icon_size_36" />
    <androidx.constraintlayout.utils.widget.ImageFilterButton android:id="@id/btnBack" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:altSrc="@drawable/ic_arrow_back_primary" app:srcCompat="@drawable/ic_arrow_back" />
    <org.xplatform.uikit.components.chips.ChipGroup android:id="@id/tagGroup" android:paddingTop="@dimen/size_8" android:paddingBottom="@dimen/size_28" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="@dimen/space_4" app:chipSpacingVertical="@dimen/space_4" app:singleLine="false">
        <org.xplatform.uikit.components.tag.DsTag android:ellipsize="end" android:id="@id/tagStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Widget.DSTag.RectangularL.Filled" />
        <org.xplatform.uikit.components.tag.DsTag android:ellipsize="end" android:id="@id/tagStages" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tournament_with_steps" android:maxLines="1" style="@style/Widget.DSTag.RectangularL.Filled.Secondary" />
    </org.xplatform.uikit.components.chips.ChipGroup>
</org.xplatform.ui_core.viewcomponents.motion.AppBarMotionLayout>