<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewEmptyBannerOne" android:background="@drawable/chip_16_background" android:layout_width="0.0dip" android:layout_height="@dimen/size_94" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?uikitSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewEmptyBannerTwo" android:background="@drawable/chip_16_background" android:layout_width="0.0dip" android:layout_height="@dimen/size_94" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?uikitSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewEmptyBannerOne" />
    <View android:id="@id/viewEmptyBannerThree" android:background="@drawable/chip_16_background" android:layout_width="0.0dip" android:layout_height="@dimen/size_94" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?uikitSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewEmptyBannerTwo" />
    <View android:id="@id/viewEmptyBannerFour" android:background="@drawable/chip_16_background" android:layout_width="0.0dip" android:layout_height="@dimen/size_94" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?uikitSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewEmptyBannerThree" />
    <View android:id="@id/viewEmptyBannerFive" android:background="@drawable/chip_16_background" android:layout_width="0.0dip" android:layout_height="@dimen/size_94" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?uikitSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewEmptyBannerFour" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmerLayoutContainer" android:layout_width="fill_parent" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>