<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/size_94" android:layoutDirection="ltr">
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_60" android:id="@id/tvEventDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" app:layout_constraintEnd_toStartOf="@id/tvTime" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_60" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginStart="@dimen/space_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvEventDate" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:barrierMargin="@dimen/space_4" app:constraint_referenced_ids="tvEventDate" />
        <FrameLayout android:id="@id/teamOneLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="@dimen/space_50">
            <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivTeamOne" android:layout_width="@dimen/icon_size_48" android:layout_height="@dimen/icon_size_48" app:cornerRadiusImageView="@dimen/corner_radius_8" />
            <LinearLayout android:orientation="vertical" android:id="@id/llOneTeamPairContainerImages" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivFirstPlayerOneTeamImage" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" app:cornerRadiusImageView="@dimen/corner_radius_8" />
                <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivSecondPlayerOneTeamImage" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginTop="@dimen/space_2" app:cornerRadiusImageView="@dimen/corner_radius_8" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textAppearance="?textAppearanceBody2New" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start" android:id="@id/tvTeamOne" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/teamOneLayout" app:layout_constraintEnd_toStartOf="@id/tvScore" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/teamOneLayout" app:layout_constraintTop_toTopOf="@id/teamOneLayout" />
        <TextView android:textAppearance="?textAppearanceCaptionLightNew" android:textSize="@dimen/text_12" android:gravity="center" android:id="@id/redCardTeamOne" android:background="@drawable/ic_red_card_statistic" android:paddingBottom="@dimen/space_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4" android:layout_marginStart="@dimen/space_36" app:layout_constraintBottom_toBottomOf="@id/teamOneLayout" app:layout_constraintLeft_toLeftOf="@id/teamOneLayout" />
        <TextView android:textAppearance="?textAppearanceHeadline5BoldNew" android:textColor="@color/static_white" android:id="@id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/teamOneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/teamOneLayout" />
        <FrameLayout android:id="@id/teamTwoLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:cornerRadiusImageView="@dimen/corner_radius_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/space_50">
            <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivTeamTwo" android:layout_width="@dimen/icon_size_48" android:layout_height="@dimen/icon_size_48" />
            <LinearLayout android:orientation="vertical" android:id="@id/llTwoTeamPairContainerImages" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivFirstPlayerTwoTeamImage" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" app:cornerRadiusImageView="@dimen/corner_radius_8" />
                <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivSecondPlayerTwoTeamImage" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginTop="@dimen/space_2" app:cornerRadiusImageView="@dimen/corner_radius_8" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textAppearance="?textAppearanceBody2New" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="end" android:id="@id/tvTeamTwo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/teamTwoLayout" app:layout_constraintEnd_toStartOf="@id/teamTwoLayout" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvScore" app:layout_constraintTop_toTopOf="@id/teamTwoLayout" app:layout_goneMarginBottom="@dimen/space_16" />
        <TextView android:textAppearance="?textAppearanceCaptionLightNew" android:textSize="@dimen/text_12" android:gravity="center" android:id="@id/redCardTeamTwo" android:background="@drawable/ic_red_card_statistic" android:paddingBottom="@dimen/space_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4" android:layout_marginEnd="@dimen/space_36" app:layout_constraintBottom_toBottomOf="@id/teamTwoLayout" app:layout_constraintRight_toRightOf="@id/teamTwoLayout" />
        <TextView android:textAppearance="?textAppearanceHeadline6New" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvTeamName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:maxLines="3" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/space_8" app:autoSizeMaxTextSize="@dimen/text_20" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="@dimen/text_2" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_constraintVertical_bias="0.0" />
        <androidx.constraintlayout.widget.Group android:id="@id/two_team_type_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvTeamOne,tvTeamTwo, teamOneLayout, teamTwoLayout, redCardTeamOne, redCardTeamTwo, tvScore" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>