<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="@dimen/size_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/tvDate" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="@dimen/size_92" android:layout_height="@dimen/size_14" android:includeFontPadding="false" android:textDirection="ltr" android:paddingHorizontal="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/tvTime" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/tvTime" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="@dimen/size_92" android:layout_height="@dimen/size_14" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginVertical="@dimen/space_4" android:paddingHorizontal="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/tvPeriod" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDate" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/size_0" app:layout_goneMarginTop="@dimen/size_0" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tvPeriod" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="@dimen/size_92" android:layout_height="@dimen/size_14" android:maxLines="2" android:includeFontPadding="false" android:textDirection="ltr" android:paddingHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTime" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginTop="@dimen/space_4" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <include android:id="@id/firstTeam" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_92" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/team_cell_layout" />
    <include android:id="@id/secondTeam" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_92" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstTeam" layout="@layout/team_cell_layout" />
    <org.xplatform.uikit.components.separator.DsSeparator android:layout_width="fill_parent" android:layout_height="@dimen/size_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DSSeparator.Separator60" />
</androidx.constraintlayout.widget.ConstraintLayout>