<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="@dimen/row_height" android:paddingHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tvNumber" android:layout_width="@dimen/size_40" android:layout_height="wrap_content" android:text="@string/number" android:textDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvNumber" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>