<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/size_50"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="center" android:id="@id/tvTextValue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" />
</FrameLayout>