<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="?uikitTheme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.header.DsHeader android:id="@id/group_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:headerType="small" app:horizontalMargin="@dimen/extra_large_horizontal_margin_dynamic" />
    <View android:layout_gravity="bottom" android:id="@id/leftShadowView" android:background="@drawable/solid_shadow" android:layout_width="@dimen/space_12" android:layout_height="wrap_content" />
</FrameLayout>