<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.ui_core.viewcomponents.tabs.TabLayoutChips android:id="@id/tabLayout" android:background="@color/static_transparent" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonSubGameFilter" app:layout_constraintTop_toTopOf="parent" app:tabMaxWidth="0.0dip" app:tabMinWidth="0.0dip" app:tabPadding="0.0dip" app:tabPaddingBottom="0.0dip" app:tabPaddingTop="0.0dip" />
    <View android:id="@id/filterGradient" android:layout_width="@dimen/icon_size_8" android:layout_height="@dimen/icon_size_40" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="@id/buttonSubGameFilter" app:layout_constraintStart_toEndOf="@id/buttonSubGameFilter" app:layout_constraintTop_toTopOf="@id/buttonSubGameFilter" />
    <ImageView android:id="@id/buttonSubGameFilter" android:background="@drawable/selectable_circled_filter" android:visibility="gone" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:layout_marginTop="@dimen/space_6" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4" android:layout_marginStart="@dimen/space_8" android:elevation="@dimen/elevation_4" app:layout_constraintBottom_toBottomOf="@id/tabLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tabLayout" app:srcCompat="@drawable/ic_all_sub_games" app:tint="?uikitPrimary" />
    <androidx.constraintlayout.widget.Group android:id="@id/filterButtonGroup" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="buttonSubGameFilter, filterGradient" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/elevation_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>