<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsSettingsCell android:theme="?uikitTheme" android:paddingLeft="@dimen/space_12" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_12" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/size_78" android:paddingHorizontal="@dimen/space_12" android:paddingVertical="@dimen/space_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_14" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/increase_the_security" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Regular.Secondary" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_marginStart="@dimen/space_2" app:indicatorColor="?uikitPrimary" app:layout_constraintBottom_toBottomOf="@id/progress_title" app:layout_constraintTop_toTopOf="@id/progress_title" app:trackColor="?uikitBackground" app:trackCornerRadius="@dimen/size_5" app:trackStopIndicatorSize="@dimen/space_0" app:trackThickness="@dimen/size_10" />
    <View android:id="@id/text_background" android:background="@drawable/rounded_corners_security" android:layout_width="@dimen/size_44" android:layout_height="0.0dip" android:backgroundTint="?uikitBackgroundContent" app:layout_constraintBottom_toBottomOf="@id/progress_title" app:layout_constraintEnd_toEndOf="@id/progress_title" app:layout_constraintStart_toStartOf="@id/progress_title" app:layout_constraintTop_toTopOf="@id/progress_title" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_14" android:textColor="?uikitStaticWhite" android:gravity="center" android:id="@id/progress_title" android:background="@drawable/rounded_corners_security" android:layout_width="@dimen/size_40" android:layout_height="@dimen/space_20" android:layout_marginTop="@dimen/space_10" android:backgroundTint="?uikitPrimary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/TextStyle.Text.Medium" />
    <View android:id="@id/bonusBackgroundView" android:background="@drawable/primary_circle" android:layout_width="@dimen/space_34" android:layout_height="@dimen/space_34" android:backgroundTint="?uikitBackgroundContent" app:layout_constraintBottom_toBottomOf="@id/bonusImageView" app:layout_constraintEnd_toEndOf="@id/bonusImageView" app:layout_constraintTop_toTopOf="@id/bonusImageView" />
    <ImageView android:id="@id/bonusImageView" android:background="@drawable/primary_circle" android:padding="@dimen/space_8" android:layout_width="@dimen/space_32" android:layout_height="@dimen/space_32" android:backgroundTint="?uikitPrimary" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/progressBar" app:srcCompat="@drawable/ic_glyph_gift" />
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bonusImageView, bonusBackgroundView" />
</org.xplatform.uikit.components.cells.DsSettingsCell>