<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaption" android:textSize="@dimen/text_10" android:textColor="@color/static_white_60" android:id="@id/tvTimerInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/fTimer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" app:constraint_referenced_ids="tvHours, tvColonOne, tvMinutes, tvColonTwo, tvSeconds" app:flow_horizontalBias="0.5" app:flow_horizontalGap="@dimen/space_2" app:flow_horizontalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTimerInfo" />
    <androidx.constraintlayout.widget.Group android:id="@id/grHors" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvHours,tvColonOne" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvHours" android:background="@drawable/bg_timer_text" android:layout_width="wrap_content" android:layout_height="@dimen/space_18" app:layout_constraintWidth_min="@dimen/space_26" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/static_white" android:id="@id/tvColonOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/colon_symbol" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvMinutes" android:background="@drawable/bg_timer_text" android:layout_width="wrap_content" android:layout_height="@dimen/space_18" app:layout_constraintWidth_min="@dimen/space_26" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/static_white" android:id="@id/tvColonTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/colon_symbol" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvSeconds" android:background="@drawable/bg_timer_text" android:layout_width="wrap_content" android:layout_height="@dimen/space_18" app:layout_constraintWidth_min="@dimen/space_26" />
</merge>