<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/view1" android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_27" android:radius="@dimen/corner_radius_6" android:layout_marginStart="@dimen/extra_large_horizontal_margin_dynamic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/view2" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_32" android:layout_marginTop="@dimen/space_6" android:radius="@dimen/corner_radius_12" android:layout_marginStart="@dimen/extra_large_horizontal_margin_dynamic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/view3" android:layout_width="0.0dip" android:layout_height="@dimen/size_48" android:layout_marginTop="@dimen/space_12" android:radius="@dimen/corner_radius_16" android:layout_marginStart="@dimen/large_horizontal_margin_dynamic" android:layout_marginEnd="@dimen/space_10" app:layout_constraintEnd_toStartOf="@id/view4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view2" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/view4" android:layout_width="0.0dip" android:layout_height="@dimen/size_48" android:radius="@dimen/corner_radius_16" android:layout_marginEnd="@dimen/large_horizontal_margin_dynamic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view3" app:layout_constraintTop_toTopOf="@id/view3" style="@style/Widget.DSShimmer.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>