<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:orientation="horizontal" android:id="@id/button" android:paddingLeft="@dimen/space_12" android:paddingRight="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivIcon" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:layout_constraintBottom_toBottomOf="@id/tvDescription" app:layout_constraintEnd_toStartOf="@id/tvDescription" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvDescription" />
    <TextView android:ellipsize="end" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_14" android:layout_marginBottom="@dimen/space_14" android:maxLines="1" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_14" app:autoSizeMaxTextSize="@dimen/text_14" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" style="@style/TextAppearance.Text.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>