<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/cellMainCoefficientCell" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textColor="@color/static_white" android:gravity="center" android:id="@id/coefficientCellText" android:background="@drawable/coeff_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:lines="1" android:includeFontPadding="false" android:paddingStart="@dimen/space_2" android:paddingEnd="@dimen/space_2" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_4" />
</merge>