<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/decorTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/wheel_decor_top" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.lucky_wheel.presentation.views.WheelView android:id="@id/wheelView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/space_24" android:layout_marginTop="@dimen/wheel_view_margin_top" android:layout_marginRight="@dimen/space_24" android:layout_marginHorizontal="@dimen/space_24" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="@id/decorTop" app:layout_constraintStart_toStartOf="@id/decorTop" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/centerView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_wheel_center" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/wheelView" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="@id/wheelView" app:layout_constraintStart_toStartOf="@id/wheelView" app:layout_constraintTop_toTopOf="@id/wheelView" app:layout_constraintWidth_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidePinStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintGuide_percent="0.85" />
    <View android:id="@id/imvWheelDecor" android:background="@drawable/ic_wheel_decor" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wheel_view_margin_top" app:layout_constraintBottom_toBottomOf="@id/wheelView" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/pinView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_wheel_pin" android:adjustViewBounds="true" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/wheelView" app:layout_constraintHeight_percent="0.1" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toEndOf="@id/guidePinStart" app:layout_constraintTop_toTopOf="@id/wheelView" />
</merge>