<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivBack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <org.xplatform.bonus_games.impl.core.presentation.views.ForegroundImageView android:id="@id/ivFace" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" />
</FrameLayout>