<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/llHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/firstItem" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerHeaderList" android:background="?uikitBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerContentList" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/recyclerFooterList" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llHeader" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerFooterList" android:background="?uikitBackgroundLight60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_32" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerContentList" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_gravity="end" android:id="@id/rightShadowView" android:background="@drawable/panel_shadow" android:layout_width="@dimen/space_60" android:layout_height="fill_parent" />
    <View android:layout_gravity="start" android:id="@id/leftShadowView" android:background="@drawable/solid_shadow" android:layout_width="@dimen/space_12" android:layout_height="fill_parent" android:layout_marginStart="@dimen/column_title_width" />
</FrameLayout>