<?xml version="1.0" encoding="utf-8"?>
<merge android:theme="@style/UiKit" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLeftIcon" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/accordion" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/accordion" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvMiddle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:layout_marginBottom="@dimen/space_6" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_16" android:layout_marginVertical="@dimen/space_6" app:layout_constraintBottom_toBottomOf="@id/accordion" app:layout_constraintEnd_toStartOf="@id/accordion" app:layout_constraintStart_toEndOf="@id/ivLeftIcon" app:layout_constraintTop_toTopOf="@id/accordion" style="@style/TextStyle.Text.Regular.TextPrimary" />
    <org.xplatform.uikit.components.accordion.DsAccordion android:id="@id/accordion" android:layout_width="wrap_content" android:layout_height="wrap_content" app:expanded="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>