<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/AppTheme.AppWidgetContainer" android:orientation="vertical" android:id="@id/widgetItemContainer" android:background="@drawable/bg_rectangle_radius_12dp" android:paddingTop="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginBottom="@dimen/space_2" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="?uikitWidgetContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageViewIcon" android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:src="@drawable/ic_football" android:scaleType="centerInside" android:tint="?uikitWidgetIcon70" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?uikitWidgetText" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/champs" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:layout_toStartOf="@id/imageViewLive" android:layout_toEndOf="@id/imageViewIcon" />
        <ImageView android:id="@id/imageViewLive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_red_soft_rectangle" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:paddingTop="@dimen/space_10" android:paddingBottom="@dimen/space_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:textColor="?uikitWidgetText" android:gravity="end" android:id="@id/textViewTeamOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/team_first" android:maxLines="2" android:lines="2" android:layout_marginEnd="@dimen/space_8" android:layout_toStartOf="@id/imageViewTeamOne" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/imageViewTeamOne" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:src="@drawable/ic_first_team_widget" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/space_8" android:layout_toStartOf="@id/textViewPoints" />
        <TextView android:textAppearance="?textAppearanceHeadline6BoldNew" android:textColor="?uikitWidgetText" android:gravity="center" android:id="@id/textViewPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 - 0" android:layout_centerHorizontal="true" android:foregroundGravity="center" />
        <ImageView android:id="@id/imageViewTeamTwo" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:src="@drawable/ic_first_team_widget" android:scaleType="fitCenter" android:layout_marginStart="@dimen/space_8" android:layout_toEndOf="@id/textViewPoints" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:textColor="?uikitWidgetText" android:gravity="start" android:id="@id/textViewTeamTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/team_sec" android:maxLines="2" android:lines="2" android:layout_marginStart="@dimen/space_8" android:layout_toEndOf="@id/imageViewTeamTwo" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>