<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widgetItemContainer" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:theme="@style/AppTheme.AppWidgetContainer" android:orientation="vertical" android:background="@drawable/bg_rectangle_radius_12dp" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginBottom="@dimen/space_2" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="?uikitWidgetContent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageViewIcon" android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:scaleType="centerInside" android:tint="?uikitWidgetIcon70" android:layout_alignTop="@id/textViewTitle" android:layout_alignBottom="@id/textViewTitle" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?uikitWidgetText" android:ellipsize="end" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:layout_toStartOf="@id/containerGameStatus" android:layout_toEndOf="@id/imageViewIcon" />
            <LinearLayout android:orientation="horizontal" android:id="@id/containerGameStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/imageViewLive" android:layout_width="@dimen/icon_size_34" android:layout_height="@dimen/icon_size_14" android:src="@drawable/ic_live_red_soft_rectangle" android:scaleType="fitXY" />
                <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textSize="@dimen/text_12" android:id="@id/textViewDate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/matchContainer" android:paddingTop="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="?uikitWidgetText" android:gravity="center_vertical" android:id="@id/textViewTeamOne" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_team_name_min_height" android:lines="2" android:layout_alignParentTop="true" android:textDirection="locale" android:layout_marginEnd="@dimen/space_4" android:layout_toStartOf="@id/divider" android:layout_toEndOf="@id/containerImagesTeamOne" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/containerImagesTeamOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/textViewTeamOne" android:layout_alignBottom="@id/textViewTeamOne" android:layout_marginEnd="@dimen/space_8" android:layout_alignParentStart="true">
                <ImageView android:id="@id/imageViewTeamOneFirst" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/space_2" />
                <ImageView android:id="@id/imageViewTeamOneSecond" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/containerImagesTeamTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/containerImagesTeamOne" android:layout_alignTop="@id/textViewTeamTwo" android:layout_alignBottom="@id/textViewTeamTwo" android:layout_alignParentStart="true">
                <ImageView android:id="@id/imageViewTeamTwoFirst" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:scaleType="fitCenter" />
                <ImageView android:id="@id/imageViewTeamTwoSecond" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:scaleType="fitCenter" android:layout_marginStart="@dimen/space_2" />
            </LinearLayout>
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="?uikitWidgetText" android:gravity="start|center" android:id="@id/textViewTeamTwo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:minHeight="@dimen/widget_team_name_min_height" android:lines="2" android:layout_below="@id/textViewTeamOne" android:textDirection="locale" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_4" android:layout_toStartOf="@id/divider" android:layout_toEndOf="@id/containerImagesTeamTwo" />
            <ImageView android:id="@id/divider" android:background="?uikitSeparator" android:layout_width="@dimen/divider_1" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_6" android:layout_marginBottom="@dimen/space_6" android:layout_alignTop="@id/textViewTeamOne" android:layout_alignBottom="@id/textViewTeamTwo" android:layout_marginEnd="@dimen/space_8" android:layout_toStartOf="@id/textViewPoints" />
            <TextView android:textAppearance="?textAppearanceHeadline6BoldNew" android:textSize="@dimen/text_18" android:textStyle="bold" android:textColor="?uikitWidgetText" android:ellipsize="end" android:gravity="center" android:id="@id/textViewPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" android:minEms="3" android:layout_centerVertical="true" android:foregroundGravity="center" android:fontFamily="@font/roboto_medium" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>