<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivGameBackground" android:layout_width="0.0dip" android:layout_height="@dimen/statistic_background_image_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_background" />
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/static_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/statistic" app:titleCentered="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clHorsesRace" android:background="@drawable/bg_two_team_card_view" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:textAppearance="?textAppearanceOverline" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvSection" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_18" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvChampName" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSection" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white_60" android:ellipsize="end" android:gravity="center" android:id="@id/tvEventTime" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvChampName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/flContentContainer" android:background="@drawable/background_round_top_corner_16" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_8" android:backgroundTint="?uikitBackgroundContent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clHorsesRace">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMenu" android:background="?uikitBackgroundContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <include android:id="@id/shimmerHorsesMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/fragment_horses_race_menu_shimmer" />
    </FrameLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/flContentContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>