<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/size_402"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/KillerJokerBackgroundStyle" />
    <View android:id="@id/vSeparator" android:background="@color/killer_joker_stroke_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/space_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.cyber.game.universal.impl.presentation.timerView.SyntheticTimerView android:id="@id/syntheticTimerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/vSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Caption.Regular.M" android:textColor="@color/static_white" android:id="@id/tvTimerDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/vSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVerticalLeft" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.28" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVerticalRight" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.72" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight" app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft" app:layout_constraintTop_toBottomOf="@id/vSeparator">
        <ImageView android:id="@id/imgJokerBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_30" android:layout_marginBottom="@dimen/space_60" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/vKillerJoker" app:layout_constraintEnd_toEndOf="@id/vKillerJoker" app:layout_constraintStart_toStartOf="@id/vKillerJoker" app:layout_constraintTop_toTopOf="@id/vKillerJoker" />
        <org.xplatform.cyber.game.universal.impl.presentation.killerjoker.KillerJokerView android:id="@id/vKillerJoker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>