<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_payments_refresh" android:id="@id/sum_sub_menu" android:title="" app:iconTint="?uikitSecondary" app:showAsAction="always|collapseActionView" />
</menu>
