<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_glyph_extended" android:id="@id/menu_expand" android:title="@string/expand_all_title" app:iconTint="?uikitSecondary" app:showAsAction="always" />
</menu>