<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/end" motion:constraintSetStart="@id/start" motion:duration="400" />
    <ConstraintSet android:id="@id/start">
        <Constraint android:id="@id/tvCoefSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_2" motion:layout_constraintBottom_toBottomOf="@id/tvCoefficientTitle" motion:layout_constraintEnd_toStartOf="@id/ivCoefChangePrimary" motion:layout_constraintTop_toTopOf="@id/tvCoefficientTitle" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/ivCoefChangeSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" motion:layout_constraintBottom_toBottomOf="@id/tvCoefSecondary" motion:layout_constraintEnd_toStartOf="@id/tvCoefSecondary" motion:layout_constraintTop_toTopOf="@id/tvCoefSecondary" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/tvCoefPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" motion:layout_constraintBottom_toBottomOf="@id/tvCoefficientTitle" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/tvCoefficientTitle" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/ivCoefChangePrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_2" motion:layout_constraintBottom_toBottomOf="@id/tvCoefPrimary" motion:layout_constraintEnd_toStartOf="@id/tvCoefPrimary" motion:layout_constraintTop_toTopOf="@id/tvCoefPrimary" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/shimmerCoef" android:layout_width="@dimen/size_88" android:layout_height="@dimen/size_14" android:radius="@dimen/radius_16" motion:layout_constraintBottom_toBottomOf="@id/tvCoefficientTitle" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/tvCoefficientTitle" motion:visibilityMode="ignore" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/end">
        <Constraint android:id="@id/tvCoefSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_2" motion:layout_constraintBottom_toBottomOf="@id/tvCoefficientTitle" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/tvCoefficientTitle" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/ivCoefChangeSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" motion:layout_constraintBottom_toBottomOf="@id/tvCoefSecondary" motion:layout_constraintEnd_toStartOf="@id/tvCoefSecondary" motion:layout_constraintTop_toTopOf="@id/tvCoefSecondary" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/tvCoefPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_2" motion:layout_constraintBottom_toBottomOf="@id/tvCoefficientTitle" motion:layout_constraintEnd_toStartOf="@id/ivCoefChangeSecondary" motion:layout_constraintTop_toTopOf="@id/tvCoefficientTitle" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/ivCoefChangePrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" motion:layout_constraintBottom_toBottomOf="@id/tvCoefPrimary" motion:layout_constraintEnd_toStartOf="@id/tvCoefPrimary" motion:layout_constraintTop_toTopOf="@id/tvCoefPrimary" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/shimmerCoef" android:layout_width="@dimen/size_88" android:layout_height="@dimen/size_14" android:radius="@dimen/radius_16" motion:layout_constraintBottom_toBottomOf="@id/tvCoefficientTitle" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/tvCoefficientTitle" motion:visibilityMode="ignore" />
    </ConstraintSet>
</MotionScene>
