<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_8"
    android:paddingTop="@dimen/space_8"
    android:paddingRight="@dimen/space_8"
    android:paddingBottom="@dimen/space_8"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size_64"
    android:paddingHorizontal="@dimen/space_8"
    android:paddingVertical="@dimen/space_8">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/view_icon"
        android:background="@drawable/circle_background"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_margin="@dimen/space_8"
        android:backgroundTint="?attr/uikitBackground">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            app:tint="?attr/uikitPrimary"/>
    </FrameLayout>
    <TextView
        android:textColor="?attr/uikitTextPrimary"
        android:ellipsize="end"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:maxLines="3"
        android:layout_marginEnd="@dimen/space_12"
        android:layout_marginVertical="@dimen/space_4"
        app:autoSizeMinTextSize="@dimen/text_12"
        app:autoSizeTextType="uniform"
        style="@style/TextAppearance.Text.Medium"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/shimmerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_64"
        android:radius="@dimen/radius_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
