<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar
        android:id="@+id/navigationBarAggregator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationBarStyle="title"
        app:showShadow="false"
        app:title="@string/providers"/>
    <FrameLayout
        android:id="@+id/authButtonsLayout"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarAggregator">
        <org.xplatform.uikit.components.authorization_buttons.DsAuthorizationButtons
            android:id="@+id/authButtonsView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_marginHorizontal="@dimen/space_12"
            android:layout_marginVertical="@dimen/space_8"
            app:dsAuthorizationButtonLabel="@string/button_login"
            app:dsRegistrationButtonLabel="@string/registration"/>
    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authButtonsLayout">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:background="@color/static_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/elevation_0">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_gravity="center"
                android:id="@+id/collapsingToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">
                <org.xplatform.uikit.components.account_selection.DsAccountSelection
                    android:layout_gravity="top"
                    android:id="@+id/accountSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8"
                    android:elevation="@dimen/elevation_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navigationBarAggregator"
                    app:topUpButtonText="@string/top_up"
                    style="@style/Widget.DSAccountSelection.Primary"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <org.xplatform.uikit.components.separator.DsSeparator
                android:id="@+id/dsSeparator"
                style="@style/Widget.DSSeparator.Separator60"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/rvProviders"
                android:paddingBottom="@dimen/space_88"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer
        android:id="@+id/lottieEmptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarAggregator"/>
    <View
        android:id="@+id/closeKeyboardArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/elevation_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarAggregator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
