<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_198">
    <TextView
        android:textColor="?attr/uikitStaticWhite80"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvStatusTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toStartOf="@+id/tvCashbackTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.Caption.Regular.L"/>
    <TextView
        android:textColor="?attr/uikitStaticWhite"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvStatusValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_8"
        app:autoSizeMaxTextSize="@dimen/text_24"
        app:autoSizeMinTextSize="@dimen/text_16"
        app:autoSizeStepGranularity="@dimen/text_1"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/tvCashbackValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatusTitle"
        style="@style/TextAppearance.Title.Bold.M"/>
    <TextView
        android:textColor="?attr/uikitStaticWhite80"
        android:gravity="end|top"
        android:id="@+id/tvCashbackTitle"
        android:layout_width="@dimen/size_56"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toStartOf="@+id/tvCoefTitle"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.Caption.Regular.L"/>
    <TextView
        android:textColor="?attr/uikitStaticWhite"
        android:ellipsize="end"
        android:gravity="end|top"
        android:id="@+id/tvCashbackValue"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_38"
        android:layout_marginTop="@dimen/space_2"
        android:maxLines="2"
        android:textDirection="locale"
        android:layout_marginEnd="@dimen/space_8"
        app:autoSizeMaxTextSize="@dimen/text_24"
        app:autoSizeMinTextSize="@dimen/text_16"
        app:autoSizeStepGranularity="@dimen/text_1"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/tvCoefValue"
        app:layout_constraintTop_toBottomOf="@+id/tvCashbackTitle"
        style="@style/TextAppearance.Title.Medium.L"/>
    <TextView
        android:textColor="?attr/uikitStaticWhite80"
        android:gravity="end|top"
        android:id="@+id/tvCoefTitle"
        android:layout_width="@dimen/size_56"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.Caption.Regular.L"/>
    <TextView
        android:textColor="?attr/uikitStaticWhite"
        android:ellipsize="end"
        android:gravity="end|top"
        android:id="@+id/tvCoefValue"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_38"
        android:layout_marginTop="@dimen/space_2"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginEnd="@dimen/space_16"
        app:autoSizeMaxTextSize="@dimen/text_24"
        app:autoSizeMinTextSize="@dimen/text_16"
        app:autoSizeStepGranularity="@dimen/text_1"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCoefTitle"
        style="@style/TextAppearance.Title.Medium.L"/>
    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <org.xplatform.uikit_aggregator.aggregatorcashbackcard.view.AggregatorCashbackStaticBackgroundProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/size_192"
            android:layout_height="@dimen/size_98"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/progressValuesContainer"
        android:layout_width="@dimen/size_98"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progressContainer"
        app:layout_constraintEnd_toEndOf="@+id/progressContainer"
        app:layout_constraintStart_toStartOf="@+id/progressContainer">
        <TextView
            android:textColor="?attr/uikitStaticWhite"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/tvProgress"
            android:tag="progressTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/text_16"
            app:autoSizeMinTextSize="@dimen/text_12"
            app:autoSizeStepGranularity="@dimen/text_1"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExperienceTitle"
            style="@style/TextAppearance.Headline.Bold"/>
        <TextView
            android:textColor="?attr/uikitStaticWhite80"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/tvMaxProgress"
            android:tag="maxProgressTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExperienceTitle"
            style="@style/TextAppearance.Caption.Medium.L"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/nextLevelParamsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_marginStart="@dimen/space_6"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressContainer">
        <TextView
            android:textColor="?attr/uikitStaticWhite"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tvNextParamsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textDirection="locale"
            style="@style/TextAppearance.Caption.Medium.L"/>
        <org.xplatform.uikit.components.tag.DsTag
            android:textColor="?attr/uikitStaticWhite"
            android:ellipsize="end"
            android:layout_gravity="end|top"
            android:id="@+id/tagNextCashback"
            android:tag="tagCashbackTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:maxLines="1"
            style="@style/Widget.DSTag.RectangularS.Light"/>
        <org.xplatform.uikit.components.tag.DsTag
            android:textColor="?attr/uikitStaticWhite"
            android:ellipsize="end"
            android:layout_gravity="end|bottom"
            android:id="@+id/tagNextCoefficient"
            android:tag="tagCoefficientTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:maxLines="1"
            android:textDirection="ltr"
            style="@style/Widget.DSTag.RectangularS.Light"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/contentGroup"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvStatusValue, tvStatusTitle, tvCashbackTitle, tvCashbackValue, tvCoefTitle, tvCoefValue, tagsContainer, progressValuesContainer, progressContainer, nextLevelParamsContainer"/>
</merge>
