<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTitle
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:text="@string/clear"
        app:titleTextStyle="@style/TextStyle.Title.Bold.M.TextPrimary"/>
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_8"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemsList"
        android:paddingLeft="@dimen/space_4"
        android:paddingRight="@dimen/space_4"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetButton
        android:enabled="false"
        android:gravity="center"
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:presetButtonStyle="@style/DSButton.Large.Primary"
        app:presetButtonText="@string/clear"/>
</LinearLayout>
