<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/cyber_statistic_graph_team_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_32"
    android:layout_marginTop="@dimen/space_4"
    android:layout_marginBottom="@dimen/space_4"
    android:layout_marginVertical="@dimen/space_4">
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/size_16"
        android:layout_height="@dimen/size_16"
        android:layout_marginStart="@dimen/space_8"/>
    <TextView
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/space_32"
        android:layout_marginEnd="@dimen/space_24"
        style="@style/TextAppearance.Caption.Medium.M"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/ivIndicator"
        android:layout_width="@dimen/size_8"
        android:layout_height="@dimen/size_8"
        android:layout_marginEnd="@dimen/space_8"/>
</FrameLayout>
