<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="@dimen/size_128"
    android:layout_height="@dimen/size_188"
    android:layout_marginTop="@dimen/space_4">
    <org.xplatform.uikit.components.views.LoadableShapeableImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearance.Radius16"/>
    <org.xplatform.uikit.components.tag.DsTag
        android:gravity="center"
        android:id="@+id/vTag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_24"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="-4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_14"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start|bottom"
        android:layout_gravity="bottom"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:maxLines="2"
        android:textDirection="locale"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
        style="@style/TextStyle.Text.Bold"/>
    <TextView
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white_80"
        android:ellipsize="end"
        android:gravity="start|bottom"
        android:layout_gravity="bottom"
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/TextStyle.Caption.Bold.M"/>
</merge>
