<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_4">
    <View
        android:id="@+id/vHeader"
        android:background="@drawable/cs2_statistic_item_counter_terrorist_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        android:layout_marginEnd="@dimen/space_204"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivTeamImage"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vHeader"
        app:layout_constraintStart_toStartOf="@+id/vHeader"
        app:layout_constraintTop_toTopOf="@+id/vHeader"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvTeamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/ivTeamImage"
        app:layout_constraintEnd_toEndOf="@+id/vHeader"
        app:layout_constraintStart_toEndOf="@+id/ivTeamImage"
        app:layout_constraintTop_toTopOf="@+id/ivTeamImage"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvTotalCash"
        android:background="@drawable/cs2_statistic_item_counter_terrorist_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        android:maxLines="1"
        android:layout_marginStart="@dimen/space_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vHeader"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/vFirstPlayer"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="@+id/vHeader"
        app:layout_constraintStart_toStartOf="@+id/vHeader"
        app:layout_constraintTop_toBottomOf="@+id/vHeader"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvFirstPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vFirstPlayer"
        app:layout_constraintEnd_toStartOf="@+id/imgFirstPlayerInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vFirstPlayer"/>
    <ImageView
        android:id="@+id/imgFirstPlayerInfo"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vFirstPlayer"
        app:layout_constraintEnd_toEndOf="@+id/vFirstPlayer"
        app:layout_constraintTop_toTopOf="@+id/vFirstPlayer"/>
    <View
        android:id="@+id/vSecondPlayer"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="@+id/vFirstPlayer"
        app:layout_constraintStart_toStartOf="@+id/vFirstPlayer"
        app:layout_constraintTop_toBottomOf="@+id/vFirstPlayer"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvSecondPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vSecondPlayer"
        app:layout_constraintEnd_toStartOf="@+id/imgSecondPlayerInfo"
        app:layout_constraintStart_toStartOf="@+id/vSecondPlayer"
        app:layout_constraintTop_toTopOf="@+id/vSecondPlayer"/>
    <View
        android:id="@+id/vThirdPlayer"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="@+id/vSecondPlayer"
        app:layout_constraintStart_toStartOf="@+id/vSecondPlayer"
        app:layout_constraintTop_toBottomOf="@+id/vSecondPlayer"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvThirdPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/vThirdPlayer"
        app:layout_constraintEnd_toStartOf="@+id/imgThirdPlayerInfo"
        app:layout_constraintStart_toStartOf="@+id/vThirdPlayer"
        app:layout_constraintTop_toTopOf="@+id/vThirdPlayer"/>
    <ImageView
        android:id="@+id/imgSecondPlayerInfo"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vSecondPlayer"
        app:layout_constraintEnd_toEndOf="@+id/vSecondPlayer"
        app:layout_constraintTop_toTopOf="@+id/vSecondPlayer"/>
    <ImageView
        android:id="@+id/imgThirdPlayerInfo"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vThirdPlayer"
        app:layout_constraintEnd_toEndOf="@+id/vThirdPlayer"
        app:layout_constraintTop_toTopOf="@+id/vThirdPlayer"/>
    <View
        android:id="@+id/vFourPlayer"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="@+id/vThirdPlayer"
        app:layout_constraintStart_toStartOf="@+id/vThirdPlayer"
        app:layout_constraintTop_toBottomOf="@+id/vThirdPlayer"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvFourPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/vFourPlayer"
        app:layout_constraintEnd_toStartOf="@+id/imgFourPlayerInfo"
        app:layout_constraintStart_toStartOf="@+id/vFourPlayer"
        app:layout_constraintTop_toTopOf="@+id/vFourPlayer"/>
    <ImageView
        android:id="@+id/imgFourPlayerInfo"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vFourPlayer"
        app:layout_constraintEnd_toEndOf="@+id/vFourPlayer"
        app:layout_constraintTop_toTopOf="@+id/vFourPlayer"/>
    <View
        android:id="@+id/vFivePlayer"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="@+id/vFourPlayer"
        app:layout_constraintStart_toStartOf="@+id/vFourPlayer"
        app:layout_constraintTop_toBottomOf="@+id/vFourPlayer"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvFivePlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/vFivePlayer"
        app:layout_constraintEnd_toStartOf="@+id/imgFivePlayerInfo"
        app:layout_constraintStart_toStartOf="@+id/vFivePlayer"
        app:layout_constraintTop_toTopOf="@+id/vFivePlayer"/>
    <ImageView
        android:id="@+id/imgFivePlayerInfo"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vFivePlayer"
        app:layout_constraintEnd_toEndOf="@+id/vFivePlayer"
        app:layout_constraintTop_toTopOf="@+id/vFivePlayer"/>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTotalCash"
        app:layout_constraintTop_toBottomOf="@+id/vHeader">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivFirstPlayerMainWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_26"
                android:layout_marginTop="@dimen/space_4"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ivSecondPlayerMainWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_26"
                android:layout_marginTop="@dimen/space_4"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFirstPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/ivThirdPlayerMainWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_26"
                android:layout_marginTop="@dimen/space_4"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSecondPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/ivFourPlayerMainWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_26"
                android:layout_marginTop="@dimen/space_4"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivThirdPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/ivFivePlayerMainWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_26"
                android:layout_marginTop="@dimen/space_4"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFourPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgFirstPlayerFirstWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintStart_toEndOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintTop_toTopOf="@+id/ivFirstPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgFirstPlayerSecondWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFirstPlayerFirstWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFirstPlayerFirstWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFirstPlayerFirstWeapon"/>
            <ImageView
                android:id="@+id/imgFirstPlayerThirdWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFirstPlayerSecondWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFirstPlayerSecondWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFirstPlayerSecondWeapon"/>
            <ImageView
                android:id="@+id/imgFirstPlayerFourWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFirstPlayerThirdWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFirstPlayerThirdWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFirstPlayerThirdWeapon"/>
            <ImageView
                android:id="@+id/imgFirstPlayerFiveWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFirstPlayerFourWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFirstPlayerFourWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFirstPlayerFourWeapon"/>
            <ImageView
                android:id="@+id/imgSecondPlayerFirstWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/ivSecondPlayerMainWeapon"
                app:layout_constraintStart_toEndOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintTop_toTopOf="@+id/ivSecondPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgSecondPlayerSecondWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgSecondPlayerFirstWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgSecondPlayerFirstWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgSecondPlayerFirstWeapon"/>
            <ImageView
                android:id="@+id/imgSecondPlayerThirdWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgSecondPlayerSecondWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgSecondPlayerSecondWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgSecondPlayerSecondWeapon"/>
            <ImageView
                android:id="@+id/imgSecondPlayerFourWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgSecondPlayerThirdWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgSecondPlayerThirdWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgSecondPlayerThirdWeapon"/>
            <ImageView
                android:id="@+id/imgSecondPlayerFiveWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgSecondPlayerFourWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgSecondPlayerFourWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgSecondPlayerFourWeapon"/>
            <ImageView
                android:id="@+id/imgThirdPlayerFirstWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/ivThirdPlayerMainWeapon"
                app:layout_constraintStart_toEndOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintTop_toTopOf="@+id/ivThirdPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgThirdPlayerSecondWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgThirdPlayerFirstWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgThirdPlayerFirstWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgThirdPlayerFirstWeapon"/>
            <ImageView
                android:id="@+id/imgThirdPlayerThirdWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgThirdPlayerSecondWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgThirdPlayerSecondWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgThirdPlayerSecondWeapon"/>
            <ImageView
                android:id="@+id/imgThirdPlayerFourWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgThirdPlayerThirdWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgThirdPlayerThirdWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgThirdPlayerThirdWeapon"/>
            <ImageView
                android:id="@+id/imgThirdPlayerFiveWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgThirdPlayerFourWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgThirdPlayerFourWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgThirdPlayerFourWeapon"/>
            <ImageView
                android:id="@+id/imgFourPlayerFirstWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/ivFourPlayerMainWeapon"
                app:layout_constraintStart_toEndOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintTop_toTopOf="@+id/ivFourPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgFourPlayerSecondWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFourPlayerFirstWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFourPlayerFirstWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFourPlayerFirstWeapon"/>
            <ImageView
                android:id="@+id/imgFourPlayerThirdWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFourPlayerSecondWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFourPlayerSecondWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFourPlayerSecondWeapon"/>
            <ImageView
                android:id="@+id/imgFourPlayerFourWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFourPlayerThirdWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFourPlayerThirdWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFourPlayerThirdWeapon"/>
            <ImageView
                android:id="@+id/imgFourPlayerFiveWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFourPlayerFourWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFourPlayerFourWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFourPlayerFourWeapon"/>
            <ImageView
                android:id="@+id/imgFivePlayerFirstWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/ivFivePlayerMainWeapon"
                app:layout_constraintStart_toEndOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintTop_toTopOf="@+id/ivFivePlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgFivePlayerSecondWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFivePlayerFirstWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFivePlayerFirstWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFivePlayerFirstWeapon"/>
            <ImageView
                android:id="@+id/imgFivePlayerThirdWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFivePlayerSecondWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFivePlayerSecondWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFivePlayerSecondWeapon"/>
            <ImageView
                android:id="@+id/imgFivePlayerFourWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFivePlayerThirdWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFivePlayerThirdWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFivePlayerThirdWeapon"/>
            <ImageView
                android:id="@+id/imgFivePlayerFiveWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFivePlayerFourWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFivePlayerFourWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFivePlayerFourWeapon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
