<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_24">
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:id="@+id/tvCommandNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lattice_sign"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:id="@+id/tvCommandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites_teams"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommandNumber"
        app:layout_constraintStart_toEndOf="@+id/tvCommandNumber"
        app:layout_constraintTop_toTopOf="@+id/tvCommandNumber"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFirstValue"
        android:layout_width="@dimen/size_24"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSecondValue"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvSecondValue"
        android:layout_width="@dimen/size_24"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvThirdValue"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvThirdValue"
        android:layout_width="@dimen/size_24"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvFourthValue"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFourthValue"
        android:layout_width="@dimen/size_24"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvFiveValue"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFiveValue"
        android:layout_width="@dimen/size_28"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
