<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.cyber.game.core.betting.presentation.related.list.RelatedGamesRecyclerView
        android:id="@+id/rvRelatedGames"
        android:paddingLeft="@dimen/space_4"
        android:paddingRight="@dimen/space_4"
        android:paddingBottom="@dimen/space_24"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/space_4"/>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer
        android:id="@+id/lottieEmptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:textColor="?attr/uikitSecondary"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/vEmptyCardFirst"
            android:background="@drawable/shimmer_rounded_10_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_size_180"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginRight="@dimen/space_4"
            android:backgroundTint="?attr/uikitSeparator"
            android:layout_marginHorizontal="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/vEmptyCardSecond"
            android:background="@drawable/shimmer_rounded_10_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_size_180"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_4"
            android:backgroundTint="?attr/uikitSeparator"
            android:layout_marginHorizontal="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vEmptyCardFirst"/>
        <View
            android:id="@+id/vEmptyCardThird"
            android:background="@drawable/shimmer_rounded_10_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_size_180"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_4"
            android:backgroundTint="?attr/uikitSeparator"
            android:layout_marginHorizontal="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vEmptyCardSecond"/>
        <View
            android:id="@+id/vEmptyCardFourth"
            android:background="@drawable/shimmer_rounded_10_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_size_180"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_4"
            android:backgroundTint="?attr/uikitSeparator"
            android:layout_marginHorizontal="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vEmptyCardThird"/>
        <View
            android:id="@+id/vEmptyCardFifth"
            android:background="@drawable/shimmer_rounded_10_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_size_180"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_4"
            android:backgroundTint="?attr/uikitSeparator"
            android:layout_marginHorizontal="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vEmptyCardFourth"/>
        <View
            android:id="@+id/vEmptyCardSixth"
            android:background="@drawable/shimmer_rounded_10_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/shimmer_size_180"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_4"
            android:backgroundTint="?attr/uikitSeparator"
            android:layout_marginHorizontal="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vEmptyCardFifth"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerView"
            android:layout_width="0dp"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:background="?attr/uikitBackgroundContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
