<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvAdr"
        android:background="@drawable/cs2_statistic_item_counter_terrorist_bg"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_26"
        android:text="@string/cs2_adr"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalCash"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvDead"
        android:background="@drawable/cs2_statistic_item_counter_terrorist_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:text="@string/cs2_dead"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/tvAdr"
        app:layout_constraintEnd_toStartOf="@+id/tvAdr"
        app:layout_constraintTop_toTopOf="@+id/tvAdr"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvAssist"
        android:background="@drawable/cs2_statistic_item_counter_terrorist_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:text="@string/cs2_assists"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/tvDead"
        app:layout_constraintEnd_toStartOf="@+id/tvDead"
        app:layout_constraintTop_toTopOf="@+id/tvDead"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvKill"
        android:background="@drawable/cs2_statistic_item_counter_terrorist_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:text="@string/cs2_kills"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/tvAssist"
        app:layout_constraintEnd_toStartOf="@+id/tvAssist"
        app:layout_constraintTop_toTopOf="@+id/tvAssist"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvMoney"
        android:background="@drawable/cs2_statistic_item_counter_terrorist_bg"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_26"
        android:text="@string/cs2_money"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/tvKill"
        app:layout_constraintEnd_toStartOf="@+id/tvKill"
        app:layout_constraintTop_toTopOf="@+id/tvKill"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvHp"
        android:background="@drawable/cs2_statistic_item_counter_terrorist_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:text="@string/cs2_hp"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/tvMoney"
        app:layout_constraintEnd_toStartOf="@+id/tvMoney"
        app:layout_constraintTop_toTopOf="@+id/tvMoney"/>
    <View
        android:id="@+id/vHeader"
        android:background="@drawable/cs2_statistic_item_counter_terrorist_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/tvMoney"
        app:layout_constraintEnd_toStartOf="@+id/tvHp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMoney"/>
    <ImageView
        android:id="@+id/teamImage"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vHeader"
        app:layout_constraintStart_toStartOf="@+id/vHeader"
        app:layout_constraintTop_toTopOf="@+id/vHeader"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvTeamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/teamImage"
        app:layout_constraintEnd_toEndOf="@+id/vHeader"
        app:layout_constraintStart_toEndOf="@+id/teamImage"
        app:layout_constraintTop_toTopOf="@+id/teamImage"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvTotalCash"
        android:background="@drawable/cs2_statistic_item_counter_terrorist_bg"
        android:layout_width="@dimen/size_196"
        android:layout_height="@dimen/size_26"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFirstPlayerAdr"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_adr"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvAdr"
        app:layout_constraintStart_toStartOf="@+id/tvAdr"
        app:layout_constraintTop_toBottomOf="@+id/tvAdr"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFirstPlayerDead"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_dead"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvDead"
        app:layout_constraintStart_toStartOf="@+id/tvDead"
        app:layout_constraintTop_toBottomOf="@+id/tvDead"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFirstPlayerAssist"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_assists"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvAssist"
        app:layout_constraintStart_toStartOf="@+id/tvAssist"
        app:layout_constraintTop_toBottomOf="@+id/tvAssist"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFirstPlayerKill"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_kills"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvKill"
        app:layout_constraintStart_toStartOf="@+id/tvKill"
        app:layout_constraintTop_toBottomOf="@+id/tvKill"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFirstPlayerMoney"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_money"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvMoney"
        app:layout_constraintStart_toStartOf="@+id/tvMoney"
        app:layout_constraintTop_toBottomOf="@+id/tvMoney"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFirstPlayerHp"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_hp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvHp"
        app:layout_constraintStart_toStartOf="@+id/tvHp"
        app:layout_constraintTop_toBottomOf="@+id/tvHp"/>
    <View
        android:id="@+id/vFirstPlayer"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        app:layout_constraintBottom_toBottomOf="@+id/tvFirstPlayerHp"
        app:layout_constraintEnd_toEndOf="@+id/vHeader"
        app:layout_constraintStart_toStartOf="@+id/vHeader"
        app:layout_constraintTop_toTopOf="@+id/tvFirstPlayerHp"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvFirstPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/imgFirstPlayerInfo"
        app:layout_constraintEnd_toStartOf="@+id/imgFirstPlayerInfo"
        app:layout_constraintStart_toStartOf="@+id/vFirstPlayer"
        app:layout_constraintTop_toTopOf="@+id/imgFirstPlayerInfo"/>
    <ImageView
        android:id="@+id/imgFirstPlayerInfo"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vFirstPlayer"
        app:layout_constraintEnd_toEndOf="@+id/vFirstPlayer"
        app:layout_constraintTop_toTopOf="@+id/vFirstPlayer"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvSecondPlayerAdr"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_adr"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstPlayerAdr"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerAdr"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstPlayerAdr"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvSecondPlayerDead"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_dead"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstPlayerDead"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerDead"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstPlayerDead"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvSecondPlayerAssist"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_assists"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstPlayerAssist"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerAssist"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstPlayerAssist"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvSecondPlayerKill"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_kills"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstPlayerKill"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerKill"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstPlayerKill"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvSecondPlayerMoney"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_money"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstPlayerMoney"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerMoney"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstPlayerMoney"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvSecondPlayerHp"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_hp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstPlayerHp"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPlayerHp"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstPlayerHp"/>
    <View
        android:id="@+id/vSecondPlayer"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        app:layout_constraintBottom_toBottomOf="@+id/tvSecondPlayerHp"
        app:layout_constraintEnd_toEndOf="@+id/vFirstPlayer"
        app:layout_constraintStart_toStartOf="@+id/vFirstPlayer"
        app:layout_constraintTop_toTopOf="@+id/tvSecondPlayerHp"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvSecondPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/imgSecondPlayerInfo"
        app:layout_constraintEnd_toStartOf="@+id/imgSecondPlayerInfo"
        app:layout_constraintStart_toStartOf="@+id/vSecondPlayer"
        app:layout_constraintTop_toTopOf="@+id/imgSecondPlayerInfo"/>
    <ImageView
        android:id="@+id/imgSecondPlayerInfo"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vSecondPlayer"
        app:layout_constraintEnd_toEndOf="@+id/vSecondPlayer"
        app:layout_constraintTop_toTopOf="@+id/vSecondPlayer"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvThirdPlayerAdr"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_adr"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondPlayerAdr"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPlayerAdr"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondPlayerAdr"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvThirdPlayerDead"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_dead"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondPlayerDead"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPlayerDead"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondPlayerDead"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvThirdPlayerAssist"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_assists"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondPlayerAssist"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPlayerAssist"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondPlayerAssist"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvThirdPlayerKill"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_kills"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondPlayerKill"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPlayerKill"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondPlayerKill"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvThirdPlayerMoney"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_money"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondPlayerMoney"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPlayerMoney"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondPlayerMoney"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvThirdPlayerHp"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_hp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondPlayerHp"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPlayerHp"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondPlayerHp"/>
    <View
        android:id="@+id/vThirdPlayer"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        app:layout_constraintBottom_toBottomOf="@+id/tvThirdPlayerHp"
        app:layout_constraintEnd_toEndOf="@+id/vSecondPlayer"
        app:layout_constraintStart_toStartOf="@+id/vSecondPlayer"
        app:layout_constraintTop_toTopOf="@+id/tvThirdPlayerHp"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvThirdPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/imgThirdPlayerInfo"
        app:layout_constraintEnd_toStartOf="@+id/imgThirdPlayerInfo"
        app:layout_constraintStart_toStartOf="@+id/vThirdPlayer"
        app:layout_constraintTop_toTopOf="@+id/imgThirdPlayerInfo"/>
    <ImageView
        android:id="@+id/imgThirdPlayerInfo"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vThirdPlayer"
        app:layout_constraintEnd_toEndOf="@+id/vThirdPlayer"
        app:layout_constraintTop_toTopOf="@+id/vThirdPlayer"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFourPlayerAdr"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_adr"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvThirdPlayerAdr"
        app:layout_constraintStart_toStartOf="@+id/tvThirdPlayerAdr"
        app:layout_constraintTop_toBottomOf="@+id/tvThirdPlayerAdr"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFourPlayerDead"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_dead"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvThirdPlayerDead"
        app:layout_constraintStart_toStartOf="@+id/tvThirdPlayerDead"
        app:layout_constraintTop_toBottomOf="@+id/tvThirdPlayerDead"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFourPlayerAssist"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_assists"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvThirdPlayerAssist"
        app:layout_constraintStart_toStartOf="@+id/tvThirdPlayerAssist"
        app:layout_constraintTop_toBottomOf="@+id/tvThirdPlayerAssist"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFourPlayerKill"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_kills"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvThirdPlayerKill"
        app:layout_constraintStart_toStartOf="@+id/tvThirdPlayerKill"
        app:layout_constraintTop_toBottomOf="@+id/tvThirdPlayerKill"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFourPlayerMoney"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_money"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvThirdPlayerMoney"
        app:layout_constraintStart_toStartOf="@+id/tvThirdPlayerMoney"
        app:layout_constraintTop_toBottomOf="@+id/tvThirdPlayerMoney"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFourPlayerHp"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_hp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvThirdPlayerHp"
        app:layout_constraintStart_toStartOf="@+id/tvThirdPlayerHp"
        app:layout_constraintTop_toBottomOf="@+id/tvThirdPlayerHp"/>
    <View
        android:id="@+id/vFourPlayer"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        app:layout_constraintBottom_toBottomOf="@+id/tvFourPlayerHp"
        app:layout_constraintEnd_toEndOf="@+id/vThirdPlayer"
        app:layout_constraintStart_toStartOf="@+id/vThirdPlayer"
        app:layout_constraintTop_toTopOf="@+id/tvFourPlayerHp"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvFourPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/imgFourPlayerInfo"
        app:layout_constraintEnd_toStartOf="@+id/imgFourPlayerInfo"
        app:layout_constraintStart_toStartOf="@+id/vFourPlayer"
        app:layout_constraintTop_toTopOf="@+id/imgFourPlayerInfo"/>
    <ImageView
        android:id="@+id/imgFourPlayerInfo"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vFourPlayer"
        app:layout_constraintEnd_toEndOf="@+id/vFourPlayer"
        app:layout_constraintTop_toTopOf="@+id/vFourPlayer"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFivePlayerAdr"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_adr"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFourPlayerAdr"
        app:layout_constraintStart_toStartOf="@+id/tvFourPlayerAdr"
        app:layout_constraintTop_toBottomOf="@+id/tvFourPlayerAdr"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFivePlayerDead"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_dead"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFourPlayerDead"
        app:layout_constraintStart_toStartOf="@+id/tvFourPlayerDead"
        app:layout_constraintTop_toBottomOf="@+id/tvFourPlayerDead"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFivePlayerAssist"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_assists"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFourPlayerAssist"
        app:layout_constraintStart_toStartOf="@+id/tvFourPlayerAssist"
        app:layout_constraintTop_toBottomOf="@+id/tvFourPlayerAssist"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFivePlayerKill"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_kills"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFourPlayerKill"
        app:layout_constraintStart_toStartOf="@+id/tvFourPlayerKill"
        app:layout_constraintTop_toBottomOf="@+id/tvFourPlayerKill"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFivePlayerMoney"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_money"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFourPlayerMoney"
        app:layout_constraintStart_toStartOf="@+id/tvFourPlayerMoney"
        app:layout_constraintTop_toBottomOf="@+id/tvFourPlayerMoney"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvFivePlayerHp"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_26"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/cs2_hp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/tvFourPlayerHp"
        app:layout_constraintStart_toStartOf="@+id/tvFourPlayerHp"
        app:layout_constraintTop_toBottomOf="@+id/tvFourPlayerHp"/>
    <View
        android:id="@+id/vFivePlayer"
        android:background="@drawable/cs2_statistic_item_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_26"
        app:layout_constraintBottom_toBottomOf="@+id/tvFivePlayerHp"
        app:layout_constraintEnd_toEndOf="@+id/vFourPlayer"
        app:layout_constraintStart_toStartOf="@+id/vFourPlayer"
        app:layout_constraintTop_toTopOf="@+id/tvFivePlayerHp"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvFivePlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/imgFivePlayerInfo"
        app:layout_constraintEnd_toStartOf="@+id/imgFivePlayerInfo"
        app:layout_constraintStart_toStartOf="@+id/vFivePlayer"
        app:layout_constraintTop_toTopOf="@+id/imgFivePlayerInfo"/>
    <ImageView
        android:id="@+id/imgFivePlayerInfo"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/vFivePlayer"
        app:layout_constraintEnd_toEndOf="@+id/vFivePlayer"
        app:layout_constraintTop_toTopOf="@+id/vFivePlayer"/>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvTotalCash"
        app:layout_constraintStart_toStartOf="@+id/tvTotalCash"
        app:layout_constraintTop_toBottomOf="@+id/vHeader">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivFirstPlayerMainWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_26"
                android:layout_marginTop="@dimen/space_4"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ivSecondPlayerMainWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_26"
                android:layout_marginTop="@dimen/space_4"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFirstPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/ivThirdPlayerMainWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_26"
                android:layout_marginTop="@dimen/space_4"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSecondPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/ivFourPlayerMainWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_26"
                android:layout_marginTop="@dimen/space_4"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivThirdPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/ivFivePlayerMainWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_26"
                android:layout_marginTop="@dimen/space_4"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFourPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgFirstPlayerFirstWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintStart_toEndOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintTop_toTopOf="@+id/ivFirstPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgFirstPlayerSecondWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFirstPlayerFirstWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFirstPlayerFirstWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFirstPlayerFirstWeapon"/>
            <ImageView
                android:id="@+id/imgFirstPlayerThirdWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFirstPlayerSecondWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFirstPlayerSecondWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFirstPlayerSecondWeapon"/>
            <ImageView
                android:id="@+id/imgFirstPlayerFourWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFirstPlayerThirdWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFirstPlayerThirdWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFirstPlayerThirdWeapon"/>
            <ImageView
                android:id="@+id/imgFirstPlayerFiveWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFirstPlayerFourWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFirstPlayerFourWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFirstPlayerFourWeapon"/>
            <ImageView
                android:id="@+id/imgSecondPlayerFirstWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/ivSecondPlayerMainWeapon"
                app:layout_constraintStart_toEndOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintTop_toTopOf="@+id/ivSecondPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgSecondPlayerSecondWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgSecondPlayerFirstWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgSecondPlayerFirstWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgSecondPlayerFirstWeapon"/>
            <ImageView
                android:id="@+id/imgSecondPlayerThirdWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgSecondPlayerSecondWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgSecondPlayerSecondWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgSecondPlayerSecondWeapon"/>
            <ImageView
                android:id="@+id/imgSecondPlayerFourWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgSecondPlayerThirdWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgSecondPlayerThirdWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgSecondPlayerThirdWeapon"/>
            <ImageView
                android:id="@+id/imgSecondPlayerFiveWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgSecondPlayerFourWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgSecondPlayerFourWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgSecondPlayerFourWeapon"/>
            <ImageView
                android:id="@+id/imgThirdPlayerFirstWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/ivThirdPlayerMainWeapon"
                app:layout_constraintStart_toEndOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintTop_toTopOf="@+id/ivThirdPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgThirdPlayerSecondWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgThirdPlayerFirstWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgThirdPlayerFirstWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgThirdPlayerFirstWeapon"/>
            <ImageView
                android:id="@+id/imgThirdPlayerThirdWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgThirdPlayerSecondWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgThirdPlayerSecondWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgThirdPlayerSecondWeapon"/>
            <ImageView
                android:id="@+id/imgThirdPlayerFourWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgThirdPlayerThirdWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgThirdPlayerThirdWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgThirdPlayerThirdWeapon"/>
            <ImageView
                android:id="@+id/imgThirdPlayerFiveWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgThirdPlayerFourWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgThirdPlayerFourWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgThirdPlayerFourWeapon"/>
            <ImageView
                android:id="@+id/imgFourPlayerFirstWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/ivFourPlayerMainWeapon"
                app:layout_constraintStart_toEndOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintTop_toTopOf="@+id/ivFourPlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgFourPlayerSecondWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFourPlayerFirstWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFourPlayerFirstWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFourPlayerFirstWeapon"/>
            <ImageView
                android:id="@+id/imgFourPlayerThirdWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFourPlayerSecondWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFourPlayerSecondWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFourPlayerSecondWeapon"/>
            <ImageView
                android:id="@+id/imgFourPlayerFourWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFourPlayerThirdWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFourPlayerThirdWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFourPlayerThirdWeapon"/>
            <ImageView
                android:id="@+id/imgFourPlayerFiveWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFourPlayerFourWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFourPlayerFourWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFourPlayerFourWeapon"/>
            <ImageView
                android:id="@+id/imgFivePlayerFirstWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/ivFivePlayerMainWeapon"
                app:layout_constraintStart_toEndOf="@+id/ivFirstPlayerMainWeapon"
                app:layout_constraintTop_toTopOf="@+id/ivFivePlayerMainWeapon"/>
            <ImageView
                android:id="@+id/imgFivePlayerSecondWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFivePlayerFirstWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFivePlayerFirstWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFivePlayerFirstWeapon"/>
            <ImageView
                android:id="@+id/imgFivePlayerThirdWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFivePlayerSecondWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFivePlayerSecondWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFivePlayerSecondWeapon"/>
            <ImageView
                android:id="@+id/imgFivePlayerFourWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFivePlayerThirdWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFivePlayerThirdWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFivePlayerThirdWeapon"/>
            <ImageView
                android:id="@+id/imgFivePlayerFiveWeapon"
                android:background="@drawable/cs2_statistic_item_bg"
                android:padding="@dimen/space_4"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_marginStart="@dimen/space_6"
                app:layout_constraintBottom_toBottomOf="@+id/imgFivePlayerFourWeapon"
                app:layout_constraintStart_toEndOf="@+id/imgFivePlayerFourWeapon"
                app:layout_constraintTop_toTopOf="@+id/imgFivePlayerFourWeapon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</merge>
