<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/size_52"
    android:paddingStart="@dimen/space_4"
    android:paddingEnd="@dimen/space_4">
    <FrameLayout
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_margin="@dimen/space_8"
            android:contentDescription="@null"/>
        <ImageView
            android:layout_gravity="end|top"
            android:id="@+id/ivNewBadge"
            android:background="@drawable/champ_new_background"
            android:padding="@dimen/space_2"
            android:visibility="gone"
            android:layout_width="@dimen/size_16"
            android:layout_height="@dimen/size_16"
            android:layout_marginTop="@dimen/space_6"
            android:src="@drawable/ic_resource_new"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/space_4"/>
        <ImageView
            android:layout_gravity="end|top"
            android:id="@+id/ivTopBadge"
            android:background="@drawable/champ_fire_background"
            android:padding="@dimen/space_2"
            android:visibility="gone"
            android:layout_width="@dimen/size_16"
            android:layout_height="@dimen/size_16"
            android:layout_marginTop="@dimen/space_6"
            android:src="@drawable/ic_settings_1_4"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/space_4"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle2New"
        android:ellipsize="end"
        android:id="@+id/tvTitle"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_4"/>
    <TextView
        android:textColor="?attr/uikitSecondary"
        android:gravity="center"
        android:id="@+id/tvCount"
        android:background="@drawable/circled32_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/size_32"
        android:minHeight="@dimen/size_32"
        android:layout_weight="0"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_8"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/ivFavorite"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/space_8"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:contentDescription="@null"
        app:srcCompat="@drawable/star_check_selector"
        app:tint="?attr/uikitPrimary"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/ivSelector"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:contentDescription="@null"
        app:srcCompat="@drawable/rounded_check_selector"/>
</LinearLayout>
