<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/vEmptyBannerFirst"
        android:layout_width="0dp"
        android:layout_height="@dimen/shimmer_size_124"
        android:layout_marginTop="@dimen/space_16"
        android:radius="@dimen/radius_16"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/vEmptyTitleFirst"
        android:layout_width="@dimen/shimmer_size_128"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_8"
        android:radius="@dimen/radius_16"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEmptyBannerFirst"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/vEmptyDescriptionFirst"
        android:layout_width="@dimen/shimmer_size_256"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_8"
        android:radius="@dimen/radius_16"
        app:layout_constraintStart_toStartOf="@+id/vEmptyTitleFirst"
        app:layout_constraintTop_toBottomOf="@+id/vEmptyTitleFirst"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/vEmptyBannerSecond"
        android:layout_width="0dp"
        android:layout_height="@dimen/shimmer_size_124"
        android:layout_marginTop="@dimen/space_16"
        android:radius="@dimen/radius_16"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEmptyDescriptionFirst"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/vEmptyTitleSecond"
        android:layout_width="@dimen/shimmer_size_128"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_8"
        android:radius="@dimen/radius_16"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEmptyBannerSecond"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/vEmptyDescriptionSecond"
        android:layout_width="@dimen/shimmer_size_256"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_8"
        android:radius="@dimen/radius_16"
        app:layout_constraintStart_toStartOf="@+id/vEmptyTitleSecond"
        app:layout_constraintTop_toBottomOf="@+id/vEmptyTitleSecond"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/vEmptyBannerThird"
        android:layout_width="0dp"
        android:layout_height="@dimen/shimmer_size_124"
        android:layout_marginTop="@dimen/space_16"
        android:radius="@dimen/radius_16"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEmptyDescriptionSecond"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/vEmptyTitleThird"
        android:layout_width="@dimen/shimmer_size_128"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_8"
        android:radius="@dimen/radius_16"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEmptyBannerThird"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/vEmptyDescriptionThird"
        android:layout_width="@dimen/shimmer_size_256"
        android:layout_height="@dimen/icon_size_16"
        android:layout_marginTop="@dimen/space_8"
        android:radius="@dimen/radius_16"
        app:layout_constraintStart_toStartOf="@+id/vEmptyTitleThird"
        app:layout_constraintTop_toBottomOf="@+id/vEmptyTitleThird"/>
</androidx.constraintlayout.widget.ConstraintLayout>
