<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.lottie_empty.DsLottieEmpty xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lottieEmpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_16"
    android:layout_marginRight="@dimen/space_16"
    android:layout_marginBottom="@dimen/space_8"
    android:layout_marginHorizontal="@dimen/space_16"
    app:dsLottieCenterInParent="false"
    app:dsLottieEmptyColorType="theme"
    app:dsLottieEmptyIconRes="@drawable/ic_glyph_circle_favourite"
    app:dsLottieEmptyShowButton="false"
    app:dsLottieEmptyShowCaption="false"
    app:dsLottieEmptyShowTitle="false"
    app:dsLottieEmptyStyleType="icon"
    app:dsLottieEmptySubtitleText="@string/data_retrieval_error"/>
