<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.header.HeaderLarge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:paddingLeft="@dimen/extra_large_horizontal_margin_dynamic"
    android:paddingRight="@dimen/extra_large_horizontal_margin_dynamic"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40"
    android:paddingHorizontal="@dimen/extra_large_horizontal_margin_dynamic"
    app:buttonText="@string/filter_all"/>
