<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:id="@+id/disciplinePickerDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/size_410">
    <TextView
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:text="@string/disciplines"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyle.Title.Bold.L.TextPrimary"/>
    <org.xplatform.uikit.components.search_field.DsSearchField
        android:id="@+id/sfSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:hint="@string/search_disciplines"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <View
        android:id="@+id/vSeparator"
        android:background="?attr/uikitSeparator60"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/sfSearch"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rvDisciplines"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSeparator"
        app:layout_constraintVertical_bias="0"/>
    <org.xplatform.uikit.components.lottie_empty.DsLottieEmpty
        android:id="@+id/lottie"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSeparator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
