<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textAppearanceBody2New"
        android:textSize="@dimen/text_14"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvPoints"
        android:background="@drawable/the_international_points_bg"
        android:layout_width="@dimen/size_40"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2New"
        android:textSize="@dimen/text_14"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvLose"
        android:layout_width="@dimen/size_30"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@+id/tvPoints"
        app:layout_constraintEnd_toStartOf="@+id/tvPoints"
        app:layout_constraintTop_toTopOf="@+id/tvPoints"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2New"
        android:textSize="@dimen/text_14"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvDraw"
        android:layout_width="@dimen/size_30"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@+id/tvLose"
        app:layout_constraintEnd_toStartOf="@+id/tvLose"
        app:layout_constraintTop_toTopOf="@+id/tvLose"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2New"
        android:textSize="@dimen/text_14"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvWin"
        android:layout_width="@dimen/size_30"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@+id/tvDraw"
        app:layout_constraintEnd_toStartOf="@+id/tvDraw"
        app:layout_constraintTop_toTopOf="@+id/tvDraw"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2New"
        android:textSize="@dimen/text_14"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvNumber"
        android:layout_width="@dimen/size_30"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:maxLines="1"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imgTeam"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumber"
        app:layout_constraintStart_toEndOf="@+id/tvNumber"
        app:layout_constraintTop_toTopOf="@+id/tvNumber"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2New"
        android:textSize="@dimen/text_14"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvTeamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/imgTeam"
        app:layout_constraintEnd_toStartOf="@+id/tvWin"
        app:layout_constraintStart_toEndOf="@+id/imgTeam"
        app:layout_constraintTop_toTopOf="@+id/imgTeam"/>
</androidx.constraintlayout.widget.ConstraintLayout>
