<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <org.xplatform.cyber.game.core.presentation.dota.banpick.view.DotaBanPickHeroItemView
        android:id="@+id/lightTeamItem"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_32"/>
    <org.xplatform.cyber.game.core.presentation.dota.banpick.view.DotaBanPickHeroItemView
        android:id="@+id/darkTeamItem"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_32"
        android:layout_marginTop="@dimen/space_8"/>
</LinearLayout>
