<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.cyber.cyberstatistic.impl.presentation.dota.playerstatistics.kills.TeamKillsStatisticView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/killsView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
