<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.cyber.dota.impl.presentation.stage.view.DotaStageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vStage"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_252"
    android:layout_marginTop="@dimen/space_4"/>
