<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.xplatform.uikit.components.search_field.DsSearchField
        android:id="@+id/searchFiled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_32"
        android:layout_marginBottom="@dimen/size_44"/>
</FrameLayout>
