<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightSeeding"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/leftSeeding"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyle.Caption.Regular.L.Secondary"/>
    <TextView
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/leftSeeding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/info"
        app:layout_constraintEnd_toStartOf="@+id/info"
        app:layout_constraintHorizontal_weight="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info"
        style="@style/TextStyle.Caption.Regular.L.TextPrimary"/>
    <TextView
        android:ellipsize="end"
        android:gravity="end"
        android:id="@+id/rightSeeding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.15"
        app:layout_constraintStart_toEndOf="@+id/info"
        app:layout_constraintTop_toTopOf="@+id/info"
        style="@style/TextStyle.Caption.Regular.L.TextPrimary"/>
</merge>
