<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:ellipsize="end"
        android:id="@+id/playerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toStartOf="@+id/information"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyle.Caption.Medium.L.TextPrimary"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/information"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/bankerName"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/playerName"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyle.Caption.Regular.L.Secondary"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/bankerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/information"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyle.Caption.Medium.L.TextPrimary"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/topBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="playerName, information, bankerName"/>
    <ImageView
        android:id="@+id/playerFirstCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score"/>
    <ImageView
        android:id="@+id/playerSecondCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        android:layout_marginStart="-12dp"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintStart_toEndOf="@+id/playerFirstCard"
        app:layout_constraintTop_toTopOf="@+id/score"/>
    <ImageView
        android:id="@+id/playerThirdCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        android:layout_marginStart="-12dp"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintStart_toEndOf="@+id/playerSecondCard"
        app:layout_constraintTop_toTopOf="@+id/score"/>
    <ImageView
        android:id="@+id/playerFourthCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        android:layout_marginStart="-12dp"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintStart_toEndOf="@+id/playerThirdCard"
        app:layout_constraintTop_toTopOf="@+id/score"/>
    <ImageView
        android:id="@+id/playerFifthCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        android:layout_marginStart="-12dp"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/playerFourthCard"
        app:layout_constraintTop_toTopOf="@+id/score"/>
    <ImageView
        android:id="@+id/playerSixthCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        android:layout_marginTop="@dimen/space_4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/playerFourthCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerFirstCard"/>
    <ImageView
        android:id="@+id/playerSeventhCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginStart="-12dp"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/playerSixthCard"
        app:layout_constraintTop_toBottomOf="@+id/playerFirstCard"/>
    <ImageView
        android:id="@+id/playerEighthCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginStart="-12dp"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/playerSeventhCard"
        app:layout_constraintTop_toBottomOf="@+id/playerFirstCard"/>
    <org.xplatform.uikit_sport.score.SportScore
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarrier"
        style="@style/Widget.Score.Small"/>
    <ImageView
        android:id="@+id/bankerFirstCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        android:layout_marginEnd="-12dp"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintEnd_toStartOf="@+id/bankerSecondCard"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/score"
        app:layout_constraintTop_toTopOf="@+id/score"
        app:layout_goneMarginEnd="0dp"/>
    <ImageView
        android:id="@+id/bankerSecondCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        android:layout_marginEnd="-12dp"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintEnd_toStartOf="@+id/bankerThirdCard"
        app:layout_constraintTop_toTopOf="@+id/score"
        app:layout_goneMarginEnd="0dp"/>
    <ImageView
        android:id="@+id/bankerThirdCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        android:layout_marginEnd="-12dp"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintEnd_toStartOf="@+id/bankerFourthCard"
        app:layout_constraintTop_toTopOf="@+id/score"
        app:layout_goneMarginEnd="0dp"/>
    <ImageView
        android:id="@+id/bankerFourthCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        android:layout_marginEnd="-12dp"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintEnd_toStartOf="@+id/bankerFifthCard"
        app:layout_constraintTop_toTopOf="@+id/score"
        app:layout_goneMarginEnd="0dp"/>
    <ImageView
        android:id="@+id/bankerFifthCard"
        android:layout_width="@dimen/card_size_30"
        android:layout_height="@dimen/card_size_40"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/bottomInfo"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerSixthCard"
        style="@style/TextStyle.Caption.Regular.L.Secondary"/>
</merge>
