<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:orientation="vertical"
    android:background="@drawable/express_card_bottom_view_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/space_12"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/space_12"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/space_12"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/headerGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        app:constraint_referenced_ids="iv_type,tv_title"
        app:flow_firstHorizontalBias="0"
        app:flow_firstHorizontalStyle="packed"
        app:flow_horizontalGap="@dimen/space_4"
        app:flow_wrapMode="none"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="@dimen/showcase_express_icon_size"
        android:layout_height="@dimen/showcase_express_icon_size"
        app:tint="?attr/uikitSecondary"/>
    <TextView
        android:textColor="?attr/uikitTextPrimary"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:maxLines="3"
        android:textAlignment="viewStart"
        style="@style/TextAppearance.Text.Medium"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/marketComposeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/headerGroup"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/buttonsGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="buttonAdd,buttonBet"
        app:flow_firstHorizontalStyle="packed"
        app:flow_horizontalGap="@dimen/space_8"
        app:flow_wrapMode="none"
        app:layout_constraintBottom_toBottomOf="@+id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/marketComposeView"/>
    <org.xplatform.uikit.components.buttons.DsButton
        android:id="@+id/buttonAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dsButtonLabel="@string/to_coupon_express_card_button"
        app:layout_constraintHorizontal_weight="1"
        style="@style/DSButton.Small.Secondary"/>
    <org.xplatform.uikit.components.buttons.DsButton
        android:id="@+id/buttonBet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dsButtonLabel="@string/make_bet"
        app:layout_constraintHorizontal_weight="1"
        style="@style/DSButton.Small.Primary"/>
</merge>
