<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_background_16"
    android:padding="@dimen/space_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/uikitBackground">
    <androidx.appcompat.widget.AppCompatTextView
        android:ellipsize="end"
        android:id="@+id/tvInstrumentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginEnd="@dimen/space_16"
        app:autoSizeMaxTextSize="@dimen/text_16"
        app:autoSizeMinTextSize="@dimen/text_12"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/coefView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        style="@style/TextStyle.Headline.Medium.TextPrimary"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/tvLevelTitle"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        android:text="@string/level"
        android:maxLines="2"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivLevelArrow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInstrumentName"
        app:layout_constraintWidth_default="wrap"
        style="@style/TextStyle.Caption.Regular.L.Secondary"/>
    <ImageView
        android:id="@+id/ivLevelArrow"
        android:layout_width="@dimen/icon_size_12"
        android:layout_height="@dimen/icon_size_12"
        app:layout_constraintBottom_toBottomOf="@+id/tvLevelTitle"
        app:layout_constraintEnd_toStartOf="@+id/tvLevel"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tvLevelTitle"
        app:layout_constraintTop_toTopOf="@+id/tvLevelTitle"/>
    <TextView
        android:textColor="@color/static_green"
        android:ellipsize="end"
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coefView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivLevelArrow"
        app:layout_constraintTop_toBottomOf="@+id/tvInstrumentName"
        app:layout_constraintWidth_default="wrap"
        style="@style/TextStyle.Caption.Regular.L.Secondary"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/leftSideBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tvInstrumentName,tvLevel"/>
    <org.xplatform.ui_core.AnimatedCoefficientView
        android:id="@+id/coefView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:coefficientArrowSize="@dimen/size_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/leftSideBarrier"
        app:layout_constraintTop_toTopOf="parent"
        app:minTextSize="@dimen/text_14"
        app:textStyle="@style/TextStyle.Title.Bold.M.TextPrimary"/>
    <TextView
        android:id="@+id/tvDash"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/figure_dash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyle.Title.Bold.M.TextPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
