<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:background="@drawable/ds_tax_spoiler_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/headerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="headerIv,taxTitle,taxAmount,headerShimmer,expandArrow"/>
    <View
        android:id="@+id/headerClickAreaView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/expandArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/headerIv"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:src="@drawable/ic_glyph_info_circle_filled"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@+id/expandArrow"
        app:layout_constraintEnd_toStartOf="@+id/taxTitle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="?attr/uikitTextPrimary"
        android:ellipsize="end"
        android:id="@+id/taxTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tax_bonus_empty"
        android:maxLines="1"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/expandArrow"
        app:layout_constraintEnd_toStartOf="@+id/headerShimmer"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/headerIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        style="@style/TextAppearance.Caption.Regular.L"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/headerShimmer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_14"
        android:radius="@dimen/shimmer_size_360"
        android:layout_marginStart="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/expandArrow"
        app:layout_constraintEnd_toStartOf="@+id/taxAmount"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/taxTitle"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.DSShimmer.Primary"/>
    <TextView
        android:id="@+id/taxAmount"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/expandArrow"
        app:layout_constraintEnd_toStartOf="@+id/expandArrow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/headerShimmer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"/>
    <org.xplatform.uikit.components.accordion.DsAccordion
        android:id="@+id/expandArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.DSAccordion.Primary"/>
    <include
        android:id="@+id/expandableContentShimmers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandArrow"
        layout="@layout/tax_expandable_content_shimmers"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/expandableContent"
        android:paddingLeft="@dimen/space_12"
        android:paddingRight="@dimen/space_12"
        android:paddingBottom="@dimen/space_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandArrow">
        <TextView
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finaly_sum_bet_description"
            style="@style/TextAppearance.Caption.Regular.L"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
