<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar
        android:id="@+id/navigationBarAggregator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationBarStyle="title"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="?attr/uikitSecondary"
        app:showShadow="false"
        app:title="@string/gifts_title"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarAggregator">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:background="@color/static_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/elevation_0">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_gravity="center"
                android:id="@+id/collapsingToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">
                <org.xplatform.uikit.components.account_selection.DsAccountSelection
                    android:layout_gravity="top"
                    android:id="@+id/accountSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8"
                    android:elevation="@dimen/elevation_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navigationBarAggregator"
                    app:topUpButtonText="@string/top_up"
                    style="@style/Widget.DSAccountSelection.Primary"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <org.xplatform.uikit.components.separator.DsSeparator
                android:id="@+id/dsSeparator"
                style="@style/Widget.DSSeparator.Separator60"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBonuses"
            android:background="?attr/uikitBackground"
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_28"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer
        android:id="@+id/lottieErrorView"
        android:background="@color/static_transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarAggregator"/>
    <org.xplatform.ui_core.viewcomponents.layouts.constraint.ShimmerConstraintLayout
        android:id="@+id/shimmer_aggregator_gift"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_56"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarAggregator">
        <org.xplatform.uikit.components.shimmer.DsShimmerView
            android:id="@+id/view12"
            android:layout_width="@dimen/shimmer_size_80"
            android:layout_height="@dimen/shimmer_size_32"
            android:layout_marginTop="@dimen/space_12"
            android:radius="@dimen/radius_16"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.DSShimmer.Primary"/>
        <org.xplatform.uikit.components.shimmer.DsShimmerView
            android:id="@+id/view11"
            android:layout_width="@dimen/shimmer_size_80"
            android:layout_height="@dimen/shimmer_size_32"
            android:layout_marginTop="@dimen/space_12"
            android:radius="@dimen/radius_16"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constraintStart_toEndOf="@+id/view12"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.DSShimmer.Primary"/>
        <org.xplatform.uikit.components.shimmer.DsShimmerView
            android:layout_width="@dimen/shimmer_size_80"
            android:layout_height="@dimen/shimmer_size_32"
            android:layout_marginTop="@dimen/space_12"
            android:radius="@dimen/radius_16"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constraintStart_toEndOf="@+id/view11"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.DSShimmer.Primary"/>
    </org.xplatform.ui_core.viewcomponents.layouts.constraint.ShimmerConstraintLayout>
    <org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout
        android:orientation="vertical"
        android:id="@+id/llShimmer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_aggregator_gift"/>
</androidx.constraintlayout.widget.ConstraintLayout>
