<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:background="?attr/uikitBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:ellipsize="end"
        android:id="@+id/documentDataTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:text="@string/document"
        android:maxLines="1"
        android:layout_marginStart="@dimen/space_32"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyle.Text.Medium.Secondary"/>
    <View
        android:id="@+id/backgroundView"
        android:background="@drawable/bg_rounded_corners_16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/documentDataTitle"/>
    <Space
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_4"
        app:layout_constraintTop_toTopOf="@+id/backgroundView"/>
    <org.xplatform.uikit.components.text_field.DsTextField
        android:textColor="?attr/uikitSecondary"
        android:id="@+id/tfDocumentType"
        android:focusable="false"
        android:clickable="true"
        android:longClickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_16"
        android:cursorVisible="false"
        android:inputType="textNoSuggestions"
        android:layout_marginHorizontal="@dimen/space_16"
        app:hint="@string/document_type"
        app:layout_constraintEnd_toEndOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView"
        app:layout_constraintTop_toBottomOf="@+id/topSpace"
        style="@style/Widget.DSTextField.Basic.Chevron"/>
    <org.xplatform.uikit.components.text_field.DsTextField
        android:textColor="?attr/uikitSecondary"
        android:id="@+id/tfPassportSeries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:hint="@string/document_series"
        app:layout_constraintEnd_toEndOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView"
        app:layout_constraintTop_toBottomOf="@+id/tfDocumentType"
        style="@style/Widget.DSTextField.Basic"/>
    <org.xplatform.uikit.components.text_field.DsTextField
        android:textColor="?attr/uikitSecondary"
        android:id="@+id/tfPassportNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:hint="@string/document_number_new"
        app:layout_constraintEnd_toEndOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView"
        app:layout_constraintTop_toBottomOf="@+id/tfPassportSeries"
        style="@style/Widget.DSTextField.Basic"/>
    <org.xplatform.uikit.components.text_field.DsTextField
        android:textColor="?attr/uikitSecondary"
        android:id="@+id/tfPassportDate"
        android:focusable="false"
        android:clickable="true"
        android:longClickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_16"
        android:cursorVisible="false"
        android:inputType="textNoSuggestions"
        android:layout_marginHorizontal="@dimen/space_16"
        app:hint="@string/passport_date_of_issue"
        app:layout_constraintEnd_toEndOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView"
        app:layout_constraintTop_toBottomOf="@+id/tfPassportNumber"
        style="@style/Widget.DSTextField.Basic.Chevron"/>
    <org.xplatform.uikit.components.text_field.DsTextField
        android:textColor="?attr/uikitSecondary"
        android:id="@+id/tfPassportIssuedBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:hint="@string/passport_issued_by"
        app:layout_constraintEnd_toEndOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView"
        app:layout_constraintTop_toBottomOf="@+id/tfPassportDate"
        style="@style/Widget.DSTextField.Basic"/>
    <org.xplatform.uikit.components.text_field.DsTextField
        android:textColor="?attr/uikitSecondary"
        android:id="@+id/tfINN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:hint="@string/inn"
        app:layout_constraintEnd_toEndOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView"
        app:layout_constraintTop_toBottomOf="@+id/tfPassportIssuedBy"
        style="@style/Widget.DSTextField.Basic"/>
    <org.xplatform.uikit.components.text_field.DsTextField
        android:textColor="?attr/uikitSecondary"
        android:id="@+id/tfIIN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:hint="@string/iin"
        app:layout_constraintEnd_toEndOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView"
        app:layout_constraintTop_toBottomOf="@+id/tfINN"
        style="@style/Widget.DSTextField.Basic"/>
    <org.xplatform.uikit.components.text_field.DsTextField
        android:textColor="?attr/uikitSecondary"
        android:id="@+id/tfBankAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:hint="@string/iban_ibn_hint"
        app:layout_constraintEnd_toEndOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView"
        app:layout_constraintTop_toBottomOf="@+id/tfIIN"
        style="@style/Widget.DSTextField.Basic"/>
    <Space
        android:id="@+id/bottomSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@+id/tfBankAccount"/>
</androidx.constraintlayout.widget.ConstraintLayout>
