<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:background="?attr/uikitBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showShadow="true"
        app:title="@string/check_promocode_title"
        style="@style/Widgets.BasicNavigationBar.Title"/>
    <include
        android:id="@+id/view_input_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBar"
        layout="@layout/view_input_promo"/>
    <include
        android:id="@+id/view_promo_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@+id/frameChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBar"
        layout="@layout/view_promo_info"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/frameChat"
        android:background="@drawable/elevation_shadow_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <org.xplatform.uikit.components.buttons.DsButton
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            style="@style/DSButton.Large.Primary"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/progress"
        android:background="@color/static_black_60"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
