<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:background="?attr/uikitBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widgets.BasicNavigationBar.Title"/>
    <View
        android:id="@+id/vRoundedBackground"
        android:background="@drawable/bg_rounded_corners_16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@+id/tfEmailCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMessage"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMessage"
        android:paddingTop="@dimen/space_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_28"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_28"
        android:layout_marginHorizontal="@dimen/space_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBar"
        style="@style/TextStyle.Text.Regular.Secondary"/>
    <org.xplatform.uikit.components.text_field.DsTextField
        android:id="@+id/tfEmailCode"
        android:paddingBottom="@dimen/space_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_28"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_28"
        android:inputType="number"
        android:layout_marginHorizontal="@dimen/space_28"
        app:hint="@string/sms_activate_code_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        style="@style/Widget.DSTextField.Basic"/>
    <com.google.android.material.textview.MaterialTextView
        android:gravity="center"
        android:id="@+id/tvResendSms"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfEmailCode"
        style="@style/TextStyle.Text.Regular.Secondary"/>
    <org.xplatform.uikit.components.buttons.DsButton
        android:id="@+id/tvCantGetCode"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginHorizontal="@dimen/space_12"
        app:dsButtonLabel="@string/can_not_get_sms_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResendSms"
        style="@style/DSButton.Large.Tertiary"/>
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomBarType="twoVerticalButtons"
        app:firstButtonText="@string/send_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/progress"
        android:background="@color/static_black_20"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="@dimen/space_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
