<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_corner_background"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/uikitBackgroundContent">
    <View
        android:layout_gravity="center"
        android:id="@+id/topView"
        android:background="@drawable/bg_bottom_sheet_top_view"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/space_8"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle2BoldNew"
        android:textSize="@dimen/text_18"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/casino_providers_choose_sort_type"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:gravity="start"
        android:id="@+id/tvPopularSortType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_20"
        android:text="@string/casino_sort_type_popular"
        android:textDirection="locale"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_20"/>
    <View
        android:background="?attr/uikitSeparator30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:gravity="start"
        android:id="@+id/tvAZSortType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_20"
        android:text="@string/sort_type_a_z"
        android:textDirection="locale"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_20"/>
    <View
        android:background="?attr/uikitSeparator30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:gravity="start"
        android:id="@+id/tvZASortType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_20"
        android:text="@string/sort_type_z_a"
        android:textDirection="locale"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_20"/>
</LinearLayout>
