<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/uikitBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/uikitSecondary"
        app:title="@string/filter"
        style="@style/Widget.AppTheme.Toolbar.New"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?attr/uikitBackground"
            android:paddingBottom="@dimen/space_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textAppearanceSubtitle2MediumHighlightNew"
                android:id="@+id/tvTypeGame"
                android:background="?attr/uikitBackgroundContent"
                android:paddingTop="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_of_game"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTypes"
                android:background="?attr/uikitBackgroundContent"
                android:paddingTop="@dimen/space_16"
                android:paddingBottom="@dimen/space_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingStart="12dp"
                android:paddingVertical="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeGame"/>
            <TextView
                android:textAppearance="?attr/textAppearanceSubtitle2MediumHighlightNew"
                android:id="@+id/tvSort"
                android:background="?attr/uikitBackgroundContent"
                android:paddingTop="@dimen/space_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/sort_by"
                android:paddingStart="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvTypes"/>
            <RadioGroup
                android:id="@+id/rgSort"
                android:background="?attr/uikitBackgroundContent"
                android:paddingLeft="@dimen/space_16"
                android:paddingTop="@dimen/space_8"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingVertical="@dimen/space_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSort">
                <RadioButton
                    android:textAppearance="?attr/textAppearanceSubtitle2New"
                    android:textColor="@drawable/radio_button_text_color"
                    android:id="@+id/rbByPopular"
                    android:paddingTop="@dimen/space_12"
                    android:paddingBottom="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/byPopular"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/space_12"
                    android:layout_marginStart="-6dp"
                    android:paddingVertical="@dimen/space_12"
                    app:buttonTint="@color/checkable_radio_button_selector_new"
                    style="@style/Widget.AppTheme.RadioButton.New"/>
                <RadioButton
                    android:textAppearance="?attr/textAppearanceSubtitle2New"
                    android:textColor="@drawable/radio_button_text_color"
                    android:id="@+id/rbByAlpha"
                    android:paddingTop="@dimen/space_12"
                    android:paddingBottom="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/alpha"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/space_12"
                    android:layout_marginStart="-6dp"
                    android:paddingVertical="@dimen/space_12"
                    app:buttonTint="@color/checkable_radio_button_selector_new"
                    style="@style/Widget.AppTheme.RadioButton.New"/>
                <RadioButton
                    android:textAppearance="?attr/textAppearanceSubtitle2New"
                    android:textColor="@drawable/radio_button_text_color"
                    android:id="@+id/rbByCoefToMin"
                    android:paddingTop="@dimen/space_12"
                    android:paddingBottom="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/coefficient_desc"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/space_12"
                    android:layout_marginStart="-6dp"
                    android:paddingVertical="@dimen/space_12"
                    app:buttonTint="@color/checkable_radio_button_selector_new"
                    style="@style/Widget.AppTheme.RadioButton.New"/>
                <RadioButton
                    android:textAppearance="?attr/textAppearanceSubtitle2New"
                    android:textColor="@drawable/radio_button_text_color"
                    android:id="@+id/rbByCoefToMax"
                    android:paddingTop="@dimen/space_12"
                    android:paddingBottom="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/coefficient_asc"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/space_12"
                    android:layout_marginStart="-6dp"
                    android:paddingVertical="@dimen/space_12"
                    app:buttonTint="@color/checkable_radio_button_selector_new"
                    style="@style/Widget.AppTheme.RadioButton.New"/>
            </RadioGroup>
            <TextView
                android:textAppearance="?attr/textAppearanceSubtitle2MediumHighlightNew"
                android:id="@+id/tvWinCoef"
                android:background="?attr/uikitBackgroundContent"
                android:paddingTop="@dimen/space_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/coef_win"
                android:paddingStart="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgSort"/>
            <RadioGroup
                android:id="@+id/rgCoef"
                android:background="?attr/uikitBackgroundContent"
                android:paddingLeft="@dimen/space_16"
                android:paddingTop="@dimen/space_8"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingVertical="@dimen/space_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWinCoef">
                <RadioButton
                    android:textAppearance="?attr/textAppearanceSubtitle2New"
                    android:textColor="@drawable/radio_button_text_color"
                    android:id="@+id/rbAny"
                    android:paddingTop="@dimen/space_12"
                    android:paddingBottom="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/any"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/space_12"
                    android:layout_marginStart="-6dp"
                    android:paddingVertical="@dimen/space_12"
                    app:buttonTint="@color/checkable_radio_button_selector_new"
                    style="@style/Widget.AppTheme.RadioButton.New"/>
                <RadioButton
                    android:textAppearance="?attr/textAppearanceSubtitle2New"
                    android:textColor="@drawable/radio_button_text_color"
                    android:id="@+id/rbFrom2"
                    android:paddingTop="@dimen/space_12"
                    android:paddingBottom="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/from2"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/space_12"
                    android:layout_marginStart="-6dp"
                    android:paddingVertical="@dimen/space_12"
                    app:buttonTint="@color/checkable_radio_button_selector_new"
                    style="@style/Widget.AppTheme.RadioButton.New"/>
                <RadioButton
                    android:textAppearance="?attr/textAppearanceSubtitle2New"
                    android:textColor="@drawable/radio_button_text_color"
                    android:id="@+id/rbFrom10"
                    android:paddingTop="@dimen/space_12"
                    android:paddingBottom="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/from10"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/space_12"
                    android:layout_marginStart="-6dp"
                    android:paddingVertical="@dimen/space_12"
                    app:buttonTint="@color/checkable_radio_button_selector_new"
                    style="@style/Widget.AppTheme.RadioButton.New"/>
                <RadioButton
                    android:textAppearance="?attr/textAppearanceSubtitle2New"
                    android:textColor="@drawable/radio_button_text_color"
                    android:id="@+id/rbFrom100"
                    android:paddingTop="@dimen/space_12"
                    android:paddingBottom="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/from100"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/space_12"
                    android:layout_marginStart="-6dp"
                    android:paddingVertical="@dimen/space_12"
                    app:buttonTint="@color/checkable_radio_button_selector_new"
                    style="@style/Widget.AppTheme.RadioButton.New"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom"
        android:background="@drawable/generate_coupon_under_assemble_btn_bg"
        android:paddingLeft="@dimen/space_8"
        android:paddingTop="@dimen/space_16"
        android:paddingRight="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingHorizontal="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dump"
            android:layout_weight="0.5"
            android:layout_marginEnd="@dimen/space_4"
            style="@style/Widget.AppTheme.SolidButton.New.SurfaceLight"/>
        <Button
            android:enabled="true"
            android:id="@+id/action_button"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show"
            android:layout_weight="0.5"
            android:layout_marginStart="@dimen/space_4"
            android:stateListAnimator="@null"
            style="@style/Widget.AppTheme.SolidButton.New"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
