<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/uikitBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar
        android:id="@+id/navigationBarAggregator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationBarStyle="title"
        app:title="@string/available_games_title"/>
    <org.xplatform.uikit.components.separator.DsSeparator
        android:id="@+id/dsSeparator"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarAggregator"
        style="@style/Widget.DSSeparator.Separator60"/>
    <org.xplatform.uikit_aggregator.aggregatorgamecardcollection.AggregatorGameCardCollection
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/recycler_view"
        android:paddingBottom="@dimen/space_24"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dsSeparator"
        app:paging="true"
        app:scrollablePaddingStart="@dimen/space_12"
        style="@style/Widget.AggregatorGameCardCollection.BackgroundL.Vertical"/>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer
        android:id="@+id/error_view"
        android:background="?attr/uikitBackground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dsSeparator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
