<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/uikitBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_primary"
        app:title="@string/referees_title"
        style="@style/Widget.AppTheme.Toolbar.New"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_4"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginRight="@dimen/space_4"
        android:layout_marginHorizontal="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2MediumNew"
            android:gravity="center_vertical"
            android:background="@drawable/bg_top_round_line_up"
            android:paddingTop="@dimen/space_16"
            android:paddingBottom="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_referee"
            android:paddingStart="@dimen/space_16"
            android:paddingVertical="@dimen/space_16"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReferees"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer
            android:id="@+id/emptyView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
