<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:background="?attr/uikitBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/topContent"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <org.xplatform.uikit.components.navigation_bar.DsNavigationBar
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:showShadow="false"
            style="@style/Widgets.BasicNavigationBar.Title"/>
        <org.xplatform.uikit.components.authorization_buttons.DsAuthorizationButtons
            android:id="@+id/authButtonsView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/large_horizontal_margin_dynamic"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic"
            android:layout_marginVertical="@dimen/space_8"
            app:dsAuthorizationButtonLabel="@string/button_login"
            app:dsRegistrationButtonLabel="@string/registration"/>
    </LinearLayout>
    <org.xplatform.uikit.components.separator.DsSeparator
        app:layout_constraintBottom_toBottomOf="@+id/topContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.DSSeparator.Separator60"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCoupon"
        android:paddingLeft="@dimen/large_horizontal_margin_dynamic"
        android:paddingRight="@dimen/large_horizontal_margin_dynamic"
        android:paddingBottom="@dimen/space_128"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/large_horizontal_margin_dynamic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContent"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvOptionsScreen"
        android:paddingBottom="@dimen/space_24"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llEmpty"
            android:paddingLeft="@dimen/large_horizontal_margin_dynamic"
            android:paddingRight="@dimen/large_horizontal_margin_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/large_horizontal_margin_dynamic">
            <TextView
                android:gravity="center"
                android:id="@+id/tvEmptyCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/coupon_is_empty"
                style="@style/TextStyle.Text.Bold.TextPrimary"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tvEmptyCouponDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:text="@string/coupon_is_empty_description"
                style="@style/TextStyle.Text.Regular.Secondary"/>
            <org.xplatform.uikit.components.cells.DsMenuCell
                android:id="@+id/refillAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12">
                <org.xplatform.uikit.components.cells.left.DsCellLeftIcon
                    android:id="@+id/refillIcon"
                    app:srcCompat="@drawable/ic_glyph_plus_small"
                    app:tint="@color/static_white"
                    style="@style/Widget.DSCell.Left.Icon.Back"/>
                <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
                    android:id="@+id/refillTitle"
                    app:title="@string/refill_account"
                    style="@style/Widget.DSCell.Middle.Title.S"/>
            </org.xplatform.uikit.components.cells.DsMenuCell>
            <org.xplatform.uikit.components.cells.DsMenuCell
                android:id="@+id/couponSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8">
                <org.xplatform.uikit.components.cells.left.DsCellLeftIcon
                    android:id="@+id/searchIcon"
                    app:srcCompat="@drawable/ic_glyph_search"
                    style="@style/Widget.DSCell.Left.Icon.Back"/>
                <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
                    app:subtitle="@string/coupon_search_description"
                    app:title="@string/events_search"
                    style="@style/Widget.DSCell.Middle.Title.S"/>
            </org.xplatform.uikit.components.cells.DsMenuCell>
            <org.xplatform.uikit.components.cells.DsMenuCell
                android:id="@+id/dayExpress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8">
                <org.xplatform.uikit.components.cells.left.DsCellLeftIcon
                    android:id="@+id/dayExpressIcon"
                    app:srcCompat="@drawable/ic_glyph_express"
                    style="@style/Widget.DSCell.Left.Icon.Back"/>
                <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
                    app:subtitle="@string/coupon_day_express_description"
                    app:title="@string/day_express"
                    style="@style/Widget.DSCell.Middle.Title.S"/>
            </org.xplatform.uikit.components.cells.DsMenuCell>
            <org.xplatform.uikit.components.cells.DsMenuCell
                android:id="@+id/generateCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8">
                <org.xplatform.uikit.components.cells.left.DsCellLeftIcon
                    android:id="@+id/generateCouponIcon"
                    app:srcCompat="@drawable/ic_glyph_filter_line_inactive"
                    style="@style/Widget.DSCell.Left.Icon.Back"/>
                <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
                    app:subtitle="@string/coupon_generate_description"
                    app:title="@string/generate_coupon"
                    style="@style/Widget.DSCell.Middle.Title.S"/>
            </org.xplatform.uikit.components.cells.DsMenuCell>
            <org.xplatform.uikit.components.cells.DsMenuCell
                android:id="@+id/uploadCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8">
                <org.xplatform.uikit.components.cells.left.DsCellLeftIcon
                    android:id="@+id/uploadCouponIcon"
                    app:srcCompat="@drawable/ic_glyph_upload"
                    style="@style/Widget.DSCell.Left.Icon.Back"/>
                <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
                    app:subtitle="@string/coupon_upload_coupon_description"
                    app:title="@string/coupon_load"
                    style="@style/Widget.DSCell.Middle.Title.S"/>
            </org.xplatform.uikit.components.cells.DsMenuCell>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dsEmptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clMakeBet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContent">
        <FrameLayout
            android:id="@+id/flBottomSheetMakeBet"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_20"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/size_104"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout
        android:id="@+id/flLoader"
        android:background="@color/static_black_60"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerListView
        android:orientation="vertical"
        android:id="@+id/shimmerList"
        android:background="?attr/uikitBackground"
        android:paddingLeft="@dimen/large_horizontal_margin_dynamic"
        android:paddingTop="@dimen/space_16"
        android:paddingRight="@dimen/large_horizontal_margin_dynamic"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/large_horizontal_margin_dynamic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
