<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/uikitBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showSeparator="true"
        app:showShadow="false"
        app:title="@string/push_notifications"
        style="@style/Widgets.BasicNavigationBar.Title"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/clNightModeTimeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginRight="@dimen/large_horizontal_margin_dynamic"
        android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic">
        <org.xplatform.uikit.components.cells.DsSettingsCell
            android:id="@+id/scMatchEventContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:first="true">
            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
                android:id="@+id/cmtMatchEventTitle"
                app:title="@string/matches_events_notifications"
                style="@style/Widget.DSCell.Middle.Title.L"/>
            <org.xplatform.uikit.components.cells.right.DsCellRightSwitch
                android:id="@+id/crsMatchEventToggle"
                style="@style/Widget.DSCell.Right.Switch"/>
            <org.xplatform.uikit.components.separator.DsSeparator style="@style/Widget.DSSeparator.Cell"/>
        </org.xplatform.uikit.components.cells.DsSettingsCell>
        <org.xplatform.uikit.components.cells.DsSettingsCell
            android:id="@+id/scMatchEventFavoriteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
                android:id="@+id/cmtMatchEventFavoriteTitle"
                app:title="@string/matches_favorites_events_notifications"
                style="@style/Widget.DSCell.Middle.Title.L"/>
            <org.xplatform.uikit.components.cells.right.DsCellRightSwitch
                android:id="@+id/crsMatchEventFavoriteToggle"
                style="@style/Widget.DSCell.Right.Switch"/>
            <org.xplatform.uikit.components.separator.DsSeparator style="@style/Widget.DSSeparator.Cell"/>
        </org.xplatform.uikit.components.cells.DsSettingsCell>
        <org.xplatform.uikit.components.cells.DsSettingsCell
            android:id="@+id/scIndicatorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
                android:id="@+id/cmtIndicatorTitle"
                app:title="@string/enable_push_light"
                style="@style/Widget.DSCell.Middle.Title.L"/>
            <org.xplatform.uikit.components.cells.right.DsCellRightSwitch
                android:id="@+id/crsIndicatorToggle"
                style="@style/Widget.DSCell.Right.Switch"/>
            <org.xplatform.uikit.components.separator.DsSeparator style="@style/Widget.DSSeparator.Cell"/>
        </org.xplatform.uikit.components.cells.DsSettingsCell>
        <org.xplatform.uikit.components.cells.DsSettingsCell
            android:id="@+id/scSoundsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:last="true">
            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
                android:id="@+id/cmtSoundsTitle"
                app:title="@string/settings_sounds_push"
                style="@style/Widget.DSCell.Middle.Title.L"/>
            <org.xplatform.uikit.components.cells.right.DsCellRightLabel
                android:id="@+id/crsSoundsToggle"
                app:icon="@drawable/ic_glyph_chevron_right_small"
                app:iconTint="?attr/uikitSecondary"
                style="@style/Widget.DSCell.Right.Label.Icon"/>
        </org.xplatform.uikit.components.cells.DsSettingsCell>
    </LinearLayout>
</LinearLayout>
