<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showSeparator="true"
        app:title="@string/balance_management_title"
        style="@style/Widgets.BasicNavigationBar.Pretitle"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBar">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:background="?attr/uikitBackgroundContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/static_transparent"
                app:layout_scrollFlags="snap|enterAlwaysCollapsed|scroll">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/balanceInfoContainer"
                    android:paddingBottom="@dimen/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <org.xplatform.uikit.components.account_info.DsAccountInfo
                        android:id="@+id/balanceInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_large_horizontal_margin_dynamic"
                        android:layout_marginTop="@dimen/space_16"
                        android:layout_marginRight="@dimen/extra_large_horizontal_margin_dynamic"
                        android:layout_marginHorizontal="@dimen/extra_large_horizontal_margin_dynamic"
                        app:buttonIconAutoMirrored="true"
                        app:buttonStyle="@style/DSButton.Medium.Tertiary.IconRight"
                        app:buttonText="@string/all_balances"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.DSAccountInfo.Large.WithButton"/>
                    <org.xplatform.feature.balance_management.impl.presentation.view.TransactionButton
                        android:id="@+id/payInButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8"
                        android:layout_marginStart="@dimen/medium_horizontal_margin_dynamic"
                        android:layout_marginEnd="@dimen/space_8"
                        app:layout_constraintEnd_toStartOf="@+id/payOutButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/balanceInfo"
                        app:type_button="pay_in"/>
                    <org.xplatform.feature.balance_management.impl.presentation.view.TransactionButton
                        android:id="@+id/payOutButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="@dimen/space_8"
                        android:layout_marginEnd="@dimen/medium_horizontal_margin_dynamic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/payInButton"
                        app:layout_constraintTop_toBottomOf="@+id/balanceInfo"
                        app:type_button="pay_out"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/grAppBarContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids=" balanceInfo, payInButton, payOutButton"/>
                    <include
                        android:id="@+id/layoutAppBarShimmers"
                        android:visibility="gone"
                        layout="@layout/view_balance_management_appbar_shimmer"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBar"
        style="?attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
