<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:background="?attr/uikitBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppTheme.Toolbar.New"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <org.xplatform.uikit.components.account_control.DsAccountControl
                android:layout_gravity="start|center_vertical"
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widgets.DSAccountControl.Primary"/>
        </FrameLayout>
        <TextView
            android:textAppearance="?attr/textAppearanceHeadline6MediumNew"
            android:textColor="?attr/uikitSecondary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/title"
            android:paddingLeft="@dimen/space_2"
            android:paddingRight="@dimen/space_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/favorites_name"
            android:maxLines="2"
            android:layout_marginStart="@dimen/space_112"
            android:layout_marginEnd="@dimen/space_112"
            android:paddingHorizontal="@dimen/space_2"
            app:autoSizeMaxTextSize="@dimen/text_20"
            app:autoSizeMinTextSize="@dimen/text_12"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintWidth_default="wrap"/>
        <org.xplatform.uikit.components.tabs.DsTabs
            android:id="@+id/tabs"
            android:background="?attr/uikitBackgroundContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHeader"/>
</androidx.constraintlayout.widget.ConstraintLayout>
