<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar_coinplay_sport_cashback"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/coordinator"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:background="?attr/uikitBackgroundContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:background="?attr/uikitBackgroundContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="snap|enterAlwaysCollapsed|scroll">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:id="@+id/balance_info_container"
                    android:paddingBottom="@dimen/space_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAppearance="?attr/textAppearanceCaptionNew"
                        android:id="@+id/tvBalanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:text="@string/vip_cash_back_your"
                        android:layout_marginStart="@dimen/space_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceHeadline6MediumNew"
                        android:textSize="@dimen/text_32"
                        android:id="@+id/tvBalanceMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/tvBalanceTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvBalanceTitle"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTransferContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBalanceMoney">
                        <EditText
                            android:theme="@style/ThemeOverlay.AppTheme.EditText.New"
                            android:textColor="?attr/uikitTextPrimary"
                            android:textColorHint="?attr/uikitTextPrimary"
                            android:id="@+id/etTransferSum"
                            android:background="@drawable/bg_rounded_corners_8dp"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:maxLength="12"
                            android:inputType="number"
                            android:paddingStart="@dimen/space_10"
                            android:layout_marginEnd="@dimen/space_8"
                            android:backgroundTint="?attr/uikitBackground"
                            app:layout_constraintBottom_toBottomOf="@+id/btnTransfer"
                            app:layout_constraintEnd_toStartOf="@+id/btnTransfer"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btnTransfer"
                            app:layout_constraintVertical_bias="0"/>
                        <org.xplatform.uikit.components.buttons.DsButton
                            android:textAppearance="?attr/textAppearanceSubtitle2MediumNew"
                            android:id="@+id/btnTransfer"
                            android:padding="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_36"
                            android:layout_marginTop="@dimen/space_12"
                            android:insetLeft="@dimen/space_16"
                            android:insetRight="@dimen/space_16"
                            app:dsButtonLabel="@string/sport_cashback_receive"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/DSButton.Medium"/>
                        <TextView
                            android:textAppearance="?attr/textAppearanceBody2New"
                            android:textColor="?attr/uikitTextPrimary"
                            android:id="@+id/tvCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/etTransferSum"
                            app:layout_constraintTop_toTopOf="@+id/etTransferSum"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout
            android:id="@+id/swipeRefreshView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/swipeRefreshView"
            app:layout_anchorGravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <org.xplatform.coinplay_sport_cashback_impl.presentation.CoinplaySportCashbackListView
                android:id="@+id/transactionHistory"
                android:background="@drawable/bg_rounded_top_corners_16dp_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout
        android:id="@+id/progress"
        android:background="@color/static_black_60"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
