<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/upcoming_events"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rvContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutDirection="ltr"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBar"/>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer
        android:id="@+id/lottieEmptyView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBar"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/shimmers"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="shimmerFirst, shimmerSecond, shimmerThird, shimmerFourth"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/shimmerFirst"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_94"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBar"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/shimmerSecond"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_94"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerFirst"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/shimmerThird"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_94"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerSecond"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/shimmerFourth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_94"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerThird"/>
</androidx.constraintlayout.widget.ConstraintLayout>
