<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/uikitBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarContainer"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/elevation_0">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme.Toolbar.New"
            android:id="@+id/bonus_toolbar"
            android:background="?attr/uikitBackgroundContent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:collapseIcon="@drawable/ic_back_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_games"
            app:navigationIconTint="?attr/uikitSecondary"
            app:title="@string/bonuses"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.AppTheme.New.H6.Medium"
            app:titleTextColor="?attr/uikitSecondary"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/elevation_2">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:background="?attr/uikitBackgroundContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways|exitUntilCollapsed|scroll">
                <org.xplatform.uikit.components.account_selection.DsAccountSelection
                    android:id="@+id/accountSelection"
                    android:tag="bonusesBalanceView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginBottom="@dimen/space_6"
                    app:topUpButtonText="@string/top_up"
                    style="@style/Widget.DSAccountSelection.Primary"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <org.xplatform.uikit.components.lottie.LottieView
                    android:layout_gravity="center"
                    android:id="@+id/bonusesErrorView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nsv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/rv_chips"
                            android:paddingLeft="@dimen/space_8"
                            android:paddingRight="@dimen/space_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/space_8"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        <include
                            android:id="@+id/emptyBonusView"
                            android:visibility="gone"
                            layout="@layout/view_empty_bonus_item"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
        </org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout
                android:id="@+id/progress_view"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
