<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/uikitBackgroundGroup"
    android:paddingLeft="@dimen/large_horizontal_margin_dynamic"
    android:paddingTop="@dimen/space_12"
    android:paddingRight="@dimen/large_horizontal_margin_dynamic"
    android:paddingBottom="@dimen/space_12"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/large_horizontal_margin_dynamic"
    android:paddingVertical="@dimen/space_12">
    <ImageView
        android:id="@+id/sportIconIv"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="?attr/uikitTextPrimary"
        android:ellipsize="end"
        android:id="@+id/tvTitleGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sportIconIv"
        app:layout_constraintTop_toTopOf="@+id/sportIconIv"
        style="@style/TextAppearance.Caption.Medium.L"/>
    <TextView
        android:textColor="?attr/uikitSecondary"
        android:ellipsize="end"
        android:id="@+id/tvSubTitleGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="2"
        android:textDirection="locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitleGame"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleGame"
        style="@style/TextAppearance.Caption.Regular.L"/>
</androidx.constraintlayout.widget.ConstraintLayout>
