<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/african_roulette_field_small_margin"
        app:layout_constraintBottom_toTopOf="@+id/cell_4"
        app:layout_constraintEnd_toStartOf="@+id/cell_2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_0"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_1"
        app:layout_constraintEnd_toStartOf="@+id/cell_3"
        app:layout_constraintStart_toEndOf="@+id/cell_1"
        app:layout_constraintTop_toTopOf="@+id/cell_1"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_2"
        app:layout_constraintTop_toTopOf="@+id/cell_2"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/african_roulette_field_small_margin"
        app:layout_constraintBottom_toTopOf="@+id/cell_7"
        app:layout_constraintEnd_toStartOf="@+id/cell_5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_1"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_4"
        app:layout_constraintEnd_toStartOf="@+id/cell_6"
        app:layout_constraintStart_toEndOf="@+id/cell_4"
        app:layout_constraintTop_toTopOf="@+id/cell_4"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_5"
        app:layout_constraintTop_toTopOf="@+id/cell_5"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/african_roulette_field_small_margin"
        app:layout_constraintBottom_toTopOf="@+id/cell_10"
        app:layout_constraintEnd_toStartOf="@+id/cell_8"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_4"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_7"
        app:layout_constraintEnd_toStartOf="@+id/cell_9"
        app:layout_constraintStart_toEndOf="@+id/cell_7"
        app:layout_constraintTop_toTopOf="@+id/cell_7"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_8"
        app:layout_constraintTop_toTopOf="@+id/cell_8"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/african_roulette_field_small_margin"
        app:layout_constraintBottom_toTopOf="@+id/cell_1_6"
        app:layout_constraintEnd_toStartOf="@+id/cell_11"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_7"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_10"
        app:layout_constraintEnd_toStartOf="@+id/cell_12"
        app:layout_constraintStart_toEndOf="@+id/cell_10"
        app:layout_constraintTop_toTopOf="@+id/cell_10"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_11"
        app:layout_constraintTop_toTopOf="@+id/cell_11"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_1_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/african_roulette_field_margin"
        app:layout_constraintBottom_toTopOf="@+id/cell_lo"
        app:layout_constraintEnd_toStartOf="@+id/cell_7_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_10"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_7_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_1_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_1_6"
        app:layout_constraintTop_toTopOf="@+id/cell_1_6"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_lo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/african_roulette_field_small_margin"
        app:layout_constraintBottom_toTopOf="@+id/cell_red"
        app:layout_constraintEnd_toStartOf="@+id/cell_mid"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_1_6"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_mid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_lo"
        app:layout_constraintEnd_toStartOf="@+id/cell_hi"
        app:layout_constraintStart_toEndOf="@+id/cell_lo"
        app:layout_constraintTop_toTopOf="@+id/cell_lo"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_hi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_mid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_mid"
        app:layout_constraintTop_toTopOf="@+id/cell_mid"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/african_roulette_field_small_margin"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cell_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_lo"/>
    <org.xplatform.african_roulette.presentation.views.AfricanRouletteCell
        android:id="@+id/cell_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/cell_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_red"
        app:layout_constraintTop_toTopOf="@+id/cell_red"/>
</androidx.constraintlayout.widget.ConstraintLayout>
