<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsSettingsCell xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.xplatform.uikit.components.cells.left.DsCellLeftIcon
        android:id="@+id/icon"
        style="@style/Widget.DSCell.Left.Icon.Back"/>
    <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
        android:id="@+id/title"
        app:subtitleAtTheTop="true"
        style="@style/Widget.DSCell.Middle.Subtitle.Title.L.Caption"/>
    <org.xplatform.uikit.components.cells.right.DsCellRightButton
        android:id="@+id/delete"
        app:dsButtonIconRes="@drawable/ic_glyph_cancel"
        app:iconTint="?attr/uikitPrimary"
        style="@style/Widget.DSCell.Right.Button.Icon"/>
    <org.xplatform.uikit.components.separator.DsSeparator style="@style/Widget.DSSeparator.Cell"/>
</org.xplatform.uikit.components.cells.DsSettingsCell>
