<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/size_32">
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView
        android:id="@+id/ivFirstTeam"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_marginStart="@dimen/space_4"
        app:cornerRadiusImageView="@dimen/size_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionLightNew"
        android:ellipsize="end"
        android:gravity="left"
        android:id="@+id/tvFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lineSpacingMultiplier="0.85"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vFirstWinnerIndicate"
        app:layout_constraintStart_toEndOf="@+id/ivFirstTeam"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionLightNew"
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionLightNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white_60"
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScore"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bScoreStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tvScore,tvData"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bScoreEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tvScore,tvData"/>
    <View
        android:id="@+id/vFirstWinnerIndicate"
        android:background="@drawable/bg_winner_indicate"
        android:visibility="gone"
        android:layout_width="@dimen/size_8"
        android:layout_height="@dimen/size_8"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/tvData"
        app:layout_constraintEnd_toStartOf="@+id/bScoreStart"
        app:layout_constraintTop_toTopOf="@+id/tvScore"/>
    <View
        android:id="@+id/vSecondWinnerIndicate"
        android:background="@drawable/bg_winner_indicate"
        android:visibility="gone"
        android:layout_width="@dimen/size_8"
        android:layout_height="@dimen/size_8"
        android:layout_marginStart="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/tvData"
        app:layout_constraintStart_toEndOf="@+id/bScoreEnd"
        app:layout_constraintTop_toTopOf="@+id/tvScore"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionLightNew"
        android:ellipsize="end"
        android:gravity="right"
        android:id="@+id/tvSecondName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lineSpacingMultiplier="0.85"
        android:layout_marginStart="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSecondTeam"
        app:layout_constraintStart_toEndOf="@+id/vSecondWinnerIndicate"
        app:layout_constraintTop_toTopOf="parent"/>
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView
        android:id="@+id/ivSecondTeam"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_marginEnd="@dimen/space_4"
        app:cornerRadiusImageView="@dimen/size_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
