<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:paddingLeft="@dimen/medium_horizontal_margin_dynamic"
    android:paddingTop="@dimen/space_8"
    android:paddingRight="@dimen/medium_horizontal_margin_dynamic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/medium_horizontal_margin_dynamic">
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:radius="@dimen/corner_radius_8"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.DSShimmer.Primary"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:radius="@dimen/corner_radius_8"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.DSShimmer.Primary"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:radius="@dimen/corner_radius_8"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.DSShimmer.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
