<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/space_22"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_24"
    android:paddingEnd="@dimen/space_24">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/llScore"
        android:background="@drawable/score_match_progress_drawable"
        android:paddingLeft="@dimen/space_16"
        android:paddingTop="@dimen/space_4"
        android:paddingRight="@dimen/space_16"
        android:paddingBottom="@dimen/space_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingVertical="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="?attr/textAppearanceCaptionBoldNew"
            android:textSize="@dimen/text_12"
            android:id="@+id/tvScoreOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvScoreDivider"
            app:layout_constraintEnd_toStartOf="@+id/tvSubScoreOne"
            app:layout_constraintTop_toTopOf="@+id/tvScoreDivider"
            app:layout_goneMarginEnd="@dimen/space_4"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaptionBoldNew"
            android:textSize="@dimen/text_8"
            android:layout_gravity="top"
            android:id="@+id/tvSubScoreOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"
            app:layout_constraintEnd_toStartOf="@+id/tvScoreDivider"
            app:layout_constraintTop_toTopOf="@+id/tvScoreOne"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaptionBoldNew"
            android:textSize="@dimen/text_12"
            android:id="@+id/tvScoreDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_2"
            android:layout_marginRight="@dimen/space_2"
            android:text=":"
            android:layout_marginHorizontal="@dimen/space_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaptionBoldNew"
            android:textSize="@dimen/text_12"
            android:id="@+id/tvScoreTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvScoreDivider"
            app:layout_constraintStart_toEndOf="@+id/tvScoreDivider"
            app:layout_constraintTop_toTopOf="@+id/tvScoreDivider"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaptionBoldNew"
            android:textSize="@dimen/text_8"
            android:layout_gravity="top"
            android:id="@+id/tvSubScoreTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"
            app:layout_constraintStart_toEndOf="@+id/tvScoreTwo"
            app:layout_constraintTop_toTopOf="@+id/tvScoreTwo"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivServingOne"
        android:visibility="gone"
        android:layout_width="@dimen/size_16"
        android:layout_height="@dimen/size_16"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/llScore"
        app:layout_constraintEnd_toStartOf="@+id/llScore"
        app:layout_constraintTop_toTopOf="@+id/llScore"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionBoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_red"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@+id/tvLoseServingOne"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/ivServingOne"
        app:layout_constraintEnd_toStartOf="@+id/ivServingOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivServingOne"/>
    <ImageView
        android:id="@+id/ivServingTwo"
        android:visibility="gone"
        android:layout_width="@dimen/size_16"
        android:layout_height="@dimen/size_16"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@+id/llScore"
        app:layout_constraintStart_toEndOf="@+id/llScore"
        app:layout_constraintTop_toTopOf="@+id/llScore"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionBoldNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_red"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvLoseServingTwo"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/ivServingTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivServingTwo"
        app:layout_constraintTop_toTopOf="@+id/ivServingTwo"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rvMatchPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llScore"/>
</androidx.constraintlayout.widget.ConstraintLayout>
