<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?attr/textAppearanceSubtitle1New"
    android:layout_gravity="start|center_vertical"
    android:id="@+id/tvTitle"
    android:background="?attr/uikitBackgroundContent"
    android:paddingLeft="@dimen/space_8"
    android:paddingTop="@dimen/space_12"
    android:paddingRight="@dimen/space_8"
    android:paddingBottom="@dimen/space_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/hidden_groups_count"
    android:textDirection="locale"
    android:paddingHorizontal="@dimen/space_8"
    android:paddingVertical="@dimen/space_12"/>
