<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:background="?attr/uikitBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/view1"
        android:layout_width="@dimen/size_96"
        android:layout_height="@dimen/size_12"
        android:layout_marginTop="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginStart="@dimen/extra_large_horizontal_margin_dynamic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.DSShimmer.Primary"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/view2"
        android:layout_width="@dimen/size_144"
        android:layout_height="@dimen/size_96"
        android:layout_marginTop="@dimen/space_8"
        android:radius="@dimen/radius_12"
        android:layout_marginStart="@dimen/large_horizontal_margin_dynamic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        style="@style/Widget.DSShimmer.Primary"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/view3"
        android:layout_width="@dimen/size_144"
        android:layout_height="@dimen/size_96"
        android:radius="@dimen/radius_12"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        style="@style/Widget.DSShimmer.Primary"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/view4"
        android:layout_width="@dimen/size_144"
        android:layout_height="@dimen/size_96"
        android:radius="@dimen/radius_12"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        style="@style/Widget.DSShimmer.Primary"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/view5"
        android:layout_width="@dimen/size_144"
        android:layout_height="@dimen/size_96"
        android:radius="@dimen/radius_12"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        style="@style/Widget.DSShimmer.Primary"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
