<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_corners_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    android:backgroundTint="?attr/uikitBackgroundContent">
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/uikitPrimary"
        android:id="@+id/tvQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvQuestionNumber"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="?attr/uikitPrimary"
        android:id="@+id/buttonYes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_12"
        android:text="@string/yes"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:strokeColor="?attr/uikitPrimary"
        app:strokeWidth="@dimen/size_1"
        style="@style/Widget.AppTheme.OutlinedButton"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="?attr/uikitPrimary"
        android:id="@+id/buttonNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_12"
        android:text="@string/no"
        android:layout_marginStart="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonYes"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:strokeColor="?attr/uikitPrimary"
        app:strokeWidth="@dimen/size_1"
        style="@style/Widget.AppTheme.OutlinedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
