<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:background="@drawable/bg_rounded_16dp_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.xplatform.uikit.components.team_logo.DsTeamLogo
        android:id="@+id/ivPlayer"
        android:layout_width="@dimen/icon_size_56"
        android:layout_height="@dimen/icon_size_56"
        android:layout_margin="@dimen/space_10"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.DSSportTeamLogo.Size56"/>
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView
        android:id="@+id/ivCountryIcon"
        android:background="@drawable/country_logo_rounded_background"
        android:visibility="visible"
        android:layout_width="@dimen/icon_size_20"
        android:layout_height="@dimen/icon_size_20"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlayer"
        app:layout_constraintEnd_toEndOf="@+id/ivPlayer"
        app:srcCompat="@drawable/ic_glyph_color_flag_placeholder"/>
    <TextView
        android:textColor="?attr/colorSecondary"
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/tvTransferType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPlayer"
        app:layout_constraintTop_toTopOf="@+id/ivPlayer"
        style="@style/TextStyle.Caption.Medium.L"/>
    <TextView
        android:textColor="?attr/uikitPrimary"
        android:ellipsize="end"
        android:id="@+id/tvTransferType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_8"
        android:autoSizeMinTextSize="@dimen/text_12"
        android:autoSizeMaxTextSize="@dimen/text_14"
        app:layout_constraintBottom_toTopOf="@+id/tvPlayerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPlayer"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        style="@style/TextStyle.Text.Bold"/>
    <TextView
        android:textColor="?attr/uikitTextPrimary"
        android:ellipsize="end"
        android:id="@+id/tvPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_8"
        android:autoSizeMinTextSize="@dimen/text_12"
        android:autoSizeMaxTextSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPlayer"
        app:layout_constraintTop_toBottomOf="@+id/tvTransferType"
        style="@style/TextStyle.Text.Bold"/>
    <org.xplatform.uikit.components.separator.DsSeparator
        android:id="@+id/separator"
        android:layout_marginTop="@dimen/space_10"
        app:layout_constraintBottom_toTopOf="@+id/teamsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName"
        style="@style/Widget.DSSeparator"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teamsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator">
        <TextView
            android:textColor="?attr/uikitTextPrimary"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tvTeamOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginEnd="@dimen/space_8"
            android:autoSizeMinTextSize="@dimen/text_12"
            android:autoSizeMaxTextSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivTeamOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyle.Text.Medium"/>
        <org.xplatform.uikit.components.team_logo.DsTeamLogo
            android:id="@+id/ivTeamOne"
            android:layout_width="@dimen/icon_size_32"
            android:layout_height="@dimen/icon_size_32"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_marginVertical="@dimen/space_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrowIcon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.DSSportTeamLogo.Size32"/>
        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="@dimen/icon_size_64"
            android:layout_height="@dimen/icon_size_24"
            android:src="@drawable/ic_glyph_chevron_right_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/uikitSecondary"/>
        <org.xplatform.uikit.components.team_logo.DsTeamLogo
            android:id="@+id/ivTeamTwo"
            android:layout_width="@dimen/icon_size_32"
            android:layout_height="@dimen/icon_size_32"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginVertical="@dimen/space_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arrowIcon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.DSSportTeamLogo.Size32"/>
        <TextView
            android:textColor="?attr/uikitTextPrimary"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tvTeamTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginStart="@dimen/space_8"
            android:autoSizeMinTextSize="@dimen/text_12"
            android:autoSizeMaxTextSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTeamTwo"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyle.Text.Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
