<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.xplatform.uikit.components.cells.DsSettingsCell
        android:theme="?attr/uikitTheme"
        android:id="@+id/scAuthEntryPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startOffset="@dimen/space_16">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon
            android:id="@+id/cellIcon"
            app:tint="@null"
            style="@style/Widget.DSCell.Left.Icon"/>
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
            android:id="@+id/cellTitle"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_16"
            style="@style/Widget.DSCell.Middle.Title.L"/>
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.separator.DsSeparator
        android:id="@+id/sellSeparator"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        style="@style/Widget.DSSeparator.Separator60"/>
</LinearLayout>
