<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/firstGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.22"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/secondGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.42"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/thirdGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/quarterGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:gravity="center"
        android:id="@+id/titleBreakdownTv"
        android:background="?attr/uikitBackgroundGroup"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:gravity="center"
        android:background="?attr/uikitBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_52"
        android:text="@string/date"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/firstGL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBreakdownTv"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:ellipsize="end"
        android:gravity="center"
        android:background="?attr/uikitBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_52"
        android:text="@string/tournament_title"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondGL"
        app:layout_constraintStart_toStartOf="@+id/firstGL"
        app:layout_constraintTop_toBottomOf="@+id/titleBreakdownTv"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:ellipsize="end"
        android:gravity="center"
        android:background="?attr/uikitBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_52"
        android:text="@string/round"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/thirdGL"
        app:layout_constraintStart_toStartOf="@+id/secondGL"
        app:layout_constraintTop_toBottomOf="@+id/titleBreakdownTv"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:gravity="center"
        android:background="?attr/uikitBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_52"
        android:text="@string/dt_points"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quarterGL"
        app:layout_constraintStart_toStartOf="@+id/thirdGL"
        app:layout_constraintTop_toBottomOf="@+id/titleBreakdownTv"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:gravity="center"
        android:background="?attr/uikitBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_52"
        android:text="@string/data_drop_statistic"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/quarterGL"
        app:layout_constraintTop_toBottomOf="@+id/titleBreakdownTv"/>
    <View
        android:id="@+id/viewTitleShadow"
        android:background="?attr/uikitSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
