<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsMenuCell xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:id="@+id/alertMenuCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_16"
    app:backgroundTint="?attr/uikitPrimary"
    app:roundCorners="round_16">
    <org.xplatform.uikit.components.cells.left.DsCellLeftIcon
        android:id="@+id/icon"
        style="@style/Widget.DSCell.Left.Icon.Back.StaticWhite"/>
    <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
        android:id="@+id/text"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_86"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/banner"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.DSCell.Middle.Title.S.Overlay"/>
    <org.xplatform.uikit.components.cells.right.DsCellRightBanner
        android:id="@+id/banner"
        style="@style/Widget.DSCell.Right.Banner"/>
</org.xplatform.uikit.components.cells.DsMenuCell>
