<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/match_info_cards_height">
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionLightNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white_60"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvMatchDescription"
        android:paddingBottom="@dimen/space_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:minHeight="@dimen/size_24"
        android:maxLines="2"
        android:lineSpacingMultiplier="0.8"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="vertical"
        android:id="@+id/mathInfoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvScore,vMatchTimer"
        app:layout_constraintBottom_toBottomOf="@+id/rvOneTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvOneTeam"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?attr/textAppearanceHeadline6MediumNew"
        android:textSize="@dimen/text_22"
        android:textColor="@color/static_white"
        android:gravity="center"
        android:id="@+id/tvScore"
        android:layout_width="@dimen/game_screen_score_width"
        android:layout_height="@dimen/size_56"
        android:layout_marginTop="@dimen/space_8"/>
    <org.xplatform.sportgame.classic.impl.presentation.views.MatchTimerView
        android:id="@+id/vMatchTimer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bScoreStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tvScore,vMatchTimer"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bScoreEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tvScore,vMatchTimer"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOneTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/tvMatchPeriodInfo"
        app:layout_constraintEnd_toEndOf="@+id/bScoreStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMatchDescription"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTwoTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/tvMatchPeriodInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bScoreEnd"
        app:layout_constraintTop_toBottomOf="@+id/tvMatchDescription"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?attr/textAppearanceCaptionNew"
        android:textSize="@dimen/text_12"
        android:textColor="@color/static_white_60"
        android:gravity="center"
        android:id="@+id/tvMatchPeriodInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_32"
        android:layout_marginLeft="@dimen/space_4"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginRight="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_4"
        android:layout_marginHorizontal="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
