<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.xplatform.uikit.components.cells.DsSettingsCell
        android:theme="?attr/uikitTheme"
        android:id="@+id/cellContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
            android:id="@+id/cellTitle"
            app:title="@string/arbitary_period"
            style="@style/Widget.DSCell.Middle.Subtitle.Title.L"/>
        <org.xplatform.uikit.components.cells.right.DsCellRightRadioButton
            android:id="@+id/cellRadioBtn"
            android:clickable="false"
            style="@style/Widget.DSCell.Right.RadioButton"/>
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell
        android:id="@+id/startDateRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:backgroundTint="?attr/uikitBackground"
        app:first="true">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
            android:id="@+id/startDateTitle"
            app:title="@string/start_date_period"
            style="@style/Widget.DSCell.Middle.Title.L"/>
        <org.xplatform.uikit.components.cells.right.DsCellRightLabel
            android:id="@+id/startDateLabel"
            android:text="@string/select"
            style="@style/Widget.DSCell.Right.Label.Icon"/>
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell
        android:id="@+id/endDateRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_16"
        app:backgroundTint="?attr/uikitBackground"
        app:last="true">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle
            android:id="@+id/endDateTitle"
            app:title="@string/end_date_period"
            style="@style/Widget.DSCell.Middle.Title.L"/>
        <org.xplatform.uikit.components.cells.right.DsCellRightLabel
            android:id="@+id/endDateLabel"
            android:text="@string/select"
            style="@style/Widget.DSCell.Right.Label.Icon"/>
    </org.xplatform.uikit.components.cells.DsSettingsCell>
</LinearLayout>
