<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_corners_12dp"
    android:layout_width="@dimen/size_164"
    android:layout_height="@dimen/size_174">
    <TextView
        android:textAppearance="?attr/textAppearanceBody1BoldNew"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:gravity="center_vertical"
        android:id="@+id/tvLabel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:elevation="@dimen/space_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_108"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Widget.AppTheme.CardView.New.SquareBottomCorners.12"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle2New"
        android:ellipsize="end"
        android:gravity="bottom"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/space_8"
        app:autoSizeMaxTextSize="@dimen/text_14"
        app:autoSizeMinTextSize="@dimen/text_10"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
        app:layout_constraintEnd_toEndOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionNew"
        android:ellipsize="end"
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginRight="@dimen/space_8"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/space_8"
        app:autoSizeMaxTextSize="@dimen/text_12"
        app:autoSizeMinTextSize="@dimen/text_10"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="@dimen/space_32"/>
    <ImageView
        android:id="@+id/ivFavorite"
        android:padding="@dimen/space_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
