<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:orientation="vertical"
    android:id="@+id/betInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_rounded_top_corners_8dp_new"
        android:paddingTop="@dimen/space_16"
        android:paddingBottom="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:elevation="@dimen/elevation_2"
        android:backgroundTint="?attr/uikitBackgroundContent"
        android:layout_marginHorizontal="@dimen/space_8">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/headerBegin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="@dimen/space_16"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/headerEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_end="@dimen/space_16"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/dateAndTagsFlow"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvDate,tvFreeToto,llLive,tvOptionBet,tvPromo,tvEventTag,autoSubTag"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="@dimen/space_4"
            app:flow_horizontalStyle="packed"
            app:flow_verticalGap="@dimen/space_4"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toStartOf="@+id/headerEnd"
            app:layout_constraintStart_toEndOf="@+id/headerBegin"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llLive"
            android:background="@drawable/bg_rounded_corners_4dp_red_soft"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_14">
            <ImageView
                android:background="@drawable/white_circle"
                android:layout_width="@dimen/icon_size_4"
                android:layout_height="@dimen/icon_size_4"
                android:layout_marginStart="@dimen/space_4"/>
            <TextView
                android:textAppearance="?attr/textAppearanceCaptionBold"
                android:textSize="@dimen/text_9"
                android:textColor="@color/static_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/space_4"
                android:paddingRight="@dimen/space_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/live_game"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/space_4"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?attr/textAppearanceOverlineBold"
            android:textColor="@color/static_white"
            android:id="@+id/tvFreeToto"
            android:background="@drawable/rounded_background_4"
            android:paddingLeft="@dimen/space_4"
            android:paddingRight="@dimen/space_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/free_toto_history"
            android:layout_marginStart="@dimen/space_16"
            android:backgroundTint="@color/static_green"
            android:paddingHorizontal="@dimen/space_4"/>
        <TextView
            android:textAppearance="?attr/textAppearanceOverlineBold"
            android:textColor="@color/static_white"
            android:id="@+id/tvOptionBet"
            android:background="@drawable/rounded_background_4"
            android:paddingLeft="@dimen/space_4"
            android:paddingRight="@dimen/space_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_bet"
            android:backgroundTint="@color/static_green"
            android:paddingHorizontal="@dimen/space_4"/>
        <TextView
            android:textAppearance="?attr/textAppearanceOverlineBold"
            android:textSize="@dimen/text_10"
            android:textColor="@color/static_white"
            android:gravity="center_vertical"
            android:id="@+id/tvPromo"
            android:background="@drawable/bg_rounded_corners_4dp_primary_new"
            android:paddingLeft="@dimen/space_4"
            android:paddingRight="@dimen/space_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_14"
            android:text="@string/promo"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/space_4"/>
        <TextView
            android:textAppearance="?attr/textAppearanceOverlineBold"
            android:textSize="@dimen/text_10"
            android:textColor="?attr/uikitStaticWhite"
            android:id="@+id/tvEventTag"
            android:background="@drawable/bg_rounded_corners_4dp_primary_new"
            android:paddingLeft="@dimen/space_4"
            android:paddingRight="@dimen/space_4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_14"
            android:backgroundTint="?attr/uikitStaticPurple"
            android:paddingHorizontal="@dimen/space_4"/>
        <ImageView
            android:id="@+id/autoSubTag"
            android:background="@drawable/circle_background_primary"
            android:paddingLeft="@dimen/space_2"
            android:paddingRight="@dimen/space_2"
            android:layout_width="@dimen/size_14"
            android:layout_height="@dimen/size_14"
            android:src="@drawable/ic_glyph_move_horizontal_large"
            android:paddingHorizontal="@dimen/space_2"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/headerBegin"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2Bold"
            android:textSize="@dimen/text_18"
            android:textColor="?attr/uikitTextPrimary"
            android:gravity="center_vertical"
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/text_18"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@+id/headerBegin"
            app:layout_constraintTop_toBottomOf="@+id/dateAndTagsFlow"
            app:layout_constraintWidth_max="wrap"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/uikitTextPrimary"
            android:gravity="center_vertical"
            android:id="@+id/tvNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_2"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/space_8"
            app:autoSizeMaxTextSize="@dimen/text_14"
            app:autoSizeMinTextSize="@dimen/text_9"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/tvType"
            app:layout_constraintEnd_toEndOf="@+id/headerEnd"
            app:layout_constraintStart_toEndOf="@+id/tvType"
            app:layout_constraintTop_toTopOf="@+id/tvType"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <org.xplatform.ui_core.viewcomponents.views.TicketDividerWithShadowLayout
        android:id="@+id/ticketDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvType"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/uikitBackgroundContent"
        android:paddingBottom="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:elevation="@dimen/elevation_2"
        android:layout_marginHorizontal="@dimen/space_8">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/contentBegin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="@dimen/space_16"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/contentEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_end="@dimen/space_16"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/multiEventGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvMultiEventTitle, tvMultiEventDescription, multiEventImage"/>
        <ImageView
            android:id="@+id/multiEventImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMultiEventTitle"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toTopOf="@+id/tvMultiEventTitle"
            app:srcCompat="@drawable/ic_multi_event"
            app:tint="?attr/uikitPrimary"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvMultiEventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintEnd_toStartOf="@+id/tvMultiEventDescription"
            app:layout_constraintStart_toEndOf="@+id/multiEventImage"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2BoldNew"
            android:id="@+id/tvMultiEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvMultiEventTitle"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/tvMultiEventTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/coefTypeGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvBetCoeffTypeTitle,tvBetCoeffType"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvBetCoeffTypeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintEnd_toStartOf="@+id/tvBetCoeffType"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvMultiEventTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvBetCoeffType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvBetCoeffTypeTitle"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/tvBetCoeffTypeTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/coefGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvBetCoefTitle,tvBetCoef"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvBetCoefTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/coefficient_with_colon"
            android:textAlignment="viewStart"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintEnd_toStartOf="@+id/tvBetCoef"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvBetCoeffTypeTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvBetCoef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="ltr"
            app:layout_constraintBottom_toBottomOf="@+id/tvBetCoefTitle"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/tvBetCoefTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/optionCoefGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvOptionBetCoefTitle,tvOptionBetCoef"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvOptionBetCoefTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:textAlignment="viewStart"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintEnd_toStartOf="@+id/tvOptionBetCoef"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvBetCoefTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvOptionBetCoef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="ltr"
            app:layout_constraintBottom_toBottomOf="@+id/tvOptionBetCoefTitle"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/tvOptionBetCoefTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/betValueGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvBetValueTitle,tvBetValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvBetValueTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvOptionBetCoefTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvBetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:textDirection="ltr"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toBottomOf="@+id/tvOptionBetCoefTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/betStartValueGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvBetStartValueTitle,tvStartBetValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvBetStartValueTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/starting_bet"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvBetValueTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvStartBetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toBottomOf="@+id/tvBetValueTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/creditedGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="creditedValueTitle,creditedValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/creditedValueTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/credited_to_account_with_colon"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvBetStartValueTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/creditedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toBottomOf="@+id/tvBetStartValueTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/taxExciseGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvTaxExciseTitle,tvTaxExciseValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvTaxExciseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/creditedValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvTaxExciseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toBottomOf="@+id/creditedValue"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/vatTaxGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvVatTaxTitle,tvVatTaxValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvVatTaxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvTaxExciseValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvVatTaxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toBottomOf="@+id/tvTaxExciseValue"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/stakeAfterTaxGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvStakeAfterTaxTitle,tvStakeAfterTaxValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvStakeAfterTaxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvVatTaxValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvStakeAfterTaxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toBottomOf="@+id/tvVatTaxValue"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/winGrossGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvWinGrossTitle,tvWinGrossValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvWinGrossTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvStakeAfterTaxTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvWinGrossValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toBottomOf="@+id/tvStakeAfterTaxValue"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/taxFeeGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvTaxFeeTitle,tvTaxFeeValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvTaxFeeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvWinGrossTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvTaxFeeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toBottomOf="@+id/tvWinGrossTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/withTaxBetGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="taxTitle,taxValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/taxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/withholding_tax_for_history"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvTaxFeeTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/taxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/taxTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/withTaxharBetGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="taxharTitle,taxharValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/taxharTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/refundable_tax"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/taxTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/taxharValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toBottomOf="@+id/taxTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/betWinGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvBetWinTitle,tvBetWin"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvBetWinTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/taxharTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvBetWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="ltr"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/tvBetWinTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/payoutGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="payoutTitle,payoutSum"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/payoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvBetWinTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/payoutSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/payoutTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/profitGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="profitTitle,profitValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/profitTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/history_your_profit_new"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvAutoSaleTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/profitValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/profitTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/autoSaleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvAutoSaleTitle,tvAutoSaleValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvAutoSaleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/auto_sale_order_with_colon"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/payoutTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/tvAutoSaleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/tvAutoSaleTitle"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/advanceGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="advanceTitle,advanceValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/advanceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_16"
            android:text="@string/advance_conf_bet_with_colon"
            android:maxLines="2"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintEnd_toStartOf="@+id/advanceValue"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/profitTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:id="@+id/advanceValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@+id/advanceTitle"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/advanceTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/user_id_history"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/advanceTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:gravity="end"
            android:id="@+id/tvUserIdValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintStart_toEndOf="@+id/tvUserId"
            app:layout_constraintTop_toTopOf="@+id/tvUserId"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvOrganizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/organizer_history"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvUserIdValue"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:gravity="end"
            android:id="@+id/tvOrganizerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintStart_toEndOf="@+id/tvOrganizer"
            app:layout_constraintTop_toTopOf="@+id/tvOrganizer"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/userIdGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvUserId,tvUserIdValue, tvOrganizer, tvOrganizerValue"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/statusGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvBetStatusTitle,tvBetStatus,imageBetStatus"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvBetStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/status_with_colon"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvOrganizerValue"/>
        <ImageView
            android:id="@+id/imageBetStatus"
            android:layout_width="@dimen/space_16"
            android:layout_height="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="@+id/tvBetStatus"
            app:layout_constraintEnd_toStartOf="@+id/tvBetStatus"
            app:layout_constraintTop_toTopOf="@+id/tvBetStatus"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="@color/static_green"
            android:id="@+id/tvBetStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvBetStatusTitle"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/tvBetStatusTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/uikitSecondary"
            android:id="@+id/tvCancellationReasonTitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/cancellation_reason"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvBetStatusTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2Bold"
            android:textColor="?attr/uikitTextPrimary"
            android:gravity="end"
            android:id="@+id/tvCancellationReason"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintStart_toEndOf="@+id/tvCancellationReasonTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvBetStatusTitle"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaptionNew"
            android:id="@+id/tvApproveId"
            android:background="@drawable/rounded_background_8"
            android:padding="@dimen/space_8"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:backgroundTint="?attr/uikitBackground"
            app:layout_constraintEnd_toEndOf="@+id/contentEnd"
            app:layout_constraintStart_toStartOf="@+id/contentBegin"
            app:layout_constraintTop_toBottomOf="@+id/tvCancellationReasonTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
