<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/space_16"
    android:paddingTop="@dimen/space_16"
    android:paddingRight="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle2New"
        android:id="@+id/limitItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/limitChangeInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2New"
        android:gravity="end|center_vertical"
        android:id="@+id/previousValue"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:drawablePadding="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:drawableEndCompat="@drawable/ic_mdi_arrow_left"
        app:drawableRightCompat="@drawable/ic_mdi_arrow_left"
        app:layout_constraintEnd_toStartOf="@+id/flLimitValue"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/flLimitValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="?attr/textAppearanceBody2MediumNew"
            android:textColor="?attr/uikitPrimary"
            android:gravity="end"
            android:id="@+id/limitValue"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:lines="1"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2New"
            android:gravity="end"
            android:id="@+id/limitInactive"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="@string/security_secret_question_state_false"
            android:lines="1"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionNew"
        android:textColor="@color/static_red"
        android:id="@+id/limitChangeInfo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limitItemTitle"/>
    <View
        android:id="@+id/divider"
        android:background="?attr/uikitSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limitChangeInfo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
