<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivDeposit"
        android:background="@drawable/green_circle_new"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:src="@drawable/ic_plus_coupon"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2New"
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bet_balance_info"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/tvBalanceValue"
        app:layout_constraintStart_toEndOf="@+id/ivDeposit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="?attr/textAppearanceHeadline6MediumNew"
        android:id="@+id/tvBalanceValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginRight="@dimen/space_8"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginHorizontal="@dimen/space_8"
        app:autoSizeMaxTextSize="@dimen/text_18"
        app:autoSizeMinTextSize="@dimen/text_10"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvChangeBalanceAccount"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivDeposit"
        app:layout_constraintTop_toBottomOf="@+id/tvBalance"/>
    <org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout
        android:id="@+id/shimmer"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/space_8"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvChangeBalanceAccount"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivDeposit"
        app:layout_constraintTop_toBottomOf="@+id/tvBalance">
        <View
            android:background="@drawable/rounded_shimmer_item"
            android:layout_width="@dimen/size_128"
            android:layout_height="@dimen/size_16"
            android:backgroundTint="?attr/uikitBackgroundGroup"/>
    </org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle2MediumNew"
        android:textColor="?attr/uikitPrimary"
        android:gravity="center_vertical"
        android:id="@+id/tvChangeBalanceAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_balance_account"
        android:drawablePadding="@dimen/space_8"
        app:drawableEndCompat="@drawable/ic_arrow_forward_24_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
