<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/topView"
            android:background="@drawable/bg_bottom_sheet_top_view"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_4"
            android:layout_margin="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="@dimen/space_8"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_end="@dimen/space_8"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/llHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_14"
            app:cardCornerRadius="@dimen/radius_6"
            app:layout_constraintEnd_toEndOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/topView">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:background="?attr/uikitBackground"
                android:padding="@dimen/space_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?attr/textAppearanceSubtitle1New"
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_8"
                    app:layout_constraintBottom_toTopOf="@+id/tvTeams"
                    app:layout_constraintEnd_toStartOf="@+id/coefficientContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceBody2New"
                    android:id="@+id/tvTeams"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/betconstructor_teams"
                    android:layout_marginEnd="@dimen/space_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/coefficientContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatus"/>
                <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/coefficientContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/match_constraints"
                    app:layoutDescription="@xml/make_bet_coef_scene"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/ivCoeffChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCoeffChange"
                        app:layout_constraintEnd_toStartOf="@+id/tvCoeffChange"
                        app:layout_constraintTop_toTopOf="@+id/tvCoeffChange"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceHeadline6BoldNew"
                        android:textSize="@dimen/text_18"
                        android:id="@+id/tvCoeffChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:layout_marginEnd="@dimen/space_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivCoeffChangeMain"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/ivCoeffChangeMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:layout_marginEnd="@dimen/space_2"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCoeffChangeMain"
                        app:layout_constraintEnd_toStartOf="@+id/tvCoeffChangeMain"
                        app:layout_constraintTop_toTopOf="@+id/tvCoeffChangeMain"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceHeadline6BoldNew"
                        android:textSize="@dimen/text_18"
                        android:textColor="?attr/uikitPrimary"
                        android:id="@+id/tvCoeffChangeMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.motion.widget.MotionLayout>
                <TextView
                    android:textAppearance="?attr/textAppearanceBody2New"
                    android:id="@+id/tvDash"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/figure_dash"
                    android:layout_marginEnd="@dimen/space_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <org.xplatform.uikit.components.segmented_control.DsSegmentedGroup
            android:theme="?attr/uikitTheme"
            android:id="@+id/segmentedGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintEnd_toEndOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/llHeader"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/segmentedGroup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
