<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    style="@style/Widgets.BasicNavigationBar.Title"/>
