<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/shimmer_size_96"
    android:layout_height="wrap_content">
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/shimmerViewBanner"
        android:layout_width="@dimen/shimmer_size_96"
        android:layout_height="@dimen/shimmer_size_96"
        android:radius="@dimen/corner_radius_24"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_gravity="center"
        android:id="@+id/shimmerViewHeader"
        android:layout_width="@dimen/shimmer_size_80"
        android:layout_height="@dimen/shimmer_size_12"
        android:layout_marginTop="@dimen/space_8"
        android:radius="@dimen/corner_radius_6"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_gravity="center"
        android:id="@+id/shimmerViewDescription"
        android:layout_width="@dimen/shimmer_size_64"
        android:layout_height="@dimen/shimmer_size_12"
        android:layout_marginTop="@dimen/space_4"
        android:radius="@dimen/corner_radius_6"/>
</LinearLayout>
