<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view"
        android:background="@drawable/rounded_background_16"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_94"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginStart="@dimen/space_12"
        android:backgroundTint="?attr/uikitSecondary20"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view1"
        android:background="@drawable/rounded_background_16"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_94"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginStart="@dimen/space_12"
        android:backgroundTint="?attr/uikitSecondary20"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>
    <View
        android:id="@+id/view2"
        android:background="@drawable/rounded_background_16"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_94"
        android:backgroundTint="?attr/uikitSecondary20"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/view"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.435"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.465"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.86"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.875"/>
    <View
        android:id="@+id/view14"
        android:background="?attr/uikitSecondary60"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"/>
    <View
        android:id="@+id/view12"
        android:background="?attr/uikitSecondary60"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view1"/>
    <View
        android:id="@+id/view13"
        android:background="?attr/uikitSecondary60"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/view2"/>
    <View
        android:background="?attr/uikitSecondary60"
        android:layout_width="@dimen/size_1"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/view14"/>
    <View
        android:id="@+id/view18"
        android:background="?attr/uikitSecondary60"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/view_bottom_3"
        app:layout_constraintTop_toTopOf="@+id/view2"/>
    <View
        android:id="@+id/view_bottom_1"
        android:background="@drawable/rounded_background_16"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_94"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginStart="@dimen/space_12"
        android:backgroundTint="?attr/uikitSecondary20"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <View
        android:id="@+id/view_bottom_2"
        android:background="@drawable/rounded_background_16"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_94"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginStart="@dimen/space_12"
        android:backgroundTint="?attr/uikitSecondary20"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_bottom_1"/>
    <View
        android:id="@+id/view_bottom_3"
        android:background="@drawable/rounded_background_16"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_94"
        android:backgroundTint="?attr/uikitSecondary20"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/view_bottom_1"/>
    <View
        android:id="@+id/line_bottom_1"
        android:background="?attr/uikitSecondary60"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/view_bottom_1"
        app:layout_constraintTop_toTopOf="@+id/view_bottom_1"/>
    <View
        android:id="@+id/line_bottom_2"
        android:background="?attr/uikitSecondary60"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/view_bottom_1"
        app:layout_constraintTop_toTopOf="@+id/view_bottom_2"/>
    <View
        android:id="@+id/line_bottom_3"
        android:background="?attr/uikitSecondary60"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom_3"
        app:layout_constraintEnd_toStartOf="@+id/view_bottom_3"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/view_bottom_3"/>
    <View
        android:background="?attr/uikitSecondary60"
        android:layout_width="@dimen/size_1"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/line_bottom_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/line_bottom_1"/>
    <View
        android:id="@+id/line_bottom_5"
        android:background="?attr/uikitSecondary60"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/view_bottom_3"
        app:layout_constraintTop_toTopOf="@+id/view_bottom_3"/>
    <View
        android:id="@+id/line_bottom_7"
        android:background="?attr/uikitSecondary60"
        android:layout_width="@dimen/size_1"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/line_bottom_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/view18"/>
    <View
        android:id="@+id/line_bottom_6"
        android:background="?attr/uikitSecondary60"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toEndOf="@+id/line_bottom_7"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.89"/>
    <View
        android:id="@+id/view_bottom_4"
        android:background="@drawable/stage_net_right_snimmer"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_94"
        android:backgroundTint="?attr/uikitSecondary20"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line_bottom_6"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
