<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/uikitBackgroundContent"
    android:padding="@dimen/space_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/chip_16_background"
        android:layout_width="@dimen/shimmer_size_128"
        android:layout_height="@dimen/shimmer_size_12"
        android:backgroundTint="?attr/uikitBackgroundGroup"/>
    <View
        android:background="@drawable/chip_16_background"
        android:layout_width="@dimen/shimmer_size_322"
        android:layout_height="@dimen/shimmer_size_16"
        android:layout_marginTop="@dimen/space_16"
        android:backgroundTint="?attr/uikitBackgroundGroup"/>
    <View
        android:background="@drawable/chip_16_background"
        android:layout_width="@dimen/shimmer_size_284"
        android:layout_height="@dimen/shimmer_size_16"
        android:layout_marginTop="@dimen/space_16"
        android:backgroundTint="?attr/uikitBackgroundGroup"/>
    <View
        android:background="@drawable/chip_16_background"
        android:layout_width="@dimen/shimmer_size_220"
        android:layout_height="@dimen/shimmer_size_16"
        android:layout_marginTop="@dimen/space_16"
        android:backgroundTint="?attr/uikitBackgroundGroup"/>
</LinearLayout>
