<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/flStep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btnStepDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:textSize="@dimen/text_18"
            android:id="@+id/tilStep"
            android:paddingTop="0dp"
            android:saveEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            app:errorEnabled="false"
            app:hintEnabled="false"
            style="@style/Widget.AppTheme.TextInputLayout.New">
            <EditText
                android:id="@+id/etStep"
                android:paddingTop="0dp"
                android:saveEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/primary_cursor_new"
                android:textAlignment="viewStart"
                android:importantForAutofill="no"
                app:backgroundTint="?attr/uikitSecondary"
                style="@style/Widget.AppTheme.EditText.New"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textAppearance="?attr/textAppearanceCaptionNew"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tvHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_8"
            android:maxLines="1"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_8"
            app:autoSizeMaxTextSize="@dimen/text_18"
            app:autoSizeMinTextSize="@dimen/text_12"
            app:autoSizeStepGranularity="@dimen/text_2"
            app:autoSizeTextType="uniform"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionNew"
        android:ellipsize="end"
        android:id="@+id/tvUnderInputHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/flStep"
        app:layout_constraintStart_toStartOf="@+id/flStep"
        app:layout_constraintTop_toBottomOf="@+id/flStep"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerUnderInputHint"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_16"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginStart="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="@+id/flStep"
        app:layout_constraintStart_toStartOf="@+id/flStep"
        app:layout_constraintTop_toBottomOf="@+id/flStep">
        <View
            android:background="@drawable/bg_shimmer_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/uikitSeparator"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ImageButton
        android:gravity="center"
        android:id="@+id/btnStepDown"
        android:background="@drawable/coef_type_item_bg"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_4"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/space_4"
        android:elevation="@dimen/elevation_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStepUp"
        app:layout_constraintStart_toEndOf="@+id/flStep"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_minus_new"/>
    <ImageButton
        android:gravity="center"
        android:id="@+id/btnStepUp"
        android:background="@drawable/coef_type_item_bg"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_4"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/space_8"
        android:elevation="@dimen/elevation_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAction"
        app:layout_constraintStart_toEndOf="@+id/btnStepDown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_plus_new"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAction"
        android:paddingLeft="@dimen/space_8"
        android:paddingRight="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_4"
        android:text="@string/coupon_make_bet_make"
        android:paddingHorizontal="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStepUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        style="@style/Widget.AppTheme.SolidButton.New.CallToAction"/>
</androidx.constraintlayout.widget.ConstraintLayout>
