<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="@dimen/size_134"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Caption.Medium.S"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white_80"
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@+id/playerCards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption.Bold.S"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:id="@+id/playerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/playerCards"
        app:layout_constraintEnd_toStartOf="@+id/playerName"
        app:layout_constraintTop_toTopOf="parent"/>
    <org.xplatform.cyber.game.universal.impl.presentation.durak.view.CyberPlayerCardsView
        android:id="@+id/playerCards"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="@dimen/size_134"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/size_38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
