<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/cybergame_synthetic_highervslowe_round_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:textSize="@dimen/text_10"
        android:textColor="@color/static_white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_8"
        android:text="@string/synthetic_highervslower_round_total"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1MediumNew"
        android:textSize="@dimen/text_14"
        android:textColor="@color/static_white"
        android:gravity="center"
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"/>
</LinearLayout>
