<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/rouletteFieldIv"
        android:layout_width="@dimen/size_188"
        android:layout_height="@dimen/size_188"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:src="@drawable/roulette_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/rouletteIv"
        android:layout_width="@dimen/size_160"
        android:layout_height="@dimen/size_160"
        app:layout_constraintBottom_toBottomOf="@+id/rouletteFieldIv"
        app:layout_constraintEnd_toEndOf="@+id/rouletteFieldIv"
        app:layout_constraintStart_toStartOf="@+id/rouletteFieldIv"
        app:layout_constraintTop_toTopOf="@+id/rouletteFieldIv"/>
    <TextView
        android:textSize="@dimen/text_84"
        android:textColor="@color/static_white"
        android:gravity="center"
        android:id="@+id/rouletteValueTv"
        android:background="@drawable/cybergame_roulette_value_bg"
        android:visibility="gone"
        android:layout_width="@dimen/size_174"
        android:layout_height="@dimen/size_174"
        app:layout_constraintBottom_toBottomOf="@+id/rouletteFieldIv"
        app:layout_constraintEnd_toEndOf="@+id/rouletteFieldIv"
        app:layout_constraintStart_toStartOf="@+id/rouletteFieldIv"
        app:layout_constraintTop_toTopOf="@+id/rouletteFieldIv"/>
    <ImageView
        android:id="@+id/rouletteArrowIv"
        android:layout_width="@dimen/size_26"
        android:layout_height="@dimen/size_30"
        android:layout_marginTop="@dimen/space_8"
        android:src="@drawable/roulette_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
