<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="@dimen/size_16"
            android:layout_height="@dimen/size_16"
            android:src="@drawable/ic_glyph_info_circle_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/uikitSecondary"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tax_bonus_empty"
            android:maxLines="1"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/tvHeaderValue"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ivHeader"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyle.Text.Regular.TextPrimary"/>
        <TextView
            android:id="@+id/tvHeaderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/accordion"
            app:layout_constraintStart_toEndOf="@+id/tvHeader"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyle.Text.Medium.TextPrimary"/>
        <org.xplatform.uikit.components.shimmer.DsShimmerView
            android:id="@+id/shimmerTaxBonus"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:radius="@dimen/radius_16"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvHeader"
            app:layout_constraintEnd_toStartOf="@+id/accordion"
            app:layout_constraintStart_toEndOf="@+id/tvHeaderValue"
            app:layout_constraintTop_toTopOf="@+id/tvHeader"
            app:layout_constraintWidth_min="@dimen/size_32"/>
        <org.xplatform.uikit.components.accordion.DsAccordion
            android:id="@+id/accordion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:expanded="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.DSAccordion.Secondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llContentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/finaly_sum_bet_description"
            android:textDirection="locale"
            style="@style/TextStyle.Text.Regular.Secondary"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llExpandableContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
