<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsSettingsCell xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:id="@+id/scContainer"
    android:background="@drawable/rounded_background_16"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_72"
    android:layoutDirection="locale">
    <TextView
        android:textAppearance="?attr/textAppearanceBody1BoldNew"
        android:textSize="@dimen/text_24"
        android:gravity="center"
        android:id="@+id/tvCounter"
        android:layout_width="@dimen/size_28"
        android:layout_height="match_parent"
        android:lines="1"
        app:autoSizeMaxTextSize="@dimen/text_24"
        app:autoSizeMinTextSize="@dimen/text_16"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView
        android:id="@+id/ivFlag"
        android:layout_width="@dimen/icon_size_32"
        android:layout_height="@dimen/icon_size_32"
        android:layout_marginStart="@dimen/space_8"
        app:cornerRadiusImageView="@dimen/corner_radius_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCounter"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2MediumPrimaryNew"
        android:textSize="@dimen/text_14"
        android:ellipsize="end"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        app:layout_constraintBottom_toBottomOf="@+id/ivFlag"
        app:layout_constraintEnd_toStartOf="@+id/llMedalRank"
        app:layout_constraintStart_toEndOf="@+id/ivFlag"
        app:layout_constraintTop_toTopOf="@+id/ivFlag"
        app:layout_constraintVertical_chainStyle="packed"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llMedalRank"
        android:background="@drawable/rounded_background_8"
        android:padding="@dimen/padding_8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_8"
        android:layout_marginStart="@dimen/size_8"
        android:backgroundTint="?attr/uikitBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/iGoldMedal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/medal_statistic_item"/>
        <include
            android:id="@+id/iSilverMedal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_4"
            layout="@layout/medal_statistic_item"/>
        <include
            android:id="@+id/iBronzeMedal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_4"
            layout="@layout/medal_statistic_item"/>
        <include
            android:id="@+id/iTotalMedal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_4"
            layout="@layout/medal_statistic_item"/>
    </LinearLayout>
</org.xplatform.uikit.components.cells.DsSettingsCell>
