<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/track_dialog_view"
    android:background="?attr/uikitBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_games"
        app:navigationIconTint="?attr/uikitSecondary"
        app:title="@string/tracked"
        style="@style/Widget.AppTheme.Toolbar.New">
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/iv_toolbar_delete"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_marginEnd="@dimen/space_16"
            app:srcCompat="@drawable/ic_basket"
            app:tint="?attr/uikitSecondary"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wide_track_recycler"
            android:paddingTop="@dimen/space_16"
            android:paddingBottom="@dimen/space_32"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
        <include
            android:id="@+id/trackShimmer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/track_fragment_shimmer"/>
    </org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer
        android:id="@+id/lottieEmptyView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
