<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:background="?attr/uikitBackgroundContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:textColor="?attr/uikitSecondary"
        android:gravity="center"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:text="@string/verification_notify_description"
        android:layout_marginHorizontal="@dimen/space_16"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/verificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:text="@string/verification"
        android:layout_marginHorizontal="@dimen/space_16"
        style="@style/Widget.AppTheme.SolidButton.New"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/skipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:text="@string/skip"
        android:layout_marginHorizontal="@dimen/space_16"
        style="@style/Widget.AppTheme.SolidButton.New.Surface"/>
</LinearLayout>
