<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_8"
    android:paddingRight="@dimen/space_8"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/row_height"
    android:paddingHorizontal="@dimen/space_8">
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/rcivCountry"
        android:visibility="gone"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/space_4"
        app:cornerRadiusImageView="@dimen/corner_radius_8"
        app:srcCompat="@drawable/ic_no_country"/>
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/rcivProfile"
        android:visibility="gone"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/space_4"
        app:cornerRadiusImageView="@dimen/corner_radius_8"
        app:srcCompat="@drawable/ic_profile"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionMediumNew"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_4"
        android:layout_marginRight="@dimen/space_4"
        android:textDirection="ltr"
        android:layout_marginHorizontal="@dimen/space_4"/>
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/rcivSecondCountry"
        android:visibility="gone"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/space_4"
        app:cornerRadiusImageView="@dimen/corner_radius_8"
        app:srcCompat="@drawable/ic_no_country"/>
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/rcivSecondProfile"
        android:visibility="gone"
        android:layout_width="@dimen/icon_size_16"
        android:layout_height="@dimen/icon_size_16"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/space_4"
        app:cornerRadiusImageView="@dimen/corner_radius_8"
        app:srcCompat="@drawable/ic_profile"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaptionMediumNew"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvSecondData"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="ltr"
        android:layout_marginStart="@dimen/space_4"/>
</LinearLayout>
