<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="?attr/uikitBackgroundGroup"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_50">
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:textSize="@dimen/text_16"
        android:gravity="start|center_vertical"
        android:id="@+id/tvCornerTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_8"/>
</FrameLayout>
