<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.xplatform.uikit.components.lottie.LottieView
        android:id="@+id/bonusesEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:disableAutoPadding="true"
        app:file_name="@string/lottie_main_games"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle1New"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_8"
        android:text="@string/one_x_bonuses_empty_bonus_title"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_8"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2New"
        android:gravity="center"
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24"
        android:text="@string/bonuses_game_placeholder"
        android:layout_marginHorizontal="@dimen/space_16"/>
</LinearLayout>
