<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_8"
    android:layout_marginTop="@dimen/space_2"
    android:layout_marginRight="@dimen/space_8"
    android:layout_marginBottom="@dimen/space_2"
    android:stateListAnimator="@animator/lift_on_touch_scale"
    android:layout_marginHorizontal="@dimen/space_8"
    android:layout_marginVertical="@dimen/space_2"
    style="@style/Widget.AppTheme.CardView.New">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:theme="?attr/uikitTheme"
        android:id="@+id/clCashbackMiniCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/game_image"
            android:background="@drawable/cashback_empty_view_redesign"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_ribbon_background"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="-4dp"
            android:src="@drawable/shape_oval_card"
            android:layout_marginEnd="-4dp"
            app:layout_constraintEnd_toEndOf="@+id/game_image"
            app:layout_constraintTop_toTopOf="@+id/game_image"
            app:tint="?attr/uikitBackgroundContent"/>
        <ImageView
            android:id="@+id/iv_ribbon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shape_oval_card"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ribbon_background"
            app:layout_constraintEnd_toEndOf="@+id/iv_ribbon_background"
            app:layout_constraintStart_toStartOf="@+id/iv_ribbon_background"
            app:layout_constraintTop_toTopOf="@+id/iv_ribbon_background"
            app:tint="@color/static_red"/>
        <TextView
            android:textSize="@dimen/text_10"
            android:textColor="@color/static_white"
            android:gravity="center"
            android:id="@+id/tv_ribbon_percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ribbon"
            app:layout_constraintEnd_toEndOf="@+id/iv_ribbon"
            app:layout_constraintStart_toStartOf="@+id/iv_ribbon"
            app:layout_constraintTop_toTopOf="@+id/iv_ribbon"/>
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2New"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/game_descr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="3"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="@+id/game_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/game_image"
            app:layout_constraintTop_toTopOf="@+id/game_image"/>
        <FrameLayout
            android:id="@+id/flTechnicalWorks"
            android:background="?attr/uikitBackgroundLight60"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/clCashbackMiniCard"
            app:layout_constraintEnd_toEndOf="@+id/clCashbackMiniCard"
            app:layout_constraintStart_toStartOf="@+id/clCashbackMiniCard"
            app:layout_constraintTop_toTopOf="@+id/clCashbackMiniCard">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_technical_works"
                android:contentDescription="@null"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
