<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:padding="@dimen/space_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:id="@+id/shimmerView"
        android:layout_width="@dimen/size_96"
        android:layout_height="@dimen/size_14"
        android:layout_marginTop="@dimen/space_16"
        android:radius="@dimen/radius_10"
        android:layout_marginStart="@dimen/space_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.DSShimmer.Primary"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rounded_corner_white_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerView">
        <org.xplatform.uikit.components.cells.DsShimmerCell
            android:id="@+id/shimmerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:first="true"
            app:last="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIcon="true"
            app:showLongTitle="true"
            app:showSeparator="true"
            app:showTitle="true"
            style="@style/Widget.DSCell.Shimmers.Settings"/>
        <org.xplatform.uikit.components.cells.DsShimmerCell
            android:id="@+id/shimmerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:first="false"
            app:last="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmerView1"
            app:showIcon="true"
            app:showLongTitle="true"
            app:showSeparator="true"
            app:showTitle="true"
            style="@style/Widget.DSCell.Shimmers.Settings"/>
        <org.xplatform.uikit.components.cells.DsShimmerCell
            android:id="@+id/shimmerView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:first="false"
            app:last="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmerView2"
            app:showIcon="true"
            app:showLongTitle="true"
            app:showTitle="true"
            style="@style/Widget.DSCell.Shimmers.Settings"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
