<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fCardsContainer"
        android:background="@drawable/round_background_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/game_screen_content_horizontal_margin"
        android:layout_marginRight="@dimen/game_screen_content_horizontal_margin"
        android:layout_marginHorizontal="@dimen/game_screen_content_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <org.xplatform.sportgame.classic.impl.presentation.views.matchinfo.MatchInfoTabsContainerView
            android:id="@+id/fTabsContainer"
            android:background="@drawable/round_background_12"
            android:padding="@dimen/space_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginRight="@dimen/space_4"
            android:layout_marginHorizontal="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/sportgame_max_tab_width"/>
        <org.xplatform.ui_core.viewcomponents.views.FrozenRecyclerView
            android:orientation="horizontal"
            android:id="@+id/rvCompressedCard"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fTabsContainer"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rvMatchInfoCards"
            android:background="@drawable/round_background_20"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="@dimen/match_info_cards_height"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:overScrollMode="never"
            android:backgroundTint="@color/static_transparent"
            android:layout_marginHorizontal="@dimen/space_8"
            app:layoutManager="org.xplatform.ui_core.viewcomponents.layouts.linear.ManageHorizontalScrollLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCompressedCard"/>
        <androidx.viewpager2.widget.ViewPager2
            android:orientation="horizontal"
            android:id="@+id/vpBroadcasts"
            android:visibility="gone"
            android:saveEnabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4"
            android:animateLayoutChanges="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvMatchInfoCards"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/viewCardsShimmer"
            android:background="@color/static_white_60"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <org.xplatform.ui_core.circleindicator.CircleIndicator
        android:id="@+id/ciInformation"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/space_8"
        app:ci_animator="@animator/scale_default"
        app:ci_drawable="@drawable/ic_indicator_horizontal"
        app:ci_height="@dimen/space_2"
        app:ci_width="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/fCardsContainer"/>
    <org.xplatform.ui_core.circleindicator.CircleIndicator
        android:id="@+id/ciBroadcasting"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_24"
        android:layout_marginHorizontal="@dimen/space_8"
        app:ci_animator="@animator/scale_default"
        app:ci_drawable="@drawable/ic_indicator_horizontal"
        app:ci_height="@dimen/space_2"
        app:ci_width="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fCardsContainer"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/cVSimulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/game_screen_content_horizontal_margin"
        android:layout_marginRight="@dimen/game_screen_content_horizontal_margin"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/game_screen_content_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@+id/ciInformation"/>
</merge>
