<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llPromoInfoContainer"
        android:background="@drawable/rounded_background_16"
        android:padding="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/uikitBackgroundContent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:gravity="center"
            android:id="@+id/tvPromoCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyle.Title.Bold.M.TextPrimary"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tvPromoCodeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            style="@style/TextStyle.Headline.Regular.TextPrimary"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/tvPromoSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:text="@string/bonus_freespin_gifts_hint"
        app:layout_constraintTop_toBottomOf="@+id/llPromoInfoContainer"
        style="@style/TextStyle.Text.Regular.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
