<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/uikitTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivEmptyPromoCodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_48"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/tvEmptyPromoCodesDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_empty_promocodes"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody1New"
        android:gravity="center"
        android:id="@+id/tvEmptyPromoCodesDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:text="@string/partners_empty_promocodes_text"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/headerRecommendations"
        app:layout_constraintTop_toBottomOf="@+id/ivEmptyPromoCodes"/>
    <org.xplatform.uikit.components.header.DsHeader
        android:id="@+id/headerRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/extra_large_horizontal_margin_dynamic"
        android:layout_marginTop="@dimen/space_56"
        android:layout_marginRight="@dimen/extra_large_horizontal_margin_dynamic"
        android:layout_marginHorizontal="@dimen/extra_large_horizontal_margin_dynamic"
        app:headerType="small"
        app:horizontalMargin="@dimen/space_0"
        app:isLoading="false"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptyPromoCodesDescription"
        app:title="@string/promo_recommendation"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPromoShopCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/headerRecommendations"/>
</androidx.constraintlayout.widget.ConstraintLayout>
