<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/uikitBackgroundContent"
    app:cardCornerRadius="@dimen/corner_radius_8">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?attr/textAppearanceCaptionPrimaryNew"
            android:gravity="center"
            android:id="@+id/titleMatch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ballImageView"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ballImageView"
            android:layout_width="@dimen/size_16"
            android:layout_height="@dimen/size_16"
            android:layout_margin="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="@+id/titleMatch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleMatch"
            app:srcCompat="@drawable/ic_football"
            app:tint="?attr/uikitSecondary"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guidelineLastGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.52"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaptionMediumPrimaryNew"
            android:ellipsize="end"
            android:gravity="right"
            android:id="@+id/firstName"
            android:paddingLeft="@dimen/space_6"
            android:paddingRight="@dimen/space_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/space_6"
            app:layout_constraintBottom_toTopOf="@+id/guidelineLastGame"
            app:layout_constraintEnd_toStartOf="@+id/firstIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/firstIcon"/>
        <ImageView
            android:id="@+id/firstIcon"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginHorizontal="@dimen/space_8"
            app:layout_constraintBottom_toTopOf="@+id/guidelineLastGame"
            app:layout_constraintEnd_toStartOf="@+id/score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/firstName"
            app:layout_constraintTop_toBottomOf="@+id/result"/>
        <TextView
            android:textAppearance="?attr/textAppearanceHeadline6BoldNew"
            android:gravity="center"
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/guidelineLastGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/firstIcon"/>
        <ImageView
            android:id="@+id/secondIcon"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginHorizontal="@dimen/space_8"
            app:layout_constraintBottom_toTopOf="@+id/guidelineLastGame"
            app:layout_constraintEnd_toStartOf="@+id/secondName"
            app:layout_constraintStart_toEndOf="@+id/score"
            app:layout_constraintTop_toBottomOf="@+id/result"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaptionMediumPrimaryNew"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/secondName"
            android:paddingLeft="@dimen/space_6"
            android:paddingRight="@dimen/space_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/space_6"
            app:layout_constraintBottom_toTopOf="@+id/guidelineLastGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/secondIcon"
            app:layout_constraintTop_toTopOf="@+id/secondIcon"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2New"
            android:id="@+id/datePagerItem"
            android:paddingTop="@dimen/space_10"
            android:paddingBottom="@dimen/space_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/space_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineLastGame"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2New"
            android:gravity="center"
            android:id="@+id/redCardTeamFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_20"
            android:layout_marginStart="@dimen/space_18"
            app:drawableTopCompat="@drawable/ic_red_card_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/yellowCardTeamFirst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineLastGame"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2New"
            android:gravity="center"
            android:id="@+id/yellowCardTeamFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_20"
            app:drawableTopCompat="@drawable/ic_yellow_card_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/penaltyTeamFirst"
            app:layout_constraintStart_toEndOf="@+id/redCardTeamFirst"
            app:layout_constraintTop_toTopOf="@+id/guidelineLastGame"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2New"
            android:gravity="center"
            android:id="@+id/penaltyTeamFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_20"
            android:layout_marginEnd="@dimen/space_18"
            app:drawableTopCompat="@drawable/ic_penalty_referee_last_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/datePagerItem"
            app:layout_constraintStart_toEndOf="@+id/yellowCardTeamFirst"
            app:layout_constraintTop_toTopOf="@+id/guidelineLastGame"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2New"
            android:gravity="center"
            android:id="@+id/redCardTeamSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_20"
            android:layout_marginEnd="@dimen/space_18"
            app:drawableTopCompat="@drawable/ic_red_card_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/yellowCardTeamSecond"
            app:layout_constraintTop_toTopOf="@+id/guidelineLastGame"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2New"
            android:gravity="center"
            android:id="@+id/yellowCardTeamSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_20"
            app:drawableTopCompat="@drawable/ic_yellow_card_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/redCardTeamSecond"
            app:layout_constraintStart_toEndOf="@+id/penaltyTeamSecond"
            app:layout_constraintTop_toTopOf="@+id/guidelineLastGame"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBody2New"
            android:gravity="center"
            android:id="@+id/penaltyTeamSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_20"
            android:layout_marginStart="@dimen/space_18"
            app:drawableTopCompat="@drawable/ic_penalty_referee_last_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/yellowCardTeamSecond"
            app:layout_constraintStart_toEndOf="@+id/datePagerItem"
            app:layout_constraintTop_toTopOf="@+id/guidelineLastGame"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
