<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/firstView"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_background_height"/>
    <View
        android:id="@+id/secondView"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_background_height"
        android:layout_marginTop="@dimen/space_8"/>
    <View
        android:id="@+id/thirdView"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_background_height"
        android:layout_marginTop="@dimen/space_8"/>
    <View
        android:id="@+id/fourthView"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_background_height"
        android:layout_marginTop="@dimen/space_8"/>
    <View
        android:id="@+id/fifthView"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_background_height"
        android:layout_marginTop="@dimen/space_8"/>
    <View
        android:id="@+id/sixthView"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_background_height"
        android:layout_marginTop="@dimen/space_8"/>
    <View
        android:id="@+id/seventhView"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_background_height"
        android:layout_marginTop="@dimen/space_8"/>
    <View
        android:id="@+id/eighthView"
        android:background="?attr/uikitBackgroundContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_background_height"
        android:layout_marginTop="@dimen/space_8"/>
</LinearLayout>
