<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_4"
    android:stateListAnimator="@animator/lift_on_touch"
    app:cardBackgroundColor="@color/lucky_card_button_white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/icon1"
                android:layout_width="@dimen/space_24"
                android:layout_height="@dimen/space_24"
                android:layout_margin="@dimen/space_4"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/icon2"
                android:layout_width="@dimen/space_24"
                android:layout_height="@dimen/space_24"
                android:layout_margin="@dimen/space_4"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/icon_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textColor="@color/light_checkable_selector"
            android:gravity="center"
            android:id="@+id/text"
            android:background="?attr/uikitPrimary"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
