<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="?attr/uikitTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
    <org.xplatform.uikit.components.shimmer.DsShimmerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginRight="@dimen/space_12"
        android:radius="@dimen/radius_16"
        android:layout_marginHorizontal="@dimen/space_12"/>
</LinearLayout>
