<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/amountCurrencyContainer" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_2" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label">
        <org.xplatform.uikit.components.account_control.AmountCurrencyView android:layout_gravity="start" android:id="@id/amountCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/button" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:maxWidth="@dimen/size_160" app:layout_constraintBottom_toBottomOf="@id/button" app:layout_constraintEnd_toEndOf="@id/button" app:layout_constraintStart_toStartOf="@id/button" app:layout_constraintTop_toTopOf="@id/button" style="@style/DSButton.Medium.Tertiary" />
</merge>
