<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?uikitSecondary" app:title="@string/verification" style="@style/Widget.AppTheme.Toolbar.New" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/verificationStatusMessageLl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/actionButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/verificationStateImageIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_denied_verification_status" />
        <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textSize="@dimen/text_22" android:gravity="center_horizontal" android:id="@id/verificationStateTitleTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/verification" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" />
        <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_16" android:gravity="center_horizontal" android:id="@id/verificationStateBodyTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/error_get_data" android:maxLines="5" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/actionButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" android:text="@string/verification" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor="?uikitSecondary" />
    <include android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
