<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit_aggregator.aggregatorTournamentsCardsNative.DSAggregatorTournamentCardsNative android:id="@id/tournamentCardNative" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
