<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="vertical" android:background="@drawable/rounded_background_16_content" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="match_parent" android:layout_height="@dimen/size_80" android:backgroundTint="@color/static_white" android:paddingHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/view_image" android:background="@drawable/rounded_background_12" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" android:backgroundTint="?uikitBackground">
        <ImageView android:layout_gravity="center" android:id="@id/iv_icon" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" app:tint="?uikitPrimary" />
    </FrameLayout>
    <TextView android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/size_12" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="@dimen/size_1" app:autoSizeTextType="uniform" style="@style/TextAppearance.Caption.Medium.L" />
</merge>
