<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header" android:paddingBottom="@dimen/space_8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageViewIcon" android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:src="@drawable/ic_red_fire" android:scaleType="fitCenter" android:layout_alignTop="@id/textViewTitle" android:layout_alignBottom="@id/textViewTitle" android:layout_marginStart="@dimen/space_16" android:layout_alignParentStart="true" android:tintMode="src_atop" android:backgroundTintMode="src_atop" />
        <ImageView android:id="@id/imageViewLogo" android:layout_width="@dimen/icon_size_76" android:layout_height="@dimen/icon_size_16" android:layout_marginTop="@dimen/space_16" android:src="?xLogo" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/space_16" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="?uikitWidgetText" android:id="@id/textViewTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:layout_toStartOf="@id/imageViewLogo" android:layout_toEndOf="@id/imageViewIcon" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/header">
        <TextView android:textAppearance="?textAppearanceBody2MediumPrimaryNew" android:textStyle="bold" android:textColor="?uikitWidgetText" android:id="@id/textViewError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/data_retrieval_error" />
        <Button android:enabled="true" android:textAppearance="?textAppearanceSubtitle2MediumWhite" android:textStyle="bold" android:textColor="?uikitWidgetText" android:id="@id/buttonRefresh" android:background="@drawable/rounded_widget_button_10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/refresh_data" android:textAllCaps="true" android:layout_marginStart="@dimen/space_84" android:layout_marginEnd="@dimen/space_84" />
    </LinearLayout>
    <ListView android:id="@id/listGames" android:paddingBottom="@dimen/space_8" android:visibility="visible" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="?uikitStaticTransparent" android:divider="@null" android:dividerHeight="@dimen/space_0" android:layout_below="@id/header" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/renewContainer" android:background="@drawable/bg_rectangle_radius_12dp" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_12" android:layout_alignParentBottom="true" android:foregroundGravity="bottom" android:paddingStart="@dimen/space_10" android:paddingEnd="@dimen/space_8" android:layout_marginEnd="@dimen/space_12" android:layout_alignParentEnd="true" android:backgroundTint="?uikitWidgetUpdateButton">
        <TextView android:textAppearance="?textAppearanceLabelSmall" android:textSize="@dimen/text_10" android:textColor="?uikitWidgetIcon" android:id="@id/renewTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_6" />
        <ViewFlipper android:id="@id/renewFlip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureAllChildren="true" android:inAnimation="@anim/rotate" android:outAnimation="@anim/rotate" android:flipInterval="1000" android:autoStart="true" android:animateFirstView="true">
            <ImageView android:id="@id/renewImage" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:src="@drawable/ic_autorenew" />
        </ViewFlipper>
        <ImageView android:id="@id/renewImageStatic" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:src="@drawable/ic_autorenew" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutProphylaxis" android:padding="@dimen/space_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/header">
        <ImageView android:id="@id/imageViewProphylaxis" android:visibility="visible" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:layout_marginBottom="@dimen/space_12" android:src="@drawable/ic_prophylaxis" android:scaleType="fitCenter" app:tint="?uikitWidgetIcon" />
        <TextView android:textAppearance="?textAppearanceBody2MediumPrimaryNew" android:textStyle="bold" android:textColor="?uikitWidgetText" android:gravity="center" android:id="@id/textViewProphylaxis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/data_retrieval_error" />
    </LinearLayout>
</merge>
