<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/rootContainer" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="end|top" android:id="@id/backBtn" android:background="@drawable/bg_back_btn" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginTop="@dimen/space_40" android:src="@drawable/ic_back_btn" android:scaleType="centerInside" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierUpdate" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="top" app:constraint_referenced_ids="bottomView,downloadView" />
    <org.xplatform.app_update.impl.presentation.update_screen.views.content.bottom.AppUpdateBottomView android:id="@id/bottomView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxWidth="@dimen/size_512" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <org.xplatform.app_update.impl.presentation.update_screen.views.content.download.DownloadView android:id="@id/downloadView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
</merge>
