<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="?uikitTheme" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.app_update.impl.presentation.update_screen.views.AppUpdateScreenLayout android:id="@id/screenContainer" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/flLoader" android:background="@color/static_overlay_background_40" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <org.xplatform.uikit.components.loader.DsLoader android:layout_gravity="center" android:id="@id/loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.DSLoader" />
    </FrameLayout>
</FrameLayout>
