<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height_size" android:elevation="@dimen/size_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/betInfoToolbar" android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height_size" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?uikitSecondary">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clToolbar" android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/tvToolbarTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:text="@string/edit_coupon_title" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/text_20" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="4.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivNotify" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="?actionBarSize" />
            <ImageView android:id="@id/ivNotify" android:visibility="invisible" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivOther" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dp" app:srcCompat="@drawable/ic_bell_off_new" app:tint="?uikitSecondary" />
            <ImageView android:id="@id/ivOther" android:visibility="invisible" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_action_more" app:tint="?uikitSecondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>
