<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootBetHistoryTypeDialog" android:background="?uikitBackgroundContent" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/hideHistoryContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/recycler">
        <View android:id="@id/divider" android:background="?uikitSeparator30" android:layout_width="match_parent" android:layout_height="@dimen/space_1" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/space_56">
            <ImageView android:id="@id/ivHideHistory" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_history_dialog_hide" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?uikitTextPrimary" android:gravity="center_vertical" android:id="@id/tvHideHistory" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/history_hide" android:layout_marginHorizontal="@dimen/space_16" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
