<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivLock" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/tvMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_glyph_circle_lock" app:tint="@color/static_white" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvMessage" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:text="@string/broadcast_binding_phone_description" android:maxLines="4" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/btnBind" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivLock" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnBind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" app:dsButtonLabel="@string/bind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DSButton.Medium.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
