<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/parent" android:background="@drawable/bottom_sheet_corner_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPromoCodes" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivPromoCode" android:background="@drawable/white_circle" android:layout_width="@dimen/size_52" android:layout_height="@dimen/size_52" android:layout_marginTop="@dimen/space_60" android:scaleType="center" android:backgroundTint="?uikitSecondary60" app:layout_constraintBottom_toTopOf="@id/tvPromoCode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_promo_code" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:id="@id/tvPromoCode" android:paddingBottom="@dimen/space_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/no_promo_codes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPromoCode" />
    <org.xplatform.uikit.components.loader.DsLoader android:id="@id/loader" android:paddingTop="@dimen/space_168" android:paddingBottom="@dimen/space_168" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="?uikitSecondary60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSLoader" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupNoPromoCodes" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="ivPromoCode,tvPromoCode" />
</androidx.constraintlayout.widget.ConstraintLayout>
