<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/cameraRoot" android:background="@color/static_black" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.camera.view.PreviewView android:id="@id/cameraPreview" android:layout_width="match_parent" android:layout_height="match_parent" app:implementationMode="compatible" app:scaleType="fillCenter" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/prepareCameraImage" android:background="@color/static_black" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/temporaryPreviewImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/backButton" android:background="@drawable/circle_background" android:padding="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_12" android:src="@drawable/ic_glyph_cancel" android:contentDescription="@null" android:backgroundTint="@color/static_black_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/capturePreviewContainer" android:background="@color/static_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/capturePreviewImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:id="@id/previewControlsBottomBar" android:padding="@dimen/space_12" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/cancelButton" android:background="@drawable/circle_background" android:padding="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:src="@drawable/ic_glyph_cancel" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_72" android:backgroundTint="@color/static_black_30" android:layout_marginVertical="@dimen/space_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/applyButton" android:background="@drawable/circle_background" android:padding="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:src="@drawable/ic_glyph_checkmark" android:layout_marginStart="@dimen/space_72" android:layout_marginEnd="@dimen/space_12" android:backgroundTint="@color/static_black_30" android:layout_marginVertical="@dimen/space_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cameraControlsBottomBar" android:background="@drawable/bottom_bar_background_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <org.xplatform.uikit.components.segmented_control.DsSegmentedGroup android:id="@id/zoomGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSSegmentedGroup.Camera">
            <org.xplatform.uikit.components.segmented_control.DsSegmentItem android:text="@string/camera_zoom_x1" style="@style/Widget.DSSegmentedItem.Camera" />
            <org.xplatform.uikit.components.segmented_control.DsSegmentItem android:text="@string/camera_zoom_x2" style="@style/Widget.DSSegmentedItem.Camera" />
        </org.xplatform.uikit.components.segmented_control.DsSegmentedGroup>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/flashlightButton" android:background="@drawable/circle_background" android:padding="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_glyph_flash_auto" android:backgroundTint="@color/static_black_30" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/takePhotoButton" android:background="@drawable/ic_take_photo_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_64" android:layout_marginRight="@dimen/space_64" android:layout_marginHorizontal="@dimen/space_64" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/switchCameraButton" android:background="@drawable/circle_background" android:padding="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_glyph_switch" android:backgroundTint="@color/static_black_30" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
