<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_4" android:elevation="@dimen/elevation_2" android:layout_marginHorizontal="@dimen/space_16" android:layout_marginVertical="@dimen/space_4" app:contentPadding="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivCashback" android:background="@drawable/bonus_promotion_ph_bg" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_70" android:layout_margin="@dimen/space_4" android:scaleType="centerCrop" app:cornerRadiusImageView="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivActivatedBackground" android:background="@drawable/circle_card_back" android:layout_width="@dimen/size_25" android:layout_height="@dimen/size_25" app:layout_constraintBottom_toBottomOf="@id/ivActivated" app:layout_constraintEnd_toEndOf="@id/ivActivated" app:layout_constraintStart_toStartOf="@id/ivActivated" app:layout_constraintTop_toTopOf="@id/ivActivated" />
        <ImageView android:layout_gravity="center" android:id="@id/ivActivated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/status_activated" app:layout_constraintBottom_toBottomOf="@id/ivCashback" app:layout_constraintEnd_toEndOf="@id/ivCashback" />
        <androidx.constraintlayout.widget.Group android:id="@id/activatedGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivActivated, ivActivatedBackground" />
        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:id="@id/tvTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCashback" app:layout_constraintTop_toTopOf="@id/ivCashback" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?uikitPrimary" android:id="@id/tvActivate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activate" app:layout_constraintBottom_toBottomOf="@id/ivCashback" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
