<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootEditCoupon" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/edit_coupon" style="@style/Widgets.BasicNavigationBar.Title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="@dimen/space_152" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorBottomSheetContainer" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_gravity="bottom" android:background="?uikitBackgroundContent" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/space_2" android:outlineProvider="none" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_8">
            <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnAddEvent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:dsButtonLabel="@string/add_event_btn_text" style="@style/DSButton.Medium.Secondary" />
            <org.xplatform.uikit.components.buttons.DsButton android:enabled="false" android:id="@id/btnSave" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_8" app:dsButtonLabel="@string/save" style="@style/DSButton.Medium.Primary" />
        </LinearLayout>
        <FrameLayout android:id="@id/couponInfoBottomContainer" android:background="@drawable/edit_coupon_bottom_sheet_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/static_transparent" app:behavior_hideable="false" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/fl_loading" android:background="@color/static_black_20" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <org.xplatform.uikit.components.loader.DsLoader android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?uikitSecondary" style="@style/Widget.DSLoader" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
