<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/etPromo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:digits="@string/promo_available_symbols" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/space_8" app:autoSizeEnabled="true" app:endIcon="@drawable/ic_glyph_coupon" app:layout_constraintEnd_toStartOf="@id/btnMakeBet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholder="@string/enter_promo" style="@style/Widget.DSTextField.Filled.Icon" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnMakeBet" android:layout_width="wrap_content" android:layout_height="@dimen/size_40" android:layout_marginTop="@dimen/space_6" app:dsButtonLabel="@string/coupon_make_bet_make" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/makebet_btn_max_width" app:layout_constraintWidth_min="@dimen/space_92" style="@style/DSButton.Large.Commerce" />
    <TextView android:gravity="center" android:id="@id/tvPromoDescription" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/bet_promo_description" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etPromo" style="@style/TextStyle.Headline.Regular.Secondary" />
    <TextView android:gravity="center" android:id="@id/tvBalanceDescription" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bet_promo_balance_description" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromoDescription" style="@style/TextStyle.Headline.Regular.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
