<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:cardCornerRadius="@dimen/space_16" app:cardElevation="@dimen/elevation_2" app:cardUseCompatPadding="false" style="@style/Widget.AppTheme.CardView.New"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/size_64">
        <ImageView android:id="@id/ivIcon" android:background="@drawable/card_mask_circle" android:padding="@dimen/space_8" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginStart="@dimen/space_12" android:backgroundTint="?uikitBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?uikitPrimary" />
        <TextView android:id="@id/tvTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" style="@style/TextAppearance.AppTheme.New.Subtitle1.Medium" />
        <TextView android:id="@id/tvDescription" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/TextAppearance.AppTheme.New.Caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
