<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_14" android:ellipsize="end" android:gravity="center" android:id="@id/tvRLose" android:layout_width="@dimen/size_30" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20" android:layout_marginBottom="@dimen/size_20" android:maxLines="1" android:layout_marginEnd="@dimen/space_12" android:layout_marginVertical="@dimen/size_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_14" android:ellipsize="end" android:gravity="center" android:id="@id/tvRWin" android:layout_width="@dimen/size_30" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvRLose" app:layout_constraintEnd_toStartOf="@id/tvRLose" app:layout_constraintTop_toTopOf="@id/tvRLose" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_14" android:ellipsize="end" android:gravity="center" android:id="@id/tvLose" android:layout_width="@dimen/size_30" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvRWin" app:layout_constraintEnd_toStartOf="@id/tvRWin" app:layout_constraintTop_toTopOf="@id/tvRWin" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_14" android:ellipsize="end" android:gravity="center" android:id="@id/tvWin" android:layout_width="@dimen/size_30" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvLose" app:layout_constraintEnd_toStartOf="@id/tvLose" app:layout_constraintTop_toTopOf="@id/tvLose" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_14" android:ellipsize="end" android:gravity="center" android:id="@id/tvMatches" android:layout_width="@dimen/size_30" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvWin" app:layout_constraintEnd_toStartOf="@id/tvWin" app:layout_constraintTop_toTopOf="@id/tvWin" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_14" android:ellipsize="end" android:gravity="center" android:id="@id/tvNumber" android:layout_width="@dimen/size_30" android:layout_height="wrap_content" android:text="@string/number" android:maxLines="1" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgTeam" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvNumber" app:layout_constraintStart_toEndOf="@id/tvNumber" app:layout_constraintTop_toTopOf="@id/tvNumber" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_14" android:ellipsize="end" android:gravity="start" android:id="@id/tvTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_14" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/imgTeam" app:layout_constraintEnd_toStartOf="@id/tvMatches" app:layout_constraintStart_toEndOf="@id/imgTeam" app:layout_constraintTop_toTopOf="@id/imgTeam" />
</androidx.constraintlayout.widget.ConstraintLayout>
