<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.cyber.section.impl.calendar.presentation.content.daysofweekview.CyberCalendarDaysOfWeekView android:id="@id/daysOfWeekView" android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="@dimen/size_16" android:layoutDirection="locale" app:event_current_color="?uikitSecondary" app:event_default_color="?uikitSecondary" app:event_font="@font/roboto_medium" app:event_text_size="@dimen/text_10" app:event_un_intersection_color="?uikitSecondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.cyber.section.impl.calendar.presentation.container.CyberCalendarGridView android:id="@id/calendarGrid" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daysOfWeekView" />
    <org.xplatform.cyber.section.impl.calendar.presentation.content.CyberCalendarSwipeScrollView android:orientation="vertical" android:id="@id/scrollView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daysOfWeekView">
        <org.xplatform.cyber.section.impl.calendar.presentation.content.month.CyberCalendarMonthView android:id="@id/monthView" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </org.xplatform.cyber.section.impl.calendar.presentation.content.CyberCalendarSwipeScrollView>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daysOfWeekView" />
</androidx.constraintlayout.widget.ConstraintLayout>
