<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivPlaceHolder" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivPLay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_26" app:layout_constraintBottom_toBottomOf="@id/ivPlaceHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/cybergame_play_video_ic" />
    <TextView android:textAppearance="?textAppearanceSubtitle1Medium" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:id="@id/tvVideoStreamLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:text="@string/cybergame_video_pause" app:layout_constraintEnd_toEndOf="@id/ivPLay" app:layout_constraintStart_toStartOf="@id/ivPLay" app:layout_constraintTop_toBottomOf="@id/ivPLay" />
    <TextView android:textAppearance="?textAppearanceSubtitle1Medium" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:id="@id/tvVideoNotAvailable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:text="@string/cybergame_video_not_available" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
