<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceOverlineBold" android:textSize="@dimen/text_10" android:ellipsize="end" android:id="@id/gameLogText" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_6" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:maxLines="2" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
