<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/static_black_40" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_2" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivEnemyTeam" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginTop="@dimen/space_22" android:layout_marginBottom="@dimen/space_10" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start" android:id="@id/tvEnemyTeam" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_6" android:layout_marginRight="@dimen/space_6" android:maxLines="2" android:textDirection="locale" android:layout_marginHorizontal="@dimen/space_6" app:layout_constraintBottom_toBottomOf="@id/ivEnemyTeam" app:layout_constraintEnd_toStartOf="@id/tvDate" app:layout_constraintStart_toEndOf="@id/ivEnemyTeam" app:layout_constraintTop_toTopOf="@id/ivEnemyTeam" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_16" android:textColor="@color/static_white" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/tvDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvDate" />
    <TextView android:textAppearance="@style/TextAppearance.Caption.Medium.L" android:textSize="@dimen/text_10" android:textColor="?uikitStaticWhite80" android:ellipsize="end" android:id="@id/tvChampName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_6" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_4" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/space_8" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_16" android:textColor="@color/static_white" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_2" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/ivEnemyTeam" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivEnemyTeam" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>
