<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parentBetFilterDialog" android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/statisticsSetup" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_16">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/statisticsSetupIc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_glyph_select_all_inactive" app:tint="?uikitSecondary" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cyber_game_screen_information_settings" android:textDirection="locale" android:layout_marginStart="@dimen/space_16" />
    </LinearLayout>
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/sStatisticsSetup" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <LinearLayout android:orientation="horizontal" android:id="@id/marketGraph" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_16">
        <ImageView android:layout_gravity="center_vertical" android:tag="IvMarketGraph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_movemen_market" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/markets_move" android:textDirection="locale" android:layout_marginStart="@dimen/space_16" />
    </LinearLayout>
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/sMarketGraph" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <LinearLayout android:orientation="horizontal" android:id="@id/marketSettings" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_16">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ivMarketSettings" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_settings" app:tint="?uikitSecondary" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/markets_settings" android:textDirection="locale" android:layout_marginStart="@dimen/space_16" />
    </LinearLayout>
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/sMarketSettings" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <LinearLayout android:orientation="horizontal" android:id="@id/expandMarkets" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_16">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ivExpandMarkets" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_action_expand" app:tint="?uikitSecondary" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="center_vertical" android:id="@id/tvExpandMarkets" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/expand_all_markets" android:textDirection="locale" android:layout_marginStart="@dimen/space_16" />
    </LinearLayout>
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/sStatistics" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <LinearLayout android:orientation="horizontal" android:id="@id/statistics" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_16">
        <ImageView android:layout_gravity="center_vertical" android:tag="IvStatistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_advanced_statistics" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/statistic" android:textDirection="locale" android:layout_marginStart="@dimen/space_16" />
    </LinearLayout>
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/sFavorite" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <LinearLayout android:orientation="horizontal" android:id="@id/favorite" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_16">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/favoriteIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_unliked_white" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="center_vertical" android:id="@id/favoriteTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="@dimen/space_16" />
    </LinearLayout>
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/sRules" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <LinearLayout android:orientation="horizontal" android:id="@id/rules" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_16">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/rulesIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/glyph_info_circle_secondary" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="center_vertical" android:id="@id/rulesTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rules_title" android:textDirection="locale" android:layout_marginStart="@dimen/space_16" />
    </LinearLayout>
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/sNotification" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <LinearLayout android:orientation="horizontal" android:id="@id/notification" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_16">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/notificationIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notification_none_white" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/subscriptions" android:textDirection="locale" android:layout_marginStart="@dimen/space_16" />
    </LinearLayout>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/stream" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:backgroundTint="?uikitBackground" app:first="true" app:last="true">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/autostream_enable" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightSwitch android:id="@id/swStream" style="@style/Widget.DSCell.Right.Switch" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
</LinearLayout>
