<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/size_68" android:layout_marginBottom="@dimen/space_2" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivFirstTeam" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_margin="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:id="@id/tvFirstTeamWin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivFirstTeam" app:layout_constraintStart_toEndOf="@id/ivFirstTeam" app:layout_constraintTop_toTopOf="@id/ivFirstTeam" />
    <ImageView android:id="@id/ivSecondTeam" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_margin="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:id="@id/tvSecondTeamWin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_6" app:layout_constraintBottom_toBottomOf="@id/ivSecondTeam" app:layout_constraintEnd_toStartOf="@id/ivSecondTeam" app:layout_constraintTop_toTopOf="@id/ivSecondTeam" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_80" android:ellipsize="end" android:id="@id/tvChampName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:maxLines="1" android:importantForAccessibility="no" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/tvSecondTeamWin" app:layout_constraintStart_toStartOf="@id/tvFirstTeamWin" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_16" android:textColor="@color/static_white" android:id="@id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:textDirection="locale" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_80" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_6" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
