<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="vertical" android:background="?uikitBackgroundContent" android:paddingLeft="@dimen/extra_large_horizontal_margin_dynamic" android:paddingRight="@dimen/extra_large_horizontal_margin_dynamic" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/extra_large_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTitle android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:layout_marginBottom="@dimen/space_4" app:titleTextStyle="@style/TextStyle.Title.Bold.S.TextPrimary" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/disciplineContainer" android:background="@drawable/cyber_calendar_champ_info_item_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_12">
        <TextView android:textColor="?uikitSecondary" android:id="@id/disciplineTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/discipline" android:maxLines="2" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivDiscipline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Text.Regular" />
        <ImageView android:id="@id/ivDiscipline" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_disciplineName" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_glyph_cyber" app:tint="?uikitSecondary" />
        <TextView android:textColor="?uikitTextPrimary" android:id="@id/tv_disciplineName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Text.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/datesContainer" android:background="@drawable/cyber_calendar_champ_info_item_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_12">
        <TextView android:textColor="?uikitSecondary" android:id="@id/champDateTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cyber_champ_dates_new" android:maxLines="2" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvChampDates" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Text.Regular" />
        <TextView android:textColor="?uikitTextPrimary" android:id="@id/tvChampDates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Text.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/prizePoolContainer" android:background="@drawable/cyber_calendar_champ_info_item_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_12">
        <TextView android:textColor="?uikitSecondary" android:id="@id/prizePoolTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/prize_fund" android:maxLines="2" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvPrizePool" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Text.Regular" />
        <TextView android:textColor="?uikitTextPrimary" android:id="@id/tvPrizePool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Text.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/locationContainer" android:background="@drawable/cyber_calendar_champ_info_item_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_12">
        <TextView android:textColor="?uikitSecondary" android:id="@id/locationTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cyber_champ_location" android:maxLines="2" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvLocation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/TextAppearance.Text.Regular" />
        <TextView android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="end|center" android:id="@id/tvLocation" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/locationTitle" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Text.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:layout_marginBottom="@dimen/space_8">
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnSelect" android:layout_width="0.0dp" android:layout_height="wrap_content" app:dsButtonSize="large" app:dsButtonStyle="primary" app:dsButtonType="label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
