<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="vertical" android:paddingLeft="@dimen/medium_horizontal_margin_dynamic" android:paddingRight="@dimen/medium_horizontal_margin_dynamic" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_52" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:radius="@dimen/radius_16" android:layout_marginVertical="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_52" android:layout_marginBottom="@dimen/space_8" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_52" android:layout_marginBottom="@dimen/space_8" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_52" android:layout_marginBottom="@dimen/space_8" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_52" android:layout_marginBottom="@dimen/space_8" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_52" android:layout_marginBottom="@dimen/space_8" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_52" android:layout_marginBottom="@dimen/space_8" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_52" android:layout_marginBottom="@dimen/space_8" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_52" android:layout_marginBottom="@dimen/space_8" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_52" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
</LinearLayout>
