<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/vEmptyBannerGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="vEmptyBannerFirst,vEmptyBannerSecond,vEmptyBannerNine" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerFirst" android:layout_width="@dimen/shimmer_size_322" android:layout_height="@dimen/shimmer_size_102" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerSecond" android:layout_width="@dimen/shimmer_size_322" android:layout_height="@dimen/shimmer_size_102" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerFirst" app:layout_constraintStart_toEndOf="@id/vEmptyBannerFirst" app:layout_constraintTop_toTopOf="@id/vEmptyBannerFirst" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerNine" android:layout_width="@dimen/shimmer_size_322" android:layout_height="@dimen/shimmer_size_102" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerSecond" app:layout_constraintStart_toEndOf="@id/vEmptyBannerSecond" app:layout_constraintTop_toTopOf="@id/vEmptyBannerSecond" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyTitleThird" android:layout_width="@dimen/shimmer_size_128" android:layout_height="@dimen/icon_size_20" android:layout_marginTop="@dimen/space_20" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="@id/vEmptyBannerFirst" app:layout_constraintTop_toBottomOf="@id/vEmptyBannerFirst" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerThird" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_122" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="@id/vEmptyBannerFirst" app:layout_constraintTop_toBottomOf="@id/vEmptyTitleThird" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerFour" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_122" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerThird" app:layout_constraintStart_toEndOf="@id/vEmptyBannerThird" app:layout_constraintTop_toTopOf="@id/vEmptyBannerThird" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerFive" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_122" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerFour" app:layout_constraintStart_toEndOf="@id/vEmptyBannerFour" app:layout_constraintTop_toTopOf="@id/vEmptyBannerFour" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerSix" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_122" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerFive" app:layout_constraintStart_toEndOf="@id/vEmptyBannerFive" app:layout_constraintTop_toTopOf="@id/vEmptyBannerFive" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerSeven" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_122" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerSix" app:layout_constraintStart_toEndOf="@id/vEmptyBannerSix" app:layout_constraintTop_toTopOf="@id/vEmptyBannerSix" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerSeventeen" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_122" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerSeven" app:layout_constraintStart_toEndOf="@id/vEmptyBannerSeven" app:layout_constraintTop_toTopOf="@id/vEmptyBannerSeven" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerEighteen" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_122" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerSeventeen" app:layout_constraintStart_toEndOf="@id/vEmptyBannerSeventeen" app:layout_constraintTop_toTopOf="@id/vEmptyBannerSeventeen" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerNineteen" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_122" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerEighteen" app:layout_constraintStart_toEndOf="@id/vEmptyBannerEighteen" app:layout_constraintTop_toTopOf="@id/vEmptyBannerEighteen" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerTwenty" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_122" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerNineteen" app:layout_constraintStart_toEndOf="@id/vEmptyBannerNineteen" app:layout_constraintTop_toTopOf="@id/vEmptyBannerNineteen" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerTwentyOne" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_122" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerTwenty" app:layout_constraintStart_toEndOf="@id/vEmptyBannerTwenty" app:layout_constraintTop_toTopOf="@id/vEmptyBannerTwenty" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyTitleFourth" android:layout_width="@dimen/shimmer_size_128" android:layout_height="@dimen/icon_size_20" android:layout_marginTop="@dimen/space_20" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="@id/vEmptyTitleThird" app:layout_constraintTop_toBottomOf="@id/vEmptyBannerThird" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyTitleFour" android:layout_width="@dimen/shimmer_size_80" android:layout_height="@dimen/icon_size_16" android:layout_marginTop="@dimen/space_18" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="@id/vEmptyTitleFourth" app:layout_constraintTop_toBottomOf="@id/vEmptyTitleFourth" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerEight" android:layout_width="@dimen/shimmer_size_370" android:layout_height="@dimen/shimmer_size_198" android:layout_marginTop="@dimen/space_12" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="@id/vEmptyBannerEleven" app:layout_constraintTop_toBottomOf="@id/vEmptyTitleFour" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerTen" android:layout_width="@dimen/shimmer_size_370" android:layout_height="@dimen/shimmer_size_198" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerEight" app:layout_constraintStart_toEndOf="@id/vEmptyBannerEight" app:layout_constraintTop_toTopOf="@id/vEmptyBannerEight" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyTitleFive" android:layout_width="@dimen/shimmer_size_80" android:layout_height="@dimen/icon_size_16" android:layout_marginTop="@dimen/space_16" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="@id/vEmptyTitleFourth" app:layout_constraintTop_toBottomOf="@id/vEmptyBannerTen" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerEleven" android:layout_width="@dimen/shimmer_size_370" android:layout_height="@dimen/shimmer_size_198" android:layout_marginTop="@dimen/space_12" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="@id/vEmptyBannerFirst" app:layout_constraintTop_toBottomOf="@id/vEmptyTitleFive" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerTwelve" android:layout_width="@dimen/shimmer_size_370" android:layout_height="@dimen/shimmer_size_198" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerEleven" app:layout_constraintStart_toEndOf="@id/vEmptyBannerEleven" app:layout_constraintTop_toTopOf="@id/vEmptyBannerEleven" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyTitleSix" android:layout_width="@dimen/shimmer_size_80" android:layout_height="@dimen/icon_size_16" android:layout_marginTop="@dimen/space_16" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="@id/vEmptyTitleFourth" app:layout_constraintTop_toBottomOf="@id/vEmptyBannerTwelve" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerThirteen" android:layout_width="@dimen/shimmer_size_370" android:layout_height="@dimen/shimmer_size_198" android:layout_marginTop="@dimen/space_12" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="@id/vEmptyBannerFirst" app:layout_constraintTop_toBottomOf="@id/vEmptyTitleSix" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerFourteen" android:layout_width="@dimen/shimmer_size_370" android:layout_height="@dimen/shimmer_size_198" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerThirteen" app:layout_constraintStart_toEndOf="@id/vEmptyBannerThirteen" app:layout_constraintTop_toTopOf="@id/vEmptyBannerThirteen" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyTitleEight" android:layout_width="@dimen/shimmer_size_80" android:layout_height="@dimen/icon_size_16" android:layout_marginTop="@dimen/space_18" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="@id/vEmptyTitleThird" app:layout_constraintTop_toBottomOf="@id/vEmptyBannerThirteen" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerFifteen" android:layout_width="@dimen/shimmer_size_370" android:layout_height="@dimen/shimmer_size_198" android:layout_marginTop="@dimen/space_12" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_32" app:layout_constraintStart_toStartOf="@id/vEmptyBannerFirst" app:layout_constraintTop_toBottomOf="@id/vEmptyTitleEight" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vEmptyBannerSixteen" android:layout_width="@dimen/shimmer_size_370" android:layout_height="@dimen/shimmer_size_198" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vEmptyBannerFifteen" app:layout_constraintStart_toEndOf="@id/vEmptyBannerFifteen" app:layout_constraintTop_toTopOf="@id/vEmptyBannerFifteen" />
</androidx.constraintlayout.widget.ConstraintLayout>
