<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="@dimen/space_42" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:id="@id/shimmer" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/main_champ_tournament_shimmers" />
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:textColor="?uikitSecondary" />
</FrameLayout>
