<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:paddingLeft="@dimen/medium_horizontal_margin_dynamic" android:paddingRight="@dimen/medium_horizontal_margin_dynamic" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vHeader1" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/space_14" android:radius="@dimen/radius_10" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vChip1" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_32" android:layout_marginTop="@dimen/space_18" android:radius="@dimen/radius_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vHeader1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vChip2" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_32" android:layout_marginTop="@dimen/space_18" android:radius="@dimen/radius_14" android:layout_marginStart="@dimen/space_10" app:layout_constraintStart_toEndOf="@id/vChip1" app:layout_constraintTop_toBottomOf="@id/vHeader1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vChip3" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_32" android:layout_marginTop="@dimen/space_18" android:radius="@dimen/radius_14" android:layout_marginStart="@dimen/space_10" app:layout_constraintStart_toEndOf="@id/vChip2" app:layout_constraintTop_toBottomOf="@id/vHeader1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vChip4" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_32" android:layout_marginTop="@dimen/space_18" android:radius="@dimen/radius_14" android:layout_marginStart="@dimen/space_10" app:layout_constraintStart_toEndOf="@id/vChip3" app:layout_constraintTop_toBottomOf="@id/vHeader1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vDiscipline1" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_188" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vChip1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vDiscipline2" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_188" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/vDiscipline1" app:layout_constraintTop_toBottomOf="@id/vChip1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vDiscipline3" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_188" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/vDiscipline2" app:layout_constraintTop_toBottomOf="@id/vChip1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vDiscipline4" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_188" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/vDiscipline3" app:layout_constraintTop_toBottomOf="@id/vChip1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vDiscipline5" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_188" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/vDiscipline4" app:layout_constraintTop_toBottomOf="@id/vChip1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vDiscipline6" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_188" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/vDiscipline5" app:layout_constraintTop_toBottomOf="@id/vChip1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vHeader2" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/space_18" android:radius="@dimen/radius_10" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vDiscipline1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vLiveCard1" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/size_198" android:layout_marginTop="@dimen/space_10" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vHeader2" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vLiveCard2" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/size_198" android:layout_marginTop="@dimen/space_10" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/vLiveCard1" app:layout_constraintTop_toBottomOf="@id/vHeader2" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vHeader3" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/space_18" android:radius="@dimen/radius_10" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vLiveCard1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vLineCard1" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/size_198" android:layout_marginTop="@dimen/space_10" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vHeader3" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vLineCard2" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/size_198" android:layout_marginTop="@dimen/space_10" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/vLineCard1" app:layout_constraintTop_toBottomOf="@id/vHeader3" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vHeader4" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/space_18" android:radius="@dimen/radius_10" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vLineCard1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vPromo1" android:layout_width="match_parent" android:layout_height="@dimen/size_84" android:layout_marginTop="@dimen/space_10" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vHeader4" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/vPromo2" android:layout_width="match_parent" android:layout_height="@dimen/size_84" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vPromo1" style="@style/Widget.DSShimmer.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
