<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/size_32" android:layout_marginBottom="@dimen/space_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/tvTeamNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgTeamLogo" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvTeamNumber" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="ltr" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/tvTeamNumber" app:layout_constraintEnd_toStartOf="@id/tvFirstValue" app:layout_constraintStart_toEndOf="@id/imgTeamLogo" app:layout_constraintTop_toTopOf="@id/tvTeamNumber" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvFirstValue" android:layout_width="@dimen/size_24" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSecondValue" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvSecondValue" android:layout_width="@dimen/size_24" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvThreeValue" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvThreeValue" android:layout_width="@dimen/size_24" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvFourValue" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvFourValue" android:layout_width="@dimen/size_24" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvFiveValue" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvFiveValue" android:layout_width="@dimen/size_28" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
