<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/red_label" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:layout_gravity="center" android:id="@id/tvSportName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_4" android:text="@string/live_new" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_4" />
</FrameLayout>
