<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cyber_lol_gold_history_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/topTeamLogo" android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start" android:id="@id/topTeamName" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" android:paddingVertical="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/topTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/topTeamLogo" app:layout_constraintTop_toTopOf="@id/topTeamLogo" />
    <org.xplatform.cyber.game.core.presentation.graph.CyberGraphView android:id="@id/goldGraph" android:layout_width="match_parent" android:layout_height="@dimen/size_238" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" app:layout_constraintBottom_toTopOf="@id/bottomTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topTeamLogo" style="@style/CyberGraphLolStyle" />
    <ImageView android:id="@id/bottomTeamLogo" android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start" android:id="@id/bottomTeamName" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" android:paddingVertical="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/bottomTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/bottomTeamLogo" app:layout_constraintTop_toTopOf="@id/bottomTeamLogo" />
</androidx.constraintlayout.widget.ConstraintLayout>
