<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/groupIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivIcon, vIconBg" />
    <View android:id="@id/vIconBg" android:background="@drawable/cyber_game_match_champ_bg" android:layout_width="0.0dp" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivIcon" app:layout_constraintStart_toStartOf="@id/ivIcon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/ivIcon" android:padding="@dimen/space_8" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vChampBg" android:background="@drawable/cyber_game_match_champ_bg" android:layout_width="0.0dp" android:layout_height="@dimen/size_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivArrow" app:layout_constraintStart_toStartOf="@id/ivTournament" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/ivTournament" android:padding="@dimen/space_8" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:src="@drawable/ic_cyber_game_tournaments" android:contentDescription="@null" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/space_0" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/tvChampName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:textDirection="locale" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivArrow" app:layout_constraintStart_toEndOf="@id/ivTournament" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/ivArrow" android:padding="@dimen/space_8" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:src="@drawable/ic_cyber_game_tournament_arrow_right" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
