<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cybergame_statistic_info_header_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_10" android:textColor="@color/static_white_60" android:ellipsize="end" android:gravity="center" android:id="@id/tvTournament" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_8" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_22" android:textStyle="bold" android:textColor="@color/static_white" android:id="@id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/teamFirstImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/teamFirstImage" />
    <ImageView android:id="@id/teamFirstImage" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:layout_marginTop="@dimen/space_18" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvTeamFirstName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_10" android:layout_marginEnd="@dimen/space_10" app:layout_constraintBottom_toBottomOf="@id/teamFirstImage" app:layout_constraintEnd_toStartOf="@id/tvScore" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/teamFirstImage" app:layout_constraintTop_toTopOf="@id/teamFirstImage" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="end|center" android:id="@id/tvTeamSecondName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/space_10" android:layout_marginEnd="@dimen/space_10" app:layout_constraintBottom_toBottomOf="@id/teamSecondImage" app:layout_constraintEnd_toStartOf="@id/teamSecondImage" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvScore" app:layout_constraintTop_toTopOf="@id/teamSecondImage" />
    <ImageView android:id="@id/teamSecondImage" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:layout_marginTop="@dimen/space_18" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/static_white_60" android:ellipsize="end" android:gravity="center" android:id="@id/tvDate" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_4" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvTeamSecondName" app:layout_constraintStart_toStartOf="@id/tvTeamFirstName" app:layout_constraintTop_toBottomOf="@id/tvScore" />
</androidx.constraintlayout.widget.ConstraintLayout>
