<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?uikitSeparator" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/descriptions" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <FrameLayout android:id="@id/error_view" android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent">
        <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/emptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:file_name="@string/lottie_history_empty" app:textColor="?uikitSecondary" app:text_res="@string/please_wait" />
    </FrameLayout>
</FrameLayout>
