<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/dayExpressRoot" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showSeparator="false" app:showShadow="false" app:title="@string/day_express" style="@style/Widgets.BasicNavigationBar.Title" />
    <FrameLayout android:id="@id/segmentsContainer" android:background="?uikitBackgroundContent" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <androidx.compose.ui.platform.ComposeView android:id="@id/segments" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_events" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_24" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentsContainer" />
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/empty_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentsContainer" app:textColor="?uikitSecondary" />
    <org.xplatform.uikit.components.separator.DsSeparator android:layout_width="0.0dp" android:layout_height="@dimen/size_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentsContainer" style="@style/Widget.DSSeparator.Separator60" />
    <include android:id="@id/shimmers" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentsContainer" layout="@layout/day_express_shimmers" />
</androidx.constraintlayout.widget.ConstraintLayout>
