<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.chips.DsChips android:id="@id/chipGroup" android:layout_width="match_parent" android:layout_height="wrap_content" app:chipsStyle="primary" app:chipsType="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
