<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.lottie_empty.DsLottieEmpty android:id="@id/lottieEmpty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/medium_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/medium_horizontal_margin_dynamic" android:layout_marginBottom="@dimen/space_8" android:layout_marginHorizontal="@dimen/medium_horizontal_margin_dynamic" app:dsLottieCenterInParent="false" app:dsLottieEmptyColorType="theme" app:dsLottieEmptyIconRes="@drawable/ic_glyph_circle_favourite" app:dsLottieEmptyShowButton="false" app:dsLottieEmptyShowCaption="false" app:dsLottieEmptyShowTitle="true" app:dsLottieEmptyStyleType="icon" app:dsLottieEmptySubtitleText="@string/empty_favorites_games" app:dsLottieEmptyTitleText="@string/empty_favorites_games_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
