<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvChamps" android:paddingLeft="@dimen/small_horizontal_margin_dynamic" android:paddingRight="@dimen/small_horizontal_margin_dynamic" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/size_208" android:paddingHorizontal="@dimen/small_horizontal_margin_dynamic" app:spanCount="3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
