<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="vertical" android:id="@id/shimmersContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/space_10" android:layout_marginBottom="@dimen/space_10" android:radius="@dimen/radius_full" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_10" style="@style/Widget.DSShimmer.Primary" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_122" android:layout_height="@dimen/size_132" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_122" android:layout_height="@dimen/size_132" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_122" android:layout_height="@dimen/size_132" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_122" android:layout_height="@dimen/size_132" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_122" android:layout_height="@dimen/size_132" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_122" android:layout_height="@dimen/size_132" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
    </LinearLayout>
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/space_10" android:layout_marginBottom="@dimen/space_10" android:radius="@dimen/radius_full" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_10" style="@style/Widget.DSShimmer.Primary" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/championship_shimmer_width_dynamic" android:layout_height="@dimen/size_66" android:layout_marginBottom="@dimen/space_4" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/championship_shimmer_width_dynamic" android:layout_height="@dimen/size_66" android:layout_marginBottom="@dimen/space_4" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/championship_shimmer_width_dynamic" android:layout_height="@dimen/size_66" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8">
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/championship_shimmer_width_dynamic" android:layout_height="@dimen/size_66" android:layout_marginBottom="@dimen/space_4" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/championship_shimmer_width_dynamic" android:layout_height="@dimen/size_66" android:layout_marginBottom="@dimen/space_4" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/championship_shimmer_width_dynamic" android:layout_height="@dimen/size_66" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
        </LinearLayout>
    </LinearLayout>
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/space_10" android:layout_marginBottom="@dimen/space_10" android:radius="@dimen/radius_full" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_10" style="@style/Widget.DSShimmer.Primary" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_160" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_160" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_160" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_160" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_160" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_160" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
    </LinearLayout>
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/space_10" android:layout_marginBottom="@dimen/space_10" android:radius="@dimen/radius_full" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_10" style="@style/Widget.DSShimmer.Primary" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_164" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_164" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_164" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_164" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_164" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_164" android:radius="@dimen/radius_16" android:layout_marginEnd="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
    </LinearLayout>
</LinearLayout>
