<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/selectCamera" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/size_56" android:text="@string/select_action_camera" android:lines="1" android:drawablePadding="@dimen/space_16" android:paddingHorizontal="@dimen/space_16" app:drawableStartCompat="@drawable/ic_chat_camera" />
    <View android:id="@id/separatorCamera" android:background="?uikitSeparator" android:layout_width="match_parent" android:layout_height="@dimen/space_1" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/selectPhoto" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/size_56" android:text="@string/open_gallery" android:lines="1" android:drawablePadding="@dimen/space_16" android:paddingHorizontal="@dimen/space_16" app:drawableStartCompat="@drawable/ic_chat_gallery" />
    <View android:background="?uikitSeparator" android:layout_width="match_parent" android:layout_height="@dimen/space_1" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/selectFile" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/size_56" android:layout_marginBottom="@dimen/space_16" android:text="@string/attach_file" android:lines="1" android:drawablePadding="@dimen/space_16" android:paddingHorizontal="@dimen/space_16" app:drawableStartCompat="@drawable/ic_clip" />
</LinearLayout>
