<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/buttonRetryDownload" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/size_56" android:text="@string/consultant_error_send_message_retry_download" android:lines="1" android:paddingHorizontal="@dimen/space_16" />
    <View android:id="@id/retryDownloadSeparator" android:background="?uikitSeparator" android:layout_width="match_parent" android:layout_height="@dimen/space_1" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/buttonRetryUpload" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/size_56" android:text="@string/consultant_error_send_message_retry_upload" android:lines="1" android:paddingHorizontal="@dimen/space_16" />
    <View android:id="@id/retryUploadSeparator" android:background="?uikitSeparator" android:layout_width="match_parent" android:layout_height="@dimen/space_1" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/buttonResend" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/size_56" android:text="@string/consultant_error_send_message_retry_upload" android:lines="1" android:paddingHorizontal="@dimen/space_16" />
    <View android:id="@id/resendSeparator" android:background="?uikitSeparator" android:layout_width="match_parent" android:layout_height="@dimen/space_1" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@color/static_red" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/buttonDelete" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/size_56" android:layout_marginBottom="@dimen/size_16" android:text="@string/consultant_error_send_message_delete" android:lines="1" android:paddingHorizontal="@dimen/space_16" />
</LinearLayout>
