<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="@dimen/size_248"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/elevation_0" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/elevation_0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cybergame_dice_poker_field_bg" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="@style/TextAppearance.Caption.Medium.M" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/tvPlayerOneTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_14" android:text="@string/player_one" android:layout_marginStart="@dimen/space_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Caption.Medium.M" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/tvPlayerTwoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_14" android:text="@string/player_two" android:layout_marginEnd="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Caption.Medium.M" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/firstPlayerFirstDice" android:background="@drawable/cybergame_dice_poker_cube_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_22" android:layout_marginStart="@dimen/space_4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/firstPlayerSecondDice" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPlayerOneTitle" />
            <ImageView android:id="@id/firstPlayerSecondDice" android:background="@drawable/cybergame_dice_poker_cube_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/firstPlayerFirstDice" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/firstPlayerThirdDice" app:layout_constraintStart_toEndOf="@id/firstPlayerFirstDice" app:layout_constraintTop_toTopOf="@id/firstPlayerFirstDice" />
            <ImageView android:id="@id/firstPlayerThirdDice" android:background="@drawable/cybergame_dice_poker_cube_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/firstPlayerFirstDice" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/firstPlayerFourthDice" app:layout_constraintStart_toEndOf="@id/firstPlayerSecondDice" app:layout_constraintTop_toTopOf="@id/firstPlayerFirstDice" />
            <ImageView android:id="@id/firstPlayerFourthDice" android:background="@drawable/cybergame_dice_poker_cube_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/firstPlayerFirstDice" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/firstPlayerFifthDice" app:layout_constraintStart_toEndOf="@id/firstPlayerThirdDice" app:layout_constraintTop_toTopOf="@id/firstPlayerFirstDice" />
            <ImageView android:id="@id/firstPlayerFifthDice" android:background="@drawable/cybergame_dice_poker_cube_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginStart="@dimen/space_2" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/firstPlayerFirstDice" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/halfGuidline" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/firstPlayerFourthDice" app:layout_constraintTop_toTopOf="@id/firstPlayerFirstDice" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/halfGuidline" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.5" />
            <ImageView android:id="@id/secondPlayerFirstDice" android:background="@drawable/cybergame_dice_poker_cube_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_22" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/secondPlayerSecondDice" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/halfGuidline" app:layout_constraintTop_toBottomOf="@id/tvPlayerTwoTitle" />
            <ImageView android:id="@id/secondPlayerSecondDice" android:background="@drawable/cybergame_dice_poker_cube_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginEnd="@dimen/space_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/secondPlayerThirdDice" app:layout_constraintStart_toEndOf="@id/secondPlayerFirstDice" app:layout_constraintTop_toTopOf="@id/secondPlayerFirstDice" />
            <ImageView android:id="@id/secondPlayerThirdDice" android:background="@drawable/cybergame_dice_poker_cube_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginEnd="@dimen/space_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/secondPlayerFourthDice" app:layout_constraintStart_toEndOf="@id/secondPlayerSecondDice" app:layout_constraintTop_toTopOf="@id/secondPlayerFirstDice" />
            <ImageView android:id="@id/secondPlayerFourthDice" android:background="@drawable/cybergame_dice_poker_cube_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginEnd="@dimen/space_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/secondPlayerFifthDice" app:layout_constraintStart_toEndOf="@id/secondPlayerThirdDice" app:layout_constraintTop_toTopOf="@id/secondPlayerFirstDice" />
            <ImageView android:id="@id/secondPlayerFifthDice" android:background="@drawable/cybergame_dice_poker_cube_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/size_30" android:layout_height="@dimen/size_30" android:layout_marginEnd="@dimen/space_4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondPlayerFourthDice" app:layout_constraintTop_toTopOf="@id/secondPlayerFirstDice" />
            <TextView android:textAppearance="@style/TextAppearance.Caption.Medium.M" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvPlayerOneCombination" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/firstPlayerFifthDice" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/firstPlayerFirstDice" app:layout_constraintTop_toBottomOf="@id/firstPlayerFirstDice" />
            <TextView android:textAppearance="@style/TextAppearance.Caption.Medium.M" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvPlayerTwoCombination" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/secondPlayerFifthDice" app:layout_constraintStart_toStartOf="@id/secondPlayerFirstDice" app:layout_constraintTop_toBottomOf="@id/secondPlayerFirstDice" />
            <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvWinnerText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_36" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPlayerOneCombination" />
            <org.xplatform.cyber.game.universal.impl.presentation.timerView.SyntheticTimerView android:id="@id/syntheticTimerView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/ivWhiteCup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:src="@drawable/cybergame_dice_poker_white_cup" app:layout_constraintEnd_toStartOf="@id/guidlineWhiteCup" app:layout_constraintTop_toBottomOf="@id/tvWinnerText" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidlineWhiteCup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/size_74" />
            <ImageView android:id="@id/ivBlackCup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:src="@drawable/cybergame_dice_poker_black_cup" app:layout_constraintStart_toEndOf="@id/guidlineBLackCup" app:layout_constraintTop_toBottomOf="@id/tvWinnerText" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidlineBLackCup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/size_74" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>
