<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?uikitSecondary" android:id="@id/transferAmountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_balance" style="@style/TextAppearance.Text.Regular" />
    <TextView android:textColor="?uikitPrimary" android:id="@id/transferAmountBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" style="@style/TextAppearance.Title.Bold.S" />
</LinearLayout>
