<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/topFirstLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/topTeamName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topTeamName" style="@style/Widget.DSSportTeamLogo.Size16" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/topSecondLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/topTeamName" app:layout_constraintStart_toEndOf="@id/topFirstLogo" app:layout_constraintTop_toTopOf="@id/topTeamName" style="@style/Widget.DSSportTeamLogo.Size16" />
    <TextView android:ellipsize="end" android:id="@id/topTeamName" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/size_16" android:layout_marginTop="@dimen/space_8" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_6" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/verticalBarrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/topSecondLogo" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <ImageView android:id="@id/topGameIndicator" android:visibility="gone" android:layout_width="@dimen/size_10" android:layout_height="@dimen/size_10" android:src="@drawable/ic_game_indicator" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/topTeamName" app:layout_constraintEnd_toStartOf="@id/firstColumnTopScore" app:layout_constraintTop_toTopOf="@id/topTeamName" app:tint="?uikitSecondary" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/firstColumnTopScore" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/topTeamName" app:layout_constraintEnd_toStartOf="@id/secondColumnTopScore" app:layout_constraintTop_toTopOf="@id/topTeamName" style="@style/TextStyle.Caption.Bold.L.TextPrimary" />
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/topSetSeparator" android:visibility="gone" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/topTeamName" app:layout_constraintEnd_toStartOf="@id/secondColumnTopScore" app:layout_constraintTop_toTopOf="@id/topTeamName" style="@style/Widget.DSSeparator.Separator60.Vertical" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/secondColumnTopScore" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/topTeamName" app:layout_constraintEnd_toStartOf="@id/thirdColumnTopScore" app:layout_constraintTop_toTopOf="@id/topTeamName" style="@style/TextStyle.Caption.Bold.L.TextPrimary" />
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/topResultSeparator" android:visibility="gone" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/topTeamName" app:layout_constraintEnd_toStartOf="@id/thirdColumnTopScore" app:layout_constraintTop_toTopOf="@id/topTeamName" style="@style/Widget.DSSeparator.Separator60.Vertical" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/thirdColumnTopScore" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/topTeamName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/topTeamName" style="@style/TextStyle.Caption.Bold.L.TextPrimary" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/topScore" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/topTeamName" app:layout_constraintEnd_toStartOf="@id/topVictoryIndicator" app:layout_constraintTop_toTopOf="@id/topTeamName" style="@style/TextStyle.Caption.Bold.L.TextPrimary" />
    <org.xplatform.uikit_sport.victoryindiacator.SportVictoryIndicatorCompact android:id="@id/topVictoryIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/topTeamName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/topTeamName" style="@style/Widget.SportVictoryIndicatorCompact.Theme" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/botFirstLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/botTeamName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/botTeamName" style="@style/Widget.DSSportTeamLogo.Size16" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/botSecondLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/botTeamName" app:layout_constraintStart_toEndOf="@id/botFirstLogo" app:layout_constraintTop_toTopOf="@id/botTeamName" style="@style/Widget.DSSportTeamLogo.Size16" />
    <TextView android:ellipsize="end" android:id="@id/botTeamName" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/size_16" android:layout_marginTop="@dimen/space_4" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_6" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/verticalBarrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/botSecondLogo" app:layout_constraintTop_toBottomOf="@id/topTeamName" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <ImageView android:id="@id/botGameIndicator" android:visibility="gone" android:layout_width="@dimen/size_10" android:layout_height="@dimen/size_10" android:src="@drawable/ic_game_indicator" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/botTeamName" app:layout_constraintEnd_toStartOf="@id/firstColumnBotScore" app:layout_constraintTop_toTopOf="@id/botTeamName" app:tint="?uikitSecondary" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/firstColumnBotScore" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/botTeamName" app:layout_constraintEnd_toStartOf="@id/secondColumnBotScore" app:layout_constraintTop_toTopOf="@id/botTeamName" style="@style/TextStyle.Caption.Bold.L.TextPrimary" />
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/botSetSeparator" android:visibility="gone" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/botTeamName" app:layout_constraintEnd_toStartOf="@id/secondColumnBotScore" app:layout_constraintTop_toTopOf="@id/botTeamName" style="@style/Widget.DSSeparator.Separator60.Vertical" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/secondColumnBotScore" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/botTeamName" app:layout_constraintEnd_toStartOf="@id/thirdColumnBotScore" app:layout_constraintTop_toTopOf="@id/botTeamName" style="@style/TextStyle.Caption.Bold.L.TextPrimary" />
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/botResultSeparator" android:visibility="gone" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/botTeamName" app:layout_constraintEnd_toStartOf="@id/thirdColumnBotScore" app:layout_constraintTop_toTopOf="@id/botTeamName" style="@style/Widget.DSSeparator.Separator60.Vertical" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/thirdColumnBotScore" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/botTeamName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/botTeamName" style="@style/TextStyle.Caption.Bold.L.TextPrimary" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/botScore" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/botTeamName" app:layout_constraintEnd_toStartOf="@id/botVictoryIndicator" app:layout_constraintTop_toTopOf="@id/botTeamName" style="@style/TextStyle.Caption.Bold.L.TextPrimary" />
    <org.xplatform.uikit_sport.victoryindiacator.SportVictoryIndicatorCompact android:id="@id/botVictoryIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/botTeamName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/botTeamName" style="@style/Widget.SportVictoryIndicatorCompact.Theme" />
    <TextView android:ellipsize="end" android:id="@id/liveInfo" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gameText" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/botTeamName" app:layout_constraintVertical_bias="1.0" style="@style/TextStyle.Caption.Regular.M.Secondary" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/gameText" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setText" app:layout_constraintTop_toBottomOf="@id/botTeamName" app:layout_constraintVertical_bias="1.0" style="@style/TextStyle.Caption.Regular.M.Secondary" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/setText" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/resultText" app:layout_constraintTop_toBottomOf="@id/botTeamName" app:layout_constraintVertical_bias="1.0" style="@style/TextStyle.Caption.Regular.M.Secondary" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/resultText" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/botTeamName" app:layout_constraintVertical_bias="1.0" style="@style/TextStyle.Caption.Regular.M.Secondary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/verticalBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="topGameIndicator, botGameIndicator, topScore, botScore" />
    <androidx.constraintlayout.widget.Group android:id="@id/columnsGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="topGameIndicator, firstColumnTopScore, topSetSeparator, secondColumnTopScore, topResultSeparator, thirdColumnTopScore, botGameIndicator, firstColumnBotScore, botSetSeparator, secondColumnBotScore, botResultSeparator, thirdColumnBotScore, gameText, setText, resultText" />
    <androidx.constraintlayout.widget.Group android:id="@id/scoreGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="topScore, botScore, topVictoryIndicator, botVictoryIndicator" />
</merge>
