<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/topLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSSportTeamLogo.Size24" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/botLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DSSportTeamLogo.Size24" />
    <TextView android:ellipsize="end" android:id="@id/topTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/topLogo" app:layout_constraintEnd_toStartOf="@id/seekScore" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/topLogo" app:layout_constraintTop_toTopOf="@id/topLogo" style="@style/TextStyle.Text.Medium.Shrink.TextPrimary" />
    <TextView android:ellipsize="end" android:id="@id/botTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/botLogo" app:layout_constraintEnd_toStartOf="@id/seekScore" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/botLogo" app:layout_constraintTop_toTopOf="@id/botLogo" style="@style/TextStyle.Text.Medium.Shrink.TextPrimary" />
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/horizontalSeparator" android:layout_width="0.0dp" android:layout_marginTop="@dimen/space_6" android:layout_marginBottom="@dimen/space_6" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toTopOf="@id/botLogo" app:layout_constraintEnd_toStartOf="@id/scores" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topLogo" style="@style/Widget.DSSeparator.Separator60" />
    <FrameLayout android:id="@id/seekScore" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/horizontalSeparator" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="center" android:layout_gravity="center|top" android:id="@id/topSeekScore" android:layout_width="wrap_content" android:layout_height="@dimen/size_32" android:layout_marginLeft="@dimen/size_4" android:layout_marginRight="@dimen/size_4" android:layout_marginBottom="@dimen/space_2" android:maxLength="5" android:layout_marginHorizontal="@dimen/size_4" style="@style/TextStyle.Caption.Medium.L.Secondary" />
        <TextView android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/botSeekScore" android:layout_width="wrap_content" android:layout_height="@dimen/size_32" android:layout_marginLeft="@dimen/size_4" android:layout_marginTop="@dimen/space_2" android:layout_marginRight="@dimen/size_4" android:maxLength="5" android:layout_marginHorizontal="@dimen/size_4" style="@style/TextStyle.Caption.Medium.L.Secondary" />
    </FrameLayout>
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/verticalSeparator" android:visibility="invisible" android:layout_height="@dimen/size_56" app:layout_constraintBottom_toBottomOf="@id/horizontalSeparator" app:layout_constraintStart_toEndOf="@id/horizontalSeparator" app:layout_constraintTop_toTopOf="@id/horizontalSeparator" style="@style/Widget.DSSeparator.Separator60.Vertical" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/scores" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/size_124" />
    <View android:id="@id/fadeGradient" android:background="@drawable/hockey_fade_gradient" android:visibility="gone" android:layout_width="@dimen/size_32" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/scores" app:layout_constraintStart_toEndOf="@id/verticalSeparator" app:layout_constraintTop_toTopOf="@id/scores" />
</merge>
