<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/space_38" android:minHeight="@dimen/space_38"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.views.LoadableImageView android:id="@id/icon" android:visibility="gone" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_6" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?uikitSecondary" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/streamButton" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <com.google.android.material.button.MaterialButton android:icon="@drawable/ic_glyph_broadcast" android:id="@id/streamButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notificationsButton" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dp" style="@style/Widget.EventCardHeaderButton" />
    <com.google.android.material.button.MaterialButton android:icon="@drawable/uikit_selector_notifications" android:id="@id/notificationsButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/favoriteButton" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dp" style="@style/Widget.EventCardHeaderButton" />
    <com.google.android.material.button.MaterialButton android:icon="@drawable/uikit_selector_favorites" android:id="@id/favoriteButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginEnd="@dimen/space_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.EventCardHeaderButton" />
</merge>
