<?xml version="1.0" encoding="utf-8"?>
<merge android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:paddingHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/firstTeamLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_10" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/firstBarrier" app:layout_constraintStart_toEndOf="@id/firstTeamName" app:layout_constraintTop_toBottomOf="@id/tvGameLabel" style="@style/Widget.DSSportTeamLogo.Size32" />
    <TextView android:ellipsize="end" android:gravity="end|center" android:id="@id/firstTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:maxLines="3" android:lineSpacingMultiplier="0.7" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="@id/firstTeamLogo" app:layout_constraintEnd_toStartOf="@id/firstTeamLogo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGameLabel" style="@style/TextStyle.Text.Medium.Shrink.TextPrimary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/firstBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="firstVictoryIndicator, score" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tvGameLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="1" android:textAlignment="center" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <org.xplatform.uikit_sport.score.SportScore android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" app:layout_constraintBottom_toBottomOf="@id/firstTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGameLabel" style="@style/Widget.Score.Small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/secondBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="secondVictoryIndicator, score" />
    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/secondTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:maxLines="3" android:lineSpacingMultiplier="0.7" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/secondTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondTeamLogo" app:layout_constraintTop_toBottomOf="@id/tvGameLabel" style="@style/TextStyle.Text.Medium.Shrink.TextPrimary" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/secondTeamLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_10" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/secondTeamName" app:layout_constraintStart_toEndOf="@id/secondBarrier" app:layout_constraintTop_toBottomOf="@id/tvGameLabel" style="@style/Widget.DSSportTeamLogo.Size32" />
    <TextView android:textColor="@color/static_white" android:gravity="center" android:id="@id/vStatisticFirstValue" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_28" android:layout_marginTop="@dimen/space_6" android:maxLines="1" android:maxLength="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vStatisticSecondValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstTeamLogo" style="@style/TextStyle.Caption.Bold.L" />
    <TextView android:textColor="@color/static_white" android:gravity="center" android:id="@id/vStatisticSecondValue" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_28" android:maxLines="1" android:maxLength="2" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/vStatisticFirstValue" app:layout_constraintEnd_toStartOf="@id/vStatisticThirdValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vStatisticFirstValue" app:layout_constraintTop_toTopOf="@id/vStatisticFirstValue" style="@style/TextStyle.Caption.Bold.L" />
    <TextView android:textColor="@color/static_white" android:gravity="center" android:id="@id/vStatisticThirdValue" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_28" android:maxLines="1" android:maxLength="2" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/vStatisticSecondValue" app:layout_constraintEnd_toStartOf="@id/vStatisticFourthValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vStatisticSecondValue" app:layout_constraintTop_toTopOf="@id/vStatisticSecondValue" style="@style/TextStyle.Caption.Bold.L" />
    <TextView android:textColor="@color/static_white" android:gravity="center" android:id="@id/vStatisticFourthValue" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_28" android:maxLines="1" android:maxLength="2" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/vStatisticThirdValue" app:layout_constraintEnd_toStartOf="@id/vStatisticFifthValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vStatisticThirdValue" app:layout_constraintTop_toTopOf="@id/vStatisticThirdValue" style="@style/TextStyle.Caption.Bold.L" />
    <TextView android:textColor="@color/static_white" android:gravity="center" android:id="@id/vStatisticFifthValue" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_28" android:maxLines="1" android:maxLength="2" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/vStatisticFourthValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vStatisticFourthValue" app:layout_constraintTop_toTopOf="@id/vStatisticFourthValue" style="@style/TextStyle.Caption.Bold.L" />
</merge>
