<?xml version="1.0" encoding="utf-8"?>
<merge android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:paddingHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/firstTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/firstTeamLogo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.Shrink.TextPrimary" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/firstTeamLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/score" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSSportTeamLogo.Size32" />
    <org.xplatform.uikit.components.counter.DsCounter android:id="@id/firstTeamCounter" android:visibility="gone" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:translationX="@dimen/space_6" android:translationY="@dimen/space_4" app:counterComponentStyle="red_card" app:layout_constraintBottom_toBottomOf="@id/firstTeamLogo" app:layout_constraintEnd_toEndOf="@id/firstTeamLogo" />
    <org.xplatform.uikit_sport.score.SportScore android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Score.Small" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/secondTeamLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/score" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSSportTeamLogo.Size32" />
    <org.xplatform.uikit.components.counter.DsCounter android:id="@id/secondTeamCounter" android:visibility="gone" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:translationX="-6.0dp" android:translationY="@dimen/space_4" app:counterComponentStyle="red_card" app:layout_constraintBottom_toBottomOf="@id/secondTeamLogo" app:layout_constraintStart_toStartOf="@id/secondTeamLogo" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/secondTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondTeamLogo" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.Shrink.TextPrimary" />
</merge>
