<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/liveInfo" android:paddingTop="@dimen/size_2" android:paddingBottom="@dimen/size_4" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/size_22" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/space_10" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/topLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:layout_marginVertical="@dimen/space_4" app:layout_constraintBottom_toTopOf="@id/botLogo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liveInfo" style="@style/Widget.DSSportTeamLogo.Size24" />
    <org.xplatform.uikit.components.team_logo.DsTeamLogo android:id="@id/botLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:layout_marginVertical="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topLogo" style="@style/Widget.DSSportTeamLogo.Size24" />
    <TextView android:ellipsize="end" android:id="@id/topTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_10" app:layout_constraintBottom_toBottomOf="@id/topLogo" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/topLogo" app:layout_constraintTop_toTopOf="@id/topLogo" style="@style/TextStyle.Text.Medium.Shrink.TextPrimary" />
    <TextView android:ellipsize="end" android:id="@id/botTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_10" app:layout_constraintBottom_toBottomOf="@id/botLogo" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/botLogo" app:layout_constraintTop_toTopOf="@id/botLogo" style="@style/TextStyle.Text.Medium.Shrink.TextPrimary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="topFirstGameScore, botFirstGameScore" />
    <TextView android:gravity="center_horizontal" android:id="@id/firstGameTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" app:layout_constraintBottom_toTopOf="@id/topFirstGameScore" app:layout_constraintEnd_toEndOf="@id/topFirstGameScore" app:layout_constraintStart_toStartOf="@id/topFirstGameScore" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.M.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/topFirstGameScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_4" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/topLogo" app:layout_constraintEnd_toStartOf="@id/topSecondGameScore" app:layout_constraintTop_toTopOf="@id/topLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/botFirstGameScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_4" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/botLogo" app:layout_constraintEnd_toStartOf="@id/botSecondGameScore" app:layout_constraintTop_toTopOf="@id/botLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center_horizontal" android:id="@id/secondGameTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" app:layout_constraintBottom_toTopOf="@id/topSecondGameScore" app:layout_constraintEnd_toEndOf="@id/topSecondGameScore" app:layout_constraintStart_toStartOf="@id/topSecondGameScore" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.M.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/topSecondGameScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_4" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/topLogo" app:layout_constraintEnd_toStartOf="@id/topThirdGameScore" app:layout_constraintTop_toTopOf="@id/topLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/botSecondGameScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_4" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/botLogo" app:layout_constraintEnd_toStartOf="@id/botThirdGameScore" app:layout_constraintTop_toTopOf="@id/botLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center_horizontal" android:id="@id/thirdGameTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" app:layout_constraintBottom_toTopOf="@id/topThirdGameScore" app:layout_constraintEnd_toEndOf="@id/topThirdGameScore" app:layout_constraintStart_toStartOf="@id/topThirdGameScore" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.M.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/topThirdGameScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_4" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/topLogo" app:layout_constraintEnd_toStartOf="@id/topFourthGameScore" app:layout_constraintTop_toTopOf="@id/topLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/botThirdGameScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_4" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/botLogo" app:layout_constraintEnd_toStartOf="@id/botFourthGameScore" app:layout_constraintTop_toTopOf="@id/botLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center_horizontal" android:id="@id/fourthGameTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" app:layout_constraintBottom_toTopOf="@id/topFourthGameScore" app:layout_constraintEnd_toEndOf="@id/topFourthGameScore" app:layout_constraintStart_toStartOf="@id/topFourthGameScore" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.M.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/topFourthGameScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_4" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/topLogo" app:layout_constraintEnd_toStartOf="@id/topFifthGameScore" app:layout_constraintTop_toTopOf="@id/topLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/botFourthGameScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_4" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/botLogo" app:layout_constraintEnd_toStartOf="@id/botFifthGameScore" app:layout_constraintTop_toTopOf="@id/botLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center_horizontal" android:id="@id/fifthGameTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" app:layout_constraintBottom_toTopOf="@id/topFifthGameScore" app:layout_constraintEnd_toEndOf="@id/topFifthGameScore" app:layout_constraintStart_toStartOf="@id/topFifthGameScore" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.M.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/topFifthGameScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_4" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/topLogo" app:layout_constraintEnd_toStartOf="@id/topResultScore" app:layout_constraintTop_toTopOf="@id/topLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/botFifthGameScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:layout_marginEnd="@dimen/space_4" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/botLogo" app:layout_constraintEnd_toStartOf="@id/botResultScore" app:layout_constraintTop_toTopOf="@id/botLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center_horizontal" android:id="@id/resultTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/topResultScore" app:layout_constraintEnd_toEndOf="@id/topResultScore" app:layout_constraintStart_toStartOf="@id/topResultScore" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.M.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/topResultScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/topLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/topLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:id="@id/botResultScore" android:background="@drawable/rounded_background_6" android:visibility="gone" android:layout_width="@dimen/size_28" android:layout_height="@dimen/size_24" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintBottom_toBottomOf="@id/botLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/botLogo" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
</merge>
