<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.feature.dayexpress.impl.presentation.view.ExpressCardBottomView android:background="@drawable/express_card_bottom_view_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
