<?xml version="1.0" encoding="utf-8"?>
<merge android:theme="?uikitTheme" android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/space_12" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/space_12" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/headerGroup" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:constraint_referenced_ids="iv_type,tv_title" app:flow_firstHorizontalBias="0.0" app:flow_firstHorizontalStyle="packed" app:flow_horizontalGap="@dimen/space_4" app:flow_wrapMode="none" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_type" android:layout_width="@dimen/showcase_express_icon_size" android:layout_height="@dimen/showcase_express_icon_size" app:tint="?uikitSecondary" />
    <TextView android:textColor="?uikitSecondary" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" style="@style/TextAppearance.Caption.Regular.L" />
    <TextView android:textColor="?uikitTextPrimary" android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="3" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/headerGroup" style="@style/TextAppearance.Text.Medium" />
    <TextView android:textColor="?uikitSecondary" android:ellipsize="end" android:id="@id/tv_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" style="@style/TextAppearance.Caption.Regular.L" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/marketComposeView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_6" app:layout_constraintBottom_toBottomOf="@id/separator" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separator" android:layout_width="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DSSeparator.Separator60" />
</merge>
