<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.feature.fin_bet.impl.presentation.view.FinBetChartView android:id="@id/chartView" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@id/carriagesContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.72" />
    <org.xplatform.feature.fin_bet.impl.presentation.view.CarriageContainer android:id="@id/carriagesContainer" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chartView" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_10" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finance_bet_zone" android:textAllCaps="true" android:layout_marginEnd="@dimen/space_40" app:layout_constraintBottom_toBottomOf="@id/upper" app:layout_constraintEnd_toStartOf="@id/carriagesContainer" app:layout_constraintTop_toTopOf="@id/upper" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_10" android:textColor="@color/static_green" android:gravity="center" android:id="@id/upper" android:background="@drawable/rectangle_rounded_4dp" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_6" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper" android:includeFontPadding="false" android:backgroundTint="@color/static_green_20" android:paddingHorizontal="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/lower" app:layout_constraintStart_toStartOf="@id/carriagesContainer" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_10" android:textColor="@color/static_red" android:gravity="center" android:id="@id/lower" android:background="@drawable/rectangle_rounded_4dp" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_6" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lower" android:includeFontPadding="false" android:backgroundTint="@color/static_red_20" android:paddingHorizontal="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upper" app:layout_constraintTop_toTopOf="parent" />
</merge>
