<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackgroundGroup" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="match_parent" android:layout_height="@dimen/size_36" android:paddingHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="center_vertical" android:id="@id/playerNumber" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/player_number_header" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/playerName" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="@dimen/size_128" android:layout_height="wrap_content" android:text="@string/name_title" android:paddingHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/playerNumber" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/playerAge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/age" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toEndOf="@id/playerName" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.57" />
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/gameCount" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/games_header" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.76" />
    <org.xplatform.uikit.components.views.LoadableImageView android:layout_gravity="center" android:id="@id/goalCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_status_green_check_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline5" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <org.xplatform.uikit.components.views.LoadableImageView android:layout_gravity="center" android:id="@id/yellowCards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_yellow_card" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93" />
    <org.xplatform.uikit.components.views.LoadableImageView android:layout_gravity="center" android:id="@id/redCards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_card" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline6" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
