<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/llStatusView" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/flShimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <include layout="@layout/view_main_info_tournament_shimmer" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMainInfo" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/loadingError" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/size_0" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
