<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/gameZoneContainer" android:layout_width="match_parent" android:layout_height="0.0dp" app:cardBackgroundColor="@color/static_transparent" app:cardCornerRadius="@dimen/corner_radius_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintTop_toTopOf="parent">
        <org.xplatform.game_broadcasting.impl.presentation.zone.GameZoneView android:layout_gravity="center" android:id="@id/gameZoneView" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvErrorMessage" android:background="@color/static_black_40" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_data" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
