<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/navigationBar" android:layout_width="0.0dp" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/confirmation" style="@style/Widgets.BasicNavigationBar.Title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clActivationContainer" android:background="@drawable/bg_rounded_corners_16dp" android:padding="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_12" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <com.google.android.material.textview.MaterialTextView android:textColor="?uikitSecondary" android:id="@id/tvMessage" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Regular.Primary" />
        <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfMailCode" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:inputType="number" app:hint="@string/sms_activate_code_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMessage" style="@style/Widget.DSTextField.Basic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textview.MaterialTextView android:textColor="?uikitSecondary" android:gravity="center" android:id="@id/tvResendMail" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clActivationContainer" style="@style/TextStyle.Text.Regular.Primary" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/tvCantGetCode" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:dsButtonLabel="@string/can_not_get_sms_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvResendMail" style="@style/DSButton.Large.Tertiary" />
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleInverse" />
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/bottomBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bottomBarType="twoVerticalButtons" app:firstButtonStyle="@style/DSButton.Large.Secondary" app:firstButtonText="@string/send_again" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:secondButtonText="@string/confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>
