<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@null">
        <ImageView android:theme="?uikitTheme" android:layout_gravity="end" android:id="@id/ivExit" android:padding="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_exit" app:tint="?uikitSecondary" />
    </com.google.android.material.appbar.MaterialToolbar>
    <ImageView android:id="@id/ivConfirmDepositLimit" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:scaleType="fitCenter" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/size_256" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:srcCompat="@drawable/session_canceled" />
    <TextView android:textAppearance="?textAppearanceHeadline5New" android:textStyle="bold" android:textColor="?uikitTextPrimary" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/reality_lock_title" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivConfirmDepositLimit" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center_horizontal" android:id="@id/tvDescription" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/viewDontRemind" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <View android:id="@id/viewDontRemind" android:background="@drawable/round_background_16" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginBottom="@dimen/space_12" android:backgroundTint="?uikitBackground" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" android:layout_marginVertical="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_weight="2.0" />
    <org.xplatform.uikit.components.check_box.DsCheckbox android:id="@id/checkboxDontRemind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/viewDontRemind" app:layout_constraintEnd_toStartOf="@id/tvDontRemind" app:layout_constraintStart_toStartOf="@id/viewDontRemind" app:layout_constraintTop_toTopOf="@id/viewDontRemind" />
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/tvDontRemind" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/reality_dont_remind" android:layout_marginEnd="@dimen/space_12" android:paddingVertical="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/viewDontRemind" app:layout_constraintEnd_toEndOf="@id/viewDontRemind" app:layout_constraintStart_toEndOf="@id/checkboxDontRemind" app:layout_constraintTop_toTopOf="@id/viewDontRemind" />
    <View android:id="@id/barrier" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/buttonContinue" app:layout_constraintTop_toBottomOf="@id/viewDontRemind" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_16" android:id="@id/buttonContinue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:text="@string/continue_action" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/buttonLogout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_16" android:textColor="?uikitPrimary" android:id="@id/buttonLogout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_24" android:text="@string/exit_dialog_title" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New.Surface" />
    <include android:id="@id/progress" layout="@layout/progress_bar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
