<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="vertical" android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/navigationBar" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widgets.BasicNavigationBar.Subtitle">
        <ImageView android:layout_gravity="end" android:id="@id/ivInfo" android:padding="@dimen/space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_new" app:tint="?uikitSecondary" />
    </org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic>
    <FrameLayout android:id="@id/tabsContainer" android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.compose.ui.platform.ComposeView android:id="@id/composeView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_16" android:layout_marginVertical="@dimen/space_8" />
    </FrameLayout>
    <org.xplatform.uikit.components.separator.DsSeparator android:layout_width="match_parent" android:layout_height="@dimen/size_1" style="@style/Widget.DSSeparator.Separator60" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/containerView" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
