<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/basicDataTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/basic_data" android:maxLines="1" android:layout_marginStart="@dimen/space_32" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Text.Medium.Secondary" />
    <View android:id="@id/backgroundView" android:background="@drawable/bg_rounded_corners_16dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/basicDataTitle" />
    <Space android:id="@id/topSpace" android:layout_width="match_parent" android:layout_height="@dimen/space_4" app:layout_constraintTop_toTopOf="@id/backgroundView" />
    <org.xplatform.uikit.components.text_field.DsTextField android:textColor="?uikitSecondary" android:id="@id/tfSurname" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:hint="@string/reg_user_second_name_x" app:layout_constraintEnd_toEndOf="@id/backgroundView" app:layout_constraintStart_toStartOf="@id/backgroundView" app:layout_constraintTop_toBottomOf="@id/topSpace" style="@style/Widget.DSTextField.Basic" />
    <org.xplatform.uikit.components.text_field.DsTextField android:textColor="?uikitSecondary" android:id="@id/tfName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:hint="@string/reg_user_name_x" app:layout_constraintEnd_toEndOf="@id/backgroundView" app:layout_constraintStart_toStartOf="@id/backgroundView" app:layout_constraintTop_toBottomOf="@id/tfSurname" style="@style/Widget.DSTextField.Basic" />
    <org.xplatform.uikit.components.text_field.DsTextField android:textColor="?uikitSecondary" android:id="@id/tfMiddleName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:hint="@string/reg_user_middle_name_x_if_available" app:layout_constraintEnd_toEndOf="@id/backgroundView" app:layout_constraintStart_toStartOf="@id/backgroundView" app:layout_constraintTop_toBottomOf="@id/tfName" style="@style/Widget.DSTextField.Basic" />
    <org.xplatform.uikit.components.text_field.DsTextField android:textColor="?uikitSecondary" android:id="@id/tfBirthDate" android:focusable="false" android:clickable="true" android:longClickable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:cursorVisible="false" android:inputType="textNoSuggestions" android:layout_marginHorizontal="@dimen/space_16" app:hint="@string/date_of_birth" app:layout_constraintEnd_toEndOf="@id/backgroundView" app:layout_constraintStart_toStartOf="@id/backgroundView" app:layout_constraintTop_toBottomOf="@id/tfMiddleName" style="@style/Widget.DSTextField.Basic.Chevron" />
    <org.xplatform.uikit.components.text_field.DsTextField android:textColor="?uikitSecondary" android:id="@id/tfBirthPlace" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:hint="@string/place_of_birth" app:layout_constraintEnd_toEndOf="@id/backgroundView" app:layout_constraintStart_toStartOf="@id/backgroundView" app:layout_constraintTop_toBottomOf="@id/tfBirthDate" style="@style/Widget.DSTextField.Basic" />
    <Space android:id="@id/bottomSpace" android:layout_width="match_parent" android:layout_height="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/tfBirthPlace" />
</androidx.constraintlayout.widget.ConstraintLayout>
