<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="0.0dp" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/rating_selectors_title" style="@style/Widgets.BasicNavigationBar.Title" />
    <View android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="@dimen/size_112" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?uikitTextPrimary" android:id="@id/tvSeason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_22" android:text="@string/season_header" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?uikitTextPrimary" android:id="@id/tvMatchType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_28" android:text="@string/tennis_math_type_header" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSeason" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?uikitPrimary" android:id="@id/tvSeasonValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_22" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?uikitPrimary" android:id="@id/tvMatchTypeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_28" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSeasonValue" />
    <Button android:id="@id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_40" android:text="@string/apply_settings" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>
