<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewEmptyBannerOne" android:background="@drawable/chip_16_background" android:layout_width="0.0dp" android:layout_height="@dimen/size_16" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?uikitSeparator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.31" />
    <View android:id="@id/viewEmptyBannerTwo" android:background="@drawable/chip_16_background" android:layout_width="0.0dp" android:layout_height="@dimen/size_16" android:layout_marginTop="@dimen/space_16" android:layout_marginEnd="@dimen/space_52" android:backgroundTint="?uikitSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15" />
    <View android:id="@id/viewEmptyBannerThree" android:background="@drawable/chip_16_background" android:layout_width="0.0dp" android:layout_height="@dimen/size_188" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_8" android:backgroundTint="?uikitSeparator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewEmptyBannerOne" app:layout_constraintWidth_percent="0.88" />
    <View android:id="@id/viewEmptyBannerFour" android:background="@drawable/chip_16_background" android:layout_width="0.0dp" android:layout_height="@dimen/size_188" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_8" android:backgroundTint="?uikitSeparator" app:layout_constraintStart_toEndOf="@id/viewEmptyBannerThree" app:layout_constraintTop_toBottomOf="@id/viewEmptyBannerOne" app:layout_constraintWidth_percent="0.88" />
</androidx.constraintlayout.widget.ConstraintLayout>
