<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/navigationBar" android:layout_width="0.0dp" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/change_password_title" style="@style/Widgets.BasicNavigationBar.Title" />
    <LinearLayout android:orientation="vertical" android:id="@id/contentCard" android:background="@drawable/bg_rounded_16dp_white" android:padding="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <com.google.android.material.textview.MaterialTextView android:textColor="?uikitSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_current_password" android:maxLines="1" style="@style/TextStyle.Text.Regular" />
        <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfCurrentPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:hint="@string/current_password_hint" style="@style/Widget.DSTextField.Password" />
    </LinearLayout>
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnForgotPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:dsButtonLabel="@string/forgot_password" app:layout_constraintTop_toBottomOf="@id/contentCard" style="@style/DSButton.Large.Tertiary" />
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/btnNext" android:layout_width="match_parent" android:layout_height="wrap_content" app:bottomBarType="oneButton" app:firstButtonText="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_60" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
