<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showSeparator="true" app:showShadow="false" app:title="@string/pin_code_and_biometric_title" style="@style/Widgets.BasicNavigationBar.Title" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/activatePinCodeItem" android:background="@drawable/rounded_background_16_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/activatePinCodeTitle" app:title="@string/activate_pin_code" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightSwitch android:id="@id/switchActivatePinCode" style="@style/Widget.DSCell.Right.Switch" />
        <org.xplatform.uikit.components.separator.DsSeparator style="@style/Widget.DSSeparator.Cell" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/changePinCodeItem" android:background="@drawable/rounded_background_16_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/changePinCodeTitle" app:title="@string/change_pin_code" style="@style/Widget.DSCell.Middle.Title.L" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.footer.DsFooter android:id="@id/changePinCodeInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:text="@string/pin_code_info" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" style="@style/Widget.DSFooter" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/useFingerPrintItem" android:background="@drawable/rounded_background_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:backgroundTint="?uikitBackgroundContent" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/use_finger_print" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightSwitch android:id="@id/switchUseFingerPrint" style="@style/Widget.DSCell.Right.Switch" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
</LinearLayout>
