<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/catalog_types_toolbar" android:layout_width="0.0dp" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?uikitSecondary" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_types" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_24" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:paddingHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catalog_types_toolbar" />
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/emptyView" android:background="?uikitBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:file_name="@string/lottie_history_empty" app:textColor="?uikitSecondary" />
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_20" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catalog_types_toolbar">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?uikitSecondary" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
