<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lvAuth" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:adjustViewBounds="false" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/fcAuthRegistrationContent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_rawRes="@raw/authorization" app:lottie_repeatCount="0" app:lottie_repeatMode="reverse" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lvReg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:adjustViewBounds="false" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/fcAuthRegistrationContent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_rawRes="@raw/registration" app:lottie_repeatCount="0" app:lottie_repeatMode="reverse" />
    <androidx.constraintlayout.widget.Group android:id="@id/grAuthBackground" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="vTopBackground,vRoundCornersBackground,ivTopImage" />
    <View android:id="@id/vTopBackground" android:background="?uikitBackgroundLight60" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/ivTopImage" app:layout_constraintEnd_toEndOf="@id/ivTopImage" app:layout_constraintStart_toStartOf="@id/ivTopImage" app:layout_constraintTop_toTopOf="@id/ivTopImage" />
    <ImageView android:id="@id/ivTopImage" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/bAuthContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/background_auth" app:tint="?colorSecondary" />
    <View android:id="@id/vRoundCornersBackground" android:background="@drawable/background_top_round_background" android:layout_width="match_parent" android:layout_height="@dimen/size_24" app:layout_constraintBottom_toBottomOf="@id/ivTopImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <org.xplatform.uikit.components.toolbar.statical.DsNavigationBarStatic android:id="@id/navigationBar" android:layout_width="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showShadow="false" style="@style/Widgets.DSStaticNavigationBar.Title" />
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/bAuthContent" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="top" app:constraint_referenced_ids="fcAuthRegistrationContent,fcAuthLoginContent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fcAuthLoginContent" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/size_436" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fcAuthRegistrationContent" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/size_436" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/vCatcherClicks" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:translationZ="@dimen/size_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bAuthContent" />
    <FrameLayout android:id="@id/progress" android:background="@color/static_overlay_background_40" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <org.xplatform.uikit.components.loader.DsLoader android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/static_white_80" style="@style/Widget.DSLoader" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
