<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout android:id="@id/swipe" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_32" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:splitMotionEvents="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgEmpty" android:layout_width="@dimen/size_56" android:layout_height="@dimen/size_56" android:layout_marginTop="@dimen/space_32" android:contentDescription="@null" android:alpha="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_book" app:tint="?uikitSecondary" />
        <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center_horizontal" android:id="@id/txtEmptyMessage" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/empty_games_actions_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgEmpty" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.8" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupEmpty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgEmpty,txtEmptyMessage" />
        <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieErrorView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <include android:id="@id/shimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/fragment_viewed_games_shimmer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout>
