<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/shimmer_size_254"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/title" android:layout_width="@dimen/shimmer_size_128" android:layout_height="@dimen/shimmer_size_20" android:layout_marginTop="@dimen/space_18" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/champOneRowOne" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/size_66" android:layout_marginTop="@dimen/space_10" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/champTwoRowOne" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/size_66" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/champOneRowOne" app:layout_constraintTop_toTopOf="@id/champOneRowOne" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/champOneRowTwo" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/size_66" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champOneRowOne" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/champTwoRowTwo" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/size_66" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/champOneRowTwo" app:layout_constraintTop_toTopOf="@id/champOneRowTwo" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/champOneRowThree" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/size_66" android:layout_marginTop="@dimen/space_4" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champOneRowTwo" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/champTwoRowThree" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/size_66" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/champOneRowThree" app:layout_constraintTop_toTopOf="@id/champOneRowThree" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="@dimen/shimmer_size_400" app:layout_constraintWidth_percent="0.9" style="@style/Widget.DSShimmer.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
