<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_32" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="1" />
    </org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:id="@id/shimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/fragment_other_favorites_shimmer" />
</FrameLayout>
