<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="0.0dp" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIconTint="?uikitSecondary" app:title="@string/rating_selectors_title" style="@style/Widgets.BasicNavigationBar.Title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContent" android:background="?uikitBackgroundContent" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/size_112" android:paddingHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tvSeason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_22" android:text="@string/season_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tvSurfaceType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_28" android:text="@string/tennis_surface_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSeason" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?uikitPrimary" android:id="@id/tvSeasonValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvSeason" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvSeason" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?uikitPrimary" android:id="@id/tvSurfaceTypeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvSurfaceType" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvSurfaceType" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@id/btnConfirm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_40" android:text="@string/apply_settings" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>
