<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/navigationBar" android:layout_width="0.0dp" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/confirmation" style="@style/Widgets.BasicNavigationBar.Title" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?uikitSecondary" android:orientation="vertical" android:id="@id/textViewDescription" android:background="@drawable/bg_rounded_16dp_white" android:padding="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" style="@style/TextStyle.Text.Regular.Primary" />
    <org.xplatform.uikit.components.header.DsHeader android:id="@id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:isLoading="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewDescription" app:title="@string/confirmation_methods" style="@style/Widget.DsHeader.Small" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/cellCodeSms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:first="true" app:last="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:srcCompat="@drawable/ic_glyph_code_sms" style="@style/Widget.DSCell.Left.Icon.Back" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/get_code_via_sms" style="@style/Widget.DSCell.Middle.Title.L" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/cellVoiceSms" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:first="true" app:last="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cellCodeSms">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:srcCompat="@drawable/ic_glyph_call" style="@style/Widget.DSCell.Left.Icon.Back" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/get_code_via_voice_sms" style="@style/Widget.DSCell.Middle.Title.L" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/cellTelegram" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:first="true" app:last="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cellVoiceSms">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:srcCompat="@drawable/ic_glyph_telegram" style="@style/Widget.DSCell.Left.Icon.Back" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/get_code_via_telegram" style="@style/Widget.DSCell.Middle.Title.L" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/cellCallCode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:first="true" app:last="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cellTelegram">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:srcCompat="@drawable/ic_glyph_call_code" style="@style/Widget.DSCell.Left.Icon.Back" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/get_code_via_call" style="@style/Widget.DSCell.Middle.Title.L" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
</androidx.constraintlayout.widget.ConstraintLayout>
