<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:paddingLeft="@dimen/extra_large_horizontal_margin_dynamic" android:paddingRight="@dimen/extra_large_horizontal_margin_dynamic" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/extra_large_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvTitle" android:layout_width="0.0dp" android:layout_height="@dimen/size_44" android:text="@string/registration" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/text_32" app:autoSizeMinTextSize="@dimen/text_20" app:autoSizeStepGranularity="@dimen/text_2" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvContent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_12" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/tvAccExist" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/text_14" android:textColor="?uikitSecondary" android:ellipsize="end" android:gravity="end|center" android:id="@id/tvAccExist" android:layout_width="wrap_content" android:layout_height="@dimen/size_40" android:layout_marginBottom="@dimen/space_16" android:maxWidth="@dimen/auth_max_btn_with" android:text="@string/already_have_an_account" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnLogin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/auth_max_btn_with" app:dsButtonLabel="@string/offer_to_auth_login_button" app:layout_constraintBottom_toBottomOf="@id/tvAccExist" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tvAccExist" app:layout_constraintTop_toTopOf="@id/tvAccExist" style="@style/DSButton.Small.Tertiary" />
</androidx.constraintlayout.widget.ConstraintLayout>
