<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBarAggregator" android:layout_width="0.0dp" android:layout_height="wrap_content" android:elevation="@dimen/elevation_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:showShadow="false" app:title="@string/tournaments" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="?uikitBackground" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBarAggregator">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/static_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="@dimen/elevation_0">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_gravity="center" android:id="@id/collapsingToolBar" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <org.xplatform.uikit.components.account_selection.DsAccountSelection android:id="@id/accountSelection" android:background="?uikitBackgroundContent" android:paddingBottom="@dimen/size_8" android:layout_width="match_parent" android:layout_height="wrap_content" app:topUpButtonText="@string/top_up" style="@style/Widget.DSAccountSelection.Primary" />
                    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/dsSeparatorUnderAccountSelection" style="@style/Widget.DSSeparator.Separator60" />
                    <org.xplatform.uikit.components.banner_collection.DsBannerCollection android:orientation="horizontal" android:id="@id/bannerCollection" android:background="?uikitBackground" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <org.xplatform.uikit_aggregator.aggregatorFilter.AggregatorFilter android:id="@id/aggregator_filter" android:layout_width="match_parent" android:layout_height="match_parent" app:labelFilter="@string/bet_filter" />
        </com.google.android.material.appbar.AppBarLayout>
        <org.xplatform.uikit_aggregator.aggregatorgamecardcollection.AggregatorGameCardCollection android:scrollbarStyle="outsideOverlay" android:id="@id/rvGames" android:background="?uikitBackground" android:paddingTop="0.0dp" android:paddingBottom="@dimen/space_84" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:paging="true" app:scrollablePaddingStart="0.0dp" style="@style/Widget.AggregatorGameCardCollection.BackgroundL.Vertical" />
        <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_72" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBarAggregator" layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
