<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dp" android:layout_height="?actionBarSize" android:elevation="@dimen/elevation_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?uikitSecondary" app:title="@string/set_limit_title" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/flSave" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/flSave" android:background="@drawable/bg_rounded_top_corners_16dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:elevation="@dimen/elevation_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:id="@id/buttonSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" android:text="@string/save" style="@style/Widget.AppTheme.SolidButton.New" />
    </FrameLayout>
    <include android:id="@id/progress" layout="@layout/progress_bar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
