<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showSeparator="true" app:title="@string/social_networks" style="@style/Widgets.BasicNavigationBar.Title" />
        <org.xplatform.uikit.components.lottie.LottieView android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <ScrollView android:id="@id/socialMedialScrollView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="@dimen/size_64" app:cardCornerRadius="@dimen/corner_radius_16" app:cardElevation="0.0dp" style="@style/Widget.AppTheme.CardView.New">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clConnectVk" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <org.xplatform.uikit.components.cells.DsSettingsCell android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:tint="@null" app:srcCompat="@drawable/login_vk" app:tint="@null" style="@style/Widget.DSCell.Left.Icon" />
                            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/social_vk" style="@style/Widget.DSCell.Middle.Title.L" />
                            <org.xplatform.uikit.components.cells.right.DsCellRightButton android:id="@id/tvConnectVk" app:dsButtonLabel="@string/connect" style="@style/Widget.DSCell.Right.Button" />
                            <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separatorVk" android:layout_marginStart="@dimen/space_16" style="@style/Widget.DSSeparator" />
                        </org.xplatform.uikit.components.cells.DsSettingsCell>
                        <FrameLayout android:id="@id/flFakeConnectVk" android:background="?uikitBackgroundContent" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clConnectGoogle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <org.xplatform.uikit.components.cells.DsSettingsCell android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:tint="@null" app:srcCompat="@drawable/login_google_new" app:tint="@null" style="@style/Widget.DSCell.Left.Icon" />
                            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/social_google" style="@style/Widget.DSCell.Middle.Title.L" />
                            <org.xplatform.uikit.components.cells.right.DsCellRightButton android:id="@id/tvConnectGoogle" app:dsButtonLabel="@string/connect" style="@style/Widget.DSCell.Right.Button" />
                            <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separatorGoogle" android:layout_marginStart="@dimen/space_16" style="@style/Widget.DSSeparator" />
                        </org.xplatform.uikit.components.cells.DsSettingsCell>
                        <FrameLayout android:id="@id/flFakeConnectGoogle" android:background="?uikitBackgroundContent" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clConnectXCom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <org.xplatform.uikit.components.cells.DsSettingsCell android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:tint="@null" app:srcCompat="@drawable/login_x_com" app:tint="@null" style="@style/Widget.DSCell.Left.Icon" />
                            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/social_x_com" style="@style/Widget.DSCell.Middle.Title.L" />
                            <org.xplatform.uikit.components.cells.right.DsCellRightButton android:id="@id/tvConnectXCom" app:dsButtonLabel="@string/connect" style="@style/Widget.DSCell.Right.Button" />
                            <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separatorXcom" android:layout_marginStart="@dimen/space_16" style="@style/Widget.DSSeparator" />
                        </org.xplatform.uikit.components.cells.DsSettingsCell>
                        <FrameLayout android:id="@id/flFakeConnectXCom" android:background="?uikitBackgroundContent" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clConnectDiscord" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <org.xplatform.uikit.components.cells.DsSettingsCell android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:tint="@null" app:srcCompat="@drawable/login_discord" app:tint="@null" style="@style/Widget.DSCell.Left.Icon" />
                            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/social_discord" style="@style/Widget.DSCell.Middle.Title.L" />
                            <org.xplatform.uikit.components.cells.right.DsCellRightButton android:id="@id/tvConnectDiscord" app:dsButtonLabel="@string/connect" style="@style/Widget.DSCell.Right.Button" />
                            <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separatorDiscord" android:layout_marginStart="@dimen/space_16" style="@style/Widget.DSSeparator" />
                        </org.xplatform.uikit.components.cells.DsSettingsCell>
                        <FrameLayout android:id="@id/flFakeConnectDiscord" android:background="?uikitBackgroundContent" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clConnectMailRu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <org.xplatform.uikit.components.cells.DsSettingsCell android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:tint="@null" app:srcCompat="@drawable/login_mailru" app:tint="@null" style="@style/Widget.DSCell.Left.Icon" />
                            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/social_mailru_label_new" style="@style/Widget.DSCell.Middle.Title.L" />
                            <org.xplatform.uikit.components.cells.right.DsCellRightButton android:id="@id/tvConnectMailRu" app:dsButtonLabel="@string/connect" style="@style/Widget.DSCell.Right.Button" />
                            <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separatorMail" android:layout_marginStart="@dimen/space_16" style="@style/Widget.DSSeparator" />
                        </org.xplatform.uikit.components.cells.DsSettingsCell>
                        <FrameLayout android:id="@id/flFakeConnectMailRu" android:background="?uikitBackgroundContent" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clConnectYandex" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <org.xplatform.uikit.components.cells.DsSettingsCell android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:tint="@null" app:srcCompat="@drawable/login_yandex" app:tint="@null" style="@style/Widget.DSCell.Left.Icon" />
                            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/social_yandex" style="@style/Widget.DSCell.Middle.Title.L" />
                            <org.xplatform.uikit.components.cells.right.DsCellRightButton android:id="@id/tvConnectYandex" app:dsButtonLabel="@string/connect" style="@style/Widget.DSCell.Right.Button" />
                            <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separatorYandex" android:layout_marginStart="@dimen/space_16" style="@style/Widget.DSSeparator" />
                        </org.xplatform.uikit.components.cells.DsSettingsCell>
                        <FrameLayout android:id="@id/flFakeConnectYandex" android:background="?uikitBackgroundContent" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clConnectOk" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <org.xplatform.uikit.components.cells.DsSettingsCell android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:tint="@null" app:srcCompat="@drawable/login_ok" app:tint="@null" style="@style/Widget.DSCell.Left.Icon" />
                            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/social_ok" style="@style/Widget.DSCell.Middle.Title.L" />
                            <org.xplatform.uikit.components.cells.right.DsCellRightButton android:id="@id/tvConnectOk" app:dsButtonLabel="@string/connect" style="@style/Widget.DSCell.Right.Button" />
                            <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separatorOk" android:layout_marginStart="@dimen/space_16" style="@style/Widget.DSSeparator" />
                        </org.xplatform.uikit.components.cells.DsSettingsCell>
                        <FrameLayout android:id="@id/flFakeConnectOk" android:background="?uikitBackgroundContent" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clConnectTelegram" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <org.xplatform.uikit.components.cells.DsSettingsCell android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:tint="@null" app:srcCompat="@drawable/login_telegram" app:tint="@null" style="@style/Widget.DSCell.Left.Icon" />
                            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/social_telegram" style="@style/Widget.DSCell.Middle.Title.L" />
                            <org.xplatform.uikit.components.cells.right.DsCellRightButton android:id="@id/tvConnectTelegram" app:dsButtonLabel="@string/connect" style="@style/Widget.DSCell.Right.Button" />
                            <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separatorTelegram" android:layout_marginStart="@dimen/space_16" style="@style/Widget.DSSeparator" />
                        </org.xplatform.uikit.components.cells.DsSettingsCell>
                        <FrameLayout android:id="@id/flFakeConnectTelegram" android:background="?uikitBackgroundContent" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clConnectAppleId" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <org.xplatform.uikit.components.cells.DsSettingsCell android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:tint="@null" app:srcCompat="@drawable/login_apple_id" app:tint="@null" style="@style/Widget.DSCell.Left.Icon" />
                            <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/social_apple_id" style="@style/Widget.DSCell.Middle.Title.L" />
                            <org.xplatform.uikit.components.cells.right.DsCellRightButton android:id="@id/tvConnectAppleId" app:dsButtonLabel="@string/connect" style="@style/Widget.DSCell.Right.Button" />
                        </org.xplatform.uikit.components.cells.DsSettingsCell>
                        <FrameLayout android:id="@id/flFakeConnectAppleId" android:background="?uikitBackgroundContent" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>
        <org.xplatform.uikit.components.footer.DsFooter android:id="@id/tvDescription" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:text="@string/social_network_hint" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/socialMedialScrollView" style="@style/Widget.DSFooter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_60" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</FrameLayout>
