<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/mainContent" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_background_16" android:padding="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:backgroundTint="?uikitBackgroundContent" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic">
                <TextView android:textColor="?uikitSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/support_hint" style="@style/TextStyle.Text.Regular" />
                <org.xplatform.uikit.components.phone_text_field.DsPhoneTextField android:id="@id/phoneTextField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" app:codeChevronVisible="true" app:codeHint="@string/callback_code_hint" app:codeStartDrawable="@drawable/ic_glyph_language" app:phoneHint="@string/callback_phone_hint" />
                <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfLanguage" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint="@string/operator_language" style="@style/Widget.DSTextField.Filled.Chevron" />
                <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfMessage" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint="@string/callback_message_field_hint" style="@style/Widget.DSTextField.Basic.Multiline" />
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="@dimen/space_16" />
        </LinearLayout>
    </ScrollView>
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/bottomBar" android:layout_width="0.0dp" android:layout_height="@dimen/size_84" app:bottomBarType="oneButton" app:firstButtonText="@string/support_get_call" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/lottieEmptyViewOrderCall" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor="?uikitSecondary" />
    <include android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
