<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/toolbar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/statistic_top_player_title" style="@style/Widgets.BasicNavigationBar.Title" />
    <org.xplatform.ui_core.viewcomponents.tabs.TabLayoutChipsV2 android:id="@id/tabLayout" android:background="?uikitStaticTransparent" android:paddingLeft="@dimen/space_4" android:paddingTop="@dimen/space_2" android:paddingRight="@dimen/space_4" android:paddingBottom="@dimen/space_2" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingHorizontal="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_scrollFlags="noScroll" app:tabGravity="start" app:tabMaxWidth="0.0dp" app:tabMinWidth="0.0dp" app:tabPadding="0.0dp" app:tabPaddingEnd="0.0dp" app:tabPaddingStart="0.0dp" style="@style/Widget.AppTheme.TabLayout.New" />
    <org.xplatform.uikit.components.chips.DsChips android:id="@id/chips" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" app:chipsStyle="primary" app:chipsType="horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:background="?uikitBackground" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/cardsControlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:layout_gravity="center" android:id="@id/emptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <org.xplatform.special_event.impl.top_players.presentation.view.CardsControlView android:id="@id/cardsControlView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/shimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/layout_top_players_shimmer" />
    <androidx.constraintlayout.widget.Group android:id="@id/contentLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tabLayout, viewPager" />
</androidx.constraintlayout.widget.ConstraintLayout>
