<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivGameBackground" android:layout_width="0.0dp" android:layout_height="@dimen/statistic_background_image_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_background" />
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/staticNavigationBar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:backgroundColor="?uikitStaticTransparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:navigationIconTint="?uikitStaticWhite" app:showSeparator="false" app:title="@string/statistic_info_players_stat" app:titleTextColor="?uikitStaticWhite" />
    <org.xplatform.statistic.statistic_core.presentation.view.CoreHeadView android:id="@id/teamCardView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staticNavigationBar" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@drawable/background_round_statuses" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layoutDirection="ltr" android:backgroundTint="?uikitBackgroundContent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teamCardView">
        <org.xplatform.uikit.components.segmented_control.DsSegmentedGroup android:theme="?uikitTheme" android:id="@id/segments" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_16" android:layout_marginVertical="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teamCardView" />
        <org.xplatform.ui_core.viewcomponents.views.scrollable_table.scrollable.ScrollablePanel android:id="@id/scrollablePanel" android:background="@drawable/background_round_background_new" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segments" />
    </LinearLayout>
    <FrameLayout android:id="@id/flStatusView" android:background="@drawable/background_round_content_background_new" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teamCardView">
        <org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout android:orientation="vertical" android:id="@id/shimmers" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/shimmer_players_statistic" />
        </org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout>
        <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
