<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:theme="?uikitTheme" android:id="@id/navigationBar" android:layout_width="0.0dp" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/tennis_summary_title" style="@style/Widgets.BasicNavigationBar.Title" />
    <androidx.core.widget.NestedScrollView android:id="@id/svContent" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16">
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:textColor="?uikitPrimary" android:id="@id/tvServiceRecordTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/tennis_summary_service_record" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvServiceRecordValues" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" android:paddingVertical="@dimen/space_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:textColor="?uikitPrimary" android:id="@id/tvReturnRecordTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/tennis_summary_return_record" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvReturnRecordValues" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_32" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout android:orientation="vertical" android:id="@id/shimmer" android:padding="@dimen/size_16" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <View android:background="@drawable/rounded_background_16" android:layout_width="@dimen/size_152" android:layout_height="@dimen/size_12" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/rounded_background_16" android:layout_width="match_parent" android:layout_height="@dimen/size_224" android:layout_marginTop="@dimen/space_16" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/rounded_background_16" android:layout_width="@dimen/size_152" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/space_24" android:backgroundTint="?uikitBackgroundGroup" />
        <View android:background="@drawable/rounded_background_16" android:layout_width="match_parent" android:layout_height="@dimen/size_132" android:layout_marginTop="@dimen/space_16" android:backgroundTint="?uikitBackgroundGroup" />
    </org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
</androidx.constraintlayout.widget.ConstraintLayout>
