<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/cashbackToolbar" android:layout_width="0.0dp" android:layout_height="?actionBarSize" android:elevation="@dimen/elevation_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/menu_cashback" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?uikitSecondary" app:title="@string/one_more_cashback_title" style="@style/Widget.AppTheme.Toolbar.New" />
    <View android:id="@id/cashbackTitleBackground" android:background="@drawable/background_one_more_cash_back_title" android:layout_width="0.0dp" android:layout_height="@dimen/size_48" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashbackToolbar" />
    <ImageView android:id="@id/ivMoney" android:background="@drawable/background_cash_back_title_round" android:padding="@dimen/space_4" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/cashbackTitleBackground" app:layout_constraintStart_toStartOf="@id/cashbackTitleBackground" app:layout_constraintTop_toTopOf="@id/cashbackTitleBackground" app:srcCompat="@drawable/icon_cashback" app:tint="?uikitPrimary" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:id="@id/tvAvailableTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:text="@string/now_points_available" android:lines="1" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivMoney" app:layout_constraintEnd_toStartOf="@id/tvPointTitle" app:layout_constraintStart_toEndOf="@id/ivMoney" app:layout_constraintTop_toTopOf="@id/ivMoney" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/tvPointTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/tvAvailableTitle" app:layout_constraintEnd_toEndOf="@id/cashbackTitleBackground" app:layout_constraintTop_toTopOf="@id/tvAvailableTitle" />
    <View android:id="@id/contentBackground" android:background="@drawable/background_one_more_cash_back" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashbackTitleBackground" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tvRulesMessage" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/cashback_rules_message_title" app:layout_constraintEnd_toEndOf="@id/cashbackTitleBackground" app:layout_constraintStart_toStartOf="@id/cashbackTitleBackground" app:layout_constraintTop_toTopOf="@id/contentBackground" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/tvRules" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cashback_rules_link" app:layout_constraintEnd_toEndOf="@id/tvRulesMessage" app:layout_constraintStart_toStartOf="@id/tvRulesMessage" app:layout_constraintTop_toBottomOf="@id/tvRulesMessage" />
    <org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout android:id="@id/swipeRefresh" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <org.xplatform.uikit.components.lottie.LottieView android:id="@id/lottieEmptyView" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent" />
    </org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCashback" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRules" />
    <androidx.constraintlayout.widget.Group android:id="@id/screenContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvPointTitle, tvAvailableTitle, ivMoney,  cashbackTitleBackground, contentBackground, tvRulesMessage, tvRules, rvCashback" />
    <FrameLayout android:id="@id/progressBar" android:background="@color/static_black_20" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
