<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_aggregator_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit_aggregator.aggregatorgamecardcollection.AggregatorGameCardCollection android:id="@id/aggregatorGameCardCollection" android:paddingBottom="@dimen/space_16" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:scrollablePaddingStart="@dimen/space_12" style="@style/Widget.AggregatorGameCardCollection.BackgroundL.Vertical" />
    <org.xplatform.uikit_aggregator.aggregatorgamecardcollection.AggregatorGameCardCollection android:scrollbarStyle="outsideOverlay" android:layout_gravity="top" android:id="@id/rvGamesPaging" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_28" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:paging="true" style="@style/Widget.AggregatorGameCardCollection.BackgroundL.Vertical" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvGames" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_28" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:spanCount="2" />
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/errorView" android:paddingBottom="@dimen/space_82" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
