<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?uikitSecondary" app:title="@string/responsible_game" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="0.0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/clLottieButtons" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clLottieButtons" android:background="@drawable/generate_coupon_under_assemble_btn_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/size_120" android:elevation="@dimen/elevation_8" app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/btnRetry" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_8" android:text="@string/try_again_text" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
        <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/btnLogout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:text="@string/exit_dialog_title" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btnRetry" style="@style/Widget.AppTheme.SolidButton.New.Surface" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/progress" android:elevation="@dimen/elevation_20" layout="@layout/progress_bar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
