<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivGameBackground" android:layout_width="0.0dp" android:layout_height="@dimen/statistic_background_image_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_background" />
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/static_transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/statistic_info_referee_card" app:titleCentered="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRefereeCard" android:background="@drawable/bg_two_team_card_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivRefereeAvatar" android:background="@drawable/bg_round" android:visibility="gone" android:layout_width="@dimen/icon_size_76" android:layout_height="@dimen/icon_size_76" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:scaleType="centerInside" android:layout_marginStart="@dimen/space_16" android:layout_marginVertical="@dimen/space_12" app:cornerRadiusImageView="@dimen/corner_radius_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_statistic_profile" />
        <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivCountryIcon" android:background="@drawable/bg_circle_black_50_new" android:padding="@dimen/space_4" android:visibility="gone" android:layout_width="@dimen/icon_size_40" android:layout_height="@dimen/icon_size_40" android:layout_marginBottom="@dimen/statistic_player_country_image_space" android:layout_marginEnd="@dimen/statistic_player_country_image_space" app:layout_constraintBottom_toBottomOf="@id/ivRefereeAvatar" app:layout_constraintEnd_toEndOf="@id/ivRefereeAvatar" app:srcCompat="@drawable/ic_no_country" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivRefereeAvatar" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:textColor="@color/static_white_60" android:ellipsize="end" android:id="@id/tvRefereeType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:textColor="@color/static_white_60" android:ellipsize="end" android:id="@id/tvRefereeCountry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:textColor="@color/static_white_60" android:ellipsize="end" android:id="@id/tvRefereeAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/flContentContainer" android:background="@drawable/background_round_top_corner_16" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_8" android:backgroundTint="?uikitBackgroundContent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clRefereeCard">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMenu" android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/space_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/flContentContainer" />
    <org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout android:orientation="vertical" android:id="@id/shimmers" android:background="@color/static_transparent" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/flContentContainer">
        <include layout="@layout/shimmer_item_champ_statistic" />
        <include layout="@layout/shimmer_item_champ_statistic" />
    </org.xplatform.ui_core.viewcomponents.layouts.linear.ShimmerLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
