<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.popular_navigation_bar.DsNavigationBarPopular android:id="@id/navigationBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/sessionTimer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" layout="@layout/session_timer_view" />
    <org.xplatform.uikit.components.authorization_buttons.DsAuthorizationButtons android:id="@id/authorizationButtons" android:background="?uikitBackgroundContent" android:paddingLeft="@dimen/space_12" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_12" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_12" android:paddingVertical="@dimen/space_8" app:dsAuthorizationButtonLabel="@string/button_login" app:dsRegistrationButtonLabel="@string/registration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sessionTimer" />
    <org.xplatform.uikit.components.tabs.DsTabs android:id="@id/tabs" android:tag="PopularTabsFragment" android:background="?uikitBackgroundContent" android:layout_width="0.0dp" android:layout_height="?uikitFixedTabsHeight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authorizationButtons" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragmentContainer" android:background="?uikitBackground" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs" />
</androidx.constraintlayout.widget.ConstraintLayout>
