<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/header" layout="@layout/layout_referral_take_part_header" />
    </com.google.android.material.appbar.AppBarLayout>
    <include android:id="@id/content" layout="@layout/layout_referral_take_part_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:background="@drawable/background_take_part" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_8" app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/takePartButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" android:text="@string/take_part" android:backgroundTint="?uikitCommerce" style="@style/Widget.AppTheme.SolidButton.New" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <org.xplatform.ui_core.viewcomponents.loader.LoaderView android:id="@id/loader" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?actionBarSize" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
