<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/fragment_select_wallet" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showSeparator="true" app:showShadow="false" app:showTitleIcon="false" style="@style/Widgets.BasicNavigationBar.Title" />
    <org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout android:id="@id/swipeRefreshView" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@id/bottom_bar_add_wallet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingLeft="@dimen/large_horizontal_margin_dynamic" android:paddingRight="@dimen/large_horizontal_margin_dynamic" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/large_horizontal_margin_dynamic" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout>
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/bottom_bar_add_wallet" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:bottomBarType="oneButton" app:firstButtonText="@string/add_wallet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/shimmer" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" layout="@layout/view_wallets_shimmer" />
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
