<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/navigationBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/statistic_info_rating" />
    <androidx.constraintlayout.widget.Group android:id="@id/gContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fifaPlace, allTimeFifaPlace, chartView" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/fifaPlace" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:first="true" app:last="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" style="@style/Widget.DSCell.Settings">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/tvMenuTitle" app:title="@string/current_rating_chart_title" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightMediumLabel android:textColor="?uikitPrimary" android:id="@id/tvCurrentPlaceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.DSCell.Right.MediumLabel" />
        <org.xplatform.uikit.components.separator.DsSeparator style="@style/Widget.DSSeparator.Cell" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/allTimeFifaPlace" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:first="false" app:last="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fifaPlace" style="@style/Widget.DSCell.Settings">
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/average_rating_chart_title" style="@style/Widget.DSCell.Middle.Title.L" />
        <org.xplatform.uikit.components.cells.right.DsCellRightMediumLabel android:textColor="?uikitPrimary" android:id="@id/tvAveragePlaceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.DSCell.Right.MediumLabel" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <View android:id="@id/view15" android:background="@drawable/rating_round_rectangle_16" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/chartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chartView" />
    <org.xplatform.ui_core.viewcomponents.views.chartview.views.chart.ChartView android:id="@id/chartView" android:padding="@dimen/space_16" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_24" android:layoutDirection="ltr" android:layout_marginHorizontal="@dimen/space_12" app:chartZoomEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allTimeFifaPlace" app:reversedYAxisEnabled="true" style="@style/uikit" />
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/emptyView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <androidx.constraintlayout.widget.Group android:id="@id/shimmers" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="topShimmer, bottomShimmer" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/topShimmer" android:layout_width="match_parent" android:layout_height="@dimen/size_108" android:layout_margin="@dimen/space_12" android:radius="@dimen/size_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigationBar" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/bottomShimmer" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_24" android:radius="@dimen/size_16" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/topShimmer" />
</androidx.constraintlayout.widget.ConstraintLayout>
