<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit_aggregator.aggregatorgamecardcollection.AggregatorGameCardCollection android:scrollbarStyle="outsideOverlay" android:id="@id/rvTournamentsGames" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:paging="true" style="@style/Widget.AggregatorGameCardCollection.BackgroundL.Vertical" />
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:id="@id/errorView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
