<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height_size" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?uikitSecondary" app:title="@string/info" style="@style/Widget.AppTheme.Toolbar.New" />
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/error_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:id="@id/web_progress" layout="@layout/view_progress_bar" />
    <org.xplatform.ui_core.viewcomponents.webview.FixedWebView android:id="@id/webView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?actionBarSize" />
</FrameLayout>
