<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/clMainStatistic" android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivGameBackground" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/viewContentStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_background" />
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/staticNavigationBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundColor="?uikitStaticTransparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:navigationIconTint="?uikitStaticWhite" app:showSeparator="false" app:title="@string/statistic" app:titleTextColor="?uikitStaticWhite" style="@style/Widgets.DSStaticNavigationBar.Title" />
    <org.xplatform.statistic.statistic_core.presentation.view.TwoTeamScoreView android:id="@id/teamCardView" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staticNavigationBar" />
    <View android:orientation="horizontal" android:id="@id/viewContentStart" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/contentBackground" />
    <FrameLayout android:id="@id/contentBackground" android:background="@drawable/background_top_corners_24" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/teamCardView">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvContent" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <org.xplatform.uikit.components.lottie.LottieView android:id="@id/lottie" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teamCardView" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
