<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.toolbar.base.DsNavigationBarBasic android:id="@id/toolbar" android:layout_width="0.0dp" android:layout_height="@dimen/toolbar_height_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?uikitSecondary" app:showShadow="false" app:showTitleIcon="false" app:title="@string/countries_choosing" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:paddingLeft="@dimen/large_horizontal_margin_dynamic" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/large_horizontal_margin_dynamic" android:paddingBottom="@dimen/space_38" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:splitMotionEvents="false" android:paddingHorizontal="@dimen/large_horizontal_margin_dynamic" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <org.xplatform.uikit.components.bottom_bar.DsBottomBar android:id="@id/bottomBar" android:paddingBottom="@dimen/space_32" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:bottomBarType="oneButton" app:firstButtonText="@string/apply_action" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/empty_search_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor="?uikitSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
