<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sport_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/lottieEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:textColor="?uikitSecondary" />
    <org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout android:id="@id/refresh" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countries">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:paddingBottom="@dimen/space_40" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" />
    </org.xplatform.ui_core.viewcomponents.swiperefreshlayout.SwipeRefreshLayout>
    <include android:id="@id/selection" layout="@layout/view_bottom_slider_button" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="top" app:barrierMargin="16.0dp" app:constraint_referenced_ids="selection" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/countries" android:fadingEdge="horizontal" android:layout_width="0.0dp" android:layout_height="@dimen/size_32" android:requiresFadingEdge="horizontal" android:paddingStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/filter" app:layout_constraintEnd_toStartOf="@id/filter" app:layout_constraintStart_toStartOf="@id/refresh" app:layout_constraintTop_toTopOf="@id/filter" />
    <ImageView android:id="@id/filter" android:background="@drawable/nav_coupon_image_back" android:padding="@dimen/space_4" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_2" android:contentDescription="@null" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/refresh" app:layout_constraintStart_toEndOf="@id/countries" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sports_filter" app:tint="#fff" />
</androidx.constraintlayout.widget.ConstraintLayout>
