<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivGameBackground" android:layout_width="0.0dp" android:layout_height="@dimen/statistic_background_image_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_background" />
    <org.xplatform.uikit.components.navigation_bar.DsNavigationBar android:id="@id/staticNavigationBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundColor="?uikitStaticTransparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationBarStyle="title" app:navigationIconTint="?uikitStaticWhite" app:showSeparator="false" app:title="@string/statistic_teams_title" app:titleTextColor="?uikitStaticWhite" />
    <org.xplatform.statistic.statistic_core.presentation.view.CoreHeadView android:id="@id/teamCardView" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staticNavigationBar" />
    <View android:id="@id/contentBackground" android:background="@drawable/background_top_corners_24" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/teamCardView" />
    <FrameLayout android:id="@id/viewPagerTabsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/contentBackground">
        <org.xplatform.uikit.components.segmented_control.DsSegmentedGroup android:layout_gravity="center_horizontal" android:id="@id/viewPagerTabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:halfWidthSizeForTablet="true" style="@style/Widget.DSSegmentedGroup">
            <org.xplatform.uikit.components.segmented_control.DsSegmentItem android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.DSSegmentedItem.Static" />
            <org.xplatform.uikit.components.segmented_control.DsSegmentItem android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.DSSegmentedItem.Static" />
        </org.xplatform.uikit.components.segmented_control.DsSegmentedGroup>
    </FrameLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/shimmerGroup" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:constraint_referenced_ids="tabsShimmer, menuShimmer" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/tabsShimmer" android:layout_width="match_parent" android:layout_height="@dimen/size_32" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:radius="@dimen/size_12" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/contentBackground" />
    <include android:id="@id/menuShimmer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/tabsShimmer" layout="@layout/menu_shimmer_list" />
    <org.xplatform.uikit.components.lottie_empty.DSLottieEmptyContainer android:layout_gravity="center" android:id="@id/lottie" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/contentBackground" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/teamMenuViewPager" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_12" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewPagerTabsContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
