<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/static_black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.75" />
    <TextView android:textSize="@dimen/text_16" android:textStyle="normal" android:textColor="@color/static_white" android:gravity="center" android:id="@id/puzzleTextviewFirstLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/additional_task" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/puzzleTextviewSecondLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/text_16" android:textStyle="bold" android:textColor="@color/static_white" android:gravity="center" android:id="@id/puzzleTextviewSecondLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/puzzle_text" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/puzzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/text_16" android:textStyle="normal" android:textColor="@color/static_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="@string/games_mania_find_puzzle_text" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puzzleView" />
    <Button android:id="@id/gamesManiaOk" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:text="@string/games_mania_ok_button_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/puzzleView" android:background="@drawable/games_mania_puzzle_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/lineBottom" app:layout_constraintDimensionRatio="344:245" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lineTop">
        <ImageView android:id="@id/gamesManiaFirstLineFirstPuzzle" android:background="@drawable/games_mania_1_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/firstLineConvexPuzzleHorizontal" app:layout_constraintEnd_toEndOf="@id/firstPuzzleEndLineVertical" app:layout_constraintStart_toStartOf="@id/linePuzzleStart" app:layout_constraintTop_toTopOf="@id/linePuzzleTop" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/gamesManiaFirstLineSecondPuzzle" android:background="@drawable/games_mania_2_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/lineConcavePuzzleHorizontal" app:layout_constraintEnd_toEndOf="@id/secondPuzzleEndLineVertical" app:layout_constraintStart_toStartOf="@id/secondPuzzleStartLineVertical" app:layout_constraintTop_toTopOf="@id/linePuzzleTop" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/gamesManiaFirstLineThirdPuzzle" android:background="@drawable/games_mania_3_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/firstLineConvexPuzzleHorizontal" app:layout_constraintEnd_toEndOf="@id/thirdPuzzleEndLineVertical" app:layout_constraintStart_toStartOf="@id/thirdPuzzleStartLineVertical" app:layout_constraintTop_toTopOf="@id/linePuzzleTop" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/gamesManiaFirstLineFourthPuzzle" android:background="@drawable/games_mania_2_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/lineConcavePuzzleHorizontal" app:layout_constraintEnd_toEndOf="@id/fourthPuzzleEndLineVertical" app:layout_constraintStart_toStartOf="@id/fourthPuzzleStartLineVertical" app:layout_constraintTop_toTopOf="@id/linePuzzleTop" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/gamesManiaFirstLineFifthPuzzle" android:background="@drawable/games_mania_4_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/firstLineConvexPuzzleHorizontal" app:layout_constraintEnd_toEndOf="@id/linePuzzleEnd" app:layout_constraintStart_toStartOf="@id/fifthPuzzleStartLineVertical" app:layout_constraintTop_toTopOf="@id/linePuzzleTop" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/gamesManiaSecondLineFirstPuzzle" android:background="@drawable/games_mania_5_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/secondLineConcavePuzzleHorizontalBottom" app:layout_constraintEnd_toEndOf="@id/firstPuzzleEndSecondLineVertical" app:layout_constraintStart_toStartOf="@id/linePuzzleStart" app:layout_constraintTop_toTopOf="@id/lineConcavePuzzleHorizontal" />
        <ImageView android:id="@id/gamesManiaSecondLineSecondPuzzle" android:background="@drawable/games_mania_6_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/secondLineConvexPuzzleHorizontalBottom" app:layout_constraintEnd_toEndOf="@id/thirdPuzzleStartLineVertical" app:layout_constraintStart_toStartOf="@id/firstPuzzleEndLineVertical" app:layout_constraintTop_toTopOf="@id/secondLineConcavePuzzleHorizontalTop" />
        <ImageView android:id="@id/gamesManiaSecondLineThirdPuzzle" android:background="@drawable/games_mania_7_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/secondLineConcavePuzzleHorizontalBottom" app:layout_constraintEnd_toEndOf="@id/thirdPuzzleEndSecondLineVertical" app:layout_constraintStart_toStartOf="@id/thirdPuzzleStartSecondLineVertical" app:layout_constraintTop_toTopOf="@id/lineConcavePuzzleHorizontal" />
        <ImageView android:id="@id/gamesManiaSecondLineFourthPuzzle" android:background="@drawable/games_mania_6_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/secondLineConvexPuzzleHorizontalBottom" app:layout_constraintEnd_toEndOf="@id/fifthPuzzleStartLineVertical" app:layout_constraintStart_toStartOf="@id/thirdPuzzleEndLineVertical" app:layout_constraintTop_toTopOf="@id/secondLineConcavePuzzleHorizontalTop" />
        <ImageView android:id="@id/gamesManiaSecondLineFifthPuzzle" android:background="@drawable/games_mania_8_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/secondLineConcavePuzzleHorizontalBottom" app:layout_constraintEnd_toEndOf="@id/linePuzzleEnd" app:layout_constraintStart_toStartOf="@id/fifthPuzzleStartSecondLineVertical" app:layout_constraintTop_toTopOf="@id/lineConcavePuzzleHorizontal" />
        <ImageView android:id="@id/gamesManiaThirdLineFirstPuzzle" android:background="@drawable/games_mania_9_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/linePuzzleBottom" app:layout_constraintEnd_toEndOf="@id/firstPuzzleEndLineVertical" app:layout_constraintStart_toStartOf="@id/linePuzzleStart" app:layout_constraintTop_toTopOf="@id/thirdLineConvexPuzzleHorizontalTop" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/gamesManiaThirdLineSecondPuzzle" android:background="@drawable/games_mania_10_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/linePuzzleBottom" app:layout_constraintEnd_toEndOf="@id/secondPuzzleEndLineVertical" app:layout_constraintStart_toStartOf="@id/secondPuzzleStartLineVertical" app:layout_constraintTop_toTopOf="@id/secondLineConcavePuzzleHorizontalBottom" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/gamesManiaThirdLineThirdPuzzle" android:background="@drawable/games_mania_11_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/linePuzzleBottom" app:layout_constraintEnd_toEndOf="@id/thirdPuzzleEndLineVertical" app:layout_constraintStart_toStartOf="@id/thirdPuzzleStartLineVertical" app:layout_constraintTop_toTopOf="@id/thirdLineConvexPuzzleHorizontalTop" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/gamesManiaThirdLineFourthPuzzle" android:background="@drawable/games_mania_10_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/linePuzzleBottom" app:layout_constraintEnd_toEndOf="@id/fourthPuzzleEndLineVertical" app:layout_constraintStart_toStartOf="@id/fourthPuzzleStartLineVertical" app:layout_constraintTop_toTopOf="@id/secondLineConcavePuzzleHorizontalBottom" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/gamesManiaThirdLineFifthPuzzle" android:background="@drawable/games_mania_12_puzzle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/linePuzzleBottom" app:layout_constraintEnd_toEndOf="@id/linePuzzleEnd" app:layout_constraintStart_toStartOf="@id/fifthPuzzleStartLineVertical" app:layout_constraintTop_toTopOf="@id/thirdLineConvexPuzzleHorizontalTop" app:layout_constraintVertical_bias="1.0" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/firstPuzzleEndLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2325581" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondPuzzleStartLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1686046" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/secondPuzzleEndLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4738372" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/thirdPuzzleStartLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4098837" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/thirdPuzzleEndLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.59302324" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/fourthPuzzleStartLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5290698" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/fourthPuzzleEndLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8343023" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/fifthPuzzleStartLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77034885" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/firstPuzzleEndSecondLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.29360464" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/thirdPuzzleStartSecondLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3488372" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/thirdPuzzleEndSecondLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6540697" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/fifthPuzzleStartSecondLineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7093023" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/linePuzzleStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.049418606" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/linePuzzleEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95348835" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/firstLineConvexPuzzleHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45714286" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lineConcavePuzzleHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.37551" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/secondLineConcavePuzzleHorizontalTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2857143" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/secondLineConcavePuzzleHorizontalBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.628571" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/secondLineConvexPuzzleHorizontalBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.714286" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/thirdLineConvexPuzzleHorizontalTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5387755" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/linePuzzleTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.118367" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/linePuzzleBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8816326" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67" />
</androidx.constraintlayout.widget.ConstraintLayout>
