<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.views.LoadableShapeableImageView android:id="@id/drawable" android:layout_width="@dimen/size_96" android:layout_height="@dimen/size_96" app:placeholder="@drawable/ic_glyph_sand_clock" app:shapeAppearance="@style/ShapeAppearance.Radius24" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/text" android:layout_width="@dimen/size_96" android:layout_height="@dimen/size_28" android:layout_marginTop="@dimen/space_8" android:maxLines="2" style="@style/TextStyle.Caption.Medium.L" />
</merge>
