<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.header.DsHeader android:id="@id/shimmerHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" app:horizontalMargin="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerContent" android:layout_width="match_parent" android:layout_height="@dimen/size_108" android:radius="@dimen/radius_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerHeader" app:layout_goneMarginTop="@dimen/space_8" style="@style/Widget.DSShimmer" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvShimmers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerHeader" />
</merge>
