<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.header.DsHeader android:id="@id/header" android:layout_width="match_parent" android:layout_height="wrap_content" app:buttonText="@string/all" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.uikit_aggregator.aggregatorgamecardcollection.AggregatorGameCardCollection android:id="@id/recycler_view_games" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/header" style="@style/Widget.AggregatorGameCardCollection.BackgroundL.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
