<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?uikitBackgroundContent" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="@color/deposit_limit_period_selector" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limit_for_week" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="@color/deposit_limit_previous_value_selector" android:gravity="end" android:id="@id/tvPrevious" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/space_4" android:layout_weight="1.0" android:layout_marginEnd="@dimen/space_4" app:drawableEndCompat="@drawable/ic_arrow_right_ie" app:drawableTint="?uikitSecondary" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="@color/deposit_limit_value_selector" android:gravity="end" android:id="@id/tvActual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_secret_question_state_false" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_red" android:id="@id/limitChangeInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" />
</LinearLayout>
