<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/space_24" android:paddingBottom="@dimen/space_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" app:layout_goneMarginBottom="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:indeterminate="true" android:indeterminateTint="?uikitSecondary60" style="?progressBarStyle" />
</FrameLayout>
