<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?uikitSecondary" android:padding="@dimen/space_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_account" style="@style/TextAppearance.Text.Regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />
