<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_aggregator_child_container" android:layout_width="wrap_content" android:layout_height="@dimen/item_showcase_aggregator_height" android:layout_marginLeft="@dimen/space_2" android:layout_marginRight="@dimen/space_2" android:layout_marginHorizontal="@dimen/space_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/flLabel" android:background="@drawable/rounded_content_bg_8" android:padding="@dimen/space_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationZ="@dimen/space_8" android:backgroundTint="?uikitBackground" android:outlineProvider="none" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center_vertical" android:id="@id/tvLabel" android:background="@drawable/rounded_content_bg_8" android:layout_width="wrap_content" android:layout_height="@dimen/space_16" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/mvc_container" android:layout_width="168.0dp" android:layout_height="96.0dp" android:layout_marginLeft="@dimen/space_4" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_4" android:layout_marginHorizontal="@dimen/space_4" app:cardBackgroundColor="?uikitBackgroundContent" app:cardCornerRadius="@dimen/corner_radius_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.CardView.New">
        <ImageView android:id="@id/iv_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end|bottom" android:id="@id/iv_favorite" android:background="@drawable/white_circle" android:visibility="invisible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="@dimen/space_8" android:scaleType="centerInside" android:backgroundTint="?uikitPrimary" app:tint="@color/static_white" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvName" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_4" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/text_14" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeTextType="uniform" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/tv_provider" app:layout_constraintEnd_toEndOf="@id/mvc_container" app:layout_constraintStart_toStartOf="@id/mvc_container" app:layout_constraintTop_toBottomOf="@id/mvc_container" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:ellipsize="end" android:id="@id/tv_provider" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvName" app:layout_constraintStart_toStartOf="@id/mvc_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
