<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceCaptionLightNew" android:textSize="@dimen/text_10" android:textColorLink="?uikitPrimary" android:autoLink="web" android:id="@id/tvInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:textAlignment="viewStart"
  xmlns:android="http://schemas.android.com/apk/res/android" />
