<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.header.HeaderLarge android:theme="?uikitTheme" android:id="@id/header" android:paddingLeft="@dimen/extra_large_horizontal_margin_dynamic" android:paddingRight="@dimen/extra_large_horizontal_margin_dynamic" android:layout_width="match_parent" android:layout_height="@dimen/size_40" android:paddingHorizontal="@dimen/extra_large_horizontal_margin_dynamic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/selection_for_you" style="@style/Widget.Header" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvContent" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
</androidx.constraintlayout.widget.ConstraintLayout>
