<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingLeft="@dimen/size_16" android:paddingRight="@dimen/size_16" android:layout_width="match_parent" android:layout_height="@dimen/size_56" android:paddingHorizontal="@dimen/size_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imvBonusIcon" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_8" android:textStyle="bold" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvCount" android:background="@drawable/bg_prize_item_count" android:layout_width="@dimen/size_18" android:layout_height="@dimen/size_18" android:layout_marginBottom="@dimen/space_4" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/imvBonusIcon" app:layout_constraintEnd_toEndOf="@id/imvBonusIcon" />
    <ImageView android:id="@id/imvArrow" android:background="@drawable/bg_prize_item_arrow" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:src="@drawable/ic_glyph_chevron_right_small" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvBonusDescription" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:maxLines="3" android:layout_marginHorizontal="@dimen/space_12" android:paddingVertical="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imvArrow" app:layout_constraintStart_toEndOf="@id/imvBonusIcon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
