<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="match_parent" android:layout_height="@dimen/size_92" android:layout_marginTop="@dimen/space_8" android:paddingHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vHeaderBackground" android:background="@drawable/bg_rounded_corner_8" android:layout_width="match_parent" android:layout_height="@dimen/space_18" android:backgroundTint="@color/static_black_60" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vTeamsDivider" android:background="@color/static_white_60" android:layout_width="match_parent" android:layout_height="@dimen/space_1" android:layout_marginLeft="@dimen/space_4" android:layout_marginTop="@dimen/space_30" android:layout_marginRight="@dimen/space_4" android:layout_marginHorizontal="@dimen/space_4" app:layout_constraintTop_toBottomOf="@id/vHeaderBackground" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:gravity="start" android:id="@id/tvPeriodsName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vHeaderBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vHeaderBackground" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bTotalScore" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="start" app:constraint_referenced_ids="tvTotalScoreName, tvTeamOneTotalScore, tvTeamTwoTotalScore" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bTotalScoreDividers" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="start" app:constraint_referenced_ids="vTotalScoreNameDivider, vTeamOneTotalScoreDivider, vTeamTwoTotalScoreDivider" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bTeamsLogo" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="end" app:constraint_referenced_ids="ivTeamOneLogo, ivTeamOneSecondPlayerLogo" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/btvTeamsName" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="end" app:constraint_referenced_ids="tvTeamOneName, tvTeamTwoName" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvTotalScoreName" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/total_count" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vHeaderBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bTotalScore" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vTotalScoreNameDivider" android:background="@color/static_white_60" android:layout_width="@dimen/space_1" android:layout_height="@dimen/size_14" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vHeaderBackground" app:layout_constraintEnd_toStartOf="@id/bTotalScore" app:layout_constraintTop_toTopOf="@id/vHeaderBackground" />
    <View android:id="@id/vTeamOneTotalScoreDivider" android:background="@color/static_white_60" android:layout_width="@dimen/space_1" android:layout_height="@dimen/size_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/tvTeamOneTotalScore" app:layout_constraintEnd_toStartOf="@id/bTotalScore" app:layout_constraintTop_toTopOf="@id/tvTeamOneTotalScore" />
    <View android:id="@id/vTeamTwoTotalScoreDivider" android:background="@color/static_white_60" android:layout_width="@dimen/space_1" android:layout_height="@dimen/size_16" android:layout_marginTop="@dimen/space_6" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/bTotalScore" app:layout_constraintTop_toBottomOf="@id/vTeamsDivider" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvTeamOneTotalScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/vTeamsDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bTotalScore" app:layout_constraintTop_toBottomOf="@id/tvTotalScoreName" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvTeamTwoTotalScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vTeamTwoTotalScoreDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bTotalScore" app:layout_constraintTop_toTopOf="@id/vTeamTwoTotalScoreDivider" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivTeamOneLogo" android:layout_width="@dimen/icon_size_20" android:layout_height="@dimen/icon_size_20" android:layout_marginStart="@dimen/space_4" app:cornerRadiusImageView="@dimen/corner_radius_6" app:layout_constraintBottom_toTopOf="@id/vTeamsDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vHeaderBackground" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivTeamOneSecondPlayerLogo" android:visibility="gone" android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:layout_marginStart="@dimen/space_2" app:cornerRadiusImageView="@dimen/corner_radius_6" app:layout_constraintBottom_toBottomOf="@id/ivTeamOneLogo" app:layout_constraintStart_toEndOf="@id/ivTeamOneLogo" app:layout_constraintTop_toTopOf="@id/ivTeamOneLogo" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivTeamTwoLogo" android:layout_width="@dimen/icon_size_20" android:layout_height="@dimen/icon_size_20" android:layout_marginStart="@dimen/space_4" app:cornerRadiusImageView="@dimen/corner_radius_6" app:layout_constraintBottom_toBottomOf="@id/vTeamTwoTotalScoreDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vTeamTwoTotalScoreDivider" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivTeamTwoSecondPlayerLogo" android:visibility="gone" android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:layout_marginStart="@dimen/space_2" app:cornerRadiusImageView="@dimen/corner_radius_6" app:layout_constraintBottom_toBottomOf="@id/ivTeamTwoLogo" app:layout_constraintStart_toEndOf="@id/ivTeamTwoLogo" app:layout_constraintTop_toTopOf="@id/ivTeamTwoLogo" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start" android:id="@id/tvTeamOneName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="2" android:layout_marginHorizontal="@dimen/space_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivTeamOneSecondPlayerLogo" app:layout_constraintEnd_toStartOf="@id/clGameScore" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivTeamOneSecondPlayerLogo" app:layout_constraintTop_toTopOf="@id/ivTeamOneSecondPlayerLogo" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start" android:id="@id/tvTeamTwoName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="2" android:layout_marginHorizontal="@dimen/space_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivTeamTwoSecondPlayerLogo" app:layout_constraintEnd_toStartOf="@id/clGameScore" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivTeamTwoSecondPlayerLogo" app:layout_constraintTop_toTopOf="@id/ivTeamTwoSecondPlayerLogo" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clGameScore" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@id/vTeamOneTotalScoreDivider" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/btvTeamsName" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivTeamOneInning" android:visibility="gone" android:layout_width="@dimen/icon_size_14" android:layout_height="@dimen/icon_size_14" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_26" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvPointsTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_inning_period" />
        <ImageView android:id="@id/ivTeamTwoInning" android:visibility="gone" android:layout_width="@dimen/icon_size_14" android:layout_height="@dimen/icon_size_14" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvPointsTitle" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_inning_period" />
        <androidx.constraintlayout.widget.Group android:id="@id/gTvTeamScores" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvPeriodTitle, tvTeamOneScore, tvTeamTwoScore" />
        <androidx.constraintlayout.widget.Group android:id="@id/gTvTeamPointsScores" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvPointsTitle, tvTeamOnePointScore, tvTeamTwoPointScore" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvPointsTitle" android:layout_width="@dimen/size_32" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_4" app:layout_constraintEnd_toStartOf="@id/tvPeriodTitle" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvTeamOnePointScore" android:layout_width="@dimen/size_32" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_25" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/tvPointsTitle" app:layout_constraintStart_toStartOf="@id/tvPointsTitle" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvTeamTwoPointScore" android:layout_width="@dimen/size_32" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_12" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvPointsTitle" app:layout_constraintStart_toStartOf="@id/tvPointsTitle" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvPeriodTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_4" app:layout_constraintEnd_toStartOf="@id/rvPeriods" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:id="@id/tvTeamOneScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_25" app:layout_constraintEnd_toEndOf="@id/tvPeriodTitle" app:layout_constraintStart_toStartOf="@id/tvPeriodTitle" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:id="@id/tvTeamTwoScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvPeriodTitle" app:layout_constraintStart_toStartOf="@id/tvPeriodTitle" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvPeriods" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:overScrollMode="never" android:layout_marginEnd="@dimen/space_6" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/size_94" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
