<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/medium_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/medium_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.uikit_aggregator.aggregatorBonuses.AggregatorBonuses android:id="@id/aggregatorBonuses" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <org.xplatform.uikit_aggregator.aggregatorBonuses.AggregatorBonusesShimmer android:id="@id/aggregatorBonusesShimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
