<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/size_40">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="@dimen/shimmer_size_128" android:layout_height="@dimen/shimmer_size_20" android:radius="@dimen/corner_radius_10" android:layout_marginStart="@dimen/extra_large_horizontal_margin_dynamic" style="@style/Widget.DSShimmer.Primary" />
    </FrameLayout>
    <HorizontalScrollView android:orientation="horizontal" android:paddingLeft="@dimen/medium_horizontal_margin_dynamic" android:paddingRight="@dimen/medium_horizontal_margin_dynamic" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/medium_horizontal_margin_dynamic">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/shimmer_size_164" android:layout_height="@dimen/shimmer_size_172" android:radius="@dimen/corner_radius_12" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/shimmer_size_164" android:layout_height="@dimen/shimmer_size_172" android:radius="@dimen/corner_radius_12" android:layout_marginStart="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/shimmer_size_164" android:layout_height="@dimen/shimmer_size_172" android:radius="@dimen/corner_radius_12" android:layout_marginStart="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/shimmer_size_164" android:layout_height="@dimen/shimmer_size_172" android:radius="@dimen/corner_radius_12" android:layout_marginStart="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/shimmer_size_164" android:layout_height="@dimen/shimmer_size_172" android:radius="@dimen/corner_radius_12" android:layout_marginStart="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/shimmer_size_164" android:layout_height="@dimen/shimmer_size_172" android:radius="@dimen/corner_radius_12" android:layout_marginStart="@dimen/space_8" style="@style/Widget.DSShimmer.Primary" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
