<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.password_requirement.DsPasswordRequirement android:id="@id/passwordRequirement" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.DSPasswordRequirement.Dynamic.Background"
  xmlns:android="http://schemas.android.com/apk/res/android" />
