<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/medium_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/medium_horizontal_margin_dynamic" android:layout_marginHorizontal="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/backgroundImage" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:contentDescription="@null" app:cornerRadiusImageView="@dimen/corner_radius_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="3:2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:layout_gravity="bottom" android:id="@id/ivGradient" android:layout_width="0.0dp" android:layout_height="@dimen/size_96" android:src="@drawable/bottom_gradient" android:contentDescription="@null" app:cornerRadiusImageView="@dimen/corner_radius_24" app:layout_constraintBottom_toBottomOf="@id/backgroundImage" app:layout_constraintEnd_toEndOf="@id/backgroundImage" app:layout_constraintStart_toStartOf="@id/backgroundImage" app:layout_constraintTop_toTopOf="@id/backgroundImage" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textAppearance="?textAppearanceHeadline5Bold" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_32" android:maxLines="2" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvSubtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidLineCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
