<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewFraming" android:background="@drawable/score_match_progress_drawable" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tvScoreOne" app:layout_constraintEnd_toEndOf="@id/tvScoreTwo" app:layout_constraintStart_toStartOf="@id/tvScoreOne" app:layout_constraintTop_toTopOf="@id/tvScoreOne" />
    <View android:id="@id/viewFramingDividerTop" android:background="?uikitSeparator" android:visibility="gone" android:layout_width="@dimen/size_2" android:layout_height="@dimen/size_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewFramingDividerBottom" android:background="?uikitSeparator" android:visibility="gone" android:layout_width="@dimen/size_2" android:layout_height="@dimen/size_12" android:layout_marginTop="-2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewFraming" />
    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_12" android:id="@id/tvScoreOne" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/space_10" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvScoreDivider" app:layout_constraintEnd_toStartOf="@id/tvScoreDivider" app:layout_constraintTop_toTopOf="@id/tvScoreDivider" />
    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_12" android:id="@id/tvScoreDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_14" android:text=":" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_12" android:id="@id/tvScoreTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/space_10" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvScoreDivider" app:layout_constraintStart_toEndOf="@id/tvScoreDivider" app:layout_constraintTop_toTopOf="@id/tvScoreDivider" />
    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_12" android:textColor="@color/static_green" android:id="@id/tvScoreUpOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvScoreOne" app:layout_constraintEnd_toStartOf="@id/tvScoreOne" app:layout_constraintTop_toTopOf="@id/tvScoreOne" />
    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_12" android:textColor="@color/static_green" android:id="@id/tvScoreUpTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvScoreTwo" app:layout_constraintStart_toEndOf="@id/tvScoreTwo" app:layout_constraintTop_toTopOf="@id/tvScoreTwo" />
</androidx.constraintlayout.widget.ConstraintLayout>
