<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@color/single_choice_text_color_selected_state" android:id="@id/text" android:paddingLeft="24.0dp" android:paddingTop="12.0dp" android:paddingRight="24.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp" android:paddingVertical="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
