<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/compressed_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_60" android:ellipsize="end" android:gravity="center" android:id="@id/tvMatchBaseInfo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/firstTeamLogo" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/firstTeamVerticalSeparatorView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMatchBaseInfo" app:layout_constraintTop_toTopOf="@id/firstTeamVerticalSeparatorView" />
    <TextView android:textAppearance="?textAppearanceCaptionLightNew" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start" android:id="@id/tvFirstTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="2" android:layout_marginHorizontal="@dimen/space_8" app:autoSizeMaxTextSize="@dimen/text_12" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="@dimen/text_autosize_step_2" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/firstTeamVerticalSeparatorView" app:layout_constraintEnd_toEndOf="@id/firstTeamVerticalSeparatorView" app:layout_constraintStart_toEndOf="@id/firstTeamLogo" app:layout_constraintTop_toTopOf="@id/firstTeamVerticalSeparatorView" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/dividerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/teamsHorizontalSeparatorView" android:background="@color/static_white_60" android:layout_width="0.0dp" android:layout_height="@dimen/size_1" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstTeamVerticalSeparatorView" />
    <View android:id="@id/firstTeamVerticalSeparatorView" android:background="@color/static_white_60" android:layout_width="@dimen/size_1" android:layout_height="@dimen/space_16" android:layout_marginTop="@dimen/space_10" app:layout_constraintEnd_toEndOf="@id/dividerGuideline" app:layout_constraintStart_toStartOf="@id/dividerGuideline" app:layout_constraintTop_toBottomOf="@id/tvMatchBaseInfo" />
    <View android:id="@id/secondTeamVerticalSeparatorView" android:background="@color/static_white_60" android:layout_width="@dimen/size_1" android:layout_height="@dimen/space_16" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="@id/dividerGuideline" app:layout_constraintStart_toStartOf="@id/dividerGuideline" app:layout_constraintTop_toBottomOf="@id/teamsHorizontalSeparatorView" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/secondTeamLogo" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/secondTeamVerticalSeparatorView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/secondTeamVerticalSeparatorView" />
    <TextView android:textAppearance="?textAppearanceCaptionLightNew" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start" android:id="@id/tvSecondTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="2" android:layout_marginHorizontal="@dimen/space_8" app:autoSizeMaxTextSize="@dimen/text_12" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="@dimen/text_autosize_step_2" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/secondTeamLogo" app:layout_constraintEnd_toEndOf="@id/firstTeamVerticalSeparatorView" app:layout_constraintStart_toEndOf="@id/secondTeamLogo" app:layout_constraintTop_toTopOf="@id/secondTeamLogo" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@color/static_white" android:gravity="end" android:id="@id/tvFirstTeamScore" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_8" app:autoSizeMaxTextSize="@dimen/size_16" app:autoSizeMinTextSize="@dimen/size_10" app:autoSizeStepGranularity="@dimen/size_2" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/firstTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/firstTeamVerticalSeparatorView" app:layout_constraintTop_toTopOf="@id/firstTeamLogo" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@color/static_white" android:gravity="end" android:id="@id/tvSecondTeamScore" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_8" app:autoSizeMaxTextSize="@dimen/size_16" app:autoSizeMinTextSize="@dimen/size_10" app:autoSizeStepGranularity="@dimen/size_2" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/secondTeamLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondTeamVerticalSeparatorView" app:layout_constraintTop_toTopOf="@id/secondTeamLogo" />
</androidx.constraintlayout.widget.ConstraintLayout>
