<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsSettingsCell android:theme="?uikitTheme" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cellTitle" android:paddingStart="@dimen/space_8" style="@style/Widget.DSCell.Middle.Title.L" />
    <org.xplatform.uikit.components.cells.right.DsCellRightRadioButton android:id="@id/cellRightRadioButton" android:clickable="false" android:layout_marginEnd="@dimen/space_12" app:icon="@drawable/ic_glyph_chevron_right_small" style="@style/Widget.DSCell.Right.Label.Icon" />
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/cellSeparator" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" style="@style/Widget.DSSeparator.Separator60" />
</org.xplatform.uikit.components.cells.DsSettingsCell>
