<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/size_128" android:layout_marginTop="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvLocation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:maxHeight="@dimen/space_84" android:maxLines="4" android:layout_marginHorizontal="@dimen/space_16" app:autoSizeMaxTextSize="@dimen/text_16" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="@dimen/text_autosize_step_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/fWeatherContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/fWeatherContainer" android:paddingLeft="@dimen/space_28" android:paddingRight="@dimen/space_28" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_18" android:paddingHorizontal="@dimen/space_28" app:constraint_referenced_ids="fTemperature,fWind,fPressure,fHumidity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLocation" />
    <ImageView android:id="@id/ivTemperature" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginTop="@dimen/space_8" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:id="@id/tvTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/space_4" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/fTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivTemperature,tvTemperature" />
    <ImageView android:id="@id/ivWind" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_12" app:srcCompat="@drawable/ic_weather_windy" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:id="@id/tvWind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivWind" app:layout_constraintStart_toEndOf="@id/ivWind" app:layout_constraintTop_toTopOf="@id/ivWind" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/fWind" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivWind,tvWind" />
    <ImageView android:id="@id/ivPressure" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_12" app:srcCompat="@drawable/ic_weather_pressure" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:id="@id/tvPressure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivPressure" app:layout_constraintStart_toEndOf="@id/ivPressure" app:layout_constraintTop_toTopOf="@id/ivPressure" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/fPressure" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivPressure,tvPressure" />
    <ImageView android:id="@id/ivHumidity" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginStart="@dimen/space_4" app:srcCompat="@drawable/ic_weather_humidity" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:id="@id/tvHumidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivHumidity" app:layout_constraintStart_toEndOf="@id/ivHumidity" app:layout_constraintTop_toTopOf="@id/ivHumidity" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/fHumidity" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivHumidity,tvHumidity" />
</androidx.constraintlayout.widget.ConstraintLayout>
