<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
