<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:backgroundTint="?uikitBackgroundContent" android:layout_marginHorizontal="@dimen/space_8" app:cardCornerRadius="@dimen/corner_radius_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/space_8" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/ivBall" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" app:layout_constraintBottom_toBottomOf="@id/tvTitleMatch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?uikitSecondary" />
        <TextView android:textAppearance="?textAppearanceCaptionPrimaryNew" android:ellipsize="end" android:id="@id/tvTitleMatch" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBall" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:id="@id/scoreDelimiter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_20" android:text=":" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleMatch" />
        <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:id="@id/tvScoreOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBaseline_toBaselineOf="@id/scoreDelimiter" app:layout_constraintEnd_toStartOf="@id/scoreDelimiter" />
        <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:id="@id/tvScoreTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" app:layout_constraintBaseline_toBaselineOf="@id/scoreDelimiter" app:layout_constraintStart_toEndOf="@id/scoreDelimiter" />
        <ImageView android:id="@id/ivTeamOne" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginTop="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvScoreOne" app:layout_constraintTop_toBottomOf="@id/tvTitleMatch" />
        <ImageView android:id="@id/ivTeamTwo" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/tvScoreTwo" app:layout_constraintTop_toBottomOf="@id/tvTitleMatch" />
        <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="end|center" android:id="@id/tvTeamOne" android:layout_width="0.0dp" android:layout_height="0.0dp" android:maxLines="2" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/ivTeamOne" app:layout_constraintEnd_toStartOf="@id/ivTeamOne" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivTeamOne" />
        <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?uikitTextPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvTeamTwo" android:layout_width="0.0dp" android:layout_height="0.0dp" android:maxLines="2" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/ivTeamTwo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTeamTwo" app:layout_constraintTop_toTopOf="@id/ivTeamTwo" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="bottom" app:barrierMargin="@dimen/space_12" app:constraint_referenced_ids="ivTeamOne, ivTeamTwo" />
        <LinearLayout android:orientation="horizontal" android:id="@id/llMatchInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llRedCards" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:src="@drawable/ic_red_card" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tvRedCards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llYellowCards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16">
                <ImageView android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:src="@drawable/ic_yellow_card" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tvYellowCards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llGoals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16">
                <ImageView android:id="@id/ivGoals" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:src="@drawable/ic_universal_goal" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tvGoals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16">
                <ImageView android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:src="@drawable/ic_results_history" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
