<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivInjury" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_injury" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:id="@id/tvInjuryName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:maxLines="2" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tvInjuryDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivInjury" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/space_8" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:ellipsize="end" android:id="@id/tvInjuryDate" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:maxLines="1" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivInjury" app:layout_constraintTop_toBottomOf="@id/tvInjuryName" />
</androidx.constraintlayout.widget.ConstraintLayout>
