<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/medium_horizontal_margin_dynamic" android:paddingRight="@dimen/medium_horizontal_margin_dynamic" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/backgroundImage" android:layout_width="match_parent" android:layout_height="@dimen/size_110" android:layout_marginTop="@dimen/space_8" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/Widget.AppTheme.CardView.New.Radius.20" />
    <TextView android:textAppearance="?textAppearanceHeadline5Bold" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_4" android:text="@string/casino_my_title" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tvSubtitle" app:layout_goneMarginBottom="@dimen/size_16" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvSubtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" android:text="@string/casino_provider_of_the_month" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
