<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/cellLogOut" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:backgroundTint="?uikitWarningTint" app:srcCompat="@drawable/ic_glyph_trash" app:tint="?uikitWarning" style="@style/Widget.DSCell.Left.Icon.Back" />
    <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/mcLogOut" app:title="@string/delete_account_title" app:titleTextColor="?uikitStaticRed" style="@style/Widget.DSCell.Middle.Title.L" />
</org.xplatform.uikit.components.cells.DsSettingsCell>
