<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/rounded_background_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_12" android:paddingEnd="@dimen/space_4" android:backgroundTint="?uikitBackgroundContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/optionBetImageView" android:visibility="gone" android:layout_width="@dimen/size_18" android:layout_height="@dimen/size_18" android:src="@drawable/ic_optionbet_glyph" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?uikitTextPrimary" android:ellipsize="end" android:id="@id/headerTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:maxLines="3" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_12" android:layout_marginVertical="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/expandArrow" app:layout_constraintStart_toEndOf="@id/optionBetImageView" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/space_0" style="@style/TextAppearance.Medium" />
    <FrameLayout android:id="@id/autoSubInfo" android:padding="@dimen/space_8" android:visibility="gone" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" app:layout_constraintBottom_toBottomOf="@id/headerTitle" app:layout_constraintEnd_toStartOf="@id/expandArrow" app:layout_constraintTop_toTopOf="@id/headerTitle">
        <ImageView android:layout_gravity="center" android:background="@drawable/circle_background_new_color" android:padding="@dimen/space_4" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:src="@drawable/ic_glyph_info_circle" app:tint="?uikitPrimary" />
    </FrameLayout>
    <org.xplatform.uikit.components.accordion.DsAccordion android:id="@id/expandArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/headerTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/headerTitle" style="@style/Widget.DSAccordion.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
