<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/image" android:layout_width="@dimen/size_158" android:layout_height="@dimen/size_88" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/Widget.AppTheme.CardView.New.Radius.12" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/space_8" app:autoSizeMaxTextSize="@dimen/text_14" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/tvSubtitle" app:layout_constraintEnd_toStartOf="@id/ivFavorite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:ellipsize="end" android:id="@id/tvSubtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/ivFavorite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <ImageView android:id="@id/ivFavorite" android:padding="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginBottom="@dimen/space_2" android:scaleType="centerInside" android:layout_marginVertical="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/tvSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
