<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit_aggregator.aggregatorprovidercardcollection.AggregatorProviderCardCollection android:id="@id/vAggregatorProviderCardCollection" android:paddingLeft="@dimen/medium_horizontal_margin_dynamic" android:paddingRight="@dimen/medium_horizontal_margin_dynamic" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/medium_horizontal_margin_dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" />
