<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsMenuCell android:theme="?uikitTheme" android:background="@drawable/background_promo_shop_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_horizontal_margin_dynamic" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/large_horizontal_margin_dynamic" android:layout_marginBottom="@dimen/space_4" android:layout_marginHorizontal="@dimen/large_horizontal_margin_dynamic" android:layout_marginVertical="@dimen/space_4" app:backgroundTint="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:id="@id/icon" app:backgroundTint="@color/static_white_20" app:srcCompat="@drawable/ic_glyph_cart" app:tint="?uikitStaticWhite" style="@style/Widget.DSCell.Left.Icon.Back.StaticWhite" />
    <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/texts" style="@style/Widget.DSCell.Middle.Title.S.Overlay" />
    <org.xplatform.uikit.components.cells.right.DsCellRightBanner android:id="@id/banner" app:srcCompat="@drawable/banner_promo" style="@style/Widget.DSCell.Right.Banner" />
</org.xplatform.uikit.components.cells.DsMenuCell>
