<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/size_32"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/champIcon" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginLeft="@dimen/space_4" android:layout_marginRight="@dimen/space_4" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/titleName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?uikitSecondary80" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:gravity="center_vertical" android:id="@id/titleName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toEndOf="@id/champIcon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/chevron" android:background="@drawable/ic_arrow_down_new" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginLeft="@dimen/space_4" android:layout_marginRight="@dimen/space_4" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?uikitSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
