<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.promo.impl.promocodes.presentation.shop.components.PromoStoreCollection android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" style="@style/Widget.PromoStoreCollection.Horizontal.Green"
  xmlns:android="http://schemas.android.com/apk/res/android" />
