<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit_sport.sport_cell.DsSportCell android:id="@id/cellChampionshipMediumClearGroupItem" app:sportCellSeparatorAvailable="false" style="@style/Widget.SportCell"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit_sport.sport_cell.left.SportCellLeftView android:id="@id/cellLeft" style="@style/Widget.SportCell.SportCellLeft.Icon" />
    <org.xplatform.uikit_sport.sport_cell.middle.SportCellMiddleView android:id="@id/cellMiddle" style="@style/Widget.SportCell.SportCellMiddle.Dynamic.M" />
    <org.xplatform.uikit_sport.sport_cell.right.SportCellRightView android:id="@id/cellRight" app:sportCellRightStyleType="counterWithAccordion" style="@style/Widget.SportCell.SportFeedCellRight.MediumClear" />
</org.xplatform.uikit_sport.sport_cell.DsSportCell>
