<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit_aggregator.aggregatorTournamentCardsCollection.DSAggregatorTournamentCardsCollection android:id="@id/aggregatorTournamentCardsCollection" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" />
