<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundLight60" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tv_empty" android:background="@drawable/rounded_shimmer_item" android:layout_width="match_parent" android:layout_height="13.0dp" android:backgroundTint="?uikitSeparator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view" android:layout_width="match_parent" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundLight60" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
