<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/the_international_banners_bg" android:layout_width="match_parent" android:layout_height="@dimen/size_84"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgBanner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/text_14" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintEnd_toStartOf="@id/imgBanner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgBanner" />
        <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/tvDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@id/imgBanner" app:layout_constraintEnd_toStartOf="@id/imgBanner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    </LinearLayout>
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/imgBanner" android:layout_width="@dimen/size_68" android:layout_height="@dimen/size_68" android:layout_margin="@dimen/size_8" app:cornerRadiusImageView="@dimen/corner_radius_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
