<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:theme="?uikitTheme" android:background="@drawable/bg_bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/bg_bottom_sheet" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/betInfoBackground" android:background="@drawable/rounded_background_10" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:backgroundTint="?uikitBackground" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/llBetInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/llBetInfo" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/coefView" app:layout_constraintStart_toStartOf="@id/betInfoBackground" app:layout_constraintTop_toTopOf="@id/betInfoBackground">
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:id="@id/tvBetName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:maxLines="4" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_16" style="@style/TextStyle.Headline.Medium.TextPrimary" />
            <TextView android:ellipsize="end" android:id="@id/tvTeamsName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="4" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_16" style="@style/TextStyle.Caption.Regular.L.Secondary" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llAutoSub" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_12">
                <ImageView android:id="@id/ivAutoSub" android:background="@drawable/circle_background" android:layout_width="@dimen/size_14" android:layout_height="@dimen/size_14" android:src="@drawable/ic_glyph_move_horizontal_small" android:importantForAccessibility="no" android:backgroundTint="?uikitPrimary" />
                <TextView android:ellipsize="end" android:id="@id/tvAutoSub" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/auto_sub_title" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_4" style="@style/TextStyle.Caption.Regular.L.TextPrimary" />
            </LinearLayout>
            <View android:layout_width="0.0dp" android:layout_height="@dimen/space_12" />
        </LinearLayout>
        <org.xplatform.ui_core.AnimatedCoefficientView android:id="@id/coefView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:coefficientArrowSize="@dimen/size_24" app:layout_constraintBottom_toBottomOf="@id/betInfoBackground" app:layout_constraintEnd_toEndOf="@id/betInfoBackground" app:layout_constraintTop_toTopOf="@id/betInfoBackground" app:textStyle="@style/TextStyle.Title.Bold.M.TextPrimary" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/optiCoefBackground" android:background="@drawable/rounded_background_10" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:backgroundTint="?uikitBackground" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betInfoBackground">
            <Space android:id="@id/space" android:layout_width="@dimen/space_6" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/tvMaxCoefTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/edit_coupon_maximum_coef" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/tvOptiCoefTitle" app:layout_constraintEnd_toStartOf="@id/space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Regular.L.Secondary" />
            <org.xplatform.ui_core.AnimatedCoefficientView android:id="@id/maxCoefView" android:layout_width="0.0dp" android:layout_height="@dimen/size_14" android:layout_marginEnd="@dimen/space_12" app:coefficientArrowSize="@dimen/size_12" app:layout_constraintBottom_toBottomOf="@id/tvMaxCoefTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toTopOf="@id/tvMaxCoefTitle" app:textStyle="@style/TextStyle.Caption.Medium.L.TextPrimary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/maxCoefShimmer" android:layout_width="@dimen/size_72" android:layout_height="@dimen/size_14" android:radius="@dimen/radius_full" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/tvMaxCoefTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvMaxCoefTitle" style="@style/Widget.DSShimmer.Primary" />
            <TextView android:id="@id/tvOptiCoefTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_8" android:text="@string/edit_coupon_optional_coef" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMaxCoefTitle" style="@style/TextStyle.Caption.Regular.L.Secondary" />
            <org.xplatform.ui_core.AnimatedCoefficientView android:id="@id/optiCoefView" android:layout_width="0.0dp" android:layout_height="@dimen/size_14" android:layout_marginEnd="@dimen/space_12" app:coefficientArrowSize="@dimen/size_12" app:layout_constraintBottom_toBottomOf="@id/tvOptiCoefTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toTopOf="@id/tvOptiCoefTitle" app:textStyle="@style/TextStyle.Caption.Medium.L.TextPrimary" />
            <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/optiCoefShimmer" android:layout_width="@dimen/size_72" android:layout_height="@dimen/size_14" android:radius="@dimen/radius_full" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/tvOptiCoefTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvOptiCoefTitle" style="@style/Widget.DSShimmer.Primary" />
            <androidx.constraintlayout.widget.Group android:id="@id/coefShimmersGroup" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="maxCoefShimmer, optiCoefShimmer" />
            <androidx.constraintlayout.widget.Group android:id="@id/coefViewsGroup" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="maxCoefView, optiCoefView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/viewSettings" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tvCoefChangeDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvCoefChangeTitle" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvCoefChangeTitle" android:paddingTop="@dimen/space_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/bet_coef_change_title" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/space_16" app:layout_constraintEnd_toStartOf="@id/btnSettings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optiCoefBackground" style="@style/TextStyle.Text.Medium.TextPrimary" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvCoefChangeDesc" android:paddingBottom="@dimen/space_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/space_16" app:layout_constraintEnd_toStartOf="@id/btnSettings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCoefChangeTitle" style="@style/TextStyle.Caption.Regular.L.Secondary" />
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnSettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:dsButtonIconRes="@drawable/ic_glyph_chevron_right_small" app:dsButtonLabel="@string/settings" app:layout_constraintBottom_toBottomOf="@id/tvCoefChangeDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvCoefChangeTitle" style="@style/DSButton.Medium.Tertiary.IconRight" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupSettings" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="btnSettings, viewSettings, tvCoefChangeDesc, tvCoefChangeTitle" />
        <org.xplatform.uikit.components.segmented_control.DsSegmentedGroup android:theme="?uikitTheme" android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/tvCoefChangeDesc" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpContent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupAuthContent" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="vpContent, tabLayout, groupSettings" />
        <TextView android:gravity="center|top" android:id="@id/tvLoginDescription" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/call_to_auth" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optiCoefBackground" style="@style/TextStyle.Headline.Regular.Secondary" />
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnLogin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:dsButtonLabel="@string/offer_to_auth_login_button" app:dsButtonSize="large" app:dsButtonStyle="secondary" app:dsButtonType="label" app:layout_constraintBottom_toTopOf="@id/btnRegistration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLoginDescription" />
        <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnRegistration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:dsButtonLabel="@string/offer_to_auth_registration_button" app:dsButtonSize="large" app:dsButtonStyle="commerce" app:dsButtonType="label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnLogin" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupAuthControls" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="tvLoginDescription, btnLogin, btnRegistration" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackBarContainer" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
