<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/size_88"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivBackground" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/IconPlayerShapeAppearance" />
    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="@dimen/text_20" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="left" android:id="@id/tvFirstTeamPercent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tvFirstTeamCountMap" app:layout_constraintEnd_toEndOf="@id/guidelineLeft" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_80" android:ellipsize="end" android:gravity="left" android:id="@id/tvFirstTeamCountMap" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guidelineLeft" app:layout_constraintStart_toStartOf="@id/tvFirstTeamPercent" app:layout_constraintTop_toBottomOf="@id/tvFirstTeamPercent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="@dimen/text_20" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="right" android:id="@id/tvSecondTeamPercent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tvSecondTeamCountMap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guidelineRight" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white_80" android:ellipsize="end" android:gravity="right" android:id="@id/tvSecondTeamCountMap" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvSecondTeamPercent" app:layout_constraintStart_toStartOf="@id/guidelineRight" app:layout_constraintTop_toBottomOf="@id/tvSecondTeamPercent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="@dimen/text_20" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvMapName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="2" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guidelineRight" app:layout_constraintStart_toStartOf="@id/guidelineLeft" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
