<?xml version="1.0" encoding="utf-8"?>
<merge android:theme="?uikitTheme" android:orientation="vertical" android:background="@color/static_white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.timer.DsTimer android:id="@id/timerView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" app:layout_constraintBottom_toTopOf="@id/tvScore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.DSTimer.Incrementing.Extended.StaticDark" />
    <org.xplatform.uikit_sport.score.SportScore android:textColor="@color/static_white" android:id="@id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timerView" style="@style/Widget.Score.Small" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivTeamSecondLogo" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:layout_marginTop="@dimen/space_14" android:layout_marginBottom="@dimen/space_14" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_12" app:cornerRadiusImageView="@dimen/space_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/no_photo" />
    <ImageView android:id="@id/ivTeamSecondFavorite" android:background="@drawable/circle" android:layout_width="@dimen/cybergame_match_info_favorite_icon_height" android:layout_height="@dimen/cybergame_match_info_favorite_icon_height" android:layout_marginTop="@dimen/space_18" android:layout_marginBottom="@dimen/space_8" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/space_18" android:backgroundTint="?uikitPrimary60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivTeamSecondLogo" app:layout_constraintTop_toTopOf="@id/ivTeamSecondLogo" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/cyber_game_favourite_team" />
    <View android:id="@id/vTeamSecondFavorite" android:layout_width="@dimen/cybergame_match_info_favorite_icon_height" android:layout_height="@dimen/cybergame_match_info_favorite_icon_height" android:layout_marginTop="@dimen/space_18" android:layout_marginBottom="@dimen/space_8" android:layout_marginEnd="@dimen/space_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivTeamSecondLogo" app:layout_constraintTop_toTopOf="@id/ivTeamSecondLogo" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/cyber_game_favourite_team" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="end|center" android:id="@id/tvTeamSecondName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_10" android:layout_marginRight="@dimen/space_10" android:lines="3" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_10" app:layout_constraintBottom_toBottomOf="@id/ivTeamSecondLogo" app:layout_constraintEnd_toStartOf="@id/ivTeamSecondLogo" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/vSportVictoryIndicatorSecondTeam" app:layout_constraintTop_toTopOf="@id/ivTeamSecondLogo" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivTeamFirstLogo" android:layout_width="@dimen/cyber_game_synthetic_team_icon_size" android:layout_height="@dimen/cyber_game_synthetic_team_icon_size" android:layout_marginTop="@dimen/space_14" android:layout_marginBottom="@dimen/space_14" android:adjustViewBounds="true" android:layout_marginStart="@dimen/space_12" app:cornerRadiusImageView="@dimen/space_6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/no_photo" />
    <ImageView android:id="@id/ivTeamFirstFavorite" android:background="@drawable/circle" android:layout_width="@dimen/cybergame_match_info_favorite_icon_height" android:layout_height="@dimen/cybergame_match_info_favorite_icon_height" android:layout_marginTop="@dimen/space_18" android:layout_marginBottom="@dimen/space_8" android:adjustViewBounds="true" android:layout_marginStart="@dimen/space_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ivTeamFirstLogo" app:layout_constraintTop_toTopOf="@id/ivTeamFirstLogo" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/cyber_game_favourite_team" />
    <View android:id="@id/vTeamFirstFavorite" android:layout_width="@dimen/cybergame_match_info_favorite_icon_height" android:layout_height="@dimen/cybergame_match_info_favorite_icon_height" android:layout_marginTop="@dimen/space_18" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ivTeamFirstLogo" app:layout_constraintTop_toTopOf="@id/ivTeamFirstLogo" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/cyber_game_favourite_team" />
    <org.xplatform.uikit_sport.victoryindiacator.SportVictoryIndicator android:id="@id/vSportVictoryIndicatorFirstTeam" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivTeamFirstLogo" app:layout_constraintEnd_toStartOf="@id/tvScore" app:layout_constraintTop_toTopOf="@id/ivTeamFirstLogo" style="@style/Widget.SportVictoryIndicator.Left.Static" />
    <org.xplatform.uikit_sport.victoryindiacator.SportVictoryIndicator android:id="@id/vSportVictoryIndicatorSecondTeam" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivTeamSecondLogo" app:layout_constraintStart_toEndOf="@id/tvScore" app:layout_constraintTop_toTopOf="@id/ivTeamSecondLogo" style="@style/Widget.SportVictoryIndicator.Right.Static" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvTeamFirstName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_10" android:layout_marginRight="@dimen/space_10" android:lines="3" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/space_10" app:layout_constraintBottom_toBottomOf="@id/ivTeamFirstLogo" app:layout_constraintEnd_toStartOf="@id/vSportVictoryIndicatorFirstTeam" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivTeamFirstLogo" app:layout_constraintTop_toTopOf="@id/ivTeamFirstLogo" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_2" android:maxLines="1" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4" app:layout_constraintBottom_toTopOf="@id/tvExtraInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTeamFirstFavorite" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:ellipsize="end" android:id="@id/tvExtraInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:maxLines="1" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
</merge>
