<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/rounded_background_16" android:layout_width="@dimen/shimmer_size_46" android:layout_height="@dimen/shimmer_size_24" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:backgroundTint="?uikitBackgroundGroup" android:layout_marginVertical="@dimen/space_12" />
</LinearLayout>
