<?xml version="1.0" encoding="utf-8"?>
<merge android:theme="?uikitTheme" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Caption.Regular.L" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvExtraInfo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_8" android:lines="1" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivFirstTeamFirstLogo" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" app:cornerRadiusImageView="@dimen/radius_full" app:layout_constraintBottom_toBottomOf="@id/vScore" app:layout_constraintEnd_toStartOf="@id/ivFirstTeamSecondLogo" app:layout_constraintStart_toEndOf="@id/barrierLeft" app:layout_constraintTop_toTopOf="@id/vScore" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivFirstTeamSecondLogo" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" app:cornerRadiusImageView="@dimen/radius_full" app:layout_constraintBottom_toBottomOf="@id/vScore" app:layout_constraintEnd_toStartOf="@id/ivFirstTeamThirdLogo" app:layout_constraintStart_toEndOf="@id/ivFirstTeamFirstLogo" app:layout_constraintTop_toTopOf="@id/vScore" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivFirstTeamThirdLogo" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" app:cornerRadiusImageView="@dimen/radius_full" app:layout_constraintBottom_toBottomOf="@id/vScore" app:layout_constraintEnd_toStartOf="@id/barrierLeftCenter" app:layout_constraintStart_toEndOf="@id/ivFirstTeamSecondLogo" app:layout_constraintTop_toTopOf="@id/vScore" />
    <TextView android:textAppearance="@style/TextAppearance.Caption.Regular.L" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvFirstTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:lines="1" app:layout_constraintEnd_toEndOf="@id/barrierLeftCenter" app:layout_constraintStart_toStartOf="@id/barrierLeft" app:layout_constraintTop_toBottomOf="@id/ivFirstTeamFirstLogo" />
    <org.xplatform.uikit_sport.score.SportScore android:textColor="@color/static_white" android:id="@id/vScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_28" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvExtraInfo" style="@style/Widget.Score.Small" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivSecondTeamFirstLogo" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" app:cornerRadiusImageView="@dimen/radius_full" app:layout_constraintBottom_toBottomOf="@id/vScore" app:layout_constraintEnd_toStartOf="@id/ivSecondTeamSecondLogo" app:layout_constraintStart_toEndOf="@id/barrierRightCenter" app:layout_constraintTop_toTopOf="@id/vScore" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivSecondTeamSecondLogo" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" app:cornerRadiusImageView="@dimen/radius_full" app:layout_constraintBottom_toBottomOf="@id/vScore" app:layout_constraintEnd_toStartOf="@id/ivSecondTeamThirdLogo" app:layout_constraintStart_toEndOf="@id/ivSecondTeamFirstLogo" app:layout_constraintTop_toTopOf="@id/vScore" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivSecondTeamThirdLogo" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" app:cornerRadiusImageView="@dimen/radius_full" app:layout_constraintBottom_toBottomOf="@id/vScore" app:layout_constraintEnd_toStartOf="@id/barrierRight" app:layout_constraintStart_toEndOf="@id/ivSecondTeamSecondLogo" app:layout_constraintTop_toTopOf="@id/vScore" />
    <TextView android:textAppearance="@style/TextAppearance.Caption.Regular.L" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvSecondTeamName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:lines="1" app:layout_constraintEnd_toEndOf="@id/barrierRight" app:layout_constraintStart_toStartOf="@id/barrierRightCenter" app:layout_constraintTop_toBottomOf="@id/ivSecondTeamFirstLogo" />
    <TextView android:textAppearance="@style/TextAppearance.Caption.Regular.L" android:textColor="@color/static_white" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gameTimerView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <org.xplatform.ui_core.viewcomponents.views.TimerView android:id="@id/gameTimerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/space_6" app:layout_constraintBottom_toBottomOf="@id/tvDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDescription" app:layout_constraintTop_toTopOf="@id/tvDescription" app:timeTextColor="@color/static_white" app:timeTextSize="@dimen/text_12" app:timerCompact="true" app:timerShowLabels="false" app:timerShowSec="false" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/barrierLeftCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:barrierMargin="-8.0dp" app:constraint_referenced_ids="vScore" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/barrierLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:barrierMargin="-112.0dp" app:constraint_referenced_ids="barrierLeftCenter" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/barrierRightCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:barrierMargin="@dimen/space_8" app:constraint_referenced_ids="vScore" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/barrierRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:barrierMargin="@dimen/space_112" app:constraint_referenced_ids="barrierRightCenter" />
</merge>
