<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewTab1" android:background="@drawable/rounded_background_16" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_32" android:layout_marginStart="@dimen/space_8" android:backgroundTint="?uikitBackgroundGroup" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewTab2" android:background="@drawable/rounded_background_16" android:layout_width="@dimen/shimmer_size_84" android:layout_height="@dimen/shimmer_size_32" android:layout_marginStart="@dimen/space_8" android:backgroundTint="?uikitBackgroundGroup" app:layout_constraintStart_toEndOf="@id/viewTab1" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
