<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?uikitBackgroundGroup" android:padding="@dimen/space_8" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivRank" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:src="@drawable/ic_glyph_tournaments" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorSecondary" />
    <TextView android:id="@id/tvCountry" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/country_title" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivGold" app:layout_constraintStart_toEndOf="@id/ivRank" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <ImageView android:id="@id/ivTotal" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:src="@drawable/ic_glyph_color_medal_total" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivBronze" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:src="@drawable/ic_glyph_color_medal_bronze" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivTotal" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <ImageView android:id="@id/ivSilver" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:src="@drawable/ic_glyph_color_medal_silver" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivBronze" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivGold" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:src="@drawable/ic_glyph_color_medal_gold" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivSilver" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
