<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_84"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImageView" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/titleTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTextView" app:tint="?uikitPrimary" />
    <TextView android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/titleTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_4" android:minHeight="@dimen/size_28" android:lines="2" android:textDirection="locale" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginStart="@dimen/space_12" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
    <ImageView android:id="@id/statusIcon" android:visibility="visible" android:layout_width="@dimen/size_14" android:layout_height="@dimen/size_14" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/subtitle" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="bottom" android:id="@id/subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_12" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_12" app:drawableTint="?uikitStaticRed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/statusIcon" app:layout_goneMarginStart="@dimen/space_12" style="@style/TextStyle.Caption.Regular.L.Secondary" />
</merge>
