<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?uikitBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/chip_recycler_view" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/icon_size_36" android:layout_marginTop="@dimen/space_16" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_view" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/space_8" />
    </LinearLayout>
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/emptyView" android:background="?uikitBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:file_name="@string/lottie_history_empty" app:textColor="?uikitSecondary" app:text_res="@string/participate_actions_and_win" />
    <org.xplatform.uikit.components.lottie.LottieView android:id="@id/errorView" android:background="?uikitBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:file_name="@string/lottie_history_empty" app:textColor="?uikitSecondary" app:text_res="@string/participate_actions_and_win" />
    <FrameLayout android:id="@id/progress" android:background="@color/static_black_60" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</FrameLayout>
