<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/oneTeamCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:cardBackgroundColor="?uikitCustomDarkBlueBackground65" app:cardCornerRadius="@dimen/corner_radius_16" app:cardElevation="0.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/static_white" android:id="@id/tvGameType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:alpha="0.7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivTeam" android:visibility="gone" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:cornerRadiusImageView="@dimen/corner_radius_8" app:layout_constraintBottom_toBottomOf="@id/tvTeam" app:layout_constraintEnd_toStartOf="@id/tvTeam" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTeam" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@id/tvTeam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_20" android:maxLines="2" android:layout_marginEnd="@dimen/space_16" app:autoSizeMaxTextSize="@dimen/text_20" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="@dimen/text_2" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTeam" app:layout_constraintTop_toBottomOf="@id/tvGameType" app:layout_goneMarginStart="@dimen/space_16" app:layout_goneMarginTop="@dimen/space_16" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>
