<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.uikit_aggregator.aggregatortournamenttimer.DSAggregatorTournamentTimer android:id="@id/timer" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="match_parent" android:layout_height="@dimen/space_4" />
</LinearLayout>
