<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/size_96" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivBanner" android:layout_width="@dimen/size_96" android:layout_height="@dimen/size_96" android:scaleType="center" android:adjustViewBounds="true" app:cornerRadiusImageView="@dimen/corner_radius_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivDecoration" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/ivBanner" app:layout_constraintEnd_toEndOf="@id/ivBanner" app:layout_constraintStart_toStartOf="@id/ivBanner" app:layout_constraintTop_toTopOf="@id/ivBanner" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="center|top" android:id="@id/tvBannerName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:lines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBanner" />
</androidx.constraintlayout.widget.ConstraintLayout>
