<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="?uikitTheme" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit_web_games.top_games_collection.WebGamesTopGamesCollection android:id="@id/oneXGamesTopGamesCollection" android:layout_width="match_parent" android:layout_height="wrap_content" app:placeholderPicture="@drawable/ic_games_placeholder" />
</FrameLayout>
