<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/promoHolderInfoBackground" android:background="@color/static_black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.75" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.31" />
    <TextView android:textSize="@dimen/text_16" android:textStyle="normal" android:textColor="@color/static_white" android:gravity="center" android:id="@id/infoTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
    <TextView android:textSize="@dimen/text_16" android:textStyle="bold" android:textColor="@color/static_white" android:gravity="center" android:id="@id/winPointCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoTv" />
</androidx.constraintlayout.widget.ConstraintLayout>
