<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.chips.DsChipGroup android:id="@id/chipsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipMiddleScroll="true" app:selectionRequired="true" app:singleSelection="true" app:skeletonStyle="theme" />
</HorizontalScrollView>
