<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:paddingTop="@dimen/space_4" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/shimmerItemOne" android:layout_width="@dimen/size_64" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" layout="@layout/special_event_tab_team_shimmer_item" />
    <include android:id="@id/shimmerItemTwo" android:layout_width="@dimen/size_64" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" layout="@layout/special_event_tab_team_shimmer_item" />
    <include android:id="@id/shimmerItemThree" android:layout_width="@dimen/size_64" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" layout="@layout/special_event_tab_team_shimmer_item" />
    <include android:id="@id/shimmerItemFour" android:layout_width="@dimen/size_64" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" layout="@layout/special_event_tab_team_shimmer_item" />
    <include android:id="@id/shimmerItemFive" android:layout_width="@dimen/size_64" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" layout="@layout/special_event_tab_team_shimmer_item" />
    <include android:id="@id/shimmerItemSix" android:layout_width="@dimen/size_64" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" layout="@layout/special_event_tab_team_shimmer_item" />
    <include android:id="@id/shimmerItemSeven" android:layout_width="@dimen/size_64" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" layout="@layout/special_event_tab_team_shimmer_item" />
    <include android:id="@id/shimmerItemEight" android:layout_width="@dimen/size_64" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" layout="@layout/special_event_tab_team_shimmer_item" />
</LinearLayout>
