<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit_sport.sport_collection.SportCollectionItem android:id="@id/sportCollectionItem" android:background="@drawable/bg_rounded_corners_12_content_background" android:layout_width="@dimen/size_56" android:layout_height="@dimen/size_64"
  xmlns:android="http://schemas.android.com/apk/res/android" />
