<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.cyber.game.universal.impl.presentation.seka.SyntheticSekaView android:id="@id/sekaView" android:background="@drawable/cybergame_universal_black_40_view_bg" android:layout_width="match_parent" android:layout_height="@dimen/size_184"
  xmlns:android="http://schemas.android.com/apk/res/android" />
