<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:id="@id/tvRule" android:background="@drawable/cybergame_synthetic_settoemezzo_combination_bg" android:padding="@dimen/space_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
