<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="start" android:id="@id/tvAttack" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/ivTeamOneThirdCard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballAttackCardView android:id="@id/ivTeamOneFirstCard" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAttack" />
    <org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballAttackCardView android:id="@id/ivTeamOneSecondCard" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintStart_toEndOf="@id/ivTeamOneFirstCard" app:layout_constraintTop_toBottomOf="@id/tvAttack" />
    <org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballAttackCardView android:id="@id/ivTeamOneThirdCard" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintStart_toEndOf="@id/ivTeamOneSecondCard" app:layout_constraintTop_toBottomOf="@id/tvAttack" />
    <org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballAttackCardView android:id="@id/ivTeamTwoFirstCard" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTeamOneFirstCard" />
    <org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballAttackCardView android:id="@id/ivTeamTwoSecondCard" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintStart_toEndOf="@id/ivTeamTwoFirstCard" app:layout_constraintTop_toBottomOf="@id/ivTeamOneFirstCard" />
    <org.xplatform.cyber.game.universal.impl.presentation.cardfootball.views.CardFootballAttackCardView android:id="@id/ivTeamTwoThirdCard" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_30" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintStart_toEndOf="@id/ivTeamTwoSecondCard" app:layout_constraintTop_toBottomOf="@id/ivTeamOneFirstCard" />
</merge>
