<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/tvTeamTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:layout_marginBottom="@dimen/space_6" android:text="@string/team" android:layout_marginStart="@dimen/space_8" android:layout_marginVertical="@dimen/space_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFirstServe" android:visibility="gone" android:layout_width="@dimen/icon_size_14" android:layout_height="@dimen/icon_size_14" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvFirstTeamNameTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_serve_indicator" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/tvFirstTeamNameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:layout_marginBottom="@dimen/space_6" android:layout_marginEnd="@dimen/space_56" android:layout_marginVertical="@dimen/space_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSecondTeamNameTitle" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivSecondServe" android:visibility="gone" android:layout_width="@dimen/icon_size_14" android:layout_height="@dimen/icon_size_14" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSecondTeamNameTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_serve_indicator" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/tvSecondTeamNameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:layout_marginBottom="@dimen/space_6" android:layout_marginEnd="@dimen/space_8" android:layout_marginVertical="@dimen/space_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/static_white_20" android:layout_width="0.0dp" android:layout_height="@dimen/divider_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
