<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.cyber.game.universal.impl.presentation.russianlotto.view.RussianLottoVerticalTextView android:textAppearance="@style/TextAppearance.Caption.Medium.M" android:gravity="clip_vertical" android:layout_gravity="center" android:id="@id/russianLottoFirstCounterfoil" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
