<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cybergame_synthetic_card_game_bg" android:layout_width="match_parent" android:layout_height="@dimen/cyber_games_synthetic_card_game_height" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivFirstDice" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:layout_marginEnd="@dimen/space_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/containerPlayerOneHand" />
    <ImageView android:id="@id/ivSecondDice" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" app:layout_constraintStart_toEndOf="@id/ivFirstDice" app:layout_constraintTop_toBottomOf="@id/ivFirstDice" />
    <TextView android:textAppearance="?textAppearanceCaptionLightNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="center" android:id="@id/tvMatchDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionLightNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="start" android:id="@id/tvFirstPlayerName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="1" android:lineSpacingMultiplier="0.8" android:textDirection="locale" android:layout_marginStart="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/containerPlayerOneHand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMatchDescription" />
    <TextView android:textAppearance="?textAppearanceCaptionLightNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="end" android:id="@id/tvSecondPlayerName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="1" android:lineSpacingMultiplier="0.8" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/containerPlayerTwoHand" app:layout_constraintTop_toBottomOf="@id/tvMatchDescription" />
    <LinearLayout android:orientation="vertical" android:id="@id/containerPlayerOneHand" android:layout_width="wrap_content" android:layout_height="@dimen/cyber_games_dice_player_field_height" android:layout_marginStart="@dimen/space_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFirstPlayerName" />
    <View android:id="@id/vPlayerOneHandDivider" android:background="@color/static_white_20" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="@id/containerPlayerOneHand" app:layout_constraintStart_toStartOf="@id/containerPlayerOneHand" app:layout_constraintTop_toBottomOf="@id/containerPlayerOneHand" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:gravity="start" android:id="@id/tvPlayerOneTotalScoreLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/sport_game_total" app:layout_constraintStart_toStartOf="@id/containerPlayerOneHand" app:layout_constraintTop_toBottomOf="@id/vPlayerOneHandDivider" />
    <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:gravity="end" android:id="@id/tvPlayerOneTotalScoreValue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="@id/containerPlayerOneHand" app:layout_constraintStart_toEndOf="@id/tvPlayerOneTotalScoreLabel" app:layout_constraintTop_toBottomOf="@id/vPlayerOneHandDivider" />
    <LinearLayout android:orientation="vertical" android:id="@id/containerPlayerTwoHand" android:layout_width="wrap_content" android:layout_height="@dimen/cyber_games_dice_player_field_height" android:layout_marginEnd="@dimen/space_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSecondPlayerName" />
    <View android:id="@id/vPlayerTwoHandDivider" android:background="@color/static_white_20" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="@id/containerPlayerTwoHand" app:layout_constraintStart_toStartOf="@id/containerPlayerTwoHand" app:layout_constraintTop_toBottomOf="@id/containerPlayerTwoHand" />
    <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:gravity="start" android:id="@id/tvPlayerTwoTotalScoreValue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvPlayerTwoTotalScoreLabel" app:layout_constraintStart_toStartOf="@id/vPlayerTwoHandDivider" app:layout_constraintTop_toBottomOf="@id/vPlayerTwoHandDivider" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:gravity="end" android:id="@id/tvPlayerTwoTotalScoreLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/sport_game_total" app:layout_constraintEnd_toEndOf="@id/vPlayerTwoHandDivider" app:layout_constraintStart_toEndOf="@id/tvPlayerTwoTotalScoreValue" app:layout_constraintTop_toBottomOf="@id/vPlayerTwoHandDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>
