<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cybergame_synthetic_card_game_bg" android:layout_width="match_parent" android:layout_height="@dimen/cyber_games_synthetic_card_game_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:id="@id/matchDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matchDescription" />
    <ImageView android:id="@id/ivDeck" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_32" android:src="@drawable/card_back" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/container" />
    <TextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="left" android:id="@id/tvFirstPlayer" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvSecondPlayer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container" />
    <ImageView android:id="@id/ivFirstPlayerOneFirstCard" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_32" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFirstPlayer" />
    <ImageView android:id="@id/ivFirstPlayerSecondCard" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_32" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintStart_toEndOf="@id/ivFirstPlayerOneFirstCard" app:layout_constraintTop_toBottomOf="@id/tvFirstPlayer" />
    <LinearLayout android:orientation="horizontal" android:id="@id/firstPlayerCombinationContainer" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivFirstPlayerSecondCard" app:layout_constraintEnd_toStartOf="@id/secondPlayerCombinationContainer" app:layout_constraintStart_toEndOf="@id/ivFirstPlayerSecondCard" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/static_white_60" android:ellipsize="end" android:gravity="left" android:id="@id/tvFirstPlayerCombination" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/tvSecondPlayerCombination" app:layout_constraintStart_toStartOf="@id/ivFirstPlayerOneFirstCard" app:layout_constraintTop_toBottomOf="@id/ivFirstPlayerOneFirstCard" />
    <ImageView android:id="@id/ivSecondPlayerSecondCard" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_32" android:layout_marginTop="@dimen/space_4" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSecondPlayer" />
    <ImageView android:id="@id/ivSecondPlayerFirstCard" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_32" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivSecondPlayerSecondCard" app:layout_constraintEnd_toStartOf="@id/ivSecondPlayerSecondCard" app:layout_constraintTop_toTopOf="@id/ivSecondPlayerSecondCard" app:layout_constraintVertical_bias="0.0" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/secondPlayerCombinationContainer" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/ivSecondPlayerFirstCard" app:layout_constraintEnd_toStartOf="@id/ivSecondPlayerFirstCard" app:layout_constraintStart_toEndOf="@id/firstPlayerCombinationContainer" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/static_white_60" android:ellipsize="end" android:gravity="right" android:id="@id/tvSecondPlayerCombination" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/ivSecondPlayerSecondCard" app:layout_constraintStart_toEndOf="@id/tvFirstPlayerCombination" app:layout_constraintTop_toBottomOf="@id/ivSecondPlayerSecondCard" />
    <TextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="right" android:id="@id/tvSecondPlayer" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvFirstPlayer" app:layout_constraintTop_toBottomOf="@id/container" />
</androidx.constraintlayout.widget.ConstraintLayout>
