<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/cybergame_synthetic_highervslowe_round_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvFirstRound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:layout_constraintEnd_toEndOf="@id/tvFirstScore" app:layout_constraintStart_toStartOf="@id/tvFirstScore" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvFirstScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSecondScore" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFirstRound" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvSecondRound" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvFirstRound" app:layout_constraintEnd_toEndOf="@id/tvSecondScore" app:layout_constraintStart_toStartOf="@id/tvSecondScore" app:layout_constraintTop_toTopOf="@id/tvFirstRound" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvSecondScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/tvFirstScore" app:layout_constraintEnd_toStartOf="@id/tvThirdScore" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvFirstScore" app:layout_constraintTop_toTopOf="@id/tvFirstScore" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvThirdRound" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvFirstRound" app:layout_constraintEnd_toEndOf="@id/tvThirdScore" app:layout_constraintStart_toStartOf="@id/tvThirdScore" app:layout_constraintTop_toTopOf="@id/tvFirstRound" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_14" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvThirdScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/tvSecondScore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvSecondScore" app:layout_constraintTop_toTopOf="@id/tvSecondScore" />
</androidx.constraintlayout.widget.ConstraintLayout>
