<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:id="@id/playedCards" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/firstCard" layout="@layout/synthetic_durak_played_card" />
    <include android:id="@id/secondCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_6" android:layout_marginRight="@dimen/space_6" android:layout_marginHorizontal="@dimen/space_6" layout="@layout/synthetic_durak_played_card" />
    <include android:id="@id/thirdCard" layout="@layout/synthetic_durak_played_card" />
    <include android:id="@id/fourthCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_6" android:layout_marginRight="@dimen/space_6" android:layout_marginHorizontal="@dimen/space_6" layout="@layout/synthetic_durak_played_card" />
    <include android:id="@id/fiveCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_6" layout="@layout/synthetic_durak_played_card" />
    <include android:id="@id/sixCard" layout="@layout/synthetic_durak_played_card" />
</merge>
