<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="@color/static_white_80" android:id="@id/tvRules" android:background="@drawable/cybergame_roulette_view_bg" android:padding="@dimen/space_12" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
