<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cybergame_crystal_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.cyber.game.universal.impl.presentation.timerView.SyntheticTimerView android:id="@id/syntheticTimerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layoutDirection="ltr" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="@color/static_white" android:id="@id/tvPlayerOneName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_14" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvMatchDescription" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_14" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="@color/static_white" android:id="@id/tvPlayerTwoName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_14" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.cyber.game.universal.impl.presentation.crystal.view.CrystalFieldView android:id="@id/vCrystalField" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/space_80" android:layout_marginTop="@dimen/space_18" android:layout_marginRight="@dimen/space_80" android:layout_marginBottom="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_80" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMatchDescription" />
    <ImageView android:id="@id/ivCrystalFieldBackground" android:background="@drawable/cybergame_crystal_field_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/vCrystalField" app:layout_constraintEnd_toEndOf="@id/vCrystalField" app:layout_constraintStart_toStartOf="@id/vCrystalField" app:layout_constraintTop_toTopOf="@id/vCrystalField" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="@dimen/text_10" android:textStyle="bold" android:textColor="@color/static_white" android:id="@id/tvFieldDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/ivCrystalFieldBackground" app:layout_constraintEnd_toEndOf="@id/ivCrystalFieldBackground" app:layout_constraintStart_toStartOf="@id/ivCrystalFieldBackground" app:layout_constraintTop_toTopOf="@id/ivCrystalFieldBackground" />
    <org.xplatform.cyber.game.universal.impl.presentation.crystal.view.CrystalPlayerLogView android:gravity="start" android:id="@id/viewPlayerOneGameLog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vCrystalField" />
    <org.xplatform.cyber.game.universal.impl.presentation.crystal.view.CrystalPlayerLogView android:gravity="end" android:id="@id/viewPlayerTwoGameLog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/vCrystalField" />
    <org.xplatform.cyber.game.universal.impl.presentation.crystal.CrystalFieldInfoView android:id="@id/vCrystalFieldInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vCrystalField" />
</androidx.constraintlayout.widget.ConstraintLayout>
