<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cybergame_crystal_view_bg" android:paddingBottom="@dimen/space_12" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgPurpleCrystal" android:background="@drawable/cybergame_crystal_rule_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="@id/tvX5SixValue" app:layout_constraintStart_toStartOf="@id/tvX5SixValue" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgBlueCrystal" android:background="@drawable/cybergame_crystal_rule_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="@id/tvX5FiveValue" app:layout_constraintStart_toStartOf="@id/tvX5FiveValue" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgCyanCrystal" android:background="@drawable/cybergame_crystal_rule_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="@id/tvX5FourValue" app:layout_constraintStart_toStartOf="@id/tvX5FourValue" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgYellowCrystal" android:background="@drawable/cybergame_crystal_rule_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="@id/tvX5ThirdValue" app:layout_constraintStart_toStartOf="@id/tvX5ThirdValue" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgOrangeCrystal" android:background="@drawable/cybergame_crystal_rule_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="@id/tvX5SecondValue" app:layout_constraintStart_toStartOf="@id/tvX5SecondValue" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgRedCrystal" android:background="@drawable/cybergame_crystal_rule_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="@id/tvX5FirstValue" app:layout_constraintStart_toStartOf="@id/tvX5FirstValue" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvX5Value" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/crystal_x5" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvX5FirstValue" app:layout_constraintEnd_toStartOf="@id/tvX5FirstValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvX5SixValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_red" android:gravity="center" android:id="@id/tvX5FirstValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/crystal_one_point" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvX5SecondValue" app:layout_constraintEnd_toStartOf="@id/tvX5SecondValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvX5Value" app:layout_constraintTop_toTopOf="@id/tvX5SixValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_orange" android:gravity="center" android:id="@id/tvX5SecondValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/crystal_one_point" android:layout_marginEnd="@dimen/space_4" app:layout_constraintEnd_toStartOf="@id/tvX5ThirdValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvX5FirstValue" app:layout_constraintTop_toTopOf="@id/tvX5SixValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_yellow" android:gravity="center" android:id="@id/tvX5ThirdValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/crystal_two_points" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvX5FourValue" app:layout_constraintEnd_toStartOf="@id/tvX5FourValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvX5SecondValue" app:layout_constraintTop_toTopOf="@id/tvX5SixValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_cyan" android:gravity="center" android:id="@id/tvX5FourValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/crystal_one_point" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvX5FiveValue" app:layout_constraintEnd_toStartOf="@id/tvX5FiveValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvX5ThirdValue" app:layout_constraintTop_toTopOf="@id/tvX5SixValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_blue" android:gravity="center" android:id="@id/tvX5FiveValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/crystal_one_point" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvX5SixValue" app:layout_constraintEnd_toStartOf="@id/tvX5SixValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvX5FourValue" app:layout_constraintTop_toTopOf="@id/tvX5SixValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_purple" android:gravity="center" android:id="@id/tvX5SixValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_two_points" android:layout_marginEnd="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvX5FiveValue" app:layout_constraintTop_toBottomOf="@id/imgPurpleCrystal" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_purple" android:gravity="center" android:id="@id/tvX6SixValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_two_points" app:layout_constraintEnd_toEndOf="@id/tvX5SixValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX5SixValue" app:layout_constraintTop_toBottomOf="@id/tvX5SixValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_blue" android:gravity="center" android:id="@id/tvX6FiveValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_two_points" app:layout_constraintBottom_toBottomOf="@id/tvX6SixValue" app:layout_constraintEnd_toEndOf="@id/tvX5FiveValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX5FiveValue" app:layout_constraintTop_toBottomOf="@id/tvX5FiveValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_cyan" android:gravity="center" android:id="@id/tvX6FourValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_one_point" app:layout_constraintBottom_toBottomOf="@id/tvX6FiveValue" app:layout_constraintEnd_toEndOf="@id/tvX5FourValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX5FourValue" app:layout_constraintTop_toBottomOf="@id/tvX5FourValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_yellow" android:gravity="center" android:id="@id/tvX6ThirdValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_three_points" app:layout_constraintBottom_toBottomOf="@id/tvX6FourValue" app:layout_constraintEnd_toEndOf="@id/tvX5ThirdValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX5ThirdValue" app:layout_constraintTop_toBottomOf="@id/tvX5ThirdValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_orange" android:gravity="center" android:id="@id/tvX6SecondValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_three_points" app:layout_constraintBottom_toBottomOf="@id/tvX6ThirdValue" app:layout_constraintEnd_toEndOf="@id/tvX5SecondValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX5SecondValue" app:layout_constraintTop_toBottomOf="@id/tvX5SecondValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_red" android:gravity="center" android:id="@id/tvX6FirstValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_one_point" app:layout_constraintBottom_toBottomOf="@id/tvX6SecondValue" app:layout_constraintEnd_toEndOf="@id/tvX5FirstValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX5FirstValue" app:layout_constraintTop_toBottomOf="@id/tvX5FirstValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvX6Value" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/crystal_x6" app:layout_constraintBottom_toBottomOf="@id/tvX6FirstValue" app:layout_constraintEnd_toEndOf="@id/tvX5Value" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX5Value" app:layout_constraintTop_toTopOf="@id/tvX6FirstValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_purple" android:gravity="center" android:id="@id/tvX7SixValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_three_points" app:layout_constraintEnd_toEndOf="@id/tvX6SixValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX6SixValue" app:layout_constraintTop_toBottomOf="@id/tvX6SixValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_blue" android:gravity="center" android:id="@id/tvX7FiveValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_three_points" app:layout_constraintEnd_toEndOf="@id/tvX6FiveValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX6FiveValue" app:layout_constraintTop_toBottomOf="@id/tvX6FiveValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_cyan" android:gravity="center" android:id="@id/tvX7FourValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_one_point" app:layout_constraintEnd_toEndOf="@id/tvX6FourValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX6FourValue" app:layout_constraintTop_toBottomOf="@id/tvX6FourValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_yellow" android:gravity="center" android:id="@id/tvX7ThirdValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_four_points" app:layout_constraintEnd_toEndOf="@id/tvX6ThirdValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX6ThirdValue" app:layout_constraintTop_toBottomOf="@id/tvX6ThirdValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_orange" android:gravity="center" android:id="@id/tvX7SecondValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_three_points" app:layout_constraintEnd_toEndOf="@id/tvX6SecondValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX6SecondValue" app:layout_constraintTop_toBottomOf="@id/tvX6SecondValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_red" android:gravity="center" android:id="@id/tvX7FirstValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_one_point" app:layout_constraintEnd_toEndOf="@id/tvX6FirstValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX6FirstValue" app:layout_constraintTop_toBottomOf="@id/tvX6FirstValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvX7Value" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/crystal_x7" app:layout_constraintBottom_toBottomOf="@id/tvX7FirstValue" app:layout_constraintEnd_toEndOf="@id/tvX5Value" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX6Value" app:layout_constraintTop_toTopOf="@id/tvX7FirstValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_purple" android:gravity="center" android:id="@id/tvX8SixValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_three_points" app:layout_constraintEnd_toEndOf="@id/tvX7SixValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX7SixValue" app:layout_constraintTop_toBottomOf="@id/tvX7SixValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_blue" android:gravity="center" android:id="@id/tvX8FiveValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_four_points" app:layout_constraintEnd_toEndOf="@id/tvX7FiveValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX7FiveValue" app:layout_constraintTop_toBottomOf="@id/tvX7FiveValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_cyan" android:gravity="center" android:id="@id/tvX8FourValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_two_points" app:layout_constraintEnd_toEndOf="@id/tvX7FourValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX7FourValue" app:layout_constraintTop_toBottomOf="@id/tvX7FourValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_yellow" android:gravity="center" android:id="@id/tvX8ThirdValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_five_points" app:layout_constraintEnd_toEndOf="@id/tvX7ThirdValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX7ThirdValue" app:layout_constraintTop_toBottomOf="@id/tvX7ThirdValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_orange" android:gravity="center" android:id="@id/tvX8SecondValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_three_points" app:layout_constraintEnd_toEndOf="@id/tvX7SecondValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX7SecondValue" app:layout_constraintTop_toBottomOf="@id/tvX7SecondValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_red" android:gravity="center" android:id="@id/tvX8FirstValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_one_point" app:layout_constraintEnd_toEndOf="@id/tvX7FirstValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX7FirstValue" app:layout_constraintTop_toBottomOf="@id/tvX7FirstValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvX8Value" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/crystal_x8" app:layout_constraintBottom_toBottomOf="@id/tvX8FirstValue" app:layout_constraintEnd_toEndOf="@id/tvX5Value" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX7Value" app:layout_constraintTop_toTopOf="@id/tvX8FirstValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_purple" android:gravity="center" android:id="@id/tvX9SixValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_ten_points" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvX8SixValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX8SixValue" app:layout_constraintTop_toBottomOf="@id/tvX8SixValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_blue" android:gravity="center" android:id="@id/tvX9FiveValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_five_points" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvX8FiveValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX8FiveValue" app:layout_constraintTop_toBottomOf="@id/tvX8FiveValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_cyan" android:gravity="center" android:id="@id/tvX9FourValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_three_points" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvX8FourValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX8FourValue" app:layout_constraintTop_toBottomOf="@id/tvX8FourValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_yellow" android:gravity="center" android:id="@id/tvX9ThirdValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_six_points" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvX8ThirdValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX8ThirdValue" app:layout_constraintTop_toBottomOf="@id/tvX8ThirdValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_orange" android:gravity="center" android:id="@id/tvX9SecondValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_five_points" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvX8SecondValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX8SecondValue" app:layout_constraintTop_toBottomOf="@id/tvX8SecondValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/cyber_synthetic_crystal_red" android:gravity="center" android:id="@id/tvX9FirstValue" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/crystal_one_point" app:layout_constraintBottom_toBottomOf="@id/tvX9SecondValue" app:layout_constraintEnd_toEndOf="@id/tvX8FirstValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX8FirstValue" app:layout_constraintTop_toBottomOf="@id/tvX8FirstValue" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/text_12" android:textColor="@color/static_white" android:gravity="center" android:id="@id/tvX9Value" android:background="@drawable/cybergame_crystal_odds_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/crystal_x9" app:layout_constraintBottom_toBottomOf="@id/tvX9FirstValue" app:layout_constraintEnd_toEndOf="@id/tvX5Value" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvX8Value" app:layout_constraintTop_toTopOf="@id/tvX9FirstValue" />
</androidx.constraintlayout.widget.ConstraintLayout>
