<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/cybergame_darts_live_view_bg" android:layout_width="wrap_content" android:layout_height="@dimen/size_220" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="start" android:id="@id/firstPlayerNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_12" android:text="@string/player_one" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/cyber_synthetic_darts_live_throw_opp_title" android:gravity="start" android:id="@id/firstPlayerThrowTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/shots" android:layout_marginStart="@dimen/space_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstPlayerNameTv" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/cyber_synthetic_darts_live_throw_opp_title" android:gravity="start" android:id="@id/firstPlayerThrowTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/firstPlayerThrowTitleTv" app:layout_constraintStart_toEndOf="@id/firstPlayerThrowTitleTv" app:layout_constraintTop_toTopOf="@id/firstPlayerThrowTitleTv" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/centerGuideline" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/firstPlayerFirstThrowIv" android:padding="@dimen/space_2" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:src="@drawable/ic_darts_throw" app:layout_constraintBottom_toTopOf="@id/firstPlayerSecondThrowIv" app:layout_constraintStart_toStartOf="@id/firstPlayerSecondThrowIv" />
    <TextView android:textAppearance="?textAppearanceBody2BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/firstPlayerFirstThrowTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/firstPlayerFirstThrowIv" app:layout_constraintStart_toEndOf="@id/firstPlayerFirstThrowIv" app:layout_constraintTop_toTopOf="@id/firstPlayerFirstThrowIv" />
    <ImageView android:id="@id/firstPlayerSecondThrowIv" android:padding="@dimen/space_2" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:src="@drawable/ic_darts_throw" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/centerGuideline" />
    <TextView android:textAppearance="?textAppearanceBody2BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/firstPlayerSecondThrowTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/firstPlayerSecondThrowIv" app:layout_constraintStart_toEndOf="@id/firstPlayerSecondThrowIv" app:layout_constraintTop_toTopOf="@id/firstPlayerSecondThrowIv" />
    <ImageView android:id="@id/firstPlayerThirdThrowIv" android:padding="@dimen/space_2" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:src="@drawable/ic_darts_throw" app:layout_constraintStart_toStartOf="@id/firstPlayerSecondThrowIv" app:layout_constraintTop_toBottomOf="@id/firstPlayerSecondThrowIv" />
    <TextView android:textAppearance="?textAppearanceBody2BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/firstPlayerThirdThrowTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/firstPlayerThirdThrowIv" app:layout_constraintStart_toEndOf="@id/firstPlayerThirdThrowIv" app:layout_constraintTop_toTopOf="@id/firstPlayerThirdThrowIv" />
    <View android:id="@id/firstDivider" android:background="@color/static_white_10" android:layout_width="@dimen/size_40" android:layout_height="@dimen/divider_1" android:layout_marginTop="@dimen/space_4" app:layout_constraintStart_toStartOf="@id/firstPlayerSecondThrowIv" app:layout_constraintTop_toBottomOf="@id/firstPlayerThirdThrowIv" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/firstPlayerThrowsTotalTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" app:layout_constraintStart_toStartOf="@id/firstPlayerSecondThrowIv" app:layout_constraintTop_toBottomOf="@id/firstDivider" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/cyber_synthetic_darts_live_throw_opp_title" android:gravity="start" android:id="@id/firstPlayerTotalTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_game_total" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/mapIv" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/cyber_synthetic_darts_live_throw_opp_title" android:gravity="start" android:id="@id/firstPlayerTotalTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/firstPlayerTotalTitleTv" app:layout_constraintStart_toEndOf="@id/firstPlayerTotalTitleTv" app:layout_constraintTop_toTopOf="@id/firstPlayerTotalTitleTv" />
    <org.xplatform.cyber.game.universal.impl.presentation.timerView.SyntheticTimerView android:id="@id/syntheticTimerView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="center" android:id="@id/winnerTv" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/mapIv" android:layout_width="@dimen/size_164" android:layout_height="@dimen/size_164" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syntheticTimerView" />
    <org.xplatform.cyber.game.universal.impl.presentation.dartslive.view.SectorView android:id="@id/sectorView" android:layout_width="@dimen/space_0" android:layout_height="@dimen/space_0" app:layout_constraintBottom_toBottomOf="@id/mapIv" app:layout_constraintEnd_toEndOf="@id/mapIv" app:layout_constraintStart_toStartOf="@id/mapIv" app:layout_constraintTop_toTopOf="@id/mapIv" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:gravity="end" android:id="@id/secondPlayerNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_12" android:text="@string/player_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/cyber_synthetic_darts_live_throw_title" android:gravity="end" android:id="@id/secondPlayerThrowTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shots" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/secondPlayerThrowTv" app:layout_constraintEnd_toStartOf="@id/secondPlayerThrowTv" app:layout_constraintTop_toTopOf="@id/secondPlayerThrowTv" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/cyber_synthetic_darts_live_throw_title" android:gravity="end" android:id="@id/secondPlayerThrowTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mapIv" />
    <ImageView android:id="@id/secondPlayerFirstThrowIv" android:padding="@dimen/space_2" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:src="@drawable/ic_darts_throw" android:scaleX="-1.0" app:layout_constraintBottom_toTopOf="@id/secondPlayerSecondThrowIv" app:layout_constraintEnd_toEndOf="@id/secondPlayerSecondThrowIv" />
    <TextView android:textAppearance="?textAppearanceBody2BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/secondPlayerFirstThrowTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/secondPlayerFirstThrowIv" app:layout_constraintEnd_toStartOf="@id/secondPlayerFirstThrowIv" app:layout_constraintTop_toTopOf="@id/secondPlayerFirstThrowIv" />
    <ImageView android:id="@id/secondPlayerSecondThrowIv" android:padding="@dimen/space_2" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:src="@drawable/ic_darts_throw" android:scaleX="-1.0" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/centerGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/centerGuideline" />
    <TextView android:textAppearance="?textAppearanceBody2BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/secondPlayerSecondThrowTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/secondPlayerSecondThrowIv" app:layout_constraintEnd_toStartOf="@id/secondPlayerSecondThrowIv" app:layout_constraintTop_toTopOf="@id/secondPlayerSecondThrowIv" />
    <ImageView android:id="@id/secondPlayerThirdThrowIv" android:padding="@dimen/space_2" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:src="@drawable/ic_darts_throw" android:scaleX="-1.0" app:layout_constraintEnd_toEndOf="@id/secondPlayerSecondThrowIv" app:layout_constraintTop_toBottomOf="@id/secondPlayerSecondThrowIv" />
    <TextView android:textAppearance="?textAppearanceBody2BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/secondPlayerThirdThrowTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/secondPlayerThirdThrowIv" app:layout_constraintEnd_toStartOf="@id/secondPlayerThirdThrowIv" app:layout_constraintTop_toTopOf="@id/secondPlayerThirdThrowIv" />
    <View android:id="@id/secondDivider" android:background="@color/static_white_10" android:layout_width="@dimen/size_40" android:layout_height="@dimen/divider_1" android:layout_marginTop="@dimen/space_4" app:layout_constraintEnd_toEndOf="@id/secondPlayerSecondThrowIv" app:layout_constraintTop_toBottomOf="@id/secondPlayerThirdThrowIv" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/secondPlayerThrowsTotalTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" app:layout_constraintEnd_toEndOf="@id/secondPlayerSecondThrowIv" app:layout_constraintTop_toBottomOf="@id/secondDivider" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/cyber_synthetic_darts_live_throw_title" android:gravity="end" android:id="@id/secondPlayerTotalTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_game_total" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/secondPlayerTotalTv" app:layout_constraintEnd_toStartOf="@id/secondPlayerTotalTv" app:layout_constraintTop_toTopOf="@id/secondPlayerTotalTv" />
    <TextView android:textAppearance="?textAppearanceBody1Medium" android:textSize="@dimen/text_10" android:textColor="@color/cyber_synthetic_darts_live_throw_title" android:gravity="end" android:id="@id/secondPlayerTotalTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/mapIv" app:layout_constraintEnd_toEndOf="parent" />
</merge>
