<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:background="?uikitBackgroundContent" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/elevation_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_begin="@dimen/space_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_end="@dimen/space_16" />
    <View android:id="@id/background" android:background="@drawable/rounded_background_16" android:layout_width="0.0dp" android:layout_height="0.0dp" android:backgroundTint="?uikitBackground" app:layout_constraintBottom_toBottomOf="@id/tvTeams" app:layout_constraintEnd_toStartOf="@id/end" app:layout_constraintStart_toStartOf="@id/start" app:layout_constraintTop_toTopOf="@id/tvStatus" />
    <TextView android:ellipsize="end" android:id="@id/tvStatus" android:paddingTop="@dimen/space_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:maxLines="3" android:layout_marginStart="@dimen/space_12" app:autoSizeMaxTextSize="@dimen/text_16" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/start" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Headline.Medium.TextPrimary" />
    <TextView android:ellipsize="end" android:id="@id/tvTeams" android:paddingBottom="@dimen/space_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:text="@string/options_selected" android:maxLines="2" android:layout_marginStart="@dimen/space_12" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/start" app:layout_constraintTop_toBottomOf="@id/tvStatus" style="@style/TextStyle.Caption.Regular.L.Secondary" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.65" />
    <TextView android:ellipsize="end" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/outcomeCountTv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toStartOf="@id/end" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toTopOf="@id/background" style="@style/TextStyle.Title.Bold.M.TextPrimary" />
    <org.xplatform.uikit.components.segmented_control.DsSegmentedGroup android:theme="?uikitTheme" android:id="@id/segmentedGroup" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_22" app:layout_constraintEnd_toEndOf="@id/end" app:layout_constraintStart_toStartOf="@id/start" app:layout_constraintTop_toBottomOf="@id/tvTeams" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentedGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>
