<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_background_16" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_4" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_horizontal_margin_dynamic" android:layout_marginRight="@dimen/extra_large_horizontal_margin_dynamic" android:backgroundTint="?uikitBackgroundContent" android:layout_marginHorizontal="@dimen/extra_large_horizontal_margin_dynamic" android:paddingHorizontal="@dimen/space_8" android:paddingVertical="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.upload_documents.DsDocumentStatus android:id="@id/cardStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:layout_marginVertical="@dimen/space_4" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:layout_marginVertical="@dimen/space_4" app:backgroundTint="?uikitBackground" app:first="true" app:last="true" style="@style/Widget.DSCell.Settings">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon android:id="@id/cardImage" app:backgroundTint="?uikitBackgroundContent" style="@style/Widget.DSCell.Left.Icon.Back" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cardTitleWithSubtitle" style="@style/Widget.DSCell.Middle.Title.S" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.buttons.DsButton android:id="@id/cardActionButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:layout_marginVertical="@dimen/space_4" style="@style/DSButton.Large.Primary" />
</LinearLayout>
