<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/valorant_external_view_bg" android:padding="@dimen/space_4" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/ivFirstTeamTeamImage" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" />
        <ImageView android:id="@id/ivSecondTeamTeamImage" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginTop="@dimen/space_8" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/roundsRecycler" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_12" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/linearLayout" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
