<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="?uikitTheme" android:background="?uikitBackgroundGroup" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="match_parent" android:layout_height="@dimen/size_36" android:paddingHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/tvContent" android:layout_width="match_parent" android:layout_height="@dimen/size_14" android:maxLines="1" android:includeFontPadding="false" android:textDirection="ltr" style="@style/TextStyle.Caption.Medium.L.TextPrimary" />
</FrameLayout>
