<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="horizontal" android:background="?uikitBackgroundGroup" android:layout_width="match_parent" android:layout_height="@dimen/size_50"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:gravity="start|center" android:id="@id/tvValue" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:textAlignment="center" />
</FrameLayout>
