<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit_sport.sport_coupon_card.common.DsSportCouponCard android:theme="?uikitTheme" android:id="@id/couponCard" android:background="@drawable/rounded_background_16" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
