<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.coupon.impl.core.presentation.base.view.express_boost.ExpressBoostView android:theme="?uikitTheme" android:id="@id/expressBoost" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_12"
  xmlns:android="http://schemas.android.com/apk/res/android" />
