<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="?uikitBackgroundLight60" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="@dimen/column_title_width" android:layout_height="@dimen/row_height" android:paddingHorizontal="@dimen/space_8"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/position" android:layout_width="@dimen/size_24" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xplatform.ui_core.viewcomponents.imageview.RoundCornerImageView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:scaleType="centerInside" android:layout_marginEnd="@dimen/space_4" app:cornerRadiusImageView="@dimen/corner_radius_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/position" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_profile" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="ltr" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:visibility="gone" android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_down" />
</androidx.constraintlayout.widget.ConstraintLayout>
