<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clResult" android:layout_width="match_parent" android:layout_height="@dimen/size_50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:id="@id/yearTextView" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/singleTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:gravity="center" android:id="@id/singleTextView" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/doubleTextView" app:layout_constraintStart_toEndOf="@id/yearTextView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:gravity="center" android:id="@id/doubleTextView" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/singleTextView" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
