<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="@drawable/bg_rating_chart_cell" android:paddingLeft="@dimen/space_4" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_4" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="@dimen/size_90" android:layout_margin="@dimen/space_4" android:paddingHorizontal="@dimen/space_4" android:paddingVertical="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceHeadline5BoldNew" android:textSize="@dimen/text_28" android:textColor="?uikitPrimary" android:id="@id/tvRank" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?uikitTextPrimary" android:gravity="center" android:id="@id/tvRankType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" />
</LinearLayout>
