<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsSettingsCell android:theme="?uikitTheme" android:paddingBottom="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerOne" android:layout_width="@dimen/size_128" android:layout_height="@dimen/size_12" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_12" android:radius="@dimen/radius_8" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerTwo" android:layout_width="0.0dp" android:layout_height="@dimen/size_12" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_12" android:radius="@dimen/radius_8" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerOne" style="@style/Widget.DSShimmer.Primary" />
</org.xplatform.uikit.components.cells.DsSettingsCell>
