<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/nestedScrollView" android:background="?uikitBackground" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:elevation="@dimen/elevation_0" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/content" android:paddingLeft="@dimen/medium_horizontal_margin_dynamic" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/medium_horizontal_margin_dynamic" android:paddingBottom="@dimen/space_32" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/medium_horizontal_margin_dynamic">
            <View android:id="@id/bgSubtitle" android:background="@drawable/bg_rounded_corners_16dp" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/spaceSubtitleBottom" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_10" android:id="@id/tvSubtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceSubtitle2New" android:id="@id/tvDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />
            <Space android:id="@id/spaceSubtitleBottom" android:layout_width="match_parent" android:layout_height="@dimen/size_16" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
            <View android:id="@id/bgPurchase" android:background="@drawable/bg_rounded_corners_16dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/spaceButtonBottom" app:layout_constraintTop_toBottomOf="@id/bgSubtitle" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/tvPurchase" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/player_info_purchase" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintTop_toTopOf="@id/bgPurchase" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tvPromoPointsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promo_bonus_title" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/tvPromoPoints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvPromoPoints" />
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_18" android:ellipsize="end" android:id="@id/tvPromoPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:maxLines="1" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:autoSizeMinTextSize="@dimen/text_14" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvPromoPointsLabel" app:layout_constraintTop_toBottomOf="@id/tvPurchase" />
            <FrameLayout android:id="@id/vIncDec" android:background="@drawable/bg_rounded_corners_12dp" android:padding="@dimen/space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:minWidth="@dimen/size_150" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="?uikitBackgroundLight60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromoPoints">
                <org.xplatform.uikit.components.buttons.DsButton android:layout_gravity="start" android:id="@id/btnDecrease" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dsButtonIconRes="@drawable/ic_glyph_minus_small" style="@style/DSButton.Small.Quaternary.IconRectangle" />
                <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:gravity="center" android:layout_gravity="center" android:id="@id/tvAmount" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" android:paddingHorizontal="@dimen/space_8" />
                <org.xplatform.uikit.components.buttons.DsButton android:layout_gravity="end" android:id="@id/btnIncrease" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dsButtonIconRes="@drawable/ic_glyph_plus_small" style="@style/DSButton.Small.Quaternary.IconRectangle" />
            </FrameLayout>
            <TextView android:textAppearance="?textAppearanceBody2New" android:ellipsize="end" android:id="@id/tvPromoCountLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/promo_empty_description" android:maxLines="1" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vIncDec" app:layout_constraintEnd_toStartOf="@id/vIncDec" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vIncDec" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tvFSLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promo_count_of_fs" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/tvFSPoints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvFSPoints" />
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_18" android:gravity="end" android:id="@id/tvFSPoints" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:maxLines="1" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:autoSizeMinTextSize="@dimen/text_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvFSLabel" app:layout_constraintTop_toBottomOf="@id/vIncDec" />
            <org.xplatform.uikit.components.buttons.DsButton android:id="@id/btnBuy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/tvFSPoints" style="@style/DSButton.Large.Commerce" />
            <Space android:id="@id/spaceButtonBottom" android:layout_width="match_parent" android:layout_height="@dimen/size_16" app:layout_constraintTop_toBottomOf="@id/btnBuy" />
            <androidx.constraintlayout.widget.Group android:id="@id/relatedContentGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bgSimilar, tvSimilar" />
            <View android:id="@id/bgSimilar" android:background="@drawable/bg_rounded_corners_16dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/flPromoContainer" app:layout_constraintTop_toBottomOf="@id/bgPurchase" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/tvSimilar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/promo_related" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintTop_toTopOf="@id/bgSimilar" />
            <FrameLayout android:id="@id/flPromoContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tvSimilar">
                <org.xplatform.promo.impl.promocodes.presentation.shop.components.PromoStoreCollection android:orientation="vertical" android:id="@id/promoStoreCollection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_16" android:nestedScrollingEnabled="false" app:edgeSpace="@dimen/space_16" style="@style/Widget.PromoStoreCollection.Horizontal.Green" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvPromoShopItems" android:paddingBottom="@dimen/space_16" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="@dimen/space_16" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/shimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_promo_shop_detail_shimmer" />
        <org.xplatform.uikit.components.lottie.LottieView android:layout_gravity="center" android:id="@id/errorView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
