<?xml version="1.0" encoding="utf-8"?>
<org.xplatform.uikit.components.cells.DsSettingsCell android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/cell_middle" style="@style/Widget.DSCell.Middle.Title.L" />
    <org.xplatform.uikit.components.cells.right.DsCellRightSwitch android:id="@id/cell_switch" style="@style/Widget.DSCell.Right.Switch" />
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/separator" style="@style/Widget.DSSeparator.Cell" />
</org.xplatform.uikit.components.cells.DsSettingsCell>
