<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:id="@id/card" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/lift_on_touch_scale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="@dimen/size_0" style="@style/Widget.AppTheme.CardView.New">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <org.xplatform.ui_core.viewcomponents.imageview.MeasuredImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:heightOfWidth="0.58" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceSubtitle2New" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="2" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/favorite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
                <ImageView android:id="@id/favorite" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_margin="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/image" app:tint="?uikitPrimary" />
                <FrameLayout android:id="@id/flTechnicalWorks" android:background="?uikitBackgroundLight60" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_technical_works" android:contentDescription="@null" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_chip_container" android:background="@drawable/bg_rounded_corners_8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="?uikitBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/static_white" android:id="@id/tv_chip" android:background="@drawable/bg_rounded_corners_8dp" android:paddingLeft="@dimen/space_4" android:paddingRight="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_2" android:text="BEST" android:backgroundTint="@color/static_red" android:paddingHorizontal="@dimen/space_4" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
