<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_background_16" android:padding="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="?uikitBackgroundContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activate_promocode_summary_from_casino" style="@style/TextStyle.Text.Regular.Secondary" />
    <org.xplatform.uikit.components.text_field.DsTextField android:id="@id/tfPromoCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:endIcon="@drawable/ic_glyph_cancel" app:hint="@string/enter_promo" style="@style/Widget.DSTextField.Basic.Icon" />
</LinearLayout>
