<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.fragment.app.FragmentContainerView android:id="@id/bettingContainer" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/llErrorContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="?uikitSecondary" android:id="@id/tvErrorText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_48" android:layout_marginRight="@dimen/space_48" android:layout_marginBottom="@dimen/space_8" android:text="@string/data_retrieval_error" android:layout_marginHorizontal="@dimen/space_48" />
        <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@color/static_white" android:id="@id/btnTryAgain" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_66" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_66" android:text="@string/try_again_text" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/space_66" android:paddingHorizontal="@dimen/space_16" style="@style/Widget.AppTheme.SolidButton.New" />
    </LinearLayout>
</merge>
