<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.separator.DsSeparator android:id="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSSeparator.Separator60" />
    <TextView android:textColor="?uikitSecondary" android:gravity="start" android:id="@id/cardsCounter" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_12" android:layout_marginVertical="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/upArrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextAppearance.Medium" />
    <ImageView android:layout_gravity="end" android:id="@id/upArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/downArrow" app:layout_constraintStart_toEndOf="@id/cardsCounter" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="@drawable/ic_glyph_chevron_up_small" />
    <ImageView android:layout_gravity="end" android:id="@id/downArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upArrow" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="@drawable/ic_glyph_chevron_down_small" />
</merge>
