<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="?uikitTheme" android:background="@drawable/onex_game_card_background" android:padding="@dimen/space_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_12" android:layout_marginBottom="@dimen/space_4" android:stateListAnimator="@animator/lift_on_touch_scale" android:layout_marginHorizontal="@dimen/space_12" android:layout_marginVertical="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivBonus" android:layout_width="@dimen/size_60" android:layout_height="@dimen/size_60" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/rounded_corner_10" />
    <TextView android:id="@id/tvBonusTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBonus" app:layout_constraintTop_toTopOf="@id/ivBonus" style="@style/TextStyle.Text.Bold.TextPrimary" />
    <TextView android:id="@id/tvBonusSubtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBonus" app:layout_constraintTop_toBottomOf="@id/tvBonusTitle" style="@style/TextStyle.Text.Regular.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
