<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?uikitTheme" android:orientation="vertical" android:padding="@dimen/space_8" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/round_background_16" android:padding="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="?uikitBackgroundContent">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_212" android:layout_height="@dimen/space_16" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_124" android:layout_height="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/round_background_16" android:padding="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:backgroundTint="?uikitBackgroundContent">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="@dimen/size_124" android:layout_height="@dimen/size_18" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_22" android:layout_marginTop="@dimen/space_16" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_36" android:layout_marginTop="@dimen/space_16" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:layout_width="match_parent" android:layout_height="@dimen/size_40" android:layout_marginTop="@dimen/space_16" android:radius="@dimen/radius_16" style="@style/Widget.DSShimmer.Primary" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_background_16" android:padding="@dimen/space_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:backgroundTint="?uikitBackgroundContent">
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerItemTop" android:layout_width="@dimen/size_124" android:layout_height="@dimen/space_16" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerItemFist" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/size_106" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_12" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/shimmerItemSecond" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerItemTop" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerItemSecond" android:layout_width="0.0dp" android:layout_height="@dimen/size_106" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_12" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/shimmerItemThird" app:layout_constraintStart_toEndOf="@id/shimmerItemFist" app:layout_constraintTop_toBottomOf="@id/shimmerItemTop" style="@style/Widget.DSShimmer.Primary" />
        <org.xplatform.uikit.components.shimmer.DsShimmerView android:id="@id/shimmerItemThird" android:layout_width="0.0dp" android:layout_height="@dimen/size_106" android:layout_marginTop="@dimen/space_8" android:radius="@dimen/radius_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shimmerItemSecond" app:layout_constraintTop_toBottomOf="@id/shimmerItemTop" style="@style/Widget.DSShimmer.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
