<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/space_86" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:theme="?uikitTheme" android:id="@id/view1" android:layout_width="@dimen/size_76" android:layout_height="@dimen/size_14" android:layout_marginTop="@dimen/size_24" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:theme="?uikitTheme" android:id="@id/view2" android:layout_width="@dimen/size_164" android:layout_height="@dimen/size_72" android:layout_marginTop="@dimen/size_24" android:radius="@dimen/radius_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:theme="?uikitTheme" android:id="@id/view3" android:layout_width="@dimen/size_164" android:layout_height="@dimen/size_72" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/size_12" app:layout_constraintBottom_toBottomOf="@id/view2" app:layout_constraintStart_toEndOf="@id/view2" app:layout_constraintTop_toTopOf="@id/view2" style="@style/Widget.DSShimmer.Primary" />
    <org.xplatform.uikit.components.shimmer.DsShimmerView android:theme="?uikitTheme" android:id="@id/view4" android:layout_width="@dimen/size_164" android:layout_height="@dimen/size_72" android:radius="@dimen/radius_16" android:layout_marginStart="@dimen/size_12" app:layout_constraintBottom_toBottomOf="@id/view3" app:layout_constraintStart_toEndOf="@id/view3" app:layout_constraintTop_toTopOf="@id/view3" style="@style/Widget.DSShimmer.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
