<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="match_parent" android:layout_height="@dimen/space_24" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetTitle android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:titleText="@string/select_action" app:titleTextStyle="@style/TextStyle.Title.Bold.M.TextPrimary" />
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="match_parent" android:layout_height="@dimen/space_16" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/topUpContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginHorizontal="4.0dp">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:backgroundTint="?uikitSecondary" app:srcCompat="@drawable/ic_glyph_replenish_account" style="@style/Widget.DSCell.Left.Icon" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle android:id="@id/topUpAccount" app:title="@string/refill_account" app:titleTextColor="?uikitTextPrimary" style="@style/Widget.DSCell.Middle.Title.L" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.separator.DsSeparator android:layout_width="match_parent" android:layout_height="@dimen/size_1" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" style="@style/Widget.DSSeparator.Separator60" />
    <org.xplatform.uikit.components.cells.DsSettingsCell android:id="@id/withdrawContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_4" android:layout_marginRight="@dimen/space_4" android:layout_marginHorizontal="@dimen/space_4">
        <org.xplatform.uikit.components.cells.left.DsCellLeftIcon app:backgroundTint="?uikitSecondary" app:srcCompat="@drawable/ic_glyph_withdraw_account" style="@style/Widget.DSCell.Left.Icon" />
        <org.xplatform.uikit.components.cells.middle.DsCellMiddleTitle app:title="@string/pay_out_from_account" app:titleTextColor="?uikitTextPrimary" style="@style/Widget.DSCell.Middle.Title.L" />
    </org.xplatform.uikit.components.cells.DsSettingsCell>
    <org.xplatform.uikit.components.bottom_sheet.presets.DsPresetSpacing android:layout_width="match_parent" android:layout_height="@dimen/space_16" />
</LinearLayout>
