<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/AppTheme.AppWidgetContainer" android:orientation="vertical" android:id="@id/widgetItemContainer" android:paddingTop="@dimen/space_2" android:paddingBottom="@dimen/space_6" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceCaptionMediumPrimaryNew" android:textStyle="bold" android:textColor="?uikitWidgetText" android:id="@id/textViewNotification" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/recommended_event" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" />
</LinearLayout>
